label ch21_y_end:
    jump ch1_y_end

label ch22_y_end:
    stop music fadeout 2.0
    call showpoem (poem_y22, music=False, paper='images/bg/poem_y1.jpg', img='yuri 2s')
    y 2q "А-ха-ха..."
    y "На самом деле неважно, о чём стихотворение."
    y "В последнее время мысли так и лезли мне в голову, и мне пришлось... записать их твоей ручкой."
    y 2o "Ах..."
    y 2q "То есть... р-ручка выпала вчера из твоего портфеля, так что для сохранности я забрала её домой... и..."
    y "Я, ум-м..."
    y 2y6 "Просто мне... очень понравилось... как... она пишет."
    y "И я написала... ей... это стихотворение."
    y "А теперь ты... трогаешь её..."
    y 2y5 "А-ха-ха."
    y 3p "Я... в порядке!"
    y 3o "Что я только что..."
    y "..."
    y 4c "...Мы можем сделать вид, что этого разговора не было?"
    y "Хотя ты можешь оставить стихотворение себе..."
    return
label ch23_y_end:
    show darkred zorder 5:
        alpha 0
        linear 2.0 alpha 1.0
    call showpoem (poem_y23, track='bgm/5_yuri2.ogg', revert_music=False, paper='images/bg/poem_y2.jpg', img='yuri eyes', where=truecenter)
    y "Ну как, нравится?"
    y "Я для тебя его написала!"
    $ gtext = glitchtext(80)
    show yuri 1b at i11
    y "Если ты не понял, стихотворение о [gtext]"
    y 1y6 "Что ещё важнее, я наделила его своим ароматом."
    y "Видишь? Разве не я самый заботливый человек в клубе?"
    play sound 'sfx/glitch2.ogg'
    show yuri glitch
    pause 0.2
    stop sound
    show yuri 3y2
    hide darkred
    $ currentpos = get_pos(channel='music_poem')
    $ audio.t5c = '<from ' + str(currentpos) + ' loop 4.444>bgm/5.ogg'
    $ renpy.music.stop(channel='music_poem')
    $ renpy.music.play(audio.t5c)
    y "..."
    y 4d "Я..."
    y "Кажется... меня сейчас стошнит."
    show yuri at lhide
    hide yuri
    pause 1.0
    return
label ch21_n_end:
    jump ch1_n_end
label ch22_n_end:
    if n_appeal >= 2:
        jump ch22_n_end2
    else:
        call showpoem (poem_n2)
        n 2a "Неплохо, да?"
        mc "Сегодня несколько длиннее, чем вчера."
        n 2w "Вчера было совсем короткое..."
        n "Я просто разогревалась!"
        n 2c "Ты же не подумал, что это лучшее, на что я способна?"
        mc "Нет, конечно нет..."
        n 2a "Как бы то ни было, идея этого стихотворения довольно понятна."
        n "Сомневаюсь, что мне имеет смысл её разжёвывать."
        n 2g "Ведь каждому понятно, что суть этого стиха – идиотские предубеждения..."
        n "У каждого есть странные хобби или тайные увлечения."
        n 5q "Что-то, что тебе хотелось бы скрыть от посторонних глаз, чтобы люди не стали над тобой насмехаться или думать о тебе хуже."
        n 1e "...Но ведь именно это и делает таких людей идиотами!"
        n "Кому какое дело до того, кому что нравится, если это никому не вредит и приносит человеку радость?"
        n 1q "Думаю, люди действительно должны научиться уважать друг друга за странные пристрастия..."
        n 1x "...Как, например, две девушки из этого клуба, о чьих именах я вежливо умолчу."
        n 1s "Как ни парадоксально, но даже в единственном месте, где мне комфортно, я не могу добиться уважения по отношению к себе..."
        n 1u "...Блин, ты вынуждаешь меня жаловаться на жизнь!"
        "{i}(...Что я сделал?){/i}"
        mc "Если для тебя это так важно, то я тебя уважаю..."
        n 1h "Ну..."
        n "Спасибо, наверное..."
        n 1s "...Но очевидно, что Юри ты «уважаешь» ещё больше, так что..."
        n 42c "Забей... мы закончили, так что можешь уходить."
    return
label ch22_n_end2:
    call showpoem (poem_n2b, revert_music=False)
    $ style.say_dialogue = style.edited
    n 1g "[player]..."
    n "Почему ты сегодня не пришёл почитать со мной?"
    n 1m "Я ждала тебя."
    n "Я очень долго ждала..."
    n "Это единственное, что я сегодня очень хотела сделать."
    n "Почему ты всё испортил?"
    n "Почему тебе больше нравится Юри?"
    n 1k "Думаю, тебе лучше с ней не общаться."
    n "Ты меня слушаешь?"
    show darkred zorder 5:
        alpha 0.0
        easein 4.0 alpha 1.0
    $ currentpos = get_pos(channel='music_poem')
    $ audio.t5c = '<from ' + str(currentpos) + ' loop 4.444>bgm/5_ghost.ogg'
    stop music_poem fadeout 2.0
    $ renpy.music.play(audio.t5c, fadein=2.0, tight=True)
    show n_rects_ghost1 zorder 4
    show n_rects_ghost2 zorder 4
    show n_rects_ghost3 zorder 4
    n ghost1 "Юри – больная маньячка."
    n "Теперь это очевидно."
    n "Так что просто поиграй со мной."
    n "Ладно?"
    n "[player], ты ведь не испытываешь ко мне ненависти, правда?"
    n "Неужели я тебе так отвратительна?"
    show natsuki_ghost_blood zorder 3
    n "Ты хочешь заставить меня плакать дома в подушку?"
    n "Клуб – единственное место, где я чувствую себя в безопасности."
    n "Не лишай меня его."
    n "Не разрушай его."
    n "Пожалуйста."
    n "Просто перестань общаться с Юри."
    n "Вместо этого поиграй со мной."
    n "Это всё, что у меня есть..."
    n "Поиграй со мной."
    stop music
    hide n_rects_ghost3
    n ghost2 "ПОИГРАЙ СО МНОЙ!!!"
    $ style.say_dialogue = style.normal
    $ quick_menu = False
    pause 1
    play sound 'sfx/crack.ogg'
    hide natsuki_ghost_blood
    hide n_rects_ghost1
    hide n_rects_ghost2
    show natsuki ghost3
    show n_rects_ghost4 onlayer front zorder 4
    show n_rects_ghost5 onlayer front zorder 4
    pause 0.5
    hide natsuki
    play sound 'sfx/run.ogg'
    show natsuki ghost4 onlayer front at i11
    pause 0.25
    window hide(None)
    hide natsuki onlayer front
    hide n_rects_ghost4 onlayer front
    hide n_rects_ghost5 onlayer front
    scene black
    with None
    window auto
    scene black
    pause 0.5
    show end:
        xzoom -1
    with dissolve_cg
    pause 2.0
    scene black
    with None
    $ quick_menu = True
    return
label ch23_n_end:
    $ natsuki_23 = True
    $ style.say_dialogue = style.normal
    call showpoem (poem_n23, revert_music=False)
    $ renpy.music.stop(channel='music_poem', fadeout=2.0)
    $ style.say_dialogue = style.edited
    show screen tear(8, offtimeMult=1, ontimeMult=10)
    pause 3.0
    stop music
    hide screen tear
    show natsuki ghost_base
    n "Я передумала."
    n "Забудь всё, что только что прочитал."
    n "Бессмысленно пытаться что-то сделать."
    n "Это исключительно вина Юри, что она такая отталкивающая."
    n "Ты слышишь меня, [player]?"
    n "Все эти проблемы исчезли бы, если б ты проводил больше времени с Моникой."
    n "Мы с Юри слишком испорчены для такого замечательного человека, как ты."
    n "С этого момента думай только о Монике."
    n "Только Моника."
    hide natsuki
    $ style.say_dialogue = style.edited
    "Только Моника."
    menu:
        "Только Моника."
        "Только Моника.":
            pass
    $ style.say_dialogue = style.normal
    $ renpy.call_screen('dialog', "Только Моника.", ok_action=Return())
    scene white
    play music t1
    show intro with Dissolve(0.5, alpha=True)
    pause 2.5
    hide intro with Dissolve(0.5, alpha=True)
    show splash_warning "Только Моника." with Dissolve(0.5, alpha=True)
    pause 1.0
    play music t5
    $ skip_transition = True

    return

label ch21_m_end:
    call showpoem (poem_m21)
    jump ch1_m_end2
label ch22_m_end:
    call showpoem (poem_m22, revert_music=False)
    $ currentpos = get_pos(channel='music_poem')
    $ audio.t5c = '<from ' + str(currentpos) + ' loop 4.444>bgm/5.ogg'
    stop music_poem fadeout 2.0
    pause 2
    show screen tear(20, 0.3, 0.3, 0, 40)
    pause 0.5
    hide screen tear
    play music t5c
    m 5 "Прости, я знаю, оно слишком абстрактное."
    m "Я лишь пытаюсь... хм-м..."
    m 1r "Ладно, не суть."
    m "Нет смысла объяснять."
    m 1i "Так или иначе..."
    m 3b "Вот тебе писательский совет дня от Моники!"
    m "Иногда ты можешь оказаться перед трудным выбором..."
    m "Когда такое случится, не забудь сохраниться!"
    m 3k "Ты никогда не знаешь, когда... эм..."
    m 3i "...С кем я разговариваю?"
    m "Ты меня слышишь?"
    m 3g "Скажи, что ты меня слышишь."
    m "Что угодно."
    $ renpy.call_screen('dialog', "Пожалуйста, помоги мне.", ok_action=Return())
    m 3k "...Это мой совет на сегодня!"
    m "Спасибо за внимание~"
    return
label ch23_m_end:
    $ quick_menu = False
    window hide
    play sound page_turn
    show paper_glitch zorder 10 with Dissolve(1)
    play music g2
    if renpy.windows and renpy.game.preferences.fullscreen:
        $ mouse_visible = False
        scene bsod
        pause 3.0
    else:
        show black zorder 1
        pause 2.0
    window show(None)
    show monika 1d zorder 11 at i11
    $ quick_menu = True
    $ mouse_visible = True
    m "Боже! Я аж вздрогнула!{fast}"
    window auto
    m "М-м..."
    m 1m "Думаю, я немного облажалась, когда... э-э-э... «писала» стихотворение."
    m "Я просто пыталась..."
    m 1i "...Неважно."
    m "Давай просто продолжим..."
    stop music
    return


label ch21_n_bad:
    jump ch1_n_bad

label ch21_n_med:
    jump ch1_n_med

label ch21_n_good:
    jump ch1_n_good

label ch22_n_bad:

    if n_poemappeal[0] < 0:
        n 1r "..."
        n "Ага, как я и думала..."
        mc "...?"
        n 2w "Да брось, [player]."
        n "Я же не слепая."
        n 2h "Я знаю, сколько времени вы проводите с Юри..."
        n "Очевидно, тебя больше заботит то, как впечатлить её, а не как улучишь свой стиль."
        n 2w "Если честно, выглядит это жалко."
        n 4h "Что ты вообще делаешь в этом клубе, [player]?"
        n "Серьёзно..."
        n "Я думала, что появление нового члена поможет каждому из нас лучше раскрыться."
        n 4s "А не игнорировать друг друга ещё больше."
        n 1u "В любом случае это всё равно глупое занятие..."
        n 12c "...Слушай, сегодня я не в настроении и просто не хочу сейчас об этом говорить."
        n "Пожалуйста, уйди."
        $ skip_poem = True
        return
    else:


        n 1k "...Хм."
        n "Предыдущее мне понравилось больше."
        mc "Э? Правда?"
        n 2c "Ну да. Я вижу, что с этим стихотворением ты был немного смелее."
        n "Но ты ещё пока недостаточно хорош. Мне стихотворение показалось плоским."
        mc "Может и так, но я просто хотел попробовать что-нибудь новое."
        mc "Я ещё толком во всём этом не разобрался."
        jump ch22_n_med_shared2

label ch22_n_med:

    if n_poemappeal[0] < 0:
        n "...Хм."
        n 2k "Что ж, могу признать, это получилось лучше, чем последнее."
        n "Приятно видеть, что ты стараешься."
        mc "Это хорошо..."
        label ch22_n_med_shared:
            n 2c "Просто не бойся, когда работы остальных влияют на твой стиль, бери немного от каждой из нас."
            n "Мне кажется, ты уже немного попал под влияние Юри, да?"
            n 5q "В смысле, я знаю, что ты, как бы это сказать..."
            n "Проводил с ней время и всё такое..."
            n 1w "Но, знаешь, мы с Моникой ничуть не хуже!"
            n 1q "С-сочиняем стихи, в смысле!"
            n 1h "Так что тебе правда стоит постараться чему-нибудь научиться, иначе ты никогда не добьёшься успеха!"
            n "Вот что я написала..."
            n "Я постараюсь, чтобы ты извлёк из этого урок."
            return


    elif n_poemappeal[0] == 0:
        n "...Хм."
        n 2k "Что ж, не хуже твоего последнего."
        n "Но я не скажу, что и сильно лучше."
        mc "Фью..."
        n 2c "А? Что за «фью»?"
        mc "Просто раз хуже не стало, я расцениваю это как победу."
        mc "И у меня сложилось впечатление, что ты здесь самая придирчивая."
        n 1p "Э-эй! С чего ты—"
        n 1q "{i}(Стоп, может, это был комплимент?..){/i}"
        n 4y "А-ах-ах! Рада видеть, что кто-то признаёт мой опыт!"
        n "Что ж, продолжай практиковаться и, возможно, однажды я сочту тебя равным себе!"
        mc "Это... эм..."
        "Что-то мне подсказывало, что Нацуки совершенно ничего не поняла."
        jump ch22_n_med_shared
    else:


        n "...Хм."
        n 2c "Ну, ужасным я его не назову."
        n "Но после предыдущего твоего стихотворения это довольно сильно разочаровывает."
        n 2s "Впрочем, даже будь оно столь же хорошим, я была бы жутко рассержена."
        mc "Просто на этот раз я хотел попробовать что-то другое."
        label ch22_n_med_shared2:
            n 2c "Справедливо. Ты ещё новичок в этом деле, так что я и не ждала, что ты сразу же найдёшь свой стиль."
            n "Ведь каждый в клубе пишет не так, как остальные..."
            n "Возможно, ты что-то почерпнёшь от всех нас."
            n 2q "Например..."
            n 5q "Я заметила, что сегодня ты много времени провёл с Юри..."
            n "Не то чтобы меня волновало, с кем ты проводишь время..."
            n 5w "В конце концов, я научилась ничего ни от кого не ждать."
            n 5s "Так что и от тебя я ничего не жду..."
            n 5h "И всё же ты должен хотя бы взглянуть на моё стихотворение..."
            n "Возможно, ты сможешь что-то из него почерпнуть."
            return

label ch23_n_bad:
    if y_gave:
        jump ch23_n_ygave

    if n_poemappeal[0] < 0 and n_poemappeal[1] < 0:
        n 5x "Я не собираюсь читать очередное твоё подражание Юри."
        n 5s "Но всё равно собираюсь заставить тебя прочесть моё."
        n "На то есть причина."
        n 5x "Я бы очень хотела, чтобы мне не приходилось этого делать..."
        n "Но, к сожалению, выбора у меня нет."
        n 5h "Просто... прочти его внимательно, хорошо?"
        n "Потом можешь проваливать."
        return

    elif n_poemappeal[0] < 0 or n_poemappeal[1] < 0:
        n "..."
        n 2c "...Н-да."
        n "Похоже, ты так ничему и не научился."
        n "Если честно, не знаю, почему я вообще возлагала на тебя какие-то надежды."
        label ch23_n_bad_shared:
            n 42c "Это всё влияние Юри..."
            n "Не думала, что ты настолько впечатлительный."
            n "Всё время в клубе проводишь с ней..."
            n "А теперь ещё и писать пытаешься как она..."
            n 1s "Это глупо."
            n "Хотя бы Моника ценит мой стиль..."
            n 1r "...Угх."
            n 1q "Ладно... Похоже, теперь придётся показывать тебе своё стихотворение."
            n "Как же не хочется это делать."
            n "К сожалению, выбора у меня нет."
            n 1h "Только... прочти его внимательно, хорошо?"
            n "Потом можешь проваливать."
            return
    else:

        n "..."
        n 2r "Да уж..."
        n "Это большой шаг назад."
        mc "Э?"
        n 2c "Прошлые два мне понравились больше, чем это."
        jump ch23_n_bad_shared

label ch23_n_med:
    if y_gave:
        jump ch23_n_ygave

    if n_poemappeal[0] < 0 and n_poemappeal[1] < 0:
        jump ch23_n_bad
    elif n_poemappeal[1] < 0:
        n "..."
        n 2k "...Это довольно сносное."
        mc "Сносное?"
        n "Да. По крайней мере, лучше вчерашнего."
        label ch23_n_shared:
            n 2c "Я всё ещё не могу сказать, как сильно ты заботишься о стиле, но получается у тебя в любом случае неплохо."
            n 4r "Хотя ты почти ни с кем не общаешься, кроме Юри..."
            n 4h "Я по-прежнему считаю, что проводить мероприятия, в которых мы все участвуем, – это хорошо."
            n 4w "Так что лучше тебе продолжать трудиться столь же усердно!"
            n "В смысле..."
            n 1h "Я знаю, что я не президент и даже не вице-президент..."
            n "Но это не значит, что ты можешь меня подводить, понял?"
            n 1q "Ну а теперь хотя бы прочитай моё."
            n "И я хочу сразу внести ясность..."
            n 1h "Это стихотворение... многое для меня значит."
            n "Так что читай внимательно, хорошо?"
            return
    else:
        n "..."
        n 2k "...Это довольно сносное."
        mc "Сносное?"
        n "Ну да."
        n "Во всяком случае, не хуже вчерашнего."
        jump ch23_n_shared

label ch23_n_ygave:
    n 1h "Что?"
    n "Ты отдал своё стихотворение Юри?"
    n 4x "Болван!"
    n "Что с вами обоими?"
    n 1s "Хмф..."
    n "Всё равно я не хотела его читать."
    n 1r "Меня просто взбесило то, что ты даже не подумал показать его мне."
    n 1x "...Ух."
    n 1q "Ладно... Думаю, я всё-таки покажу тебе своё стихотворение."
    n "Как же не хочется этого делать."
    n "К сожалению, выбора у меня нет."
    n 1h "Только... прочти его внимательно, хорошо?"
    n "Потом можешь проваливать."
    return

label ch23_n_good:
    jump ch23_n_med

label ch21_y_bad:
    jump ch1_y_bad

label ch21_y_med:
    jump ch1_y_med

label ch21_y_good:
    jump ch1_y_good

label ch22_y_bad:
    jump ch22_y_med

label ch22_y_med:
    y 2b "Я ждала этого..."
    y "Посмотрим, что ты приготовил к сегодняшнему дню."
    y 3m "..."
    "Юри улыбнулась и глубоко вздохнула."
    y "Для меня удовольствие даже просто держать его."
    mc "...?"
    y 3p "Ах, то есть—"
    y "Стихотворение получилось хорошее!"
    y 3o "Оно, ум-м..."
    y 2q "...Что ж, кое над чем тебе ещё надо поработать..."
    y "Но это не особо важно."
    y 2s "Кажется, будто всё, что бы ты ни писал, – настоящее сокровище."
    y 2d "А-ха-ха..."
    y 2o "Вышло немного неловко..."
    y "Д-давай двигаться дальше..."
    y 2t "Вот моё стихотворение."
    y "Оно вовсе не обязательно тебе понравится..."
    return


label ch22_y_good:

    if y_poemappeal[0] < 1:
        y 2b "Я ждала этого..."
        y "Посмотрим, что ты приготовил к сегодняшнему дню."
        y 2e "..."
        y "......"
        "Юри с удивлением уставилась на стихотворение."
        mc "Тебе... нравится?"
        y "[player]..."
        y "...Как ты столь быстро поднялся до такого уровня?"
        label ch22_y_good_shared:
            y 2v "Я ведь только вчера рассказала тебе о поэтических приёмах, которые стоит отточить..."
            mc "Может, именно поэтому?.."
            mc "Ты очень хорошо всё объяснила."
            mc "Я и правда захотел попытаться написать более образно."
            show yuri 4b zorder 2 at t11
            "Юри сглотнула."
            "У неё, кажется, даже руки вспотели."
            y 4e "А-ах..."
            y "Я так этому рада..."
            y 3y5 "Как же здорово чувствовать, что тебя ценят, [player]!"
            y "Всё, что ты пишешь, – сокровище для меня."
            y 3m "У меня сердце колотится только оттого, что я держу твоё стихотворение..."
            y 3q "А-ха-ха..."
            y "Я хочу написать об этом чувстве..."
            y 3y6 "Это плохо, [player]?"
            y "Я ведь не веду себя странно, правда?"
            y 3s "Сейчас м-мне труднее, чем обычно, скрывать свои эмоции..."
            y 3m "Мне так стыдно..."
            y 3y6 "Но сейчас я всего лишь хочу, чтобы ты тоже прочитал моё стихотворение."
            y 3y5 "Хорошо?"
            return
    else:

        y 2b "Я ждала этого..."
        y "Посмотрим, что ты приготовил к сегодняшнему дню."
        y 2e "..."
        y "......"
        "Юри с удивлением уставилась на стихотворение."
        mc "Тебе... нравится?"
        y "[player]..."
        y 2t "Это даже лучше вчерашнего..."
        y "...Как ты столь быстро поднялся до такого уровня?"
        jump ch22_y_good_shared

label ch23_y_bad:
    jump ch23_y_good

label ch23_y_med:
    jump ch23_y_good

label ch23_y_good:
    y 1d "Наконец-то..."
    y 3y5 "А-ха-ха..."
    show yuri 3m
    "Юри прижала моё стихотворение к лицу и сделала глубокий вдох."
    y 3y6 "Я без ума от него."
    y "Мне в нём нравится абсолютно всё."
    y 3y5 "[player], я хочу забрать его домой."
    y "Ты мне позволишь взять его?"
    y "Прошу."
    mc "Конечно, мне всё равно..."
    y 2y5 "А-ха-ха."
    y "Ты слишком добр ко мне, [player]..."
    y "Никогда не встречала настолько доброго человека."
    y 2y6 "Я готова умереть..."
    y 3y5 "Н-не в прямом смысле—!"
    y "Я просто не знаю, как это описать."
    y "Чувствовать такое – это же нормально, правда?"
    show yuri:
        "yuri 3y4"
        0.4
        "yuri 3y6"
    y "Это ведь не плохо?"
    "Юри прижала моё стихотворение к груди."
    y 3m "Я заберу его домой и спрячу у себя в комнате."
    y "Надеюсь, тебе будет приятно вспоминать, что оно у меня."
    $ style.say_dialogue = style.normal
    y 3y5 "Я буду хорошо о нём заботиться!"
    $ style.say_dialogue = style.edited
    y 3y6 "И даже ласкать себя, раз за разом перечитывая его."
    $ _history_list.pop()
    y "Я даже порежу себя бумагой, чтобы твой кожный жир попал в мой кровоток."
    $ _history_list.pop()
    y 3y1 "А-ха-ха-ха-ха-ха."
    $ _history_list.pop()
    $ style.say_dialogue = style.normal
    y 2s "Можешь тоже прочитать моё стихотворение."
    y "Кроме того, когда ты его прочтёшь, я уверена, что тебе захочется оставить его у себя."
    y 2y6 "Вот, бери. Не могу больше ждать."
    y 2y5 "Быстрее! Читай его!"
    $ y_gave = True
    return


label ch21_m_start:
    m 1b "Привет, [player]!"
    m "Хорошо проводишь время?"
    mc "Э... да."
    m 1k "Славно! Рада это слышать!"
    m 4a "Кстати, поскольку ты новенький..."
    m "Если у тебя есть какие-то предложения касательно клуба, например новых мероприятий или чего-то, что можно было бы улучшить..."
    m 4b "Я всегда готова выслушать!"
    m "Не бойся поднимать любые темы, хорошо?"
    show monika 4a
    mc "Ладно... приму это к сведению."
    "Разумеется, я боялся поднимать какие бы то ни было темы."
    "Гораздо лучше просто плыть по течению, пока я тут не обживусь."
    m 1a "В любом случае..."
    m "Не хочешь поделиться со мной своим стихотворением?"
    mc "Это довольно неловко, но, думаю, я должен это сделать."
    m 5a "А-ха-ха-ха!"
    m "Не волнуйся, [player]!"
    m "Нам всем сегодня немного неловко."
    m "Но этот барьер мы скоро научимся преодолевать."
    mc "Да, верно."
    "Я отдал Монике своё стихотворение."
    m 2a "...Мхм!"
    $ nextscene = 'm2_' + poemwinner[0] + '_' + str(eval(poemwinner[0][0] + '_appeal'))
    call expression nextscene

    m 1a "Ладно, хочешь теперь прочитать моё?"
    m 1e "Не волнуйся, я не очень в этом хороша..."
    mc "Ты говоришь слишком уверенно для человека, который утверждает, что он не слишком хорош."
    m 1j "Ну... это потому, что я обязана так говорить."
    m 1b "Но это не значит, что я всегда ощущаю уверенность, понимаешь?"
    mc "Ясно..."
    mc "Что ж, тогда давай прочту."
    return

label ch22_m_start:
    if y_appeal < 2:
        m 1b "И снова здравствуй, [player]!"
        m "Как писательские успехи?"
        mc "Нормально, я думаю..."
        m 2k "Меня это устраивает."
        m 2b "Устраивает всё, кроме «плохо»!"
        m 2a "Я рада, что ты стараешься."
        m "Возможно, скоро ты сочинишь шедевр!"
        mc "А-ха-ха, я бы на это не рассчитывал..."
        m 2a "Никогда не знаешь наперёд!"
        m "Хочешь поделиться своим сегодняшним творением?"
        mc "Конечно... Вот."
        "Я протянул своё стихотворение Монике."
        m "..."
        m "...Хорошо!"
    $ nextscene = 'm2_yuri_' + str(eval('y_appeal'))
    call expression nextscene

    m 1a "Ну да ладно..."
    m "Хочешь теперь прочитать моё?"
    m "Мне понравилось то, что у тебя вышло. Надеюсь, и тебе тоже понравится~"
    return

label ch23_m_start:
    $ nextscene = 'm2_yuri_' + str(eval('y_appeal'))
    call expression nextscene
    if y_appeal < 3:
        m 1a "Ладно..."
        if y_gave:
            m 1m "Не думаю, что нам стоит переживать из-за твоего стихотворения..."
            m "Юри следовало бы позволить тебе поделиться им с остальными, прежде чем забирать."
            m 1r "...Впрочем, пускай."
            m "Если это её порадовало, я не стану её останавливать."
            m 1a "Что же касается моего..."
        m 1e "Я вложила много... очень много сил в это стихотворение..."
        m "Надеюсь, это, эм-м, принесло свои плоды."
        m 1r "Вот оно..."
        $ persistent.seen_colors_poem = True
    return



label m2_natsuki_1:
    m 2b "Мне понравилось, [player]!"
    mc "Правда?.."
    m 2e "Гораздо лучше, чем я ожидала."
    m 2k "А-ха-ха-ха!"
    mc "О боже..."
    m 1b "Не может быть!"
    m "Это напоминает мне нечто, что могла бы написать Нацуки."
    m "Она тоже хороший писатель."
    m 5a "Так что можешь считать это комплиментом!"
    mc "А-ха-ха..."
    mc "Раз ты так говоришь..."
    m "Ага!"
    m 3b "Если тебе интересна Нацуки, всегда держи при себе что-нибудь перекусить."
    m "Она будет ластиться к тебе как щенок."
    m 3k "А-ха-ха!"
    m 1a "Отец Нацуки не даёт ей денег на обед и не оставляет еды дома, так что она частенько становится раздражительной..."
    m "Но иногда просто теряет все силы и отключается."
    m "Вот как недавно."
    m 2d "Это только предположение, но мне кажется, что она такая маленькая из-за того, что недоедание мешало её подростковому росту..."
    m 2b "...Но, к твоему сведению, некоторым парням нравятся невысокие девушки."
    m 5a "Извини... просто пыталась найти светлую сторону!"

    return

label m2_yuri_1:
    m 1a "Отличная работа, [player]!"
    m "Пока я читала его, у меня в голове звучало изумлённое «о-о-о»."
    m 1j "Очень метафорично!"
    m 1a "Не знаю почему, но я не ожидала, что у тебя получится нечто настолько глубокое."
    m 3b "Похоже, я тебя недооценила!"
    mc "Мне проще поддерживать всеобщие ожидания на низком уровне."
    mc "Таким образом всегда будут считать, что я приложил какие-то усилия."
    m 5a "А-ха-ха! Это не совсем честно!"
    m "Впрочем, думаю, это работает."
    m 2a "Ты знал, что Юри нравится такой стиль?"
    m "Полный образов и символизма."
    m 2d "Порой мне кажется, что разум Юри полностью оторван от реальности."
    m "Я не подразумеваю под этим ничего плохого."
    m 2a "Но иногда у меня складывается впечатление, что она полностью отреклась от людей."
    m "Она слишком много времени проводит в своих мыслях, которые, судя по всему, для неё – самое интересное место..."
    m 2b "Но именно поэтому она так обрадовалась, когда ты отнёсся к ней по-доброму."
    m "Не думаю, что она привыкла, когда её вот так балуют."
    m 2j "Должно быть, она изголодалась по общению, так что не суди её за то, что она несколько перегибает палку."
    m 2d "Вот как недавно..."
    m "Я думаю, что если она перевозбудится, то в конце концов выдохнется и будет искать уединения."
    "Внезапно открылась дверь."
    m 2b "Юри!"
    show monika 2a
    show yuri 1s zorder 3 at f31
    y "Вот и я..."
    y "Ничего не пропустила?"
    show yuri zorder 2 at t31
    show monika zorder 3 at f32
    m 2a "Ничего особенного..."
    m "Мы как раз начали делиться друг с другом своими стихами."
    show monika zorder 2 at t32
    show yuri zorder 3 at f31
    y 2t "А?"
    y "Уже?"
    y 2v "П-простите за опоздание..."
    show yuri zorder 2 at t31
    show monika zorder 3 at f32
    m 2j "Не надо извиняться!"
    m 2a "У нас ещё куча времени, так что я только рада тому, что ты уладила все свои дела."
    show monika zorder 2 at t32
    show yuri zorder 3 at f31
    y 1s "Хорошо..."
    y "Спасибо, Моника."
    y "Полагаю, мне надо сходить за своим стихотворением."
    show yuri zorder 1 at thide
    hide yuri
    $ y_ranaway = False
    return

label m2_yuri_2:
    m 1i "[player], кажется, ты стал свидетелем того, чего не должен был видеть."
    m "Не хотелось говорить тебе это, но не думаю, что у меня есть выбор."
    m 1r "Тебе становится слишком опасно проводить так много времени с Юри."
    m 1i "Не знаю почему, но, кажется, рядом с тобой она становится легковозбудимой..."
    m 3d "Само по себе это не проблема."
    m "Но, когда Юри возбуждается чересчур сильно, она прячется в укромном месте и начинает резать себя карманным ножом."
    m 2e "А это совсем нездоровое поведение, согласен?"
    m "Она даже каждый день приходит в школу с новым ножом, будто у неё нечто вроде коллекции..."
    m 2d "И дело вовсе не в том, что у неё что-то вроде депрессии!"
    m "Думаю, она получает от этого своеобразный кайф."
    m 2m "Возможно, это даже нечто вроде сексуального фетиша..."
    m 1i "Но суть в том, что ты её провоцируешь."
    m 1d "Нет, я не говорю, что это твоя вина!"
    m 1a "Но считаю, что должна была тебе всё это объяснить..."
    m "Так что, думаю, для неё лучше, если ты будешь держаться подальше."
    m 5 "Не стесняйся проводить больше времени со мной вместо неё..."
    m "Проще говоря, у меня хотя бы с головой всё в порядке... и я знаю, как нужно относиться к членам клуба."
    return

label m2_yuri_3:
    stop music
    m 1i "И, [player], не говори потом, что я тебя не предупреждала."
    $ skip_poem = True
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
