label yuri_exclusive2_1:
    scene bg club_day
    with wipeleft_scene
    "Я очень хотел бы поговорить с Юри немного дольше..."
    "Но в то же время мне не хотелось отвлекать её от чтения."
    "Я бросил взгляд на обложку её книги."
    "Похоже, это такая же книга, как и та, которую она дала мне..."
    "Кроме того, она, кажется, на первых её страницах."
    play music t6 fadeout 1.0
    show yuri 4a zorder 2 at t11
    y "Ах..."
    "Чёрт..."
    "Наверное, заметила, что я смотрел на неё..."
    "Она ещё раз глянула на меня украдкой, и наши взгляды на мгновение встретились."
    y 4b "..."
    "Но это заставило её только ниже склониться над книгой."
    mc "Извини..."
    mc "Я просто задумался..."
    "Пробормотал я, чувствуя, что смутил её."
    y oneeye "О..."
    y "Всё в порядке..."
    y "Если бы я была сосредоточена, то, скорее всего, ничего бы и не заметила."
    y "Но я просто перечитываю отрывок, так что..."
    mc "Это ведь та же книга, что ты дала мне раньше?"
    y "Ум-м..."
    y "Мне просто захотелось перечитать один отрывок."
    y 2q "Безо всякой причины!.."
    mc "Просто интересно, откуда у тебя две одинаковые книги?"
    y "Ах..."
    y "Когда вчера я заглянула в книжный магазин..."
    y 3o "Ой, я не это хотела сказать..."
    y "Я имела в виду..."
    y 1w "Просто... так получилось, что я купила две."
    mc "А, понятно."
    "Очевидно, что Юри чего-то недоговаривает, но я решил не обращать на это внимания."
    mc "Я обязательно скоро примусь за чтение!"
    y 2u "Мне приятно это слышать..."
    y "Как только возьмёшься, оторваться будет уже непросто."
    y 2c "Это очень увлекательная история, вызывающая множество ассоциаций."
    mc "Вот как?.."
label yuri_exclusive2_1_ch22:
    mc "Кстати, а о чём она?"
    y 1f "Ну..."
    y "Ум-м..."
    "Я посмотрел на обложку книги."
    "Книга называлась «Портрет Маркова»."
    "С обложки на меня смотрел зловещего вида символ в виде глаза."
    y 1a "В основе лежит история о религиозном лагере, превращённом в тюрьму для экспериментов над людьми."
    y "У каждого попадающего туда человека есть одна характерная черта, которая превращает их в жаждущие крови машины убийства."
    y 1m "Но учреждение со временем работает всё хуже, и они вводят селективное размножение для подопытных, ампутируя им конечности и прикрепляя их к—"
    y 1q "Ох... прости, я немного выдала сюжет..."
    y 3q "Как бы то ни было, м-мне действительно это нравится!"
    y 3n "...Книга, я имею в виду!"
    y 3q "А н-не вот это вот всё про ампутацию конечностей..."
    mc "Это довольно..."
    "Довольно мрачно, правда?"
    "Сначала у меня сложилось впечатление, что это отличная история, но из ниоткуда полезшая чернуха стала для меня полнейшей неожиданностью."
    y 1s "Ах..."
    y "Тебе подобные истории не нравятся, [player]?"
    mc "Нет, не то чтобы..."
    mc "В смысле, я могу получать удовольствие от таких историй, так что не волнуйся."
    y 2u "Надеюсь..."
    "Да... Я и забыл, насколько Юри этим увлечена."
    "Внешне робкая и нелюдимая, но в душе она, кажется, совсем другая."
    y "Это просто такой тип историй..."
    y 1a "Они заставляют тебя взглянуть на жизнь по-новому."
    $ style.say_dialogue = style.normal
    y "Когда плохие вещи происходят не из-за того, что кто-то хочет быть злым..."
    $ style.say_dialogue = style.edited
    y "А из-за того, что мир полон ужасных людей, и всем нам лучше просто сдохнуть."
    y "Потом вдругггггггггггггггггггггггггггггггг гггггггггггггггггггггггггггггг{nw}"
    $ style.say_dialogue = style.normal
    y 3v "Я... Я опять заболталась, да?.."
    y "Только не снова..."
    y 4b "Прости..."
    mc "Эй, не нужно извиняться!.."
    mc "Я вовсе не утратил из-за этого интерес."
    y "Ум-м..."
    y "Тогда, наверное, всё нормально..."
    y 4a "Но я чувствую, что ты должен знать об одной моей проблеме..."
    $ style.say_dialogue = style.normal
    y "Когда я позволяю вещам вроде книг и письма целиком заполнить мои мысли..."
    $ gtext = glitchtext(24)
    $ style.say_dialogue = style.edited
    y "моё тело становится невероятно [gtext]{nw}"
    $ style.say_dialogue = style.normal
    $ _history_list.pop()
    y "Я напрочь забываю об окружающих..."
    y 3t "Поэтому прошу прощения, если в результате скажу что-то странное!"
    y "И, пожалуйста, останови меня, если я начну говорить слишком много!"
    mc "Это..."
    mc "Я не думаю, что тебе стоит так сильно переживать по этому поводу..."
    mc "Это просто показывает, что ты увлечена чтением."
    mc "Меньшее, что я могу сделать, – это выслушать."
    mc "Ведь мы в литературном клубе..."
    y 4a "Ах..."
    y "Это..."
    y "Пожалуй, что так..."
    mc "И вообще..."
    mc "Я же тоже могу начать читать её, верно?"
    play sound 'sfx/glitch3.ogg'
    y dragon "Д-да!"
    y 3n "Я имею в виду, ты не обязан, но..."
    mc "А-ха-ха, о чём это ты?"
    y 3o "..."
    mc "Дай мне только её достать..."
    "Я быстро вытащил книгу, которую убрал в портфель."
    mc "Так... можно мне сесть здесь?"
    "Я пересел на соседнее с Юри место."
    y 3n "Ах!.."
    y "Конечно..."
    mc "Точно?"
    mc "Ты кажешься несколько настороженной..."
    y "Это..."
    y 4b "Извини..."
    y "Это не значит, что я не хочу!"
    y "Я просто не привыкла к такому..."
    y "То есть, читать в компании с кем-нибудь."
    mc "Ясно..."
    mc "Тогда просто скажи, если я буду отвлекать."
    y "Л-ладно..."
    show yuri zorder 1 at thide
    hide yuri
    "Я открыл книгу и принялся за пролог."
    "Вскоре я понял, что Юри подразумевала под чтением в компании."
    "Казалось, будто она заглядывает мне через плечо."
    "Это не особо мешало."
    "Может, немного отвлекало, но чувство было отчасти приятным."
    "Краешком глаза я видел Юри."
    "И понял, что смотрит она не в свою книгу."
    "Я посмотрел ещё раз."
    "Похоже, вместо этого она читает мою..."
    show yuri 3n zorder 2 at t11
    y "П-прости!"
    $ style.say_dialogue = style.normal
    y "Я просто—!{nw}"
    $ style.say_dialogue = style.edited
    y "Я просто{fast} купалась в ощущениях тепла твоего тела тттттттттттепла ттттттттела{nw}"
    $ style.say_dialogue = style.normal
    $ _history_list.pop()

    mc "Юри, тебе не кажется, что ты слишком много извиняешься?"
    y "Р... Разве?"
    y 4a "Я не хотела..."
    y "Прости..."
    y 4c "В смысле—!"
    mc "А-ха-ха."
    mc "Вот, так будет лучше, верно?"
    "Я пододвинул парту к парте Юри и положил книгу посередине."
    y 2v "Ах..."
    y "Наверное..."
    "Юри нерешительно закрыла свою книгу."
    "Когда мы оба чуть наклонились вперёд, наши плечи почти соприкоснулись."
    "Пользоваться левой рукой в таком положении было неудобно, так что я придерживал книгу, чтобы та не закрылась, правой."
    mc "Кажется, переворачивать страницы так будет довольно трудно..."
    y "Вот..."
    $ persistent.clear[2] = True
    scene y_cg1_base with dissolve_cg
    "Юри протянула левую руку и зажала левую сторону книги большим и указательным пальцами."
    mc "А..."
    "Я точно так же взялся правой рукой за правую сторону книги."
    "Так я буду переворачивать страницы, а Юри – прижимать их большим пальцем, когда они окажутся на её стороне."
    "Но, держа книгу таким образом..."
    "Мы прижались друг к другу ещё теснее, чем раньше."
    "И это довольно сильно отвлекало!.."
    "Я словно чувствовал тепло лица Юри и постоянно видел её периферическим зрением..."
    show y_cg1_exp1 at cgfade
    y "...Ты уже всё?"
    mc "Э?"
    y "Переворачивай страницу..."
    mc "А... прости!"
    mc "Кажется, я на секунду отвлёкся..."
    "Я снова посмотрел на лицо Юри, и мы встретились взглядами."
    "Не уверен, что смогу за ней угнаться..."
    y "Ах..."
    show y_cg1_exp2 at cgfade
    y "Ничего."
    y "Ты ещё не привык столько читать, верно?"
    y "Я не против немного подождать, если у тебя это получается медленнее..."
    y "Наверное, это меньшее, что я могу сделать..."
    y "Поскольку ты был так терпелив со мной..."
    mc "Д-да..."
    mc "Спасибо."
    hide y_cg1_exp1
    hide y_cg1_exp2
    "Мы продолжили чтение."
    "Юри больше не спрашивала, готов ли я перевернуть страницу."
    "Вместо этого, предположив, что она читает быстрее меня, я переворачивал их по своему желанию."
    "Мы продолжали в молчании читать первую главу."
    "Тем не менее каждое переворачивание страницы воспринималось почти как интимный разговор..."
    "Мой большой палец мягко отпускал страницу, позволяя ей перепорхнуть на другую сторону, где её ловил большой палец Юри."
    mc "Слушай, Юри..."
    mc "Возможно, это глупая мысль, но..."
    mc "Главная героиня немного напоминает мне тебя."
    show y_cg1_exp3 at cgfade
    y "А?"
    y "Н-нет, я совсем на неё не похожа!"
    y "Вообще нисколько!"
    mc "Правда?.."
    mc "Просто я заметил, как она сомневается во всём, что говорит, и всякие подобные вещи..."
    show y_cg1_exp1 at cgfade
    y "А-а..."
    y "Вот ты о чём..."
    hide y_cg1_exp3
    hide y_cg1_exp1
    show y_cg1_exp2 at cgfade
    y "Прости..."
    y "Я подумала, ты... имеешь в виду кое-что другое."
    mc "Кое-что другое?.."
    hide y_cg1_exp2
    show y_cg1_exp3 at cgfade
    y "З-забудь!"
    y "Мы до этого ещё не дочитали..."
    y "Так что я не знаю, почему это пришло мне в голову..."
    y "А-ха-ха!"
    mc "Юри, ты нормально себя чувствуешь?"
    hide y_cg1_exp3
    show y_cg1_exp1 at cgfade
    y "Э?.."
    "С момента, как мы начали чтение, Юри немного нервничала."
    mc "Отдохни, если ты неважно себя чувствуешь."
    mc "Твоё дыхание немного..."
    y "Моё дыхание?.."
    hide y_cg1_exp1
    "Юри положила руки себе на грудь, словно хотела почувствовать биение сердца."
    y "Я... я даже... не заметила..."
    show y_cg1_exp3 at cgfade
    y "...Как бы то ни было, я в порядке!"
    y "Просто пить хочется!.."
    mc "Хорошо... только не изматывай себя."
    scene bg club_day
    with dissolve_cg
    "Юри встала и практически выбежала из класса."
    mc "Что всё это значит?.."
    show monika 1d zorder 2 at t11
    m "[player]?"
    m "Что-то случилось?"
    mc "А?"
    mc "Без понятия..."
    mc "Мне кажется, Юри ведёт себя несколько странно..."
    m 1r "Получается, ты не знаешь, что с ней..."
    mc "Прости, боюсь, что так."
    mc "Ты беспокоишься о ней?"
    m 1a "О... нет. Вовсе нет."
    m "Я просто убедилась, что ты ничего ей не сделал."
    mc "Н-нет, ничего!"
    m 5 "А-ха-ха, да не волнуйся... Я верю тебе, дурашка."
    m "С Юри такое иногда случается, так что ничего страшного."
    mc "Ладно... Раз ты так говоришь..."
    m 2b "Как бы то ни было, почему бы нам не почитать друг другу стихи?"
    mc "А?"
    mc "Может, подождём Юри?"
    m 2a "Ну, она может некоторое время отсутствовать, так что я подумала, что мы можем начать и без неё."
    m "Идёт?"
    mc "Ага, я просто предложил..."
    "Я встал."
    "Запомнив, где остановился, я убрал книгу в портфель."
    $ y_ranaway = True
    return

label yuri_exclusive2_2:
    $ y_exclusivewatched = True
    play music t6 fadeout 1.0
    scene bg club_day
    with wipeleft_scene
    mc "Эй, Юри."
    show yuri 2f zorder 2 at t11
    y "А?"
    mc "Эм..."
    "Я вдруг заметил, что Юри читает не ту книгу, что мы читали вместе."
    mc "Извини! Не хотел тебя отрывать..."
    y 2m "А, нет..."
    y "Я как бы просто ждала тебя..."
    show yuri 2a
    mc "А, ну тогда..."
    mc "Почему бы нам не начать?"
    y 2c "Да, давай!"
label yuri_exclusive2_2_ch22:
    y 3a "На самом деле у меня есть просьба..."
    y "...Не возражаешь, если я сперва заварю чай?"
    mc "Ни капельки."
    y 1c "Большое спасибо."
    y 1a "Если что и может сделать чтение приятнее, так это чашка вкусного чая."
    y "Да ещё и заваренного собственноручно."
    show yuri zorder 1 at thide
    hide yuri
    "Юри встала и подошла к кладовке."
    "Я прошёл следом и увидел, как она достала с полки небольшой кувшин с фильтром внутри."
    show yuri 1f zorder 2 at t11
    y "Можешь подержать?"
    mc "Конечно..."
    "Юри передала кувшин мне и достала электрический чайник."
    y "Я подключу его в розетку у стола учителя, а потом мы сходим за водой."
    show yuri zorder 1 at thide
    hide yuri
    "Она прошла мимо меня и поставила чайник на учительский стол."
    "Я просто наблюдал за её действиями."
    "К моему удивлению, то, как она двигалась, резко контрастировало с манерой говорить."
    "Главным образом из-за своих длинных ног, Юри производила впечатление элегантной и скрупулёзной особы."
    show yuri 1f zorder 2 at t11
    y "Так, можешь подать мне кувшин?"
    y 1a "Спасибо, я скоро вернусь."
    mc "Э... я могу пойти с тобой..."
    y 1q "В-всё в порядке!"
    y "Будь здесь..."
    y "Это не займёт много времени."
    show yuri zorder 1 at thide
    hide yuri
    "Юри с кувшином в руке поспешно вышла из класса."
    show monika 2i zorder 2 at t11
    m "Эх..."
    m "Юри снова тебя оставила?"
    mc "Нет, на этот раз всё иначе."
    mc "Она просто пошла за водой, чтобы заварить чай."
    m 5 "А, ладно."
    m "Прости за недопонимание~"

    scene bg club_day
    with wipeleft_scene

    "..."
    "Прошло десять минут."
    "Юри сказала, что это не займёт много времени..."
    "Её что-то задержало?"
    "Мне стало скучно, и я решил отправиться поискать её."
    scene bg corridor
    with wipeleft_scene
    $ currentpos = get_pos()
    play music '<from ' + str(currentpos) + ' loop 10.893>bgm/6o.ogg'
    mc "Посмотрим..."
    "Логичнее всего начать искать Юри там, где у нас ближайший фонтанчик для питья."
    $ y_name = "Юри"
    "Я пошёл по коридору."
    $ y_name = "???"
    y "Ха-ах... ха-ах..."
    y "Ха-ах... ха-ах..."
    "Что это за звук?"
    "Он раздавался из-за угла."
    "Звук, очень напоминающий чьё-то дыхание."
    y "Кх-х-х-х..."
    "Послышался резкий вдох, как будто кто-то втянул воздух сквозь стиснутые зубы."
    "Кому-то больно?.."
    "Я подошёл к углу и заглянул за него."
    mc "Юри?.."
    $ y_name = "Юри"
    show yuri cuts zorder 2 at t11
    y "Ай—!"

    $ currentpos = 45.264 - (get_pos() / 2.0)
    $ audio.t6r = '<from ' + str(currentpos) + ' to 39.817 loop 0>bgm/6r.ogg'
    play music t6r
    show yuri zorder 1 at thide
    hide yuri
    show noise zorder 100 at noise_alpha
    show vignette zorder 100 at vignetteflicker(-2.030)
    show layer master at rewind
    $ y_name = "???"
    mc "{cps=*3}Юри?..{/cps}{nw}"
    "{cps=*3}Я подошёл к углу и заглянул за него.{/cps}{nw}"
    "{cps=*3}Кому-то больно?..{/cps}{nw}"
    "{cps=*3}Послышался резкий вдох, как будто кто-то втянул воздух сквозь стиснутые зубы.{/cps}{nw}"
    y "{cps=*3}Кх-х-х-х...{/cps}{nw}"
    "{cps=*3}Звук, очень напоминающий чьё-то дыхание.{/cps}{nw}"
    "{cps=*3}Он раздавался из-за угла.{/cps}{nw}"
    "{cps=*3}Что это за звук?{/cps}{nw}"
    y "{cps=*3}Ха-ах... ха-ах...{/cps}{nw}"
    y "{cps=*3}Ха-ах... ха-ах...{/cps}{nw}"
    $ y_name = "Юри"
    "{cps=*3}Я пошёл по коридору.{/cps}{nw}"
    "{cps=*3}Логичнее всего начать искать Юри там, где у нас ближайший фонтанчик для питья.{/cps}{nw}"
    mc "{cps=*3}Посмотрим...{/cps}{nw}"
    window hide(None)
    window auto
    scene bg club_day
    show noise zorder 100 at noise_alpha
    show vignette zorder 100 at vignetteflicker(-2.030)
    show layer master at rewind
    "{cps=*3}Мне стало скучно, и я решил отправиться поискать её.{/cps}{nw}"
    "{cps=*3}Её что-то задержало?{/cps}{nw}"
    "{cps=*3}Юри сказала, что это не займёт много времени...{/cps}{nw}"
    "{cps=*3}Прошло десять минут.{/cps}{nw}"
    "{cps=*3}...{/cps}{nw}"

    $ del _history_list[-37:]
    if poemwinner[0] == 'yuri' and chapter == 3:
        jump yuri_exclusive2_2_ch23
    $ currentpos = 90.528 - (get_pos() * 2.0)
    $ audio.t6r = '<from ' + str(currentpos) + ' loop 10.893>bgm/6.ogg'
    play music t6r
    hide noise
    hide vignette
    show layer master
    show yuri 1a zorder 2 at t11
    y "Я вернулась."
    y "Благодарю за терпение."
    y "[player], ты любишь чай улун?"
    mc "Ну да."
    mc "Вообще, любой подойдёт."
    y "Отлично."
    "Юри выставила на чайнике температуру 93 градуса."
    y 1f "Теперь черёд заварочного чайника."
    mc "Ты и правда соблюдаешь все правила?"
    y 1u "Разумеется..."
    y "Я не должна ничего упускать, когда хочу угостить кого-то чаем."
    mc "Несмотря на то, что я не жду от этого чая ничего особенного?.."
    y 2m "Хе-хе."
    y 2a "Если так, ты будешь впечатлён ещё сильнее."
    mc "Ха-ха... вероятно, так и будет!"
    show yuri zorder 1 at thide
    hide yuri
    "Юри достала заварочный чайник и начала отмерять чайные листья."
    "К моему удивлению, она даже начала напевать что-то себе под нос."
    show yuri 1c zorder 2 at t11
    mc "Похоже, ты сейчас в прекрасном настроении..."
    y 1a "Вот как?"
    y "Я не сильно старалась это скрыть..."
    y "А ты заметил."
    y 2u "Я тут поразмыслила..."
    y "И решила попробовать более явно выражать свои чувства."
    y "Оказывается, это вовсе не сложно..."
    y 1c "Во всяком случае, когда рядом ты."
    show yuri 1a
    mc "Э..."
    mc "Это замечательно, Юри!"
    mc "Только не надо слишком сильно себя заставлять."
    y 3u "Ты всегда переживаешь за меня, [player]..."
    y "Это очень мило."
    mc "Ну..."
    "Юри не шутила..."
    "Не знаю, смогу ли с этим справиться!.."
    "Я смотрел, как Юри разливает чай по чашкам."
    y 1a "[player], у меня ещё одна просьба."
    y "Ты не возражаешь, если сегодня мы посидим на полу?"
    mc "А? Зачем это?"
    y 1h "Моей спине так легче..."
    y "Я предпочитаю читать, привалившись спиной к стене, а не склонившись над партой."
    mc "О, извини, я не знал."
    y 1a "Не волнуйся."
    y "Просто у меня регулярно болит спина, и я делаю всё возможное, чтобы справиться с этим."
    mc "Вот как?"
    mc "Интересно, в чём причина?.."
    y 1f "Скорее всего, это из-за моей—"
    y 1n "Ох—"
    y 1o "М-моей..."
    mc "Твоей осанки, да?"
    mc "Постоянно сутулишься во время чтения..."
    y 2p "Да!"
    y 2q "У меня ужасная поза для чтения!"
    y "Поэтому нам надо сесть на пол."
    mc "Справедливо."
    mc "Схожу за книгой."
    show yuri zorder 1 at thide
    hide yuri
    "Я достал из портфеля книгу."
    mc "О, у меня тут есть немного шоколада..."
    "Маленький кулёк шоколадных конфет."
    "Я взял их, потому что они отлично заходят с чаем."
    "Мы с Юри сели у стены, поставив чашки по бокам от нас."
    "Будто синхронизировавшись, мы приняли ту же позу для чтения, что и в прошлый раз. Каждый держал свою половину книги."
    "Но на этот раз..."
    "Наши тела были ещё ближе друг к другу."
    show yuri 2h zorder 2 at t11
    y "Мне плохо видно..."
    mc "...!"
    show yuri 2e at d11
    "Юри придвигалась всё ближе, пока наши плечи не соприкоснулись."
    "Ну и как мне сосредоточиться на чтении?!"
    "Юри всегда довольно милая, но..."
    "Когда она становится менее настороженной, это почти переходит пределы того, что я могу вынести!"
    y 2f "Твой чай..."
    "Юри подала мне мою чашку."
    "Взяв её свободной от книги рукой, я оказался в положении, сосредоточиться в котором было ещё труднее."
    "Из-за того, что теперь мне надо было следить, как бы ненароком не коснуться её груди!.."
    "Юри же ничего не замечала."
    "Она сосредоточенно уткнулась в книгу, и, могу предположить, окружающий мир для неё просто перестал существовать."
    "Я призвал всю свою силу воли, чтобы самому сфокусироваться на чтении."
    "..."
    "Спустя несколько минут мне наконец удалось немного расслабиться."
    "Я поставил чашку между ног и зашуршал кульком с конфетами."
    mc "Ох, прости..."
    "Чтобы открыть его, я ненадолго выпустил книгу."
    mc "Можешь брать сколько угодно."
    y 2s "Ах, это..."
    y "Спасибо, но я не буду..."
    mc "Э? Ты уверена?"
    y 2v "Ум-м..."
    y "Если я возьму, то могу испачкать страницы..."
    mc "Ох, ты права..."
    mc "Я об этом даже не подумал."
    mc "Извини..."
    y 2a "Не нужно извиняться."
    y "Я подержу книгу, ладно?"
    mc "Уверена?.."
    y "Конечно."
    $ persistent.clear[3] = True
    scene y_cg2_bg
    show y_cg2_base
    show y_cg2_details
    show y_cg2_nochoc
    show y_cg2_dust1
    show y_cg2_dust2
    show y_cg2_dust3
    show y_cg2_dust4
    with dissolve_cg
    "Юри обеими руками раскрыла книгу."
    "Она держала её так, что у меня не возникало ни малейших трудностей с чтением."
    "Но в результате её левая рука практически легла на мою ногу."
    mc "Ну тогда..."
    "Юри уже снова сосредоточилась на чтении."
    "Я взял конфету и отправил её в рот."
    "Затем взял ещё одну..."
    "...и поднёс её к лицу Юри."
    "Она даже не отвела взгляда от книги."
    "Просто раскрыла губы, будто это была совершенно естественная ситуация."
    "Но это значит, что я не могу сейчас остановиться!"
    hide y_cg2_nochoc
    "Я с опаской положил конфету ей в рот."
    "После этого губы Юри снова сомкнулись."
    y "Э?.."
    show y_cg2_exp2
    "Она вдруг переменилась в лице."
    y "Я..."
    y "Я сейчас..."
    "Юри посмотрела на меня так, будто ей нужно было подтверждение того, что сейчас произошло."
    show y_cg2_exp3
    show y_cg2_nochoc:
        alpha 0
        linear 0.5 alpha 1
    hide y_cg2_exp2
    y "М-м..."
    y "[player]..."
    mc "П-прости!"
    mc "Наверное, мне не стоило этого делать..."
    stop music
    y "А-ах..."
    "Юри начала тяжело дышать."
    y "Я..."
    y "Я не могу..."
    y "[player]..."
    "Внезапно Юри сильно схватила меня за руку и рывком поставила на ноги."
    "Моя чашка опрокинулась."
    scene bg closet
    show yuri 2t zorder 2 at t11
    with wipeleft
    y "[player]..."
    play sound closet_close
    show dark zorder 100
    with wipeleft
    y "Моё сердце..."
    y 2y6 "Моё сердце так сильно бьётся, [player]..."
    y "Я не могу успокоиться."
    y "Я не могу ни на чём сосредоточиться!.."
    y "[player], ты чувствуешь это?"
    "Юри неожиданно прижала мою руку к своей груди."
    play music hb
    show layer master at heartbeat
    y 3t "Почему это происходит со мной?"
    y "Я чувствую, что схожу с ума..."
    y 3y4 "И не могу это остановить."
    y 3y6 "Я теперь даже читать не хочу..."
    y "Я просто хочу..."
    y 3s "...смотреть..."
    y "...на тебя."
    hide yuri
    show yuri eyes
    pause 3.0
    y "...Ха-ах..."
    pause 3.0
    y "...Ха-ах..."
    pause 3.0
    y "...Ха-ах..."
    pause 3.0
    play sound closet_open
    stop music
    show layer master
    hide yuripupils
    show yuri 1n at face
    with None
    show yuri 3n at t32 with None
    hide dark
    show monika 3l zorder 3 at f31
    with wipeleft
    m "Эм-м..."
    m "Ребята... пришло время... поделиться стихами."




    return

label yuri_exclusive2_2_ch23:
    $ config.skipping = False
    scene black
    with None
    $ audio.t6g = '<loop 10.893>bgm/6g.ogg'
    play music t6g
    pause 4.62
    scene bg corridor
    show yuri eyes_base
    pause 1.0
    show bg glitch:
        yoffset 480 ytile 2
        linear 0.25 yoffset 0
        repeat
    show yuri glitch at i11
    $ gtext = glitchtext(80)
    $ currentpos = get_pos()
    play music g1
    y "[gtext]{nw}"
    stop music
    scene bg corridor
    show yuri 2n at i11
    y "Ум-м..."
    y "Постой..."
    y 2o "Как я..."
    y 2y6 "...Прости, у меня только что было странное ощущение дежавю."
    y "Ничего подобного раньше ведь не происходило... да?"
    y 2t "В последнее время мои мысли словно немного размыты."
    y 3t "Надеюсь, это не очень заметно."
    y "Очень не хотелось бы, чтобы ты подумал, что я странная, сразу после того, как мы начали проводить время вместе."
    y "Я имею в виду..."
    show bg corridor:
        xoffset 0
        parallel:
            0.36
            xoffset 1
            repeat
        parallel:
            0.49
            xoffset 0
            repeat
    show black zorder 5:
        alpha 0.5
        parallel:
            0.36
            alpha 0.5
            repeat
        parallel:
            0.49
            alpha 0.475
            repeat

    play music t9
    y "У всех свои странности."
    y 1v "Но люди обычно считают неподобающим открыто выражать свои эмоции так скоро после знакомства... и отстраняются от тебя."
    y "По крайней мере, так говорит мой жизненный опыт."
    y "Раньше я наивно полагала, что так завоюю симпатию окружающих, но на деле выходило очень навязчиво..."
    y "В результате я осталась одна."
    y 2w "И так... я начала презирать в себе эти черты."
    y "Свою одержимость некоторыми увлечениями."
    y "И то, что не могу контролировать себя, когда слишком сильно волнуюсь."
    y "Поэтому..."
    y 1v "В конце концов я оставила попытки разговаривать с людьми."
    y "Раз никому не нравится то, что так важно для меня..."
    y 1u "...Значит, будет проще закрыться от всех."
    y 1h "Но в последнее время что-то пошло не так."
    y "Я не знаю, что именно."
    y 2y6 "Но каждый раз, когда мы собираемся в клубе, моё сердце начинает сходить с ума."
    y "Как будто оно собирается выпрыгнуть из груди."
    y "Меня переполняют эмоции, которые я не могу выпустить."
    y "Они заставляют меня совершать странные поступки."
    y 2t "Я не знаю, почему так происходит!"
    stop music
    y 1t "[player]..."
    y "Это только я, или Моника тоже изменилась в последнее время?"
    y 1v "С тех пор как я вступила в клуб, она всегда была такой душкой..."
    y "Но в последнее время у меня какое-то неприятное чувство, когда она рядом."
    y 2y4 "Я ведь не сошла с ума, да?"
    y 2y1 "Пожалуйста, скажи, что не сошла!"
    y "Я не могла сказать этого раньше, потому что она всегда подслушивает."
    y 2y3 "Но мы наконец одни..."
    y "Можем мы просто чуть-чуть здесь так постоять?"
    y 1m "Да..."
    y "..."
    play music hb
    show layer master at heartbeat
    show yuri as yuri_eyes zorder 4:
        'yuri/eyesfull.png'
        i11
        alpha 0.0
        block:
            2.012 * 4 - 1.49
            alpha 1.0
            0.52
            alpha 0.0
            1.49
            repeat
    pause 2.0
    $ ad = 40.0
    $ ac = 1.0
    show monika 1 onlayer front at malpha(ac / ad)
    y 1s "Я просто хочу остаться здесь."
    $ ac += 0
    show monika 1 onlayer front at malpha(ac / ad)
    y "Только мы вдвоём."
    $ ac += 0
    show monika 1 onlayer front at malpha(ac / ad)
    y "Мы можем остаться здесь, пока занятия в клубе не закончатся."
    $ ac += 0
    show monika 1 onlayer front at malpha(ac / ad)
    y 1m "И тогда в нашем распоряжении окажется всё помещение клуба."
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y "Никто не помешает нашему чтению."
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y 1y4 "Никто не заставит чувствовать, что я бью себя ножом в горло."
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y 1q "А-ха-ха..."
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y "Это была шутка!"
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y "Просто шутка."
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y 1i "Хотя я люблю ножи..."
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y "Как бы странно это ни звучало, но ты не поймёшь, если никогда не видел, насколько они могут быть прекрасны."
    $ ac += 0.5
    show monika 1 onlayer front at malpha(ac / ad)
    y 1f "Есть идея!"
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Почему бы тебе как-нибудь не зайти ко мне домой?"
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1y6 "Я бы показала тебе свою коллекцию."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Эти ножи мне изготовили разные мастера."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1a "И я ни один из них не оставляю без дела."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1m "Я не хочу, чтобы они скучали в одиночестве..."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1y6 "Никто не заслуживает одиночества."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1y4 "Никто."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1c "И поэтому я так счастлива, что ты присоединился к литературному клубу, [player]."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1a "Теперь нам больше не нужно страдать от одиночества."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Потому у меня есть ты, а у тебя – я."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Каждый день вместе."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Это всё, что нам нужно."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1y6 "Знаешь что?"
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Давай выйдем из литературного клуба."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Нам больше не нужно, чтобы вокруг нас извивался скользкий язык Моники."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1y4 "Не говоря уже о том надоедливом ребёнке."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1s "Мы можем каждый день ходить домой после школы вместе."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "И вместе читать."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1m "Есть вместе."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y "Спать вместе."
    $ ac += 1
    show monika 1 onlayer front at malpha(ac / ad)
    y 1s "Разве это не здорово?"
    $ ac += 2
    show monika 1 onlayer front at malpha(ac / ad)
    y "Всё, о чём только можно мечтать."
    $ ac += 2
    show monika 1 onlayer front at malpha(ac / ad)
    y 1a "Не за этим ли ты вступил в этот клуб?"
    $ ac += 2
    show monika 1 onlayer front at malpha(ac / ad)
    y "Похоже, это судьба."
    $ ac += 2
    show monika 1 onlayer front at malpha(ac / ad)
    y "Судьба свела нас вместе."
    $ ac += 2
    show monika 1 onlayer front at malpha(ac / ad)
    y "И это тот счастливый конец, которого я ждала столько лет."
    $ ac += 2
    show monika 1 onlayer front at malpha(ac / ad)
    y "[player], ты сделаешь это для меня?"
    $ ac += 2
    show monika 1 onlayer front at malpha(ac / ad)
    $ gtext = glitchtext(200)
    y "Сделаешь{space=60}[gtext]{nw}"
    hide monika onlayer front
    window hide(None)
    $ poemsread = 0
    $ y_gave = False
    play music t5
    scene bg club_day
    window show(None)
    window auto

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
