image exception_bg = '#dadada'
image fake_exception = Text("An exception has occurred.", size=40, style='_default')
image fake_exception2 = Text("File \"game/script-ch5.rpy\", line 307\nSee traceback.txt for details.", size=20, style='_default')

image splash_glitch:
    subpixel True
    'images/bg/splash-glitch.png'
    alpha 0.0
    pause 0.5
    linear 0.5 alpha 1.0
    pause 2.5
    linear 0.5 alpha 0.0
    'gui/menu_bg.png'
    topleft
    alpha 0.0
    parallel:
        xoffset 0 yoffset 0
        linear 0.25 xoffset -100 yoffset -100
        repeat
    parallel:
        linear 0.5 alpha 1.0
    parallel:
        ypos 0
        pause 1.0
        easeout 1.0 ypos -500
image splash_glitch2:
    subpixel True
    'gui/menu_bg.png'
    topleft
    block:
        xoffset 0 yoffset 0
        linear 0.05 xoffset -100 yoffset -100
        repeat

image splash_glitch_m:
    subpixel True
    'gui/menu_art_m.png'
    zoom 0.5
    xpos 0.5 ypos 0.5
    pause 0.1
    parallel:
        xpos 0.3 ypos 1.2
        linear 0.08 ypos 0.1
        repeat
    parallel:
        pause 0.5
        alpha 0.0

image splash_glitch_n:
    subpixel True
    'gui/menu_art_n.png'
    zoom 0.5
    pause 0.2
    xpos 0.8 ypos 0.8
    pause 0.05
    xpos 0.2 ypos 0.7
    pause 0.05
    xpos 0.4 ypos 0.2
    pause 0.05
    xpos 0.7 ypos 1.2
    pause 0.05
    xpos 0.1 ypos 1.0
    pause 0.05
    xpos 0.2 ypos 0.6
    pause 0.05
    xpos 0.9 ypos 0.4
    pause 0.05
    alpha 0.0

image splash_glitch_y:
    subpixel True
    'gui/menu_art_y.png'
    zoom 0.5
    ypos 1.3
    block:
        xpos 0.85
        pause 0.02
        xpos 0.81
        pause 0.02
        repeat


label ch5_main:
    stop music fadeout 2.0
    scene bg residential_day
    with dissolve_scene_full

    "Наступил день фестиваля."
    "Я был уверен, что из всех возможных дней именно в этот мы с Саёри пойдём в школу вместе."
    "Но она не отвечает на звонки."
    "Я думал зайти к ней домой, чтобы разбудить, но решил, что это немного чересчур."
    "Между тем подготовка к мероприятию должна близиться к завершению."
    if ch4_scene == 'natsuki':
        "Мне удалось в одиночку дотащить все кексы, аккуратно уложенные на двух подносах."
        "Нацуки уже завалила меня шквалом сообщений, но из-за того, что у меня были заняты руки, я не мог ей ответить."
    else:
        "Плакат, который мы с Юри нарисовали, высох, и я осторожно свернул его, чтобы забрать с собой."
        "Она прислала мне сообщение, в котором вежливо просила ничего не забыть, и я её успокоил."
    "Забавно, но, думаю, у нас с Нацуки схожие чувства относительно нашего выступления."
    "Я больше жду того, когда он закончится, чтобы провести время вместе с Саёри и [ch4_name]."
    "Но, зная Монику, я уверен, что и само мероприятие выйдет отменным."

    scene bg club_day with wipeleft_scene
    show monika 5 zorder 2 at t11
    m "[player]!"
    m "Ты пришёл первым."
    m "Молодец, что так рано!"
    mc "Странно, я думал, что здесь уже будет хотя бы Юри."
    "Моника раскладывает по партам маленькие буклетики."
    "Наверное, это те, что она готовила: со всеми стихотворениями, которые мы будем читать."
    "В конце концов я просто отыскал в сети какое-то стихотворение, которое, как мне показалось, понравится Монике."
    "Его-то я и зачитаю."
    m 1d "Я удивлена, что Саёри не с тобой."
    mc "Она опять проспала..."
    mc "Вот ведь соня."
    mc "Я-то думал, что в такой важный день она могла бы приложить немного больше усилий..."
    "Тут я вспоминаю о том, что Саёри сказала мне вчера..."
    "Мне становится стыдно, ведь для неё всё далеко не так просто."
    "Я сказал это только потому, что привык так думать."
    "Но..."
    "Может, всё-таки нужно было пойти разбудить её?"
    m 1k "А-ха-ха."
    m 4b "[player], тебе бы следовало взять на себя хоть какую-то ответственность за неё!"
    m "В смысле, после того вашего вчерашнего разговора..."
    m "Ты понимаешь, что оставил её в подвешенном состоянии?"
    show monika 4a
    mc "Разговора?.."
    mc "Моника... тебе о нём известно?"
    m 2a "Разумеется."
    m "Я ведь президент клуба."
    mc "Но!.."
    "Я запнулся от смущения."
    "Саёри что, правда так быстро ей разболтала?"
    if sayori_confess:
        "Что мы теперь... пара?"
        "Я пока не собирался никого в это посвящать..."
    else:
        "Что я, по сути, отверг её признание?"
        "Это выставляет меня в плохом свете..."
        "Но мне виднее, как будет лучше для неё, ведь так?"
    mc "Блин..."
    mc "Ты не знаешь всей ситуации, так что..."
    m 2j "Не волнуйся."
    m "Пожалуй, я знаю куда больше, чем ты думаешь."
    mc "Э?.."
    "Моника столь же дружелюбна, как и всегда, но от её слов у меня по спине почему-то пробежали мурашки."
    m 5 "Эй, хочешь посмотреть наши буклеты?"
    m "Получилось просто замечательно!"
    mc "Конечно."
    "Я взял один из разложенных на партах буклетов."
    mc "Да, они действительно хороши."
    mc "Подобное обязательно поможет заставить людей серьёзно относиться к нашему клубу."
    m "Да, я тоже так думаю!"
    show monika zorder 1 at thide
    hide monika
    "Я полистал страницы."
    "Стихотворение каждого участника напечатано на отдельной странице, что придавало буклету почти профессиональный вид."
    "Я узнаю стихотворения, которые читали на репетиции Нацуки и Юри."
    mc "Что это?.."
    "Я нашёл стихотворение Саёри."
    "Не то, которое она читала на репетиции."
    "Этого я ещё не видел..."
    call showpoem (poem_s3, music=False)
    mc "Ах..."
    "Что такое?.."
    "После того как я его прочитал, мне стало жутко не по себе."
    show monika 1d zorder 2 at t11
    m "[player]?"
    m "Что случилось?"
    mc "А, нет, ничего..."
    "Это стихотворение кажется совершенно непохожим на все остальные, написанные Саёри."
    "Кроме того..."
    mc "Я-я передумал!"
    mc "Я пойду за Саёри, так что..."
    m "А..."
    m 1b "Ну, ладно!"
    m "Постарайся сильно не задерживаться, хорошо?"
    scene bg corridor with wipeleft
    "Я быстро вышел из класса."
    m "Не напрягайся так~"
    "Сказала мне вслед Моника."
    "Я прибавил шагу."

    scene bg residential_day with wipeleft_scene
    "О чём я только думал?"
    "Я должен хоть немного стараться ради Саёри."
    "Подождать её или же разбудить – не такое уж большое дело."
    "Даже такая мелочь, как совместный поход в школу, сильно её обрадовал бы."
    "Кроме того..."
    "Вчера я сказал ей, что всё останется так же, как и прежде."
    "Это всё, что ей нужно, и то, что я хочу ей дать."

    scene bg house with wipeleft
    "Я дошёл до дома Саёри и постучал в дверь."
    "Я не ожидал, что она ответит, ведь её телефон тоже молчал."
    "Как и вчера, я открыл дверь и вошёл без приглашения."
    scene black with wipeleft
    mc "Саёри?"
    "Она спит очень крепко..."
    "Я сглотнул."
    "Не верится, что я действительно это делаю."
    "Бужу её в её собственном доме..."
    if sayori_confess:
        "Но ведь парень и должен делать для своей девушки что-то такое, разве не так?"
    else:
        "Слишком уж смахивает на то, что сделал бы парень для своей девушки, разве не так?"
    "В любом случае..."
    "Мне просто кажется это правильным."

    "Я постучал в дверь комнаты Саёри."
    mc "Саёри?"
    mc "Подъём, соня..."
    "Ответа не последовало."
    "Мне очень не хотелось вот так вламываться в её комнату..."
    "Разве это не вторжение в личную жизнь?"
    "Но она просто не оставила мне иного выбора."
    "Я медленно открыл дверь."
    mc "{cps=30}...Саё—{/cps}{nw}"
    $ persistent.playthrough = 1
    $ persistent.anticheat = renpy.random.randint(100000, 999999)
    $ delete_character('sayori')
    $ in_sayori_kill = True
    window hide(None)
    window auto
    play music td
    show s_kill_bg2
    show s_kill2
    show s_kill_bg as s_kill_bg at s_kill_bg_start
    show s_kill as s_kill at s_kill_start
    pause 3.75
    show s_kill_bg2 as s_kill_bg
    show s_kill2 as s_kill
    pause 0.01
    show screen tear(20, 0.1, 0.1, 0, 40)
    play sound 'sfx/s_kill_glitch1.ogg'
    pause 0.25
    stop sound
    hide screen tear
    hide s_kill_bg
    hide s_kill
    show s_kill_bg_zoom zorder 1
    show s_kill_bg2_zoom zorder 1
    show s_kill_zoom zorder 3
    show s_kill2_zoom zorder 3
    show s_kill as s_kill_zoom_trans zorder 3:
        truecenter
        alpha 0.5
        zoom 2.0 xalign 0.5 yalign 0.05
        pause 0.5
        dizzy(1, 1.0)
    pause 2.0
    show noise zorder 3:
        alpha 0.0
        linear 3.0 alpha 0.25
    show vignette zorder 3:
        alpha 0.0
        linear 3.0 alpha 0.75
    pause 1.5
    show white zorder 2
    show splash_glitch zorder 2
    pause 1.5
    show screen tear(20, 0.1, 0.1, 0, 40)
    play sound 'sfx/s_kill_glitch1.ogg'
    pause 0.2
    stop sound
    hide screen tear
    pause 4.0
    show screen tear(20, 0.1, 0.1, 0, 40)
    play sound 'sfx/s_kill_glitch1.ogg'
    pause 0.2
    stop sound
    hide screen tear
    hide splash_glitch
    show splash_glitch2 zorder 2
    show splash_glitch_m zorder 2
    show splash_glitch_n zorder 2
    show splash_glitch_y zorder 2
    pause 0.75
    hide white
    hide splash_glitch2
    hide splash_glitch_m
    hide splash_glitch_n
    hide splash_glitch_y
    show exception_bg zorder 2
    show fake_exception zorder 2:
        xpos 0.1 ypos 0.05
    show fake_exception2 zorder 2:
        xpos 0.1 ypos 0.15
    python:
        try: sys.modules['renpy.error'].report_exception("О боже... Я ведь ничего не сломала, надеюсь? Подожди пару секунд, я всё исправлю... наверное...\nА вообще, знаешь что? Будет куда проще просто её удалить. Это из-за неё у нас такие сложности. А-ха-ха! Что ж, была не была.", False)
        except: pass
    pause 6.0


    "..."
    hide fake_exception
    hide fake_exception2
    hide exception_bg
    "Какого чёрта?.."
    "{i}Какого чёрта???{/i}"
    "Мне снится кошмар?"
    "Да... так и есть."
    "Это не взаправду."
    "На самом деле такого просто не может быть."
    "Саёри не сделала бы этого."
    "Ещё несколько дней назад всё было в полном порядке."
    "Поэтому я не мог поверить тому, что предстало перед моими глазами!.."
    scene black with dissolve_cg
    "Я подавил позыв к рвоте."
    "Только вчера..."
    "Я сказал Саёри, что буду с ней."
    "Я сказал ей, что знаю, как лучше, и что всё будет хорошо."
    "Так почему?.."
    "Как она могла это сделать?.."
    "Как мог я оказаться настолько беспомощным?"
    "Что я сделал неправильно?"
    if sayori_confess:
        "Признание..."
        "Я не должен был ей признаваться."
        "Это не то, что было нужно Саёри."
        "Она даже рассказала мне, как ей тяжело, когда другие беспокоятся о ней."
        "Значит, признавшись ей, я заставил её почувствовать себя ещё хуже?"
    else:
        "Отверг её признание..."
        "Должно быть, именно это столкнуло её в пропасть."
        "Её мучительный вопль до сих пор эхом отдавался у меня в ушах."
        "Почему я сделал это с ней, когда она нуждалась во мне больше всего?"
    "Почему я был столь эгоистичен?"
    "Это полностью моя вина!"
    "В голове роились мысли о том, что я мог бы сделать, чтобы предотвратить это."
    "Если бы я просто проводил с ней больше времени."
    "Провожал её в школу."
    if sayori_confess:
        "И вёл себя с ней по-дружески, как и прежде..."
    else:
        "Дал ей то, чего, как я знал, она хотела от наших отношений..."
    "...Тогда я мог бы это предотвратить."
    "Знаю, что мог бы!"
    "К чёрту литературный клуб."
    "К чёрту фестиваль."
    "Я... потерял лучшую подругу."
    "Подругу, с которой вместе рос."
    "Её больше нет."
    "Что бы я ни сделал, её не вернуть."
    "Это ведь не какая-то игра, где я мог бы перезагрузиться и попробовать изменить выбор."
    "У меня был всего один шанс, и я оказался недостаточно внимателен."
    "И мне не избавиться от этой вины до самой смерти."
    "В моей жизни не было ничего важнее неё..."
    "И всё же я не смог сделать того, что ей было от меня нужно."
    "И теперь..."
    "Мне уже ничего не изменить."
    "Никогда."
    "Никогда."
    "Никогда."
    "Никогда."
    "Никогда."
    $ in_sayori_kill = False


    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
