label poemresponse_start:
    $ poemsread = 0
    $ skip_transition = False
    label poemresponse_loop:
        $ skip_poem = False
        if renpy.music.get_playing() and not (renpy.music.get_playing() == audio.t5 or renpy.music.get_playing() == audio.t5c):
            $ renpy.music.play(audio.t5, fadeout=1.0, if_changed=True)
        if skip_transition:
            scene bg club_day
        else:
            scene bg club_day
            with wipeleft_scene
        $ skip_transition = False
        if not renpy.music.get_playing():
            play music t5
    label poemresponse_start2:
        $ skip_poem = False
        if persistent.playthrough == 2:
            $ pt = '2'
        else:
            $ pt = ''
        if poemsread == 0:
            $ menutext = "Кому мне в первую очередь показать своё стихотворение?"
        else:
            $ menutext = "С кем мне дальше поделиться своим стихотворением?"

        menu:
            "[menutext]"

            "Саёри" if not s_readpoem and persistent.playthrough == 0:
                $ s_readpoem = True
                if chapter == 1 and poemsread == 0:
                    "Определённо, мне лучше всего показать его в первую очередь Саёри."
                    "Всё же она моя подруга детства."
                call poemresponse_sayori
            "Нацуки" if not n_readpoem:
                $ n_readpoem = True
                if chapter == 1 and poemsread == 0:
                    "Я сказал Нацуки, что вчера мне понравились её стихи."
                    "Наверное, будет справедливо, если я покажу его в первую очередь ей."
                call poemresponse_natsuki
            "Юри" if not y_readpoem and not y_ranaway:
                $ y_readpoem = True
                if chapter == 1 and poemsread == 0:
                    "Юри выглядит из них самой опытной, так что начну-ка я с неё."
                    "Я могу доверять её непредвзятому мнению."
                call poemresponse_yuri
            "Моника" if not m_readpoem:
                $ m_readpoem = True
                if chapter == 1 and poemsread == 0:
                    "Я должен начать с Моники."
                    "Вчера она сказала, что очень хотела бы прочесть моё стихотворение, а я хочу, чтобы она знала, как я стараюсь."
                call poemresponse_monika
        $ poemsread += 1
        if poemsread < 3 or (persistent.playthrough == 0 and poemsread < 4):
            jump poemresponse_loop


    $ s_readpoem = False
    $ n_readpoem = False
    $ y_readpoem = False
    $ m_readpoem = False
    $ poemsread = 0
    return

label poemresponse_sayori:
    scene bg club_day
    show sayori 1a zorder 2 at t11
    with wipeleft_scene
    $ poemopinion = 'med'
    if s_poemappeal[chapter - 1] < 0:
        $ poemopinion = 'bad'
    elif s_poemappeal[chapter - 1] > 0:
        $ poemopinion = 'good'
    $ nextscene = 'ch' + pt + str(chapter) + '_s_' + poemopinion
    call expression nextscene
    if not skip_poem:
        $ nextscene = 'ch' + pt + str(chapter) + '_s_end'
        call expression nextscene
    return

label poemresponse_natsuki:
    scene bg club_day
    show natsuki 1c zorder 2 at t11
    with wipeleft_scene
    $ poemopinion = 'med'
    if n_poemappeal[chapter - 1] < 0:
        $ poemopinion = 'bad'
    elif n_poemappeal[chapter - 1] > 0:
        $ poemopinion = 'good'
    $ nextscene = 'ch' + pt + str(chapter) + '_n_' + poemopinion
    call expression nextscene
    if not skip_poem:
        $ nextscene = 'ch' + pt + str(chapter) + '_n_end'
        call expression nextscene
    return

label poemresponse_yuri:
    scene bg club_day
    show yuri 1a zorder 2 at t11
    with wipeleft_scene
    $ poemopinion = 'med'
    if y_poemappeal[chapter - 1] < 0:
        $ poemopinion = 'bad'
    elif y_poemappeal[chapter - 1] > 0:
        $ poemopinion = 'good'
    $ nextscene = 'ch' + pt + str(chapter) + '_y_' + poemopinion
    call expression nextscene
    if not skip_poem:
        $ nextscene = 'ch' + pt + str(chapter) + '_y_end'
        call expression nextscene
    return

label poemresponse_monika:
    scene bg club_day
    show monika 1a zorder 2 at t11
    with wipeleft_scene
    if m_poemappeal[chapter - 1] < 0:
        $ poemopinion = 'bad'
    elif m_poemappeal[chapter - 1] > 0:
        $ poemopinion = 'good'
    $ nextscene = 'ch' + pt + str(chapter) + '_m_start'
    call expression nextscene
    if not skip_poem:
        $ nextscene = 'ch' + pt + str(chapter) + '_m_end'
        call expression nextscene
    return

label ch1_y_end:
    call showpoem (poem_y1, img='yuri 3t')
    y 3t "..."
    y "П-прошу прощения за свой ужасный почерк!"
    mc "Что???"
    mc "И в мыслях не было..."
    y 2v "Но ты так долго читал..."
    mc "А..."
    mc "Ну, я просто не слишком часто читаю рукописный текст..."
    mc "Если честно, мне твой почерк кажется очень красивым."
    y 2t "Э?"
    y 2u "Слава богу..."
    mc "Кроме того, мне понравился стих."
    mc "Несмотря на краткость, он довольно содержательный."
    y 2t "Он не слишком короткий?"
    y "Я обычно пишу более длинные стихи..."
    mc "Совсем нет."
    y 1m "Я... очень рада, что тебе понравилось."
    y "Буду честной..."
    y 1a "Так как это наше первое совместное времяпрепровождение, мне хотелось написать что-нибудь поспокойнее."
    y "Что-нибудь несложное для понимания."
    mc "Ты без ума от призраков, Юри?"
    y 1m "Э-хе-хе."
    y "Вообще-то, история совершенно не о призраках, [player]."
    mc "Правда?"
    mc "Видимо, я совсем не вник в суть..."
    y 1u "Полагаю, ты просто увидел только то, что на поверхности..."
    y "Помни, поэты часто выражают в своих работах мысли, чувства и опыт."
    y 1a "Обычно они делают нечто большее, чем просто рассказывают историю или пишут картину."
    y "В данном случае персонаж стихотворения лишь символически сравнивается с привидением."
    y 2l "Томится в последнем комфортном для неё месте, не в силах отказаться от прошлого."
    y "И вскоре остаётся ни с чем..."
    mc "В таком контексте всё звучит куда серьёзнее."
    mc "Я даже не задумывался об этом..."
    mc "Это впечатляет."
    if poemopinion == 'good':
        y 2f "Э?"
        y 3v "Ч-что ты, пустяки!"
        y "Твой стих меня тоже впечатлил, поэтому..."
        mc "Не..."
        mc "Если уж на то пошло, я бы мог поучиться у тебя парочке приёмов."
        y 4a "Ты так думаешь?"
        mc "Да, разумеется."
        y "Ах..."
        y 2s "Знаешь..."
        y "Я очень переживала по поводу всего этого."
        y "Но в конце концов мне понравилось."
        y "Я буду и дальше стараться ради тебя, [player]."
        mc "Ах..."
        mc "И я."
    else:
        y 1u "Не стоит, правда..."
        y "Я рада, что ты так считаешь."
        y 1a "Главное, помни, что вскоре ты тоже всему этому научишься."
        mc "Да, пожалуй ты права."
        mc "Значит, надо продолжать стараться."
        y "Я рассчитываю на тебя."
    return

label ch2_y_end:
    call showpoem (poem_y2)
    y 2m "Ум-м..."
    y "В этот раз я была немного смелее, чем вчера..."
    mc "Это заметно."
    mc "В этом стихотворении гораздо больше символизма..."
    "Не знаю, может это я недалёкий, но даже представить не могу, о чём оно."
    y 1a "Всё в порядке."
    y "Оно немного ближе к стилю, в котором я предпочитаю писать."
    y "Стихотворение – это холст, на котором можно выразить яркие образы и передать эмоции."
    mc "Ну да, если пытаться понять его буквально, то я даже не представляю, что это всё может значить..."
    y 2f "М-м..."
    y "Я думаю, это то, к чему разные люди могут относиться по-разному."
    y "Мне хотелось выразить чувства, которые я испытываю, предаваясь своим не совсем обычным увлечениям..."
    y 2v "Обычно мне приходится держать это при себе."
    y "Поэтому иногда мне нравится о них писать."
    if n_readpoem and (n_poemappeal[0] >= 0 or n_poemappeal[1] >= 0):
        mc "Хм, забавно..."
        y 2e "...?"
        mc "Разве Нацуки не писала тоже о чём-то подобном?"
        mc "О человеке, высмеянном за странные увлечения."
        y 2h "Э?"
        y "Она... такое писала?"
        mc "Да..."
        mc "Она говорила, что неважно, что тебе нравится, пока это не вредит другим."
        y 3r "О-она права!"
        y 3o "Ах... То есть..."
        y "Она действительно так считает?.."
        mc "Угу."
        mc "Похоже, у вас это общее..."
        y 3h "Это... хм-м... Весьма интересно..."
        y "Мне она казалась человеком, который только высмеял бы мои увлечения..."
        y "Полагаю, моя способность разбираться в людях дала сбой..."
        y 3p "А... Пожалуйста, не говори ей о том, что я сказала!"
        mc "А-ха-ха. Не беспокойся, мне это незачем."
        y 1l "Хорошо..."
        y 1a "Ладно, спасибо, что рассказал мне об этом."
    else:
        mc "Почему ты ни с кем ими не делишься?"
        y 3v "П-потому что..."
        y "Потому что стесняюсь их показать..."
        y "Люди будут смеяться надо мной."
        y "У тебя ничего такого нет, [player]?"
        mc "Ну..."
        mc "Есть, наверное..."
        y 2h "Мне кажется, у каждого есть нечто подобное."
        y "Лучшее, что мы можем, – это уважать друг друга и наши личные предпочтения."
        y "Даже если иногда это трудно и что-то кажется неприятным..."
    y 1a "В конце концов, не научись я уживаться со своими странностями, то, наверное, возненавидела бы себя."
    y 2u "В-возможно, я слишком много болтаю..."
    y "...Но я рада, что ты хороший слушатель."
    if y_appeal >= 2:
        y 2s "Ты такой способный..."
        y "Пишешь, слушаешь..."
        y 2u "Людей, похожих на тебя, не так уж и много, [player]..."
        mc "Т-ты несколько преувеличиваешь..."
        y 2v "Я просто... так чувствую."
        y "Я никогда не думала, что мне будет настолько приятно поделиться тем, что пишу..."
        y 2s "Но сейчас я уже с нетерпением жду этих моментов..."
        y 2m "Это действительно очень приятное чувство."
        y "И за это я тебе очень благодарна."
        mc "Я... я ничего и не сделал..."
        "Юри искренне мне улыбнулась."
        "На мгновение мне показалось, что её застенчивость улетучилась."
    return
label ch3_y_end:
    if y_appeal >= 3:
        jump ch3_y_end_special
    call showpoem (poem_y3, img='yuri 2v')
    y "Ум-м..."
    y "Я понимаю, что писать про пляж несколько бессмысленно."
    y "Но я очень постаралась подойти к этому метафорически."
    if not n_readpoem or n_appeal >= 3:
        mc "Ты сказала так, будто тебе даже не хотелось писать об этом..."
        y 2e "О, ты не слышал?.."
        y 2h "После вчерашнего Нацуки и я... в общем..."
        y "Было... забавно, что мы написали об одном и том же столь по-разному."
        y "Поэтому Нацуки захотела, чтобы мы снова написали что-нибудь на одну и ту же тему."
        if n_readpoem:
            mc "Понятно..."
            "Что-то мне подсказывает, что Нацуки не планирует демонстрировать показанное мне стихотворение кому-то ещё..."
            "Разумеется, я решил не говорить об этом Юри."
    else:
        mc "Да, Нацуки мне об этом уже сказала."
        y 3t "В-в самом деле?.."
        y "Она ведь не сказала ничего необычного?"
        y "Она лишь хотела, чтобы мы снова написали на одну и ту же тему..."
    y 2f "Полагаю, чтобы получше сравнить различия в наших стилях... или в образе мыслей."
    y 2w "В общем, это была её идея!"
    y "Зная её, неудивительно, что она хотела сделать что-нибудь в этом роде."
    y "Скорее всего, она просто хочет похвастаться."
    y 2v "Я бы не сказала, что мне интересно, как она пишет..."
    y "Я просто согласилась на её просьбу."
    y "Но..."
    y 1s "Думаю, не так уж и плохо время от времени писать о чём-нибудь простом."
    y 1m "Это помогает развеяться."
    y "Мне не помешает иногда привести в порядок свои мысли."
    mc "Да... Пожалуй, соглашусь."
    mc "Спасибо, что поделилась."
    return
label ch3_y_end_special:
    call showpoem (poem_y3b, img='yuri 4b')
    "Прочитав стихотворение, я решил вернуть его Юри."
    "Но вместо того, чтобы взять его, она отвернулась."
    y "..."
    y "Тебе... не понравилось?"
    mc "А... нет, конечно понравилось."
    mc "Я просто не очень представляю, как мне стоит ответить."
    "Несмотря на обычную загадочность стихов Юри, было несложно понять, о чём здесь шла речь."
    if n_readpoem:
        "Кроме того, это стихотворение однозначно было не тем, о чём говорила Нацуки..."
        "Что означает, что я, видимо, единственный, кому она его показала..."
    y 2v "Н-не знаю, смогу ли тебе объяснить..."
    mc "В этом нет необходимости."
    mc "Я его понял."
    y 4c "..."
    "Сейчас слова даются Юри тяжелее, чем обычно."
    mc "Оно... многое для тебя значит, да?"
    "Юри кивнула."
    mc "Я не очень силён в словах, но..."
    mc "Я рад, что ты поделилась им со мной."
    mc "Спасибо."
    mc "И я надеюсь, что мы продолжим проводить время вместе."
    show yuri 4e
    "Несмотря на то что я не видел взгляда Юри, я смог заметить лёгкую улыбку на её губах."
    "Я снова попытался вернуть ей стихотворение."
    show yuri 4a
    "Но вместо этого Юри нежно взяла мои протянутые руки и мягко оттолкнула."
    "Я растерялся от её тёплого прикосновения."
    y 1v "Ты можешь..."
    y "Ум-м..."
    y "Стих..."
    "Юри снова не смогла сформулировать свои мысли."
    mc "Хочешь сказать, что я могу оставить его у себя?"
    "Юри кивнула."
    mc "С радостью."
    show yuri 1u
    "Юри снова легонько улыбнулась, будто не хотела, чтобы я заметил."
    y "Благодаря тебе..."
    y "Благодаря тебе... мне всегда так хорошо внутри."
    y "Я знаю, что мне трудно даётся общение с людьми, но..."
    y "Надеюсь, когда-нибудь я смогу отплатить тебе за это."
    mc "Ага."
    mc "Не переживай."
    mc "Думаю, ты очень стараешься."
    "Юри наконец повернулась ко мне."
    y 1s "Полагаю... нам нужно двигаться дальше, пока Моника чего-нибудь не сказала."
    y "Но я уверена, что мы сможем не раз ещё так поговорить..."
    mc "Конечно."
    mc "Я в этом не сомневаюсь."
    "Юри застенчиво мне улыбнулась, и я вернулся на своё место, чтобы убрать её стихотворение."
    return

label ch1_n_end:
    call showpoem (poem_n1, img='natsuki 2s')
    n 2q "Хм..."
    n "Я предупреждала, что тебе не понравится."
    mc "Мне понравилось."
    n 2h "Что?"
    n "Скажи честно!"
    mc "Я и сказал честно."
    mc "Почему ты так убеждена, что мне не должно понравиться?"
    n 5w "Ну..."
    n "Потому что!"
    n "Все в старшей школе считают, что слог должен быть мудрёным и возвышенным, и всё такое прочее..."
    n 5q "Поэтому никто не воспринимает мой стиль письма всерьёз."
    mc "Но ведь цель стихов – самовыражение, разве нет?"
    mc "Твой стиль письма не сделает скрытый в стихотворении посыл менее веским."
    n 1k "Да! Именно!"
    n "Мне нравится, когда легко читать, но тебя бьёт наповал."
    n 1c "Как в этом стихе."
    n "Когда видишь, как все вокруг тебя делают что-то замечательное, это чертовски обескураживает..."
    n "Поэтому я решила об этом написать."
    mc "Да, я понимаю."
    n 2a "Но другой плюс в простом письме – более высокая значимость игры слов."
    n "Например, как я перешла к концу на рифму, но в итоге умышленно закончила простым предложением."
    n "Это помогает выразить чувства в последней строке."
    mc "И поэтому ты..."
    mc "Полагаю, ты вложила сюда больше, чем мне казалось."
    n 4y "Вот что значит быть профессионалом."
    n "Я рада, что ты чему-то научился."
    n "Не ожидала, знаешь ли, от того, кто здесь младше всех."
    mc "Ага... Сам в шоке."
    "Я решил ответить на её последний комментарий шуткой."
    "Меня не особо беспокоит, кому сколько лет, но, если Нацуки чувствует гордость, я решил не лишать её этого."
    return

label ch2_n_end:
    call showpoem (poem_n2)
    n 2a "Неплохо, да?"
    mc "Сегодня несколько длиннее, чем вчера."
    n 2w "Вчера было совсем короткое..."
    n "Я просто разогревалась!"
    n 2c "Ты же не подумал, что это лучшее, на что я способна?"
    mc "Нет, конечно нет..."
    n 2a "Как бы то ни было, идея этого стихотворения довольно понятна."
    n "Сомневаюсь, что мне имеет смысл её разжёвывать."
    n 2c "Иногда ты можешь объяснить сложные вещи с помощью простых аналогий..."
    n "И это помогает людям осознать, насколько глупо они себя порой ведут."
    n 2g "Ведь каждому понятно, что суть этого стиха – идиотские предубеждения..."
    mc "Ты знаешь таких людей?"
    n 2c "Разумеется. Это стихотворение о том, как все осуждают чтение мной—"
    n 5w "...Это неважно! Оно может быть о чём угодно!"
    n 5h "Я написала его, чтобы было проще провести аналогию с..."
    n "У каждого есть странные хобби или тайные увлечения."
    n 5q "Что-то, что тебе хотелось бы скрыть от посторонних глаз, чтобы люди не стали над тобой насмехаться или думать о тебе хуже."
    n 1e "...Но ведь именно это и делает таких людей идиотами!"
    n "Кому какое дело до того, кому что нравится, если это никому не вредит и приносит человеку радость?"
    n 1q "Думаю, люди действительно должны научиться уважать друг друга за странные пристрастия..."
    if y_readpoem and (y_poemappeal[0] >= 0 or y_poemappeal[1] >= 0):
        mc "Хм. Как забавно..."
        mc "Юри тоже написала сегодня нечто подобное."
        n 1h "А?"
        n "Юри?"
        mc "Ну да..."
        mc "Она сказала, что её стихотворение было про её необычное увлечение."
        mc "Я не особо понял, но её объяснения во многом совпадали с твоими..."
        mc "Что люди не должны заставлять друг друга чувствовать из-за этого неуверенность."
        n 1q "Правда?"
        n "Эм-м..."
        n 1t "Я хочу сказать, что Юри весьма странная, поэтому я бы не стала сомневаться, что у неё есть парочка странных хобби..."
        n "Но я и не говорю, что это плохо!"
        n 1u "У-уф..."
        n "Я не могу её судить..."
        "Нацуки с трудом находила слова."
        n 1q "П-полагаю, мне не стоит быть с ней такой грубой..."
        n "Если она не чувствует себя в безопасности из-за своего странного поведения и тому подобного..."
        n "Я имею в виду, что всегда ненавидела людей, которые заставляли меня чувствовать себя неуютно..."
        n 1w "И Юри заставила меня вчера испытать такие чувства!"
        n 1s "Но то, как ты это преподнёс, показывает, что она усвоила урок..."
        mc "Полагаю, я это и хотел сказать."
        mc "Даже если её стиль написания сильно отличается, уверен, что она по достоинству оценит мораль твоего стихотворения."
    else:
        mc "Всё-таки тут ты абсолютно права."
        mc "По крайней мере, я с тобой согласен."
        mc "Уверен, что и множество других людей тоже."
    if n_appeal >= 2:
        n 4h "Знаешь..."
        n "Я рада, что ты способен оценить такие стихи..."
        n 4q "Знаю, что уже говорила об этом вчера..."
        n "Но мне... в общем, мне было приятно поделиться с тобой своими стихами..."
        n 4w "Поэтому считай, что тебе повезло!"
        mc "А-ха-ха."
        mc "Ладно, спасибо за честность."
        n 1n "Что это значит?"
        n "Я всегда честная!"
        n 12b "Блин..."
        n "Просто жди с нетерпением завтрашнего дня, понял?"
        mc "Хорошо, буду ждать."
    else:
        n 4c "Как ни крути, это то, что у меня получается лучше всего!"
        n "Мне не нравится писать, если стих не несёт соответствующего послания."
        n "То есть передавать эмоции, конечно, важно..."
        n "Но я хочу, чтобы люди думали, а не только чувствовали."
        n 4b "Не забывай!"
        n "Я к завтрашнему дню напишу отличный стих, поэтому жди с нетерпением."
    return
label ch3_n_end:
    if n_appeal >= 3:
        jump ch3_n_end_special
    call showpoem (poem_n3)
    n 2a "Да..."
    n "У меня было ощущение, что я пишу только о негативном, поэтому мне хотелось написать что-нибудь позитивное."
    n 2z "Кроме того... Пляж – это классно!"
    n 2j "О пляже сложно написать что-то плохое."
    if not y_readpoem or y_appeal >= 3:
        mc "То есть ты сначала решила написать про пляж, и лишь потом придумала, какой в него вложить посыл?"
        n 2c "Ну... да."
        n "Это лишь из-за того, что случилось вчера."
        n 5q "Я хочу сказать, после того как Юри и я поняли, что написали об одном и том же..."
        n "Она захотела выбрать какую-нибудь общую тему."
        if y_readpoem:
            mc "Понятно..."
            "Что-то мне подсказывает, что Юри не планирует делиться показанным мне стихотворением с кем-то ещё..."
            "Разумеется, я решил не говорить об этом Нацуки."
    else:
        mc "У Юри, кстати, оно получилось немного более серьёзным."
        n 5h "Ах, насчёт этого--"
        n 42c "Блин... Надеюсь, она ничего плохого про меня не сказала!"
        n "Всё же именно она захотела, чтобы мы написали на одну и ту же тему."
    n 1s "Уф... Я прям вижу, как она это делает."
    n "Сначала предлагает нам обеим написать на простую тему, а потом пытается впечатлить меня своим изысканным стилем."
    n 1w "Хотя не сказала бы, что меня это беспокоит."
    n "Я ведь всё равно приняла её предложение."
    n 1q "Хотя в моём стихотворении тоже оказались определённые метафоры..."
    n "Но ведь нет ничего плохого в том, чтобы время от времени их использовать!"
    n "По крайней мере, это была неплохая практика."
    return
label ch3_n_end_special:
    call showpoem (poem_n3b)
    n 1q "..."
    n "...Почему ты так на меня смотришь?"
    n "Если оно тебе не нравится, так и скажи."
    n 1u "Я... не разозлюсь."
    mc "Нет, дело не в том, что мне не нравится!.."
    mc "Я просто немного... удивился, прочтя его."
    if y_readpoem:
        "Это явно не стих, о котором говорила Юри..."
        "Что означает, что я, видимо, единственный, кому она его показала..."
    mc "Эм-м... Полагаю, я не привык слышать от тебя такие приятные слова..."
    n 1h "Н-не говори так!"
    n 1n "Глупый, что ли?.."
    n "В чём, по-твоему, смысл поэзии?"
    n 1u "Ты выражаешь то, о чём не можешь сказать..."
    mc "Да... Я понимаю."
    mc "Прости, что иногда упускаю самое главное."
    mc "Ты не подумай, я не имел в виду что-то плохое..."
    mc "И... я счастлив, что ты показала его мне."
    mc "Мне он понравился."
    n 1h "Ну... естественно..."
    n 1q "Я... я же профессионал, поэтому..."
    "Нацуки забормотала, полностью утратив обычную уверенность в голосе."
    n "Просто..."
    n 12c "Помни... иногда я могу думать и об этом!"
    n "Знаешь, когда ты ко мне добр..."
    n 12a "..."
    n "...Это многое для меня значит."
    mc "Ах... Я рад."
    "Видя удовлетворение Нацуки, я протянул стихотворение ей обратно."
    "Но, стоило мне это сделать, Нацуки мягко оттолкнула протянутую руку."
    "Её маленькие мягкие ручки поразили меня своей настойчивостью."
    n 12b "Оно мне не нужно."
    mc "Э?"
    mc "Почему?"
    n 12c "Просто не нужно!"
    n "Боже..."
    "Я осознал, что сделала Нацуки."
    "Не в силах быть честной, она попыталась отдать мне своё стихотворение окольным путём."
    mc "Что ж... В таком случае я оставлю его у себя."
    "Вместо того чтобы дразнить её, я решил сделать так, как она хочет."
    n 1t "...Хорошо."
    n "Иначе я бы просто..."
    n "..."
    n 1h "Неважно..."
    n 1q "Просто... я рада, что тебе захотелось его оставить."
    "Нацуки осеклась и не стала развивать тему."
    "Несмотря на её старания скрыть выражение лица, я всё же увидел на нём лёгкую улыбку."
    n "Это пока всё, поэтому..."
    n 1s "Иди убери его куда-нибудь, пока кто-нибудь не увидел."
    mc "Ах... ладно."
    mc "Так и сделаю."
    "С этими словами я вернулся на своё место, чтобы убрать стих Нацуки в портфель."
    return

label ch1_s_end:
    call showpoem (poem_s1)
    mc "Саёри..."
    mc "Это лишь предположение, но..."
    mc "Ты только сегодня утром его написала?"
    s 4h "Нет!"
    s 4l "Л-лишь самую малость!"
    mc "Ты не можешь ответить «лишь самую малость» на вопрос, подразумевающий только ответы «да» или «нет»."
    s 5b "Я забыла сделать это вчера..."
    mc "Что ж, по крайней мере, я смог немного повысить свою самооценку..."
    s 1h "Не надо так жестоко!"
    s "Я всё равно старалась..."
    mc "Ладно, не обижайся..."
    mc "Я не хотел сказать, что стихотворение плохое."
    mc "Оно вышло хорошим... или как бы правильнее выразиться?.."
    mc "Оно очень в твоём стиле."
    s 1d "Правда?"
    mc "Ага."
    mc "Особенно последняя строка..."
    s 4r "На завтрак я сделала яичницу и тосты!"
    mc "Несмотря на то что опаздывала в школу?.."
    s 5d "Негоже пропускать завтрак!"
    s "Я становлюсь раздражительной..."
    mc "Да уж, тут не поспоришь..."
    mc "В общем, спасибо, что показала."
    s 1q "Э-хе-хе~"
    s "Это было так весело."
    s "Моника – лучшая!"
    mc "Ага..."
    s "Но в следующий раз я не забуду."
    s 4x "И напишу лучшее стихотворение в истории!"
    mc "Что ж, тогда буду ждать с нетерпением."
    return

label ch2_s_end:
    call showpoem (poem_s2)
    mc "Ни хрена себе..."
    mc "Саёри, это действительно ты написала?"
    s 2j "Само собой!"
    s "Разве я тебе вчера не говорила, что напишу лучшее стихотворение в истории?"
    mc "Да, но..."
    mc "Но я не ожидал такого... от тебя."
    s 4x "Моника многому меня научила!"
    s "И я в последнее время прекрасно понимаю свои чувства..."
    mc "Это заметно..."
    mc "Даже немного пугает."
    s 1b "Пугает?.."
    mc "Ну, не совсем..."
    mc "Наверное, я просто слишком привык к тому, насколько ты весёлая..."
    mc "В общем, неважно..."
    mc "Я придаю этому слишком много значения."
    mc "Суть в том, что стих получился отличным; тебе есть, чем гордиться."
    s 1y "Ах, спасибо~"
    s "У меня было ощущение..."
    s "У меня было ощущение, что я должна выразить себя таким образом."
    s "Это даже помогло мне немного лучше понять свои чувства..."
    s 1a "Поэзия – она как магия!"
    mc "А ты весьма этим увлечена."
    mc "Надеюсь, ты не остановишься."
    s 4r "Ага!"
    s "Писать – это классно!"
    s "Я буду писать, пока не умру!"
    mc "А-ха-ха... Не беги впереди паровоза."
    "У Саёри всегда была привычка погружаться во что-то с головой, но бросать уже через неделю."
    "Интересно, будет ли так и на этот раз?"
    "Но страсть в её глазах не позволяет мне быть настолько пессимистичным."
    return
label ch3_s_end:
    return

label ch1_m_end:
    call showpoem (poem_m1)
label ch1_m_end2:
    m 1a "И... что ты думаешь?"
    mc "Хм-м... Его форма довольно... произвольная. Если можно так выразиться."
    mc "Прости. Я не совсем тот человек, у кого стоит спрашивать отзыв..."
    m 2e "А-ха-ха. Всё в порядке."
    m 2b "Да, в последнее время такой стиль набрал популярность."
    m "Сейчас во многих стихах уделяют особое внимание ритмичности слога."
    m 2a "Когда его читаешь громко, оно может вызывать сильнейший эффект."
    mc "Что тебя вдохновило на это стихотворение?"
    m "А..."
    m 3d "Ну... Я не до конца уверена, как это выразить..."
    m 3a "Думаю, можно сказать, что у меня было озарение."
    m "Оно несколько сказалось на моих стихах."
    mc "Озарение?"
    m 1a "Да... что-то вроде того."
    m "Мне немного неуютно говорить о таких философских вещах. Это может стать довольно острой темой..."
    m "Может быть, когда все подружатся друг с другом получше."
    m 1j "Как бы там ни было..."
    m 3b "Вот тебе писательский совет дня от Моники!"
    m "Порой, когда ты пишешь стихотворение или рассказ, твой мозг чересчур сильно зацикливается на определённом моменте..."
    m "Если ты всеми силами будешь стараться сделать его идеальным, то никогда не добьёшься никакого прогресса."
    m "Просто заставь себя продолжить писать, а его приведи в порядок позже!"
    m "Или вот другой способ это представить:"
    m "Если будешь слишком долго держать ручку в одном месте, то получишь только большую кляксу."
    m "Так что просто двигай рукой и плыви по течению!"
    m 3k "...Это мой совет на сегодня!"
    m "Спасибо, что выслушал~"
    return

label ch2_m_end:
    call showpoem (poem_m2)
    mc "Хм..."
    mc "Это даже более абстрактное, чем предыдущее..."
    m 5 "А-ха-ха..."
    m "Думаю, у меня просто такой стиль..."
    m "Извини, если тебе не нравится."
    mc "Нет, я этого не говорил."
    mc "Просто, наверное, прежде я ничего подобного не видел."
    m 2a "Мне нравится играть с местом на бумаге..."
    m "В зависимости от того, где и как ты расположишь слова, настроение стихотворения может полностью измениться."
    m 2b "Это почти как магия."
    m "То, что я пишу такие короткие строки, создаёт впечатление, будто они пытаются перекричать шум."
    mc "Ясно..."
    mc "Хотя мне по-прежнему трудно понять, о чём стихотворение."
    m 2k "А-ха-ха."
    m 4a "Порой не стоит спрашивать, о чём стихотворение."
    m "Стихотворение может быть столь же абстрактным, как физическое выражение чувств."
    m "Или разговор с читателем."
    m "Короче говоря, не каждое стихотворение {i}о{/i} чём-то рассказывает."
    m "В любом случае..."
    m 3b "Вот тебе писательский совет дня от Моники!"
    m "Иногда ты оказываешься перед трудным выбором..."
    m "В таких случаях не забывай сохранять игру!"
    m "Никогда не знаешь, когда ты можешь передумать..."
    m "...или когда может случиться что-то неожиданное!"
    m 3d "Стоп... а этот совет вообще применим к поэзии?"
    m 3k "Что я такое говорю?"
    m "А-ха-ха!"
    m 3b "...Это мой совет на сегодня!"
    m "Спасибо, что выслушал~"
    return
label ch3_m_end:
    call showpoem (poem_m3)
    m 1a "Знаешь..."
    m "Мне кажется, что учёба и поиск ответов – это то, что придаёт жизни смысл."
    m 1e "Не хотелось бы углубляться в философию..."
    m 1a "Но я так считаю, и я об этом написала."
    mc "Понятно..."
    mc "Я никогда особо об этом не задумывался."
    m 1d "В некотором роде это практически парадокс."
    m "Потому что, если мы найдём все ответы, разве мир не начнёт утрачивать смысл?"
    mc "Знаешь, я тут кое-что заметил..."
    mc "Кажется, все в клубе предпочитают писать о вещах скорее печальных, нежели счастливых."
    m 1k "А-ха-ха. Ты удивлён?"
    m 1a "Я хочу сказать, если бы всё было хорошо..."
    m "Нам не о чем было бы писать, разве не так?"
    m "Люди не двумерные существа."
    m "Думаю, ты знаешь это лучше кого бы то ни было."
    mc "Имеешь в виду одномерные?.."
    m 1l "Э... да, именно это!"
    m 1a "Как бы то ни было..."
    m 3b "Вот тебе писательский совет дня от Моники!"
    m "Ты стесняешься показывать своё стихотворение, потому что боишься, что оно плохое?"
    m "Получив равнодушный отзыв на то, во что ты вложил много сил, действительно можно впасть в уныние."
    m "Но, если ты найдёшь других людей, которым нравится писать, делиться станет гораздо легче!"
    m "Потому что, вместо того чтобы просто сказать, получилось у тебя хорошо или плохо..."
    m "Они захотят сосредоточиться на том, что легло в его основу, и том, над чем тебе нужно ещё поработать."
    m "Такой подход гораздо больше обнадёживает и пробуждает в тебе желание совершенствоваться."
    m "Это почти то же самое, что иметь свой собственный маленький литературный клуб. Тебе так не кажется?"
    m 3k "...Это мой совет на сегодня!"
    m "Спасибо, что выслушал~"
    return


label ch1_n_bad:
    n "..."
    mc "...?"
    if persistent.playthrough == 2 and renpy.random.randint(0, 2) == 0:
        $ currentpos = get_pos()
        stop music
        pause 2.0
        play sound 'sfx/stab.ogg'
        show n_blackeyes zorder 3 at i11
        show n_eye zorder 3:
            subpixel True
            pos (660,250) xanchor 0.5 yanchor 0.5 zoom 0.8
            parallel:
                linear 2.0 rotate 720
            parallel:
                linear 2.0 xpos 1680
            parallel:
                easein 0.25 ypos 180
                easeout 1.0 ypos 1280
        show n_eye as n_eye2 zorder 3:
            subpixel True
            pos (580,260) xanchor 0.5 yanchor 0.5 zoom 0.8 rotate 180
            parallel:
                linear 2.0 rotate -560
            parallel:
                linear 2.0 xpos -440
            parallel:
                easein 0.10 ypos 240
                easeout 1.0 ypos 1280
        show blood zorder 3:
            pos (645,255)
        show blood as blood2 zorder 3:
            pos (575,260)
        pause 0.75
        hide n_blackeyes
        hide n_eye
        hide n_eye2
        hide blood
        hide blood2
        stop sound
        play music '<from ' + str(currentpos) + ' loop 4.444>bgm/5.ogg'
    n 2b "[player], если ты не собираешься серьёзно относиться к этому клубу, то можешь катиться отсюда."
    mc "Ч-что?"
    mc "Это было грубо..."
    n 42c "А ты думал, я поверю, что ты хоть капельку постарался ради этого?"
    n "Думаешь, я настолько тупая?"
    mc "Я же не писатель!"
    mc "Может, вышло и неважно, но да, я старался."
    mc "Все с чего-нибудь начинают, ведь так?"
    mc "Если ты до сих пор гордишься {i}своим{/i} первым стихотворением, мне бы тоже хотелось его почитать."
    n 1o "!!!"
    mc "Больно думать об этом?"
    n 1r "..."
    n 5q "Ладно."
    n "Извини."
    n 5c "Ладно, со временем у тебя будет лучше получаться."
    n "Я бы сказала тебе, что исправить, но тебе стоит просто попробовать ещё раз."
    mc "Справедливо..."
    mc "Что ж, каждому своё, наверное."
    n 5q "Как бы то ни было, теперь я должна показать тебе своё..."
    n "Ты наверняка сочтёшь его глупым. Я тебя знаю."
    return

label ch1_n_med:
    n "..."
    mc "...?"
    n 2k "...Ну, примерно такого я и ожидала от человека вроде тебя."
    mc "Это довольно грубо..."
    n 2c "Ох, ну простите."
    n "Я не говорю, что оно плохое."
    n "Оно просто не вызывает никаких эмоций."
    mc "Короче, оно недостаточно милое для твоего вкуса?"
    n 4f "Хочешь, чтобы я тебе врезала?"
    mc "Пожалуй, воздержусь..."
    n 42b "Эх..."
    n 42c "Ладно, теперь я должна показать тебе своё."
    n 4q "Правда, тебе вряд ли такое понравится."
    return

label ch1_n_good:
    n "..."
    mc "...?"
    n 1t "...Ладно, начну с того, что мне не понравилось!"
    n "Прежде всего, м-м..."
    mc "..."
    "Нацуки перечитала стихотворение."
    n 4c "З-забудь. Я не хочу делиться с тобой своим мнением."
    mc "Э? Тогда какой во всём этом смысл?"
    mc "Я писал это стихотворение, хотя мог бы заняться другими вещами."
    n 4r "У-ух..."
    mc "И вообще, помнишь, как я сказал, что хочу почитать твои стихи?"
    mc "Вот о чём я думал, когда писал это стихотворение."
    mc "Я хочу помочь тебе обрести уверенность в себе, чтобы тебе было комфортно делиться своими стихами."
    mc "Как и сказала Моника."
    n 4x "У-у-у!.."
    n 1h "Ну, мне было бы гораздо проще поделиться своим стихотворением, если бы твоё оказалось действительно плохим!"
    n 1w "Ты должен был показать мне нечто совершенно невнятное, чтобы я такая: «Ха, это никуда не годится. Позволь показать тебе, что такое настоящая литература!»"
    n 1h "А ты всё испортил!"
    n "Надеюсь, теперь ты счастлив!"
    mc "..."
    mc "...Другими словами, тебе понравилось?"
    n 1o "Умг—"
    "Ответ Нацуки застрял у неё в горле."
    n 1x "У-у-у-у-у-у-у-у-у-у... Ты такой!.."
    n "Ты просто... ты... ничего ты не понимаешь, понял?"
    n 5q "Я уже сказала тебе это, так что нечего так громогласно об этом сообщать с самодовольной ухмылкой!"
    mc "А я уверен, что ты этого не говорила..."
    "Я сказал это в основном для себя."
    "Должно быть, Нацуки всерьёз меня невзлюбила."
    "Я не знал, расценивать то, что ей понравилось моё стихотворение, как победу или как поражение."
    mc "В любом случае... ты ещё должна показать мне своё, верно?"
    n 5s "Гр-р... так и быть."
    n "Но только потому, что Моника всё равно меня заставит."
    return

label ch2_n_bad:

    if n_poemappeal[0] < 0:
        n "...Хм."
        n 2k "Должна признать, это лучше предыдущего."
        n "Приятно видеть, что ты стараешься."
        mc "Это хорошо..."
        n 2c "Но мне по-прежнему не нравится."
        n "Ты словно из кожи вон лезешь, чтобы казаться серьёзным."
        mc "Э? О чём это ты?"


        label ch2_n_bad_sharedwithch3:
            n 4c "Стихи не обязательно должны звучать глубокомысленно, чтобы что-то выразить."
            n "Просто, когда ты только новичок в поэзии, складывается впечатление, что ты выдавливаешь из себя рифму."
            n 4w "Если честно... я бы не стала пытаться писать что-то подобное, пока ты не достигнешь уровня Юри—"
            show natsuki 4o
            "Нацуки вдруг замолчала."
            n 1o "Т-только... не говори..."
            mc "Э?"
            n "Ты же не... ты же не пытаешься просто произвести впечатление на Юри?!"
            mc "Ч-что ты такое говоришь??? И не надо так громко!.."
            n 1x "Ты знаешь, что Юри нравится такая... такая чернуха!.."
            mc "То, что она талантливый писатель, ещё не значит... В-в смысле..."
            n 1o "У-ух!.."
            "Похоже, у меня проблемы."
            "Кажется, я задел её за живое, хотя и не понял, чем именно."
            n 1c "Я с тобой закончила."
            "Нацуки сунула моё стихотворение обратно мне в руки."
            n 5w "Забирай свои дурацкий стишок. Если ты написал его для кого-то другого, то просто не показывай мне!"
            mc "Ай..."
            "Вот чего я добился, позволив девчонке младше себя влезть в мои дела."
            "Будь я телепатом, мне бы с самого начала было суждено оказаться в мире боли."
            "Но Нацуки и правда не была тем человеком, на кого я пытался произвести впечатление в первую очередь..."
            $ skip_poem = True
            return
    else:


        n 1k "...Хм."
        n "Предыдущее мне понравилось больше."
        mc "Э? Правда?"
        n 2c "Ну да. Я вижу, что с этим стихотворением ты был немного смелее."
        n "Но ты ещё пока недостаточно хорош. Мне стихотворение показалось плоским."
        mc "Может и так, но я просто хотел попробовать что-нибудь новое."
        mc "Я ещё толком во всём этом не разобрался."
        n 2k "Я хочу сказать, что мне всегда нравились стихи, что не хватают звёзд с неба."
        n 2q "Ненавижу, когда авторы пытаются звучать изощрённо или добавить значимости использованием неприятных и сложных слов."
        n 4b "Короче, пиши простенько, мило и по существу!"
        n 4y "Юри без ума от этой загадочной чуши, но я подобную чепуху насквозь вижу!"
        n 42a "Заставляя читателя искать глубинный смысл, ты просто маскируешь то, что никакого смысла стих вообще не имеет."
        mc "Думаю, это лишь одна из точек зрения."
        n 2d "Что ж, у каждого своё собственное мнение."
        n "Но моё мнение – лучшее. Уверена, ты это уже понял."
        mc "Э..."
        n 2a "В общем, вот моё стихотворение. Может, ты чему-нибудь научишься."
        return

label ch2_n_med:

    if n_poemappeal[0] < 0:
        n "...Хм."
        n 2k "Что ж, могу признать, это получилось лучше, чем последнее."
        n "Приятно видеть, что ты стараешься."
        mc "Это хорошо..."
        label ch2_n_med_shared:
            n 2c "Если подумать, оно довольно сильно напоминает вчерашнее стихотворение Саёри..."
            mc "Э? Ты так думаешь?"
            n 2j "Да. Ну, раз вы с ней так долго дружите, ты вполне можешь быть с ней на одной волне."
            n 2k "Но ты никогда не ассоциировался у меня с её типом."
            mc "Оказывается, у Саёри есть какой-то свой «тип»?.."
            n 42c "Да не знаю я! Но серьёзно, как может она, такая, э-э... легкомысленная... проводить столько времени с человеком вроде тебя?"
            n "Это как если бы она взвалила ярмо себе на шею."
            mc "Ух... это было немного чересчур..."
            mc "Но взгляни на это с другой стороны: не будь меня рядом, она, вероятно, просто улетела бы, как упущенный воздушный шарик."
            mc "Можно сказать, мы по-своему заботимся друг о друге."
            n 2q "В любом случае я этого не понимаю..."
            n "...Ах да, кажется, я должна показать тебе своё стихотворение."
            n "Вот."
            return


    elif n_poemappeal[0] == 0:
        n "...Хм."
        n 2k "Что ж, не хуже твоего последнего."
        n "Но я не скажу, что и сильно лучше."
        mc "Фью..."
        n 2c "А? Что за «фью»?"
        mc "Просто раз хуже не стало, я расцениваю это как победу."
        mc "И у меня сложилось впечатление, что ты здесь самая придирчивая."
        n 1p "Э-эй! С чего ты—"
        n 1q "{i}(Стоп, может, это был комплимент?..){/i}"
        n 4y "А-ах-ах! Рада видеть, что кто-то признаёт мой опыт!"
        n "Что ж, продолжай практиковаться и, возможно, однажды я сочту тебя равным себе!"
        mc "Это... эм..."
        "Что-то мне подсказывало, что Нацуки совершенно ничего не поняла."
        jump ch2_n_med_shared
    else:


        n "...Хм."
        n 2c "Ну, ужасным я его не назову."
        n "Но после предыдущего твоего стихотворения это довольно сильно разочаровывает."
        n 2s "Впрочем, даже будь оно столь же хорошим, я была бы жутко рассержена."
        mc "Просто на этот раз я хотел попробовать что-то другое."
        n 2c "Справедливо. Ты ещё новичок в этом деле, так что я и не ждала, что ты сразу же найдёшь свой стиль."
        jump ch2_n_med_shared

label ch2_n_good:

    if n_poemappeal[0] != 1:
        n 1h "..."
        "Нацуки прочла моё стихотворение."
        "Глянула на меня, затем снова на бумагу."
        "Наверное, перечитывала стихотворение ещё раз."
        n 1q "...Разве у тебя не должно было получиться ужасно?"
        mc "...Это комплимент?"
        n 1o "Н-нет! В смысле... понимаешь..."
        "Нацуки силилась найти нужные слова."
        n 5w "Просто... после того, что ты показал мне вчера, я ожидала от тебя гораздо меньшего."
        n "Вот и всё."
        mc "Наверное, с этим мне просто повезло."
        n 4t "Д-да! Точно!"
        n "Тебе просто повезло, понял?"
        n 4y "Не привыкай к такому случайному везению."
        n "Тебе не удастся каждый раз писать такие милые стихи. В смысле—!"
        n 1p "Я хотела сказать хорошие! Нет, в смысле—"
        mc "О, вот как? Моё стихотворение милое?"
        n 1v "Нет! Ты чего улыбаешься?! Мне вовсе не нравятся милые вещи!"
        "Нацуки сунула моё стихотворение обратно мне в руки."
        n 4w "Х-ха! Перечитав его ещё раз, я решила, что оно далеко не так хорошо."
        n "Оно слишком милое и волнующее."
        n 4t "Оно может впечатлить только... девчонок, которым... нравятся подобные вещи."
        n "А-ха-ха!"
        "Почему-то Нацуки видно насквозь."
        n 1w "И вообще!.."
        n 1h "Ты же собирался прочесть моё стихотворение, да?"
        n "Судя по твоим вкусам, тебе должно очень понравиться."
        n 2q "Возможно, ты даже чему-то научишься. Не забывай, кто здесь {i}настоящий{/i} профессионал."
        return
    else:

        label ch2_n_good_sharedwithch3:
            n 1n "..."
            "Нацуки прочла моё стихотворение."
            "Глянула на меня, затем снова на бумагу."
            "Наверное, перечитывала стихотворение ещё раз."
            n 1u "Р-ргх..."
            mc "...?"
            mc "Настолько плохо?"
            n 1r "Нет! Вовсе нет!"
            n "Оно хорошее. Очень хорошее!"
            n 5w "Вот, я это сказала!"
            n "Угх, такого не должно было быть!.."
            n 5s "Почему ты не мог написать плохо?"
            n "Это мои стихи должны впечатлять {i}тебя{/i}, а не наоборот!"
            mc "Ты пыталась впечатлить меня?"
            n 12c "Разумеется! Не думал же ты, что я позволю тебе наслаждаться творчеством Юри больше, чем моим?"
            n "Я тебя умоляю."
            mc "Э-эм..."
            mc "Тогда что такого в том, что я смог тебя впечатлить?"
            n 1e "Говорю же! Ты—"
            n 1p "—"
            "Лицо Нацуки застыло, будто она только сейчас что-то поняла."
            n "Т-т-ты..."
            n "Ты пытаешься... впечатлить {i}меня?{/i}"
            show natsuki 1q
            "Нацуки вновь вперила взгляд в моё стихотворение."
            "Затем листок выскользнул из её рук и спланировал на пол."
            n 1p "Мне... надо в уборную!"
            show natsuki at lhide
            hide natsuki
            "Покрасневшая Нацуки стремительно вышла из комнаты."
            show monika 1d zorder 2 at t11
            m "Эй, [player]..."
            m "Что ты сделал с Нацуки?"
            m "Я только что видела, как она куда-то бежала со всех ног..."
            m 2g "Ты же не сделал ничего ужасного?"
            mc "Н-нет!"
            mc "Я только сказал ей—"
            "Слова застряли у меня в горле."
            "Не могу же я сказать Монике, что пытаюсь впечатлить Нацуки."
            m 2d "М-м?"
            "Моника заметила лежавшее на полу стихотворение и ловко подняла его."
            if m_readpoem:
                "Она вновь бегло просмотрела его. С её лица не сходила улыбка."
                m 2a "Ясно."
                m "Сначала я решила, что тебе просто нравится её стиль..."
                m "Но ты написал это {i}для{/i} Нацуки, верно?"
            else:
                "Она прочла его. С её лица не сходила улыбка."
                m 2a "Ясно."
                m "Ты написал это для Нацуки, верно?"
            mc "Я... Э-э-э..."
            mc "Не то чтобы..."
            m 2d "Кстати, разве вчерашнее твоё стихотворение не понравилось ей так же сильно?"
            m "Удивительно, что ты так быстро изучил её вкусы."
            m 4a "[player], ты точно не жульничал?"
            mc "Жульничал?.."
            mc "Что ты под этим подразумеваешь?"
            m 5a "Не бери в голову, я просто шучу. А-ха-ха!"
            "Я совсем не понимаю шуток Моники."
            m "Кстати..."
            m 1a "Как думаешь, что Нацуки к тебе чувствует?"
            m "О, не нужно отвечать."
            m "Это тебе просто тема для размышлений."
            show monika zorder 2 at t22
            show natsuki 4e at l21
            n "Эй!"
            "Нацуки подошла и вырвала стихотворение из рук Моники."
            "Никто из нас не заметил, как она вернулась."
            show natsuki zorder 3 at f21
            n "Моника, ты его прочитала?"
            show natsuki zorder 2 at t21
            show monika zorder 3 at f22
            m 1j "Ну конечно! Мне понравилось!"
            show monika 1a zorder 2 at t22
            show natsuki zorder 3 at f21
            n 1r "Угх..."
            n "Хватит читать то, что для тебя не предназначалось."
            n "Это твоя дурная привычка."
            show natsuki zorder 2 at t21
            show monika zorder 3 at f22
            m 1d "Э?"
            m "Но ведь это стихотворение, которое написал [player]."
            m 1a "И мы договорились показывать стихи всем, верно?"
            show monika zorder 2 at t22
            show natsuki zorder 3 at f21
            n 1x "У-ух—"
            "Нацуки застыла."
            "Видимо, она забыла, что моё стихотворение должны прочесть все."
            n 42c "Ну, я думала, что [player] уже всем его показал."
            n "Сомневаюсь, что кто-то захочет его читать."
            n 4h "Вообще, я просто хотела его забрать."
            show natsuki zorder 2 at t21
            show monika zorder 3 at f22
            m 5 "Если ты настаиваешь~"
            show monika zorder 2 at t22
            show natsuki zorder 3 at f21
            n 1i "Что?"
            n "Почему ты так на меня смотришь?"
            show natsuki zorder 2 at t21
            show monika zorder 3 at f22
            m "Как «так»?"
            show monika zorder 2 at t22
            show natsuki zorder 3 at f21
            n 12b "Угх..."
            n "Не важно."
            if not m_readpoem:
                $ poemsread += 1
                $ m_readpoem = True
            if poemsread >= 3:
                "Похоже, моё стихотворение останется у Нацуки."
                "Не то чтобы я собирался его сохранить..."
            else:
                $ unfairto = "Саёри"
                if s_readpoem:
                    $ unfairto = "Юри"
                show natsuki zorder 2 at t21
                mc "Эй, Нацуки..."
                mc "Я отдам тебе стихотворение, но это не вполне справедливо по отношению к [unfairto]..."
                mc "...Она его ещё не прочитала."
                show natsuki zorder 3 at f21
                n 2q "И что?"
                show natsuki zorder 2 at t21
                show monika zorder 3 at f22
                m 2a "Ну... Я думаю, [player] прав, Нацуки..."
                m "Будет несправедливо, если ты не позволишь всем его прочитать."
                show monika zorder 2 at t22
                show natsuki zorder 3 at f21
                n "..."
                n 2h "...Ладно."
                "Нацуки вернула стихотворение."
                n "Всё равно оно ей вряд ли понравится."
            show monika zorder 1 at thide
            show natsuki zorder 2 at t11
            hide monika
            n 2h "Как бы то ни было, теперь ты читай моё стихотворение."
            n 4h "И нет, я не позволю тебе его оставить."
            n "Это единственный экземпляр."
            return

label ch3_n_bad:

    if n_poemappeal[0] < 0 and n_poemappeal[1] < 0:
        label ch3_n_bad12_shared:

            n 5x "Спасибо, но нет."
            mc "Э? Ты даже не—"
            n 5w "{i}Следующий!{/i}"
            $ skip_poem = True
            return

    elif n_poemappeal[0] < 0 or n_poemappeal[1] < 0:
        n "..."
        n 2c "...Н-да."
        n "Похоже, ты так ничему и не научился."
        n "Если честно, не знаю, почему я вообще возлагала на тебя какие-то надежды."
        mc "Что? Я не думаю, что оно настолько плохое..."
        mc "Что я сделал не так?"
        jump ch2_n_bad_sharedwithch3
    else:

        n "..."
        n 2r "Да уж..."
        n "Это большой шаг назад."
        mc "Э?"
        n 2c "Прошлые два мне понравились больше, чем это."
        n 1k "То есть..."
        n "Я, конечно, не могу злиться на тебя за то, что ты пытаешься попробовать что-то другое."
        n 1c "Если только ты делаешь это не для того, чтобы впечатлить Юри."
        n 5x "Извращенец."
        mc "Эй, эй."
        mc "Ты же сама сказала, что я могу пробовать что-то новое."
        label ch3_n_shared:
            show natsuki 5g
            mc "Почему ты так остро реагируешь на мои стихи?"
            mc "Разве это для меня не комплимент?"
            n 1o "...Э?"
            n 4x "Н-нет! Придурок!"
            n 4w "Мне вообще плевать!"
            n "Просто хоть {i}кто-то{/i} в этом клубе должен следить, чтобы ты не разболтался."
            mc "Правда?"
            mc "Но что, если в результате ты только отпугнёшь меня?"
            n 1t "Это— м-м..."
            n "...С тобой такого точно не произойдёт."
            mc "Да, ты права."
            mc "Здесь довольно весело, несмотря на то, что приходится терпеть тебя."
            show natsuki 1x
            mc "{i}Гх—!{/i}"
            "Локоть Нацуки врезался мне в живот."
            n 2y "О, правда, что ли?"
            n "Возможно, я всё-таки не против отпугнуть тебя отсюда."
            mc "Я же... просто пошутил..."
            n 4z "Ой, а то я не знаю!"
            n "Не волнуйся, я тоже... пошутила."
            n "А-ха-ха-ха!"
            show natsuki 4j
            mc "..."
            "Ты называешь это шуткой?"
            "Больно ведь."
            "Ну, может, ей и весело..."
            "...Наверное, в этом-то и дело."
            "Надо следить за своим языком, когда Нацуки рядом."
            n 2c "В любом случае..."
            "Нацуки протянула мне своё стихотворение так, будто ничего не произошло."
            return

label ch3_n_med:

    if n_poemappeal[0] < 0 and n_poemappeal[1] < 0:
        jump ch3_n_bad12_shared
    elif n_poemappeal[1] != 0:
        n "..."
        n 2k "...Это довольно сносное."
        mc "Сносное?"
        n "Ну да."
        n "Отвращения не вызывает."
        n "Здесь нет ничего, что бы мне сильно не нравилось."
        n "Просто это не мой стиль. Но это нормально."
        jump ch2_n_med_shared
    else:
        n "..."
        n 2k "...Это довольно сносное."
        mc "Сносное?"
        n "Ну да."
        n "Во всяком случае, не хуже вчерашнего."
        n "Я вижу, к чему ты клонишь, только это не совсем мой стиль."
        n 2a "Но это нормально."
        n "Я только рада, что ты хоть немного стараешься."
        mc "Разумеется, я стараюсь."
        jump ch3_n_shared

label ch3_n_good:

    if n_poemappeal[0] < 0 and n_poemappeal[1] < 0:
        jump ch3_n_bad12_shared

    elif n_poemappeal[0] > 0 and n_poemappeal[1] > 0:
        n 1l "Посмотрим, посмотрим!"
        mc "Ты сегодня полна энтузиазма."
        n 2j "Разумеется."
        n "Ты же знаешь, что мне нравится твой стиль."
        mc "Я просто удивился."
        mc "Совсем недавно ты с трудом это признавала."
        n 5w "Э-э-э... Ну да!"
        n 5q "Я просто должна была поставить тебя на место!"
        n "Я вовсе не..."
        n "Я хочу сказать, что вовсе не испытывала всяких глупых эмоций типа стыда или чего-то подобного."
        n 5t "И мне совсем не завидно!"
        n "Я правда не завидую."
        n "Подумаешь, тебе выпало родиться хорошим писателем."
        n 4y "Что за дурацкий повод для зависти."
        n "А-ха-ха!"
        mc "Нацуки..."
        n 1h "Что?"
        mc "Ты не вполне уверена в своём стиле?"
        n 1n "...Э?"
        n "Ч-что ты такое говоришь?"
        n 1u "Ясно же, что мой стиль безупречен..."
        n "...Ведь так?"
        mc "..."
        "У меня ушло некоторое время, чтобы понять кое-что, но, думаю, мне это наконец удалось."
        "Возможно, Нацуки ведёт себя так высокомерно, стараясь восполнить недостаток уверенности в себе."
        "Она надеется, что если будет себя вести будто она лучше всех, то другие тоже могут так подумать."
        n 1m "Ведь так?.."
        n "[player]..."
        n "Прошу, просто скажи, что тебе нравятся мои стихи."
        n 1u "Мне плевать, если они тебе не нравятся."
        n "Просто скажи, что я лучшая."
        n "Мне просто..."
        n 1q "Мне просто очень нужно услышать это от кого-то."
        n "Я понимаю, как глупо это звучит."
        n "Но именно по этой причине я раньше никогда никому не показывала свои стихи."
        mc "Нацуки..."
        n "Потому что..."
        n 12c "Потому что никто не воспринимал меня всерьёз!"
        n "Какой смысл делиться своими стихами, если люди скажут только: «Это так мило, совсем как ты, Нацуки!»"
        n "Порой мне не хочется быть милой!"
        n 12d "Но никто этого не понимает!"
        n "Я вкладываю в творчество всю себя."
        n 12e "Стиль значения не имеет."
        n "Эмоции – вот что важно."
        n 1n "Почему никто этого не {i}видит{/i}?.."
        n 1u "Я просто хочу..."
        "Нацуки замолчала."
        "Возможно, потому что у неё начали дрожать губы."
        "Я опустил взгляд."
        "Её кулаки были крепко стиснуты."
        mc "Эй, Нацуки."
        mc "Осторожнее, ты порвёшь своё стихотворение."
        "Я осторожно взял листок и держал, пока она не расслабилась и не отпустила его."
        "Я положил смятое стихотворение на парту и разгладил."
        n 1h "Н-не читай!"
        "Прежде чем я успел его забрать, Нацуки схватила листок с парты."
        n 5q "Оно плохое."
        n "И я знаю, что тебе не нравятся мои стихи."
        n "Так что тебе незачем его читать."
        mc "Но я хочу прочесть."
        n "П-почему?"
        mc "Потому что..."
        mc "...мне нравятся твои стихи."
        mc "Очень нравятся."
        show natsuki 5h
        mc "С чего бы мне осуждать тебя за твой стиль?"
        mc "Можно подумать, что на мой равняются великие поэты."
        mc "Это правда, что, когда я впервые прочитал твоё стихотворение, не слишком вдумывался в него."
        mc "Но теперь я знаю тебя лучше."
        mc "И Юри ошибается, считая твой стиль менее изящным, чем её."
        mc "А Саёри... Саёри всегда хочет только добра..."
        mc "Но порой она так сосредотачивается на простом счастье, что не понимает, чего на самом деле хотят люди."
        mc "Да... я никогда особо не задумывался, как тебе тяжело."
        mc "Прости, если я был частью этой проблемы."
        mc "Теперь я понимаю."
        mc "Ты не просто милая, а нечто гораздо большее."
        show natsuki 12d
        mc "Ах— Нацуки, ты опять за своё—"
        "Нацуки вновь слишком сильно сжала в руке своё стихотворение."
        "Она опустила взгляд, пряча от меня глаза."
        "Я никогда не понимал, как это для неё тяжело."
        "Но наконец она заставила себя протянуть руку и положить стихотворение на парту."
        n 12e "Можешь... прочесть."
        n "Только отвернись."
        n "Я не хочу... сейчас видеть твоё лицо."
        mc "Хорошо."
        return


    elif n_poemappeal[0] > 0 or n_poemappeal[1] > 0:
        jump ch2_n_good_sharedwithch3
    else:

        n "..."
        n 2k "...Наконец-то!"
        mc "Э?"
        n 2l "Это вполне себе ничего!"
        n "Удивительно, сколько у тебя на это ушло времени."
        mc "Отлично!"
        n 4y "Да, серьёзно."
        n "Не слушай, что скажут остальные."
        n "Особенно Юри."
        n 4a "Просто продолжай писать в том же духе. Это всё, что тебе нужно!"
        mc "Э..."
        mc "А ты уверена, что это не просто то, чего хочется {i}тебе{/i}?"
        n 2h "Прошу прощения?"
        n "К твоему сведению, ты разговариваешь с профессионалом."
        n "Не кажется ли тебе, что ты должен доверять моему мнению больше всех остальных?"
        mc "Я думаю, это зависит от обстоятельств."
        mc "Разве нет у тебя склонности к простеньким и милым стихам?"
        n 2w "Склонности?"
        n "Разумеется нет."
        n 4y "Так уж сложилось, что именно моё мнение – лучшее."
        mc "..."
        "В одном я пока так и не разобрался."
        "Нацуки сама понимает, насколько избалованно себя ведёт?"
        "Не уверен, что такими темпами хоть когда-нибудь в этом разберусь."
        mc "...Справедливое замечание."
        mc "Я рад, что тебе всё же понравилось моё стихотворение."
        n 4z "А-ха-ха!"
        n 4j "Я знала, что в конце концов ты поймёшь."
        n "Просто продолжай показывать мне свои стихи, и, незаметно для себя, сам станешь профессионалом."
        n "Кстати, вот что написала я."
        return

label ch1_s_bad:
    s 1b "..."
    s "Ух ты!"
    s "[player]..."
    s 4r "Твой стих ужасен!"
    s "А-ха-ха-ха!"
    mc "Э-э-э?!"
    s 4a "Да всё нормально~"
    s "Ты же пишешь впервые."
    s "Кроме того..."
    label ch1_s_shared:
        s 1a "Я очень счастлива, что ты вообще его написал."
        s "Это служит постоянным напоминанием, что ты теперь полноценный член клуба~"
        "(А то, что я стою перед тобой в комнате клуба, тебе ни о чём не говорит?..)"
        mc "М-м... ну да, само собой."
        mc "Я ещё не совсем втянулся, но это не значит, что я не сдержу обещание."
        s 1d "Вот видишь?"
        s "Всё, как я и говорила, [player]..."
        s "Глубоко в сердце ты совсем не эгоист."
        s "Пробуешь новое ради других..."
        s 2q "Только очень хорошие люди на такое способны!"
        mc "Спасибо, Саёри..."
        "Я не уверен, что Саёри точно понимает истинные мотивы моего пребывания здесь..."
        "Но опять же..."
        "Я не могу отрицать, что вступил в клуб частично из-за неё."
        "Зная, как много это значит для неё и всё такое..."
        s 1x "Ага."
        s "И я прослежу, чтобы тебе здесь было очень весело."
        s "Так я смогу тебя отблагодарить~"
        mc "Хорошо, рассчитываю на тебя."
        s 4r "Ура~!"
        s "Так. Ты ведь прочитаешь моё стихотворение?"
        s 1y "Не переживай, у меня с этим всё очень плохо."
        s "Э-хе-хе..."
        mc "Посмотрим."
        return

label ch1_s_med:
    s "..."
    s 2x "Это отличный стих, [player]!"
    s "Это точно твоя первая проба пера?"
    mc "Разумеется..."
    mc "Он не настолько хорош."
    mc "Я разве похож на парня, который тратит своё свободное время на написание стихов?"
    s 2q "Э-хе-хе. Пожалуй, ты прав~"
    s 1q "Но именно этим ты меня впечатлил!"
    s 1d "Ну... Честно говоря..."
    s "Я боялась, что ты отнесёшься к этому несерьёзно..."
    s "Или что ты не напишешь вообще."
    jump ch1_s_shared

label ch1_s_good:
    s 1n "..."
    s "О боже!"
    s 4b "Это насто-о-олько классно, [player]!"
    mc "Э?"
    s 4r "Этот стих очарователен~!"
    s "Я даже представить не могла, что ты такой одарённый поэт!"
    mc "Саёри..."
    mc "Мне кажется, ты очень сильно преувеличиваешь."
    mc "Поэт из меня совершенно посредственный."
    mc "Я честно понятия не имею, что делаю."
    s 1x "Ну..."
    s "Может, в этом-то и причина?!"
    s "Потому что я тоже не знаю, что нравится мне!"
    s 1r "А-ха-ха-ха!"
    mc "Мда..."
    if y_readpoem:
        "Мнение Юри было гораздо более конструктивным..."
    else:
        "Уверен, что мнение Юри было бы немного более конструктивным, чем это."
    if not n_readpoem:
        "Возможно, даже мнение Нацуки."
    mc "Дело точно не в том, что оно тебе нравится лишь потому, что его написал я?"
    s 1b "Э?"
    s "Ну... Полагаю, в этом есть доля истины."
    s 1x "Думаю, я понимаю тебя лучше, чем других."
    s "Поэтому, читая твоё стихотворение..."
    s "Оно перестаёт быть просто стихом..."
    s 4q "Это твой стих!"
    s "И это делает его особенным!"
    s "Словно я осязаю в нём твои чувства~"
    "Саёри прижала лист бумаги к груди."
    mc "Ты такая странная, Саёри..."
    s "Э-хе-хе..."
    jump ch1_s_shared


label ch2_s_bad:
    s "..."
    s 1q "Э-хе-хе, мне нравится читать твои стихи~"
    s "Я никогда не знаю наперёд, что получу!"
    mc "Другими словами, ты хочешь сказать, что они ужасны."
    s 4c "Нет! Совсем нет!"
    s 4l "...Может быть!"
    s 5a "Лишь самую малость?"
    s "Юри, наверное, меня слегка избаловала своими стихами..."
    s "Э-хе-хе..."
    mc "Всё нормально."
    mc "Тем более я до сих пор не понимаю, какой стиль письма тебе нравится."
    label ch2_s_shared:
        s 1q "Ага!"
        s "Я тоже!"
        mc "Угх..."
        mc "Почему бы тебе хотя бы не попытаться поразмыслить над этим?"
        s 2d "О-о-о, ты хочешь что-то для меня написать?"
        s "Это так мило~"
        mc "Ну да..."
        mc "Но ты всегда думаешь о других."
        mc "Время от времени тебе нужно подумать и о себе."
        mc "Иначе рано или поздно ты поранишься."
        s 1n "А?"
        s "Э-эм..."
        s 1o "Я не очень понимаю, что ты имеешь в виду, но приму к сведению!"
        mc "В общем, неважно..."
        s 1b "Ладно, давай подумаем..."
        s "Хм-м..."
        s 4q "Наверное, мне нравятся... счастливые стихи~"
        s 4i "Постой... Иногда мне нравятся и грустные."
        s 1i "Иногда по чуть-чуть от того и другого..."
        s "Для этого ведь существует слово, так?.."
        s "Какое слово я пытаюсь подобрать?.."
        s 4r "Горьковато-сладкие!.."
        s "Да!"
        s 1x "Мне нравятся и счастливые, и грустные вещи."
        mc "Счастливые и грустные?"
        mc "Мне трудно представить, что тебе нравится что-то грустное, Саёри..."
        s 1c "Ну..."
        s "В основном мне нравятся счастливые!"
        s 1d "Но иногда, когда в голове серые тучи..."
        s "Грустное стихотворение помогает их обнять..."
        s 4q "...И принести счастливую радугу!"
        mc "Саёри... Это неожиданно поэтично."
        s 4n "Э? Правда?"
        s "Возможно, я научилась лучше выражать свои чувства!"
        s 2q "Спасибо, [player]!"
        s "Надо бы это записать~"
        s 2a "Ты ведь можешь прочитать сейчас моё стихотворение?"
        return

label ch2_s_med:

    if s_poemappeal[0] < 0:
        s "..."
        s 4x "О-о!"
        s "Мне нравится, [player]!"
        s "Стих пронизан светлыми чувствами~"
        mc "Ах... я рад."
        mc "Значит, он хотя бы лучше, чем вчерашний."
        s 1q "Ага!"
        mc "Может, у меня начинает лучше получаться."
        label ch2_s_med_shared:
            s 1a "Ну... У меня не такой уровень, чтобы определять, хороши стихи или нет..."
            s "Но именно поэтому я полагаюсь на своё сердце~"
            s "Если стих трогает мои чувства, значит он хороший!"
            "Не уверен, что всё устроено именно так..."
            "Тем не менее, полагаю, передача чувств – весьма важная часть поэзии."
            mc "Да, может быть..."
            mc "Если честно, я даже не до конца понимаю, какие стихи тебе нравятся."
            jump ch2_s_shared

    elif s_poemappeal[0] == 0:
        s "..."
        s 4x "О-о!"
        s "Мне нравится, [player]!"
        s "Стих пронизан светлыми чувствами~"
        mc "Ах... я рад."
        mc "Это значит, что он лучше вчерашнего?"
        s 4b "Хм-м... Дай подумать..."
        s 1q "Не зна-аю!"
        s "Думаю, мне понравились оба!"
        s "Э-хе-хе~"
        mc "Это не особо помогает, знаешь ли..."
        jump ch2_s_med_shared
    else:

        s "..."
        s 4x "О-о!"
        s "Мне нравится, [player]!"
        s "Стих пронизан светлыми чувствами~"
        mc "Ах... я рад."
        mc "Тем не менее..."
        mc "Судя по твоему тону, вчерашний тебе понравился больше."
        s 2l "Э-хе-хе. Ты поймал меня с поличным..."
        s "Иногда сказывается то, что ты слишком хорошо меня знаешь!"
        mc "Хм... Не пытайся просто казаться доброй."
        mc "Если я делаю халтуру, я предпочту об этом услышать."
        s 1c "Нет, нет!"
        s "Мне всё равно этот тоже понравился! Честно!"
        s 1h "Ты же знаешь, что я не стану тебе врать, [player]!"
        s "Никогда-никогда!"
        mc "Ну да..."
        mc "Так чем же вчерашний стих так хорош по сравнению с этим?"
        s 1b "Э-эм..."
        jump ch2_s_med_shared

label ch2_s_good:

    if s_poemappeal[0] < 1:
        s 1n "..."
        s "О боже!"
        s 4r "Это насто-о-олько классно, [player]!"
        mc "Э?"
        s "Этот стих очарователен~!"
        s "Особенно по сравнению с вчерашним!"
        mc "Кхем..."
        mc "Порой ты слишком честна, Саёри."
        s 4x "Нет, серьёзно!"
        s 1x "Я хочу повесить его к себе на стену~"
        s "Можно?"
        mc "Саёри..."
        mc "Мне кажется, ты очень сильно преувеличиваешь."
        mc "Писатель из меня совершенно посредственный."
        mc "Честно говоря, я совершенно не понимаю, что делаю."
        s 1l "Ну..."
        s "Может, в этом-то и причина?!"
        s "Потому что я тоже не знаю, что нравится мне!"
        s 4r "А-ха-ха-ха!"
        mc "Мда..."
        "Уверен, что мнение Юри было бы немного более конструктивным, чем это."
        "Может, даже мнение Нацуки."
        mc "Дело точно не в том, что оно тебе нравится лишь потому, что его написал я?"
        s 4b "Э?"
        s 1b "Ну... Полагаю, в этом есть доля истины."
        s "Думаю, я понимаю тебя лучше, чем других."
        s "Поэтому, читая твоё стихотворение..."
        s "Оно перестаёт быть просто стихом..."
        s 4q "Это твой стих!"
        s "И это делает его особенным!"
        s "Словно я осязаю в нём твои чувства~"
        "Саёри прижала лист бумаги к груди."
        mc "Ты такая странная, Саёри..."
        s 4l "Э-хе-хе..."
        jump ch2_s_med_shared
    else:

        s "..."
        s 1d "[player]..."
        s "Мне очень нравятся твои стихотворения."
        s "Поверить не могу, что ты скрывал их от меня!"
        mc "Э? Я ничего не скрывал!"
        s 1b "Но..."
        s "Твои стихи насто-о-олько хороши..."
        s "И вчерашний, и сегодняшний!"
        s "Не говори мне, что никогда не писал!"
        mc "Знаешь..."
        mc "Ты единственная, у кого он вызывают подобные чувства..."
        s 4h "Э?!"
        s "Не может быть!!!"
        s "Даже Нацуки они не впечатлили?.."
        mc "По-моему, как раз Нацуки точно не скажет, что ей что-то нравится..."
        mc "Но мне кажется, что дело в другом."
        s 1b "Что ты имеешь в виду?"
        mc "Ну..."
        mc "Пожалуй, буду честен."
        mc "Писать стихи гораздо легче, когда я думаю о тебе."
        s 4m "Э-э?!"
        s "Ой-ой-ой—!"
        mc "О чём ты думаешь, дура?!"
        mc "Я лишь хочу сказать, что ты очень... экспрессивна."
        mc "Как я должен писать стихи о своей дурацкой жизни?"
        mc "Но ты делаешь всё в своей жизни приключением."
        mc "Даже мелочи."
        s 4o "Например, готовка!!!"
        mc "Давай не будем об этом!"
        s 5a "Э-хе-хе..."
        mc "Так что да..."
        mc "Я хочу сказать, что ощущаю гораздо больше чувств в тебе, чем в себе."
        mc "Между нами весьма странная связь."
        mc "Ты сама виновата, что вечно суёшь нос в мои дела."
        s 1e "Э-э?.."
        s "Не уверена, что поняла..."
        mc "Эх..."
        mc "Саёри, ты хоть раз поняла что-то, что я пытался тебе объяснить?"
        "Я потрепал её по голове."
        s 4s "А-ха-ха! Эй!"
        s "Я, вообще-то, не ребёнок!"
        mc "Ты в этом уверена?"
        s 4l "М-м-м, наверное~"
        "Саёри начала вертеть в руке карандаш."
        s "Эй, [player]..."
        s 2d "Отдашь мне своё стихотворение?"
        s "Я хочу его сохранить."
        mc "Э? Зачем?"
        s 1y "Потому что..."
        s "Эм..."
        s "Ты впервые написал что-то для меня..."
        s "Э-хе-хе..."
        mc "!!!"
        mc "Саёри, ты всё не так поняла!"
        mc "Я писал это не для тебя!"
        s 5b "Э-хе-хе-хе-хе..."
        mc "Эх..."
        mc "Ты меня вообще не слушаешь?"
        mc "Ну да ладно."
        mc "Я отдам его тебе, когда мы пойдём домой."
        show sayori at h11
        s 4m "Правда?!"
        "{i}Хрусь!{/i}"
        s 4p "А-ах!"
        s "Я сломала карандаш..."
        "Саёри поспешно наклонилась, чтобы поднять упавший обломок карандаша."
        "Но из-за хронической рассеянности столкнулась со мной."
        s 4l "П-п-прости—!"
        mc "Всё нормально."
        mc "Я подниму."
        "Я наклонился и подобрал сломанный карандаш."
        "Саёри, чтобы удержаться на ногах, схватилась за парту. У неё дрожали колени."
        s 5b "Я-я сегодня немого неуклюжая..."
        s "А-ха-ха-ха..."
        mc "Саёри, давай присядем..."
        s 4y "Д-да..."
        "Я взял Саёри за руку и помог ей сесть за парту."
        mc "Кстати, я ещё не прочитал твоё стихотворение..."
        s 4b "Ох!"
        s "Прости, я и забыла об этом~"
        s 1h "Но до твоего ему далеко!"
        mc "Было бы из-за чего переживать."
        mc "Уверен, оно мне понравится."
        return

label ch3_s_bad:
    $ currentname = "Юри"
    if n_poemappeal[2] > y_poemappeal[2]:
        $ currentname = "Нацуки"
    s "..."
    s 1k "...Хм."
    s "По-моему, здорово~"
    mc "Да ладно, я уже вижу, что тебе не понравилось."
    s 1d "Ну..."
    s "Тебе незачем беспокоиться о моём мнении."
    s 2y "Ведь ты написал это для кого-то другого, верно?"
    s "Вероятно, для [currentname]..."
    mc "Э?"
    mc "Я писал это не для кого-то конкретно!"
    s "Возможно..."
    s 1d "Я не совсем это имела в виду."
    s "Ну да ладно."
    s "Ты завёл новых друзей, как я и надеялась."
    s 1q "Это меня... очень сильно радует."
    s "Ты ведь тоже рад?"
    s 1a "Что оказался в этом клубе?"
    mc "Ну..."
    mc "Конечно."
    s 4q "Хорошо~"
    s "Это единственное, что меня волнует."
    s 1d "Спасибо, [player]."
    mc "Саёри..."
    mc "Что-то не так?"
    s 1b "А?"
    s 1k "Нет, ничего."
    s "Просто немного устала."
    s 1l "Э-хе-хе."
    mc "Ладно..."
    mc "Просто скажи мне, если тебе что-то понадобится."
    s 1a "Обязательно."
    s "Не надо за меня волноваться."
    s "Лучше иди поболтай с остальными."
    mc "Если ты настаиваешь..."
    s 4q "Ура~"
    s 4a "Я сегодня уйду домой пораньше."
    mc "Саёри?.."
    s 1q "Скажи Монике, что я неважно себя чувствую, ладно?"
    s "До завтра~"
    "Прежде чем я успел что-то сказать, Саёри бодро вышла из класса, напевая себе под нос."
    $ skip_poem = True
    return


label ch3_s_med:
    jump ch3_s_bad

label ch3_s_good:
    if poemwinner[0] != 'sayori' and poemwinner[1] != 'sayori':
        jump ch3_s_bad
    s 1d "..."
    s "Это твоё самое лучшее."
    s "Оно очень, очень хорошее, [player]~"
    mc "Э— Спасибо."
    s 1q "Мхм~"
    mc "..."
    mc "Саёри, какая-то ты сегодня тихая."
    mc "Всё в порядке?"
    s 4m "Э-э?"
    s "Разумеется!"
    s 4l "Всё отлично~"
    s "Наверное, просто немного устала."
    s 1l "Э-хе-хе."
    mc "Не хочешь вздремнуть?"
    s 1h "Нет, это глупо!"
    s "Не надо обо мне беспокоиться, хорошо?"
    s 1q "Я лишь хочу видеть на твоём лице улыбку~"
    mc "Хорошо..."
    s 1b "Эй, [player]..."
    s "Я всё же немного удивилась."
    s "Я думала, ты попытаешься писать стихи в стиле Юри..."
    s 1y "Или даже Нацуки..."
    s "Но в результате..."
    mc "...Да."
    mc "Думаю, тебе это стихотворение понравилось больше, чем остальным."
    stop music fadeout 1.0
    s 1k "...Почему?"
    s "Ты не хочешь сблизиться с кем-то ещё?"
    play music t9
    mc "Притормози!"
    mc "Разумеется, хочу!"
    mc "Но это не значит, что я должен всеми силами стараться их впечатлить."
    mc "Тебя я по-прежнему понимаю лучше всех, Саёри."
    mc "Я знаю, что порой тебе приходится мириться с моими недостатками."
    mc "Как и мне с твоими."
    mc "Но мы с тобой, как бы это сказать... на одной волне."
    mc "Так и родилось это стихотворение."
    mc "Временами мне кажется, что ты – единственное, от чего моя жизнь становится ярче."
    mc "И обычно мне легче писать, когда мои мысли о тебе."
    mc "...Саёри?"
    s 4v "Н-нет..."
    s "[player]..."
    s "Я этого... не заслуживаю..."
    s "Ты слишком добр ко мне..."
    s "Почему ты это делаешь?.."
    "Голос Саёри вдруг начал срываться."
    s "Когда мог бы вместо этого веселиться с остальными..."
    s "Так было бы... гораздо проще!"
    mc "Саёри!.."
    "Я окинул взглядом комнату, чтобы убедиться, что никто этого не заметил."
    mc "Саёри."
    mc "Наверное, раньше я никогда этого не говорил, но я не понимаю, что творится у тебя на душе."
    mc "Скажи, что могло бы тебя взбодрить?"
    "Саёри покачала головой."
    "Она едва заметно всхлипнула."
    "Наконец она взяла себя в руки и улыбнулась."
    s 1y "Всё нормально, [player]."
    s "Это была просто небольшая тучка."
    s 4r "Прости, что тебе пришлось это увидеть. А-ха-ха-ха!"
    s "Обещаю, такого больше не повторится."
    s 1a "Просто улыбайся всем, хорошо?"
    s "Это всё, что имеет значение."
    s "Иди поболтай с остальными."
    s "Я сегодня уйду домой пораньше~"
    mc "Саёри—"
    s 2q "Скажи Монике, что я неважно себя чувствую, ладно?"
    s "До завтра~"
    "Прежде чем я успел что-то сказать, Саёри бодро вышла из класса, напевая себе под нос."
    $ skip_poem = True
    return

label ch1_y_bad:
    y 1g "..."
    y "М-м..."
    y "..."
    "Юри уставилась на стихотворение."
    "Прошла минута – более чем достаточно, чтобы его прочитать."
    mc "Ум-м..."
    y "Ой!"
    y 3n "П-прости!.."
    y "Я забыла, что должна что-нибудь сказать..."
    y "Э-эм!"
    mc "Ничего страшного, не надо себя заставлять."
    y 2v "Я не..."
    y "Мне просто нужно облечь свои мысли в слова."
    y "Подожди..."
    y "...Ладно."
    y 1f "Это ведь твоё первое стихотворение?"
    mc "Э, да..."
    mc "Почему ты спрашиваешь?"
    y "Просто чтобы убедиться."
    y "Я догадалась об этом, когда прочитала его."
    mc "А, значит, оно плохое."
    y 2p "Нет!"
    y 2o "...Я сейчас повысила голос?.."
    y 4c "Ах, мне ужасно жаль..."
    "Юри закрыла лицо руками."
    "Я не мог не заметить, что прошло уже несколько минут, а мы так и не сдвинулись с мёртвой точки."
    "Должно быть, Юри требуется время, чтобы привыкнуть к новому человеку..."
    mc "Ничего страшного, я даже не заметил."
    mc "Что ты там говорила?"
    y 2u "Точно... м-м..."
    label ch1_y_shared:
        y 1a "Просто есть определённые писательские наклонности, которые характерны для новичков."
        y "И, пройдя через это сама, я научилась их подмечать."
        y 1i "Думаю, самая заметная черта новичков – то, что они пытаются сделать свой стиль продуманным до мелочей."
        y "Другими словами, они выбирают стиль, совершенно не подходящий к теме, и пытаются слить их воедино."
        y 1a "В результате страдает и стиль, и выразительность."
        "Стоило Юри определиться с ходом мыслей, как её поведение разительно изменилось."
        "Заикание полностью исчезло, и говорила она тоном профессионала."
        y 1k "Разумеется, тебя нельзя за это винить."
        y "Существует множество различных навыков и методов, применяемых для написания даже простейших стихов."
        y 1a "Самое сложное не в том, чтобы изучить их и научиться применять, а в том, чтобы заставить их работать вместе."
        y "На это потребуется какое-то время, но всё придёт с практикой, разбором примеров и попытками использования новых приёмов."
        y "Я также надеюсь, что все в клубе дадут тебе ценные советы."
        y 1l "Хотя Нацуки может быть несколько предвзятой..."
        mc "Предвзятой? В каком смысле?"
        y 2j "Э-эм..."
        y "Ну..."
        y "Забудь..."
        y "Я не должна так говорить о людях..."
        y "Прости..."
        mc "Ничего."
        "Я не был уверен, извинялась Юри перед собой, передо мной или перед Нацуки."
        mc "Не возражаешь, если теперь я прочитаю твоё стихотворение?"
        y 3c "Прошу!"
        y "Я люблю делиться своими мыслями, кроющимися в стихах..."
        "Юри мечтательно улыбнулась, будто ей нечасто выпадала такая возможность."
        "Что само по себе довольно забавно..."
        "...Но разве не таким и должен быть литературный клуб?"
        return

label ch1_y_med:
    jump ch1_y_bad

label ch1_y_good:
    y 1e "..."
    "Когда Юри прочла стихотворение, я заметил, как загорелись её глаза."
    y 2f "...Восхитительно."
    mc "Э? В каком смысле?"
    y "...?"
    y 2n "Я-я сказала это вслух?"
    "Юри закрыла руками сначала рот, а потом и всё лицо."
    y 4c "Я!.."
    y "У-ум..."
    y "{i}(Он меня возненавидит...){/i}"
    mc "Эм..."
    mc "Юри, ты не сделала ничего плохого..."
    y 4a "Э?.."
    y "Это..."
    y 2q "Н-наверное, ты прав..."
    y "Чего это я так разнервничалась?"
    y "А-а-ха-ха..."
    show yuri 2l at t11
    "Юри вздохнула."
    y "Итак..."
    y 1a "Какой у тебя писательский опыт?"
    y "Твоё использование образов и метафор указывает на то, что ты написал уже немало стихов."
    mc "Вот как?.."
    mc "Ого, слышать такое от тебя – для меня большая честь."
    mc "Но на самом деле это первое моё стихотворение. Честно."
    y 1e "А?.."
    "Юри недоумевающе уставилась на меня, затем снова посмотрела на стихотворение."
    y "..."
    y 2h "...Я знала!"
    y "Просто... ум-м..."
    "Юри замолчала, так и не придумав отговорку."
    "Она провела пальцем по словам стихотворения, будто разбирала его более внимательно."
    y 2l "...Да."
    y "Ладно."
    y "Вот причина, по которой я смогла это понять."
    jump ch1_y_shared


label ch2_y_bad:

    if y_poemappeal[0] < 0:
        y "..."
        y 2h "Эм..."
        y "...Ты ещё злишься на меня?"
        mc "За что?"
        y "За то, что вчера неуважительно отнеслась к Нацуки..."
        y "Потому что, прочитав это стихотворение..."
        y "Теперь я понимаю, почему ты на меня разозлился."
        y "Потому что ты..."
        y 3v "Ты предпочитаешь её творчество моему!"
        mc "Это не совсем так!.."
        y "А значит, проявив неуважение к ней..."
        y "Я неуважительно отнеслась и к тебе тоже... я права?"
        y 4c "О нет..."
        mc "Юри..."
        mc "Ты, кажется, переборщила с поиском скрытого смысла..."
        y "Как я могла быть настолько глупой?.."
        y "Вот вечно со мной так..."
        y "Стоит мне подумать, прежде чем сказать, как получается что-то неуместное и неприятное."
        y "Но если я говорю не думая, то наружу выходят слова, которые я хотела бы оставить при себе, и это заставляет людей меня сторониться."
        y 2v "Поэтому... пожалуйста, не надо заставлять себя общаться со мной."
        y "Я знаю, что этого хочет Моника."
        y "Но это нечестно по отношению к тебе. В то время как ты мог бы веселиться вместе с Нацуки и Саёри."
        mc "Юри—"
        y 4b "Пожалуйста..."
        y "Мне будет легче, если ты не станешь выказывать никакой заботы."
        y "Кроме того..."
        y "У меня есть мои книги."
        y 3u "Больше... мне ничего не нужно."
        mc "..."
        "Юри невесело улыбнулась и опустила голову на парту."
        "Я расстроен."
        "Я не стал к ней хуже относиться, но у меня возникло чувство, что собственные мысли Юри заглушали мои слова, которые я пытался до неё донести."
        "Я бессильно вздохнул."
        "Мне только остаётся принять её такой, какая она есть."
        "Если ей хочется побыть в одиночестве, я только могу исполнить её желание."
        $ skip_poem = True
        return
    else:

        y 2a "Ах, уже моя очередь?"
        y "Посмотрим, как оно по сравнению со вчерашним..."
        y "Хм-м..."
        y "Ясно..."
        y "Оно немного отличается."
        y 1a "Я уважаю твоё стремление пробовать себя в разных стилях, [player]."
        y "Тебя вдохновил стих Нацуки?"
        y "Или, может, Саёри?"
        mc "Ну, эм..."
        mc "Наверное, можно и так сказать..."
        y "Так и думала."
        y 2u "Я рада за тебя."
        y "Тебе не нужно искать вдохновение в моих стихах."
        y "Я буду писать их лишь для себя..."
        y 4b "...ни для кого другого."
        y "Поэтому мне не нужно... чтобы они нравились остальным."
        mc "Юри!"
        y 3t "Э?"
        mc "Извини за прямоту, но ты воспринимаешь это слишком близко к сердцу."
        mc "То, что мы пишем в разных стилях, совершенно не означает, что мне не нравятся твои стихи..."
        mc "И вообще, попробуй я писать так же, как ты, у меня, скорее всего, получился бы полный кошмар."
        y 4a "Я... п-поняла..."
        y "Прости..."
        y "Мой дурацкий разум... порой он любит со мной такое проделывать."
        y "Как бы то ни было..."
        label ch2_y_shared:
            y 2h "По-моему, тебе не стоит сдерживаться и нужно быть более смелым в выражении чувств..."
            y "Метафоры всегда оказывают большое влияние на твой стиль."
            y "Но не нужно заставлять свой мозг работать как сложный механизм из множества шестерёнок."
            y 1m "Пусть чувства сами направят твой разум..."
            y "И он тебе поможет на бумаге отразить то, как ты видишь и слышишь мир вокруг себя."
            y "Это один из способов позволить читателю заглянуть внутрь тебя."
            y 2u "Это довольно интимный опыт..."
            mc "Понятно."
            mc "Это действительно интересный приём."
            mc "Спасибо, что поделилась им со мной."
            y 2v "У меня, ум-м..."
            y "...Есть один пример, если вдруг захочешь прочесть..."
            mc "Конечно."
            mc "Это твоё сегодняшнее стихотворение?"
            "Юри кивнула и робко передала мне тетрадь."
            return

label ch2_y_med:

    if y_poemappeal[0] <= 0:
        y 1a "Посмотрим, что ты приготовил к сегодняшнему дню."
        y "..."
        y "Хм-м..."
        y 1c "Хорошая работа, [player]."
        y "Твои навыки заметно растут."
        mc "Правда?"
        mc "Спасибо, Юри."
        mc "Для меня твои слова многое значат."
        y 3f "Э?"
        y 3v "Ч-что ты, пустяки!"
        y "Я просто счастлива, что помогаю вдохновлять товарищей по творчеству..."
        y "Я понимаю, что ты в этом деле новичок, поэтому пусть тебя не тревожит то, что стихотворение не кажется тебе идеальным."
        jump ch2_y_shared
    else:


        y 1a "Посмотрим, что ты приготовил к сегодняшнему дню."
        y "..."
        y "Хм-м..."
        y "Очень хорошая работа, [player]."
        y "На тебя повлияли увиденные вчера стили каждой из нас?"
        mc "Думаю, можно и так сказать..."
        y 1m "Меня тоже поразило то, насколько по-разному мы все пишем."
        y "Поэтому я уважаю твоё стремление пробовать что-то новое."
        jump ch2_y_shared

label ch2_y_good:

    if y_poemappeal[0] < 1:
        y 1a "Посмотрим, что ты приготовил к сегодняшнему дню."
        y "..."
        y 2e "......"
        "Юри с удивлением уставилась на стихотворение."
        mc "Тебе... нравится?"
        y "[player]..."
        y "...Как ты столь быстро поднялся до такого уровня?"
        label ch2_y_good_shared:
            y 2v "Я ведь только вчера рассказала тебе о поэтических приёмах, которые стоит отточить..."
            mc "Может, именно поэтому?.."
            mc "Ты очень хорошо всё объяснила."
            mc "Я и правда захотел попытаться написать более образно."
            show yuri 4b zorder 2 at t11
            "Юри сглотнула."
            "У неё, кажется, даже руки вспотели."
            y "Я не... привыкла к такому..."
            mc "Не привыкла к чему?"
            y 3o "Я не знаю!.."
            mc "Всё в порядке, я не тороплю..."
            show yuri 3l at t11
            "Юри глубоко вдохнула и собралась с мыслями."
            "Я уже понял, что Юри обдумывает каждую свою фразу, перед тем как сказать, так что мне нужно было проявить терпение."
            y 4a "Я имела в виду..."
            y "К тому... что тебя настолько ценят... наверное."
            y "Возможно, это прозвучит очень глупо..."
            y "Но когда я вижу, что кто-то настолько впечатлён моим творчеством, что повторяет мой стиль..."
            y "Это переполняет меня..."
            y "Счастьем..."
            mc "Ты хочешь сказать, что ни с кем раньше не делилась своим творчеством?"
            "Юри кивнула."
            mc "Правда? В это трудно поверить."
            y "Я действительно пишу только для себя..."
            y "И потом..."
            y 3w "...Обычно люди просто смеются надо мной!"
            mc "Ты правда так считаешь?.."
            "Юри снова кивнула."
            mc "Хм..."
            mc "Даже близкие друзья?"
            y 2v "..."
            "Юри ответила молчанием."
            "Интересно почему..."
            mc "Ладно..."
            mc "Поделишься своим сегодняшним стихотворением?"
            y "...Да."
            y 3t "Если с тобой..."
            y "То с удовольствием!"
            return
    else:

        y 1a "Посмотрим, что ты приготовил к сегодняшнему дню."
        y "..."
        y 2e "......"
        "Юри с удивлением уставилась на стихотворение."
        mc "Тебе... нравится?"
        y "[player]..."
        y "Это даже лучше вчерашнего..."
        y "...Как ты столь быстро поднялся до такого уровня?"
        jump ch2_y_good_shared

label ch3_y_bad:
    if y_poemappeal[0] < 0 and y_poemappeal[1] < 0:
        label ch3_y_bad12_shared:
            y 4b "..."
            "Юри сейчас, кажется, не очень настроена на мою компанию..."
            "Думаю, она сама подойдёт ко мне, когда захочет."
            "Пока мне лучше оставить её в покое."
            $ skip_poem = True
            return
    elif y_poemappeal[1] < 0 or y_poemappeal[0] < 0:
        y 1i "..."
        y "...Ясно."
        y "На мой взгляд, твой стиль постепенно становится всё лучше, [player]."
        y 2i "Но я не могу отделаться от чувства, что выгляжу глупо."
        mc "А? С чего бы это?"
        y "Дело в том, что..."
        y "Мне кажется, я постоянно лезу к тебе со своими советами..."
        y "В то время как ясно вижу, что ты предпочитаешь иной стиль письма."
        y 3w "Я, наверное, выгляжу зазнайкой!"
        y "Я такая дура..."
        mc "Юри, это немного—"
        y 4b "Нет..."
        y "Ты не понимаешь."
        y "Я потратила столько времени на размышления о том, что лучше, а что хуже."
        y "Не только насчёт тебя..."
        y "Но и насчёт Нацуки и Саёри..."
        y "Но теперь причина нежелания всех со мной общаться для меня очевидна..."
        y "Поэтому..."
        y 4c "...Касательно твоего стихотворения я тоже промолчу!"
        mc "..."
        "Юри положила руки на парту и зарылась в них головой."
        "Я впервые видел, чтобы она делала нечто подобное."
        mc "Я не думаю, что всё настолько плохо, насколько ты могла себе это представить..."
        y "..."
        mc "Я уверен, что, если бы люди и правда не хотели с тобой общаться..."
        mc "Это было бы куда более заметно..."
        mc "Я знаю, ты любишь глубоко во всём копаться."
        mc "Но иногда суть лежит на поверхности."
        y 4b "Я просто..."
        y "Так к этому привыкла..."
        y "...Что для меня стало сложно обнаружить какую-то другую возможность."
        mc "Привыкла к чему?"
        mc "Глубоко копаться?"
        y "К неприязни окружающих."
        mc "Юри..."
        y 2v "Что... что я такое говорю?"
        y "Прости..."
        y "Я не хотела затрагивать эту тему..."
        "Юри отвернулась от меня."
        y 4b "Оставь меня..."
        mc "А?.."
        y "Пожалуйста..."
        y "Не смотри на меня сейчас."
        y "Мне нужно немного подумать..."
        mc "Ты уверена?.."
        "Юри кивнула."
        mc "Хорошо..."
        "Я оставил Юри наедине с самой собой."
        "Успокоить или приободрить её сейчас не в моих силах."
        "Когда она хочет побыть в одиночестве, любые мои слова сделают только хуже."
        "Мне не по себе, но, по крайней мере, она не вымещает своё расстройство на других..."
        "Я подожду, пока ей не станет лучше."
        $ skip_poem = True
        return
    else:
        y 1a "..."
        y "...Ах."
        y "Сегодня ты решил попробовать что-то новое?"
        mc "Пожалуй."
        mc "Ну как, хорошо или плохо?"
        y 2g "Полагаю, ни то ни другое."
        y "У меня есть определённые предпочтения."
        y "Но с моей стороны было бы несправедливо ставить оценку, основываясь лишь на них."
        label ch3_y_shared:
            y 1f "Как и всегда, я верю, что самое важное – изучать и исследовать свои творческие возможности."
            mc "Это успокаивает."
            mc "Я, как бы сказать, боюсь разочаровать тебя."
            y 2t "Э?.."
            y "Почему меня?.."
            mc "Ну, у тебя такой утончённый стиль, и ты всегда дашь пару полезных советов."
            y 4a "Вот как..."
            y "..."
            "Юри на минуту задумалась."
            y 4c "...Как это, должно быть, ужасно."
            mc "А?"
            y "Быть тем человеком, чьё мнение вызывает страх..."
            y "Неудивительно, что я никому не нравлюсь..."
            mc "Юри..."
            mc "Всё вовсе не так плохо, как ты навоображала у себя в голове."
            mc "Я хотел сказать, что уважаю твоё мнение."
            y 2v "Понятно..."
            y "Прости, что заморачиваюсь и делаю такие глупые выводы..."
            y "Просто я... уже слишком к этому привыкла."
            mc "К чему? Заморачиваться?"
            y "Нет, к неприязни окружающих."
            mc "Юри..."
            y 3w "Что... что я такое говорю?"
            y "Прости, я не хотела затрагивать эту тему..."
            y "Давай двигаться дальше..."
            mc "Ага..."
            mc "Теперь дашь мне почитать своё стихотворение?"
            y 2i "Хорошо..."
            y "Вот."
            return


label ch3_y_med:
    if y_poemappeal[0] < 0 and y_poemappeal[1] < 0:
        jump ch3_y_bad12_shared
    elif y_poemappeal[0] < 1 or y_poemappeal[1] < 1:
        y "..."
        y 1a "Вышло очень неплохо, [player]."
        y "За эти несколько дней ты определённо улучшил свой стиль."
        y "Тебе помогли мои советы?"
        mc "Да... Определённо."
        y 2m "Я рада..."
        y "Делиться своим творчеством с другими..."
        y 2a "Оказалось куда более весёлым и благодарным занятием, чем я могла себе представить."
        y "Нужно не забыть поблагодарить Монику..."
        y "Думаю, поначалу мы все чувствовали себя неловко."
        y 1a "Но сейчас, кажется, все с удовольствием делятся своими работами и слушают мнения друг друга."
        mc "Как тут не согласиться?"
        mc "А я-то боялся, что это будет неприятной рутиной..."
        "А на деле оказалось, что это отличная возможность поболтать наедине со всеми девушками в клубе."
        mc "А на деле оказалось, что это отличная возможность получше всех узнать через их стиль письма."
        mc "Да и свои силы в написании стихов попробовать..."
        y 2a "Так..."
        y "Ты узнал о себе что-нибудь новое, [player]?"
        mc "А?"
        y 2i "Ты ведь знаешь, как я люблю повторять, что письмо – это отличный способ познать самого себя..."
        y 1a "В концов концов, не имеет значения, плохой ты или хороший писатель."
        y "И даже моё мнение – всего лишь мнение... понимаешь?"
        jump ch3_y_shared
    else:
        y 1e "..."
        y "...Ах."
        y "Сегодня ты решил попробовать что-то новое?"
        mc "Пожалуй."
        mc "Ну как, хорошо или плохо?"
        y 2i "Полагаю, ни то ни другое."
        y "У меня есть определённые предпочтения."
        y "Но с моей стороны было бы несправедливо ставить оценку, основываясь лишь на них."
        jump ch3_y_shared

label ch3_y_good:
    if y_poemappeal[0] < 0 and y_poemappeal[1] < 0:
        jump ch3_y_bad12_shared
    if y_poemappeal[1] < 1:
        y "..."
        y 2u "[player]..."
        y "...Оно чудесное."
        y "Я чувствую все вложенные тобой в это стихотворение эмоции."
        y "Это результат моих вчерашних рекомендаций?"
        mc "Можно и так сказать..."
        mc "Ты очень хорошо всё объяснила."
        mc "И я постарался вложить в него больше своих чувств."
        show yuri 4b zorder 2 at t11
        "Юри сглотнула."
        "У неё, кажется, даже руки вспотели."
        play music t9 fadeout 1.0
        y "Я к этому... ещё не привыкла..."
        mc "К чему не привыкла?"
        y 3o "Я не знаю!.."
        mc "Всё в порядке, я не тороплю..."
        "Юри глубоко вдохнула и собралась с мыслями."
        "Я уже понял, что Юри обдумывает каждую свою фразу, перед тем как сказать, так что мне нужно было проявить терпение."
        y 4a "Я имела в виду..."
        y "К тому... что тебя настолько ценят... наверное."
        y "Возможно, это прозвучит очень глупо..."
        y "Но когда я вижу, что кто-то настолько впечатлён моим творчеством, что повторяет мой стиль..."
        y "Это переполняет меня..."
        y "Счастьем..."
        mc "Ты хочешь сказать, что ни с кем раньше не делилась своим творчеством?"
        "Юри кивнула."
        mc "Правда? В это трудно поверить."
        y "Я действительно пишу только для себя..."
        y "И потом..."
        y 3w "...Обычно люди просто смеются надо мной!"
        mc "Ты правда так считаешь?.."
        "Юри снова кивнула."
        mc "Хм..."
        mc "Даже близкие друзья?"
        y 2v "..."
        "По неведомой мне причине Юри не ответила."
        mc "Юри?.."
        label ch3_y_good_shared:
            if not renpy.music.get_playing(channel='music') == audio.t9:
                play music t9 fadeout 1.0
            "Она печально улыбнулась."
            y 1u "Я всегда обедаю в одиночестве."
            y "Ты знал об этом, [player]?"
            y "Это прекрасное время, чтобы найти укромный уголок и немного почитать."
            y "Собственно..."
            y 2s "Я всегда ношу с собой пару книг."
            y "Чтение действительно приносит мне удовольствие..."
            y "...Хотя это лишь с одной стороны..."
            y "Но..."
            y "В книгах так много удивительных, воодушевляющих людей."
            y "Людей, в которых хочется влюбиться."
            y "Или людей, с которыми ты бы обязательно подружился."
            y 1m "Неунывающих, которые постоянно вызывают у тебя улыбку..."
            y "Или же глубоких мыслителей, первооткрывателей, ищущих тайны жизни."
            y "Поэтому, если взглянуть на это с другой стороны..."
            y "Меня каждый день окружают друзья..."
            y "...Понимаешь?"
            y 2s "И они не смеются надо мной..."
            y "Не дразнят, что я витаю в облаках..."
            y "Не шутят о моей фигуре..."
            y "А ещё..."
            y 3v "...Они не презирают меня, если я веду себя как всезнайка!"
            mc "О тебе так говорят... окружающие?"
            y "Я не всезнайка, [player]!"
            y "Как раз наоборот. Я ничего не знаю!"
            y 4b "Я не знаю, как разговаривать с людьми."
            y "Не знаю, как выглядеть нормальной в их глазах."
            y "Не знаю, как сделать саму себя счастливой!"
            y "Меня переполняют чувства..."
            y "Но выразить их я могу, лишь читая книги и сочиняя стихи..."
            y "Однако только сейчас..."
            y 2s "Начав делиться ими с тобой..."
            y "...Я наконец поняла, чего мне не хватало всё это время."
            mc "Но я не сделал ничего особенного..."
            y "Нет..."
            y "Ты не прав."
            y "Ты проявлял спокойствие и уважение..."
            y 3u "Для меня это... очень важно."
            y "Знаю, [player], со мной сложно..."
            y "Я медленно говорю..."
            y "Всё время сомневаюсь в своих словах..."
            y "Слишком заморачиваюсь по мелочам..."
            y "Но даже в такие моменты..."
            y "Ты относился ко мне ровно так же, как и к другим."
            y "Я очень редко чувствую себя уютно при общении с людьми..."
            y "Но, когда я разговариваю с тобой..."
            y 2s "...Я по-настоящему счастлива."
            mc "Вот как?.."
            mc "Что ж, я отношусь к тебе так, как ты этого заслуживаешь, Юри."
            mc "А если кто-то так не считает, пусть идёт лесом."
            mc "Я в клуб затем и вступил, чтобы завести друзей."
            mc "И могу сказать, что одного друга я точно нашёл."
            mc "А ты?"
            y 4b "Ум-м..."
            y "Раз ты так говоришь..."
            y "...Да..."
            y 4e "Мы стали друзьями, не правда ли?"
            "Юри опустила голову на руки."
            "Но в этот раз она улыбалась."
            mc "Покажешь мне свой стих?"
            y 3s "Ага."
            y "С удовольствием!"
            y "Сейчас, только достану тетрадь..."
        return
    else:
        y "..."
        y "[player]."
        y 2s "Твой писательский навык значительно возрос за эти несколько дней."
        y "Каждое твоё стихотворение можно охарактеризовать как выдающееся."
        y "Я правда чувствую в них твои эмоции..."
        y 2m "Я даже немного завидую..."
        y "У меня не выходило сразу писать так естественно."
        mc "Юри, тут ты не права."
        mc "Для меня здесь нет ничего естественного."
        mc "Я смог улучшить свои навыки только благодаря тебе."
        mc "Ты мой пример для подражания, к которому я стремился."
        y 3u "В-вот как..."
        "Юри мило и едва заметно улыбнулась."
        y "Это чувство..."
        y "Я так рада... Мне выпал шанс поделиться своим творчеством."
        y 4e "Я никогда не думала, что испытаю такое."
        mc "Я помню, как ты вчера об этом упоминала."
        mc "Не могу поверить, что ты пишешь настолько хорошо и ещё ни с кем не делилась своими работами."
        mc "Как-то обидно даже."
        y 2u "Может, и так, но..."
        y "У меня не то чтобы... был выбор."
        mc "Что ты имеешь в виду?.."
        y "Ум-м..."
        jump ch3_y_good_shared


label ch1_m_start:
    m 1b "Привет, [player]!"
    m "Хорошо проводишь время?"
    mc "Э... да."
    m 1k "Славно! Рада это слышать!"
    m 4a "Кстати, поскольку ты новенький..."
    m "Если у тебя есть какие-то предложения касательно клуба, например новых мероприятий или чего-то, что можно было бы улучшить..."
    m 4b "Я всегда готова выслушать!"
    m "Не бойся поднимать любые темы, хорошо?"
    show monika 4a
    mc "Ладно... приму это к сведению."
    "Разумеется, я боялся поднимать какие бы то ни было темы."
    "Гораздо лучше просто плыть по течению, пока я тут не обживусь."
    m 1a "В любом случае..."
    m "Не хочешь поделиться со мной своим стихотворением?"
    mc "Это довольно неловко, но, думаю, я должен это сделать."
    m 5a "А-ха-ха-ха!"
    m "Не волнуйся, [player]!"
    m "Нам всем сегодня немного неловко."
    m "Но этот барьер мы скоро научимся преодолевать."
    mc "Да, верно."
    "Я отдал Монике своё стихотворение."
    m 2a "...Мхм!"
    $ nextscene = 'm_' + poemwinner[0] + '_' + str(eval(poemwinner[0][0] + '_appeal'))
    call expression nextscene

    mc "Уверен, что я ещё много всего перепробую."
    mc "Но пройдёт ещё немало времени, прежде чем я стану чувствовать себя комфортно за этим занятием."
    m 1k "Это нормально!"
    m 1b "Я бы очень хотела увидеть, как ты пробуешь что-то новое."
    m "Это лучший способ найти наиболее подходящий тебе стиль."
    m 3e "Остальные могут немного предвзято относиться к стилям, отличным от их собственного..."
    m 3a "Но я всегда помогу подобрать наиболее близкий тебе!"
    m "Так что не пытайся угодить всем и писать так, как они того хотят."
    m "Тебе необязательно впечатлять всех и каждого."
    m 5 "А-ха-ха!"
    mc "А-ха-ха..."
    m 1a "Ладно, хочешь теперь прочитать моё стихотворение?"
    m 1e "Не волнуйся, я не очень в этом хороша..."
    mc "Ты говоришь слишком уверенно для человека, который утверждает, что он не слишком хорош."
    m 1j "Ну... это потому, что я обязана так говорить."
    m 1b "Но это не значит, что я всегда ощущаю уверенность, понимаешь?"
    show monika 1a
    mc "Ясно..."
    mc "Что ж, тогда давай прочту."
    return

label ch2_m_start:
    m 1b "И снова здравствуй, [player]!"
    m "Как творческие успехи?"
    mc "Нормально, я думаю..."
    m 2k "Меня это устраивает."
    m 2b "Устраивает всё, кроме «плохо»!"
    m 2a "Я рада, что ты стараешься."
    m "Возможно, скоро ты сочинишь шедевр!"
    mc "А-ха-ха, я бы на это не рассчитывал..."
    m 2a "Никогда не знаешь наперёд!"
    m "Хочешь поделиться своим сегодняшним творением?"
    mc "Конечно... Вот."
    "Я протянул своё стихотворение Монике."
    m "..."
    m "...Хорошо!"
    $ nextscene = 'm_' + poemwinner[1] + '_' + str(eval(poemwinner[1][0] + '_appeal'))
    call expression nextscene

    m 1a "Ну да ладно..."
    m "Хочешь теперь прочитать моё?"
    m "Мне понравилось то, что у тебя вышло. Надеюсь, и тебе тоже понравится~"
    mc "Ладно, давай посмотрим."
    return

label ch3_m_start:
    m 2a "Привет, [player]~"
    m "Ты думал, какое стихотворение будешь читать на фестивале?"
    mc "Ну..."
    "Состоять в клубе – это одно, а выступать перед кучей народу..."
    mc "...Мне надо ещё подумать."
    m 2b "Ладно, не буду на тебя давить!"
    m "Что бы ты ни делал, уверена, получится замечательно."
    m "А я буду рада это увидеть."
    m 2k "А-ха-ха!"
    m 1a "Если не возражаешь, давай перейдём к сегодняшним стихам!"
    mc "Конечно..."
    "Я позволил Монике взять из моих рук листок со стихотворением."
    m "..."
    $ nextscene = "m_" + poemwinner[2] + "_" + str(eval(poemwinner[2][0] + "_appeal"))
    call expression nextscene

    m 1a "А теперь!.."
    m "Я покажу тебе своё стихотворение, хорошо?"
    mc "Э..."
    mc "Ладно..."
    return



label m_natsuki_1:
    m 2b "Мне понравилось, [player]!"
    mc "Правда?.."
    m 2e "Гораздо лучше, чем я ожидала."
    m 2k "А-ха-ха-ха!"
    mc "О боже..."
    m 1b "Не может быть!"
    m "Это напоминает мне нечто, что могла бы написать Нацуки."
    m "Она тоже хороший писатель."
    m 5a "Так что можешь считать это комплиментом!"
    mc "А-ха-ха..."
    mc "Раз ты так говоришь..."
    m "Ага!"
    $ i = renpy.random.randint(1,20)
    if i == 1:
        m 1a "Кстати, ты не читал ничего из Корнея Чуковского?"
    else:
        m 1a "Кстати, ты не читал ничего из Шела Сильвенстайна?"
    mc "Э?"
    mc "Может, когда-то давно..."
    m "Он известен тем, что рассказывал самые разные истории всего несколькими простыми словами."
    m "Его стихи могли быть смешными, милыми или даже грустными..."
    m 3d "И порой они состояли всего из нескольких строк."
    m "Могло даже показаться, что они написаны детьми, но если над ними подумать..."
    m "Они высказывали взгляды на мир, которые можно применить к кому угодно."
    mc "Ясно..."
    mc "Так ты хочешь сказать, что Нацуки такая же?"
    m 2a "Вроде того."
    m "Может, она и не эксперт..."
    m "Но вряд ли ты найдёшь в её стихотворениях много воды."
    m "Возможно, писать их легко, но понять заложенный в них смысл крайне сложно."
    m 2b "Так что я понимаю, почему ты решил изучить данный тип поэзии!"
    return

label m_sayori_1:
    m 2a "Мне нравится!"
    m "Чем-то напоминает творчество Саёри."
    mc "Вот как?"
    m 2d "Вы с Саёри хорошие друзья, ведь так?"
    m "Неудивительно, что у вас есть что-то общее."
    mc "А, ну..."
    mc "Может, мы и хорошие друзья, но на самом деле очень разные."
    m "Хм-м..."
    m "Ну, может, и так..."
    m 3a "Но вполне возможны и общие черты, о которых ты даже не подозреваешь."
    m "То, как она говорит о тебе..."
    m "Кажется, вы искренне заботитесь о благополучии друг друга."
    m "Пусть даже вы демонстрируете это разными способами, но сходства в них куда больше, чем ты думаешь."
    m 1a "Вот такое у меня сложилось впечатление при прочтении твоего стихотворения."
    mc "Хм-м..."
    mc "Ты уверена, что не вычитала между строк лишнего?"
    m 5 "А-ха-ха, вполне возможно!"
    m "О боже, я говорю как Юри..."
    m 2a "...Но, как бы то ни было, творчество Саёри содержит в себе тёплые чувства."
    m "Я вижу, что ей нравится изучать эмоции, такие как счастье и печаль."
    m "Разве можно было предположить, что столь позитивный человек найдёт своё удовольствие и в грустных вещах?"
    mc "Да... это полнейшая неожиданность."
    m 2j "Ну, каждому своё~"
    m 2a "И тебе тоже не стоит бояться небольших экспериментов."
    return

label m_yuri_1:
    m 1a "Отличная работа, [player]!"
    m "Пока я читала его, у меня в голове звучало изумлённое «о-о-о»."
    m 1j "Очень метафорично!"
    m 1a "Не знаю почему, но я не ожидала, что у тебя получится нечто настолько глубокое."
    m 3b "Похоже, я тебя недооценила!"
    mc "Мне проще поддерживать всеобщие ожидания на низком уровне."
    mc "Таким образом всегда будут считать, что я приложил какие-то усилия."
    m 5a "А-ха-ха! Это не совсем честно!"
    m "Впрочем, думаю, это работает."
    m 2a "Ты знал, что Юри нравится такой стиль?"
    m "Полный образов и символизма."
    m 2d "В отличие от Саёри, которая любит использовать простые и прямые слова для описания счастья и печали..."
    m "Юри любит оставлять читателю простор для поиска собственного смысла."
    m 4d "Плодотворно писать таким образом очень сложно."
    m "Обе они дают читателю что-то найти или почувствовать..."
    m "Или же дают ему возможность глубокого анализа всех нюансов."
    m "Это может потребовать многих лет практики, которые, как я полагаю, есть за плечами у Юри."
    m 1e "Правда, я никогда её об этом не спрашивала..."
    mc "Уверен, я пока с ней и рядом не стоял."
    m 2b "Не стоит так сильно из-за этого переживать!"
    m "У тебя есть свои достоинства."
    m "Просто продолжай учиться и пробовать новые приёмы!"
    return

label m_natsuki_2:
    m 1j "Довольно хорошо~"
    m 1a "Ты много времени проводишь с Нацуки?"
    m "Должно быть, тебе нравится её стиль."
    mc "Э, да..."
    mc "Мне кажется, это красивый способ рассказать историю."
    m 2a "Мхм. Трудно не согласиться."
    m "Возможно, стихи Нацуки милые, но в то же время они ёмкие."
    m "Я понимаю, почему тебе нравится такой стиль."
    m "Полагаю, это значит, что стихи Юри у тебя особого восторга не вызывают?"
    mc "Э— Я бы так не сказал..."
    mc "Мне нравятся стихи всех вас."
    m 2d "Это правда, но, я уверена, стихи одной из нас ты предпочитаешь больше, ведь так?"
    m "Юри, например, использует сложные слова и образы..."
    m "Саёри более прямо выражает радость или печаль."
    m 2a "Должны же у тебя быть какие-то предпочтения."
    m 4l "О, это никакое не соперничество!"
    m 4a "Мне просто любопытно, вот и всё."
    return

label m_sayori_2:
    m 1j "Довольно хорошо~"
    m 1a "Как и предыдущее, заставляет меня вспомнить Саёри."
    m 4b "Вы прям неразлучная парочка!"
    mc "А-ха-ха... Ты преувеличиваешь."
    m 2a "Да, наверное."
    m "Но ты даже в клубе проводишь с ней много времени, не так ли?"
    m 2j "Впрочем, я не виню тебя за то, что ты стесняешься~"
    mc "Н-не стесняюсь я, просто..."
    m 5 "А-ха-ха! Да я просто тебя поддразниваю."
    m "Я понимаю, что на то, чтобы подружиться со всеми, уйдёт какое-то время."
    m 2d "Но Юри и Нацуки – очень интересные люди, так что не бойся уделить им часть своего времени!"
    m "И можешь время от времени разговаривать со мной..."
    m 1e "Или я кажусь тебе неприступной?"
    mc "А, нет, ничего подобного..."
    mc "Просто я ещё не привык к этому месту, вот и всё."
    m 1a "Да..."
    m 1l "Прости, если тебе показалось, что я давлю на тебя!"
    m "Я не хотела ничего такого."
    mc "Нет, не волнуйся."
    mc "Я тебя понял."
    m 1a "Ну тогда ладно~"
    return

label m_yuri_2:
    m 2b "Очень хорошо!"
    m "Чувствуется, что ты не только совершенствуешь свой стиль..."
    m "Образность гораздо лучше, чем в предыдущем!"
    m 2a "Позволь полюбопытствовать: ты вдохновлялся творчеством Юри?"
    mc "Хм-м..."
    mc "Думаю, что так."
    mc "Ты же не станешь отрицать, что она талантлива?"
    m 4k "Ни в коем случае!"
    m 4a "Мне кажется, её стихи самые..."
    m "...романтичные."
    m 1a "Это будет наилучшим описанием."
    m 1d "Взяв ручку, она будто становится другим человеком..."
    mc "Я тоже это заметил."
    mc "А когда она говорит о литературе, внутри неё словно свет загорается."
    m 2a "Мхм!"
    m "К сожалению, не так просто вызвать её на откровенный разговор..."
    m 2m "Я пыталась, можешь мне поверить..."
    m "Кто знает, что творится у неё в голове?"
    mc "Надеюсь, ты не подразумевала ничего плохого."
    m 1g "Нет конечно же!"
    m "Я просто хотела бы, чтобы она меньше держала всё в себе..."
    m 1e "Но всё же вот так её защищать..."
    m 5 "Ты, наверное, влюбился!.."
    mc "Э?!"
    mc "Ты... всё не так поняла!"
    m "А-ха-ха! Успокойся, я пошутила!"
    m 2a "Кроме того, я уверена, что у неё есть парень..."
    mc "Погоди, серьёзно?"
    m 2k "Да. По крайней мере, вымышленный."
    "Последнюю часть Моника прошептала мне на ухо."
    m 5 "Это только догадка, но..."
    mc "...Ну, в этом нет ничего плохого!"
    m 1n "О, я это хорошо знаю!.."
    m "Я просто так сказала~"
    return

label m_natsuki_3:
    m 2j "Ясно, продолжаешь придерживаться стиля Нацуки~"
    m 2d "Хм-м..."
    m "Она тебе действительно нравится?"
    mc "Э? Это—"
    m 5 "Ой, да ладно тебе, [player]."
    m "Это, знаешь ли, ужасно подозрительно."
    m "Каждый день проводишь с ней время в клубной комнате..."
    m "Притворяешься, что тебе нравится манга, которая нравится ей..."
    mc "Т-ты же знаешь, что Нацуки из себя представляет!.."
    mc "Если я не буду ей потакать, она в конце концов возненавидит меня."
    m 2e "Э?"
    m 2a "Нет, я думаю, ты заблуждаешься, [player]."
    m "Нацуки вовсе не станет плохо относиться к тем, кто не даёт ей того, что она хочет."
    m 2d "Да, она напористая, но вовсе не настолько эгоистичная..."
    m "Вообще, я думаю, что ты единственный, кто так сильно ей потакает."
    mc "Вот как?.."
    "Я и так это знал, просто не хотел признавать."
    m "Поэтому я просто обязана тебя кое о чём попросить..."
    m 1e "...Будь осторожен. Ладно?"
    m "Нацуки непредсказуема."
    m "Частенько она сама не знает, чего хочет."
    m 1i "Всё же она здесь самая младшая."
    m "Возможно, она не знает, как управиться со своими чувствами."
    m "Я хочу сказать..."
    m 1m "Если случится что-то плохое, это может навредить и клубу тоже..."
    m 5 "Но ты ведь так со мной не поступишь... правда?"
    mc "Это—"
    "Я не был уверен, что ответить Монике."
    "Хотя я и забочусь о ней и о клубе, мне кажется, что поднимать эту тему было несправедливо."
    m "Ладно... ты же умничка."
    m "Уверена, ты поступишь правильно."
    "Моника дружелюбно улыбнулась."
    return

label m_sayori_3:
    m 1k "А-ха-ха."
    m "Это довольно забавно..."
    mc "Как так?"
    m 1a "Нет, я не про стихотворение..."
    m 2a "Забавно то, что твои стихи и стихи Саёри день ото дня всё сильнее походят друг на друга."
    m "Удивительно, что ты настолько с ней синхронизировался."
    m 2d "Впрочем, вы в последнее время частенько бываете вместе, ведь так?"
    mc "Э, думаю, можно и так сказать..."
    mc "Хотя мы росли как лучшие друзья, за прошедший год я редко с ней встречался..."
    mc "Но после того, как я вступил в клуб, мы снова стали проводить вместе много времени."
    m 1a "Ясно, ясно~"
    m "Кстати, мне это напомнило..."
    m "Саёри сегодня была немного не в себе..."
    mc "Да? Она тебе что-то сказала?"
    m 1n "Э..."
    m "Ну..."
    m 2l "[player], ты ведь с ней не флиртовал?"
    mc "К-конечно же нет!"
    mc "Я обращался с ней так же, как и всегда."
    m 2a "Это хорошо."
    m 5 "Просто хотела убедиться~"
    m "Я знаю, как сильно ты заботишься о ней..."
    m "Будет ужасно, если с ней случится что-то плохое, так что не своди с неё глаз."
    m 2d "После того, как ты вступил в клуб, Саёри заметно повеселела."
    m "Что могло вызвать такую внезапную перемену?.."
    mc "..."
    m 1l "...Ладно, не бери в голову."
    m "Сейчас не лучший момент, чтобы об этом разговаривать..."
    return

label m_yuri_3:
    m 2e "Ты так отточил свой стиль, [player]."
    m "Юри многому тебя научила, правда?"
    mc "Ну—"
    mc "Пожалуй."
    m 2a "Да... Я заметила, сколько времени ты проводишь с ней."
    m 2d "Думаю, за последние пару дней я услышала от неё больше слов, чем за весь прошедший год."
    m "Не знаю, как тебе удалось, но это впечатляет..."
    mc "Ну, думаю, нужно только немного терпения и возможность поговорить с ней о тревожащих её мыслях..."
    mc "Я сам ещё не вполне с этим освоился."
    m 2a "Хм..."
    m "Ты прилагаешь много усилий."
    m 2e "Должно быть, она тебе очень нравится."
    mc "А? Я, э-э-э—"
    m 5 "А-ха-ха!"
    m "Это, знаешь ли, ужасно подозрительно."
    m "Каждый день проводишь с ней время в клубной комнате..."
    m "Читаешь вместе с ней тот остросюжетный роман..."
    mc "Ну—!"
    mc "Я просто... жалею её. У неё серьёзные проблемы с общением."
    mc "Поэтому мне хочется позаботиться о том, чтобы она не была всё время одна."
    mc "Кроме того, этот роман тоже далеко не плох..."
    m 1k "Ладно, ладно~"
    m "Я тебя поняла."
    m 1a "Просто... будь осторожен, хорошо?"
    m "Я знаю, Юри не привыкла открываться..."
    m 2d "Так что если что-то плохое случится, пока она беззащитна..."
    m "То ей может быть очень больно."
    m 2i "Книги не позволяют ей полностью отгородиться от реальности."
    m "Они – просто занавес, скрывающий от неё внешний мир."
    mc "Ты говоришь так, будто я собираюсь причинить ей вред..."
    m 1l "Прости, я ничего такого не имела в виду~"
    m "Но она вполне может навредить себе сама."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
