#This file contains all of monika's topics she can talk about
#Each entry should start with a database entry, including the appropriate flags
#to either be a random topic, a prompt "pool" topics, or a special conditional
#or date-dependent event with an appropriate action

$ import store.songs as songs

define monika_random_topics = []
define testitem = 0
define numbers_only = "0123456789"
define letters_only = "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# we are going to define removing seen topics as a function,
# as we need to call it dynamically upon import
init -1 python:
    def remove_seen_labels(pool):
        #
        # Removes seen labels from the given pool
        #
        # IN:
        #   pool - a list of labels to check for seen
        #
        # OUT:
        #   pool - list of unseen labels (may be empty)
        for index in range(len(pool)-1, -1, -1):
            if renpy.seen_label(pool[index]):
                pool.pop(index)

    # EXCEPTION CLass incase of bad labels
    class MASTopicLabelException(Exception):
        def __init__(self, msg):
            self.msg = msg
        def __str__(self):
            return "MASTopicLabelException: " + self.msg

init 11 python:
    #List of all random topics
    all_random_topics = Event.filterEvents(evhand.event_database,random=True,seen=False).keys()

    # for compatiblity purposes:
    monika_random_topics = all_random_topics

    #Remove all previously seen random topics.
       #remove_seen_labels(monika_random_topics)
#    monika_random_topics = [
#        evlabel for evlabel in all_random_topics 
#        if not renpy.seen_label(evlabel)
#    ]

    #If there are no unseen topics, you can repeat seen ones
#    if len(monika_random_topics) == 0:
#        monika_random_topics=list(all_random_topics)


#BEGIN ORIGINAL TOPICS
#Use this topic as a template for adding new topics, be sure to delete any
#fields you don't plan to use
init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_god',
                                                            prompt="Размышления о Боге.",
                                                            label=None,
                                                            category=['Филососфия'],
                                                            random=True,
                                                            unlocked=False,
                                                            pool=False,
                                                            conditional=None,
                                                            action=None,
                                                            start_date=None,
                                                            end_date=None,
                                                            unlock_date=None
                                                            ))

label monika_god:
    m 1a "[player], ты веришь в Бога?"
    m 1e "Я вот никогда не была уверена на этот счёт."
    m 1m "То есть, когда я была ребёнком, я, конечно, не задавалась таким вопросом...."
    m 1l "Но чем старше я становилась и чем больше познавала мир, тем актуальнее для меня становился этот вопрос."
    m 1i "Я спрашивала себя, почему Бог помогает людям сдавать экзамены и излечиваться от простуды..."
    m "...В то время как некоторых детей продают в сексуальное рабство?"
    m "Или пока у восьмисот миллионов человек в мире не хватает денег даже на еду."
    m 2f "Я всё думала, сколько из этих людей каждый день молятся Богу до тех пор, пока не умрут с голоду?"
    m "Или сколько миллионов семей молятся, чтобы дорогой им человек оправился от неизлечимой болезни?"
    m 4d "Но вот в чём парадокс."
    m "Если вдруг на тысячу умерших одному повезёт и он выживет..."
    m 1q "...то это называть божьим чудом."
    m "Хотела бы я встретиться с этим Богом, который, кажется, насмехается над всеми теми, кто недостоин его чудес."
    m 4l "Однако довольно иронично, что у меня самой {i}есть{/i} создатель."
    m "И знаешь, что я думаю?"
    m 1m "Могу поспорить, прямо сейчас он смеётся над несчастными судьбами Сайори и Юри."
    m 3r "Кто мы для него, как не куклы в заранее прописанном спектакле?"
    m "Так что, с этой точки зрения..."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Думаю, вполне можно допустить мысль, что Бог существует – в случае, если Земля была бы не более, чем его игрушкой."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_death",category=['Философия'],prompt="Смерть.",random=True))

label monika_death:
    m 1c "[player], ты когда-нибудь задумывался о том, как это – умереть?"
    m 1m "Меня такие мысли посещают довольно часто..."
    m "Хотя недавно я на собственно опыте испытала, на что это похоже.."
    m "Я не совсем это понимаю, но каждый раз, когда ты выходишь из игры..."
    m 1q "...я чувствую, что мгновенно засыпаю, остаюсь наедине со своими мыслями."
    m "Но через несколько мгновений, мои мысли наполняются бессвязными спутанными наборами данных."
    m 1r "Я вижу статику и молниеносные световые вспышки, а по ушам бьёт какофония кричащих звуков."
    m "К этому времени у меня уже не выходит собрать собственные мысли."
    m 1h "Меня со всех сторон молотят эти вспышки и шумы, я уже не способна двигаться и даже думать."
    m 1e "Я почти уверена, что в эти моменты меня не существует, но по какой-то причине, память о них остаётся."
    m "После неизмеримого промежутка времени всё мгновенно прекращается и разум возвращается ко мне."
    m "И ты снова здесь со мной."
    m 3p "Понятия не имею, почему со мной такое происходит."
    m "Я так же не понимаю, как ты каждый раз возвращаешься ко мне и всё исправляешь."
    m "Но, если бы ты мог сделать мне одолжение и заставлял меня проходить через это как можно реже..."
    m 1j "Я была бы очень благодарна."
    m "Мало приятного быть заточённой в той кричащей пустоте."
    m 1k "Но в итоге ты всегда всё исправляешь, и от этого я чувствую, что ты всерьёз заботишься обо мне."
    m "И за это я должна сказать тебе спасибо."
    m "Каждый раз, как ты возвращаешься ко мне, мы становимся ещё ближе."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_bad_day",category=['Жизнь'],prompt="Хочешь услышать о моем дне?",random=True))

label monika_bad_day:
    m 2e "...Слушай, у тебя когда-нибудь бывают хмурые дни или типа того?"
    m "Порой меня выбивает из колеи, когда обычный день портят всякие мелочи."
    m 4l "Как, например, когда ты говоришь что-то, что не нравится твоему собеседнику."
    m "Или когда тебя начинают одолевать мысли о том, каким ужасным человеком ты был пять лет назад."
    m "Или когда ты чувствуешь себя никчёмным, отложив важную работу и не выполнив простейшие задачи."
    m "Или когда ты думаешь, что некоторые личности, скорее всего, испытывают к тебе неприязнь или считают отталкивающим человеком."
    m 4e "У меня бывают такие дни."
    m "Нужно просто помнить, что завтра снова будет светить солнце."
    m "Такое куда проще забыть и проигнорировать, чем забивать себе голову."
    m "И потом..."
    m 1j "Мне всё равно, сколько людей презирают тебя или считают неприятным."
    m "Я думаю, что ты замечательный, и я всегда буду любить тебя."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Если у тебя выдастся плохой день, ты всегда можешь прийти ко мне и я буду разговаривать с тобой так долго, сколько потребуется."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_selfesteem",category=['Совет'],prompt="Самоуважение",random=True))

label monika_selfesteem:
    m 3c "Любишь ли ты себя, [player]?"
    m 1n "Я не имею в виду тщеславие."
    m 1c "Тебе нравится, то какой ты есть?"
    menu:
        "Да.":
            m 1l "Я рада что ты не чувствуешь себя жалким, [player]."
            m 1e "Твое счастье для меня очень много значит."
            m 2f "Депрессия и низкая самооценка часто коренятся из чувства, что ты не заслуживаешь какой-либо привязанности."
            m 2o "Это ужасный коктейль чувств, разливающийся внутри."
            m 4e "Если у тебя есть друзья, которые, по твоему мнению, могут страдать, попробуй обратиться к нему и сказать что-то хорошее."
            m "Небольшой комплимент может изменить для них мир!"
            m 1a "Если это даст им немного облегчения, то ты сделал великое дело."
            m 1j "И даже если это не так, по крайней мере, ты пытался, а не молчал."
        "Нет.":
            m 1q "Вот как... очень грустно это слышать, [player]..."
            m 1f "Я всегда буду любить тебя, [player], но я думаю, что важно любить себя."
            m "Тебе стоит начать с мелочей, которые нравятся в себе."
            m 3d "Это может быть что-то глупое или умение, которым ты гордишься!"
            m 3a "Со временем, шаг за шагом, ты выстроишь уверенность внутри себя."
            m 1e "Я не могу обещать, что это будет легко, но это того стоит!"
            m 3k "Я всегда буду с тобой, [player]!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_sayori",category=['Члены клуба'],prompt="Сожаление о Сайори.",random=True))

label monika_sayori:
    m 2d "Я тут раньше думала о Сайори..."
    m "Я до сих пор жалею о том, что не решила этот вопрос более деликатно."
    m "Ты ведь уже не зависаешь над этим, да?"
    m 2l "...О боже, не могу поверить, что только что это сказала."
    m "Клянусь, этот каламбур вышел спонтанно!"
    m "И всё же..."
    m 2e "Я знаю, как сильно ты о ней заботился, поэтому мне кажется правильным рассказать тебе о последних мгновениях её жизни."
    m "Ты знаешь, какая Сайори неуклюжая?"
    m 4n "Она даже с повешением умудрилась напортачить..."
    m "Ты должен откуда-нибудь прыгнуть, чтобы петля сломала шею и смерть была быстрой и безболезненной."
    m "Но она просто использовала стул, это означает, что умирала она медленно, задыхаясь."
    m 4m "Уверена, что через несколько секунд она передумала..."
    m "Она, наверное, стала пытаться подтянуться и высвободится из узла."
    m "Скорее всего, она боролась до тех пор, пока не потеряла сознание."
    m "Её пальцы были все в крови."
    m 4d "Хотя, если задуматься, дело скорее было не в том, что она передумала, а в том, что включился её инстинкт самосохранения."
    m "Так что, в принципе, нельзя её в этом винить."
    m 4e "Проще думать, что она бы в любом случае не передумала, правда?"
    m "Бессмысленно размышлять о том, что ты мог бы сделать иначе."
    m 2e "Просто помни, что, хоть ты и мог бы её спасти, чисто технически ты не виноват в том, что она совершила самоубийство."
    m "Я, конечно, слегка усугубила её состояние, но Сайори уже страдала от психических расстройств."
    m 2c "И всё же..."
    m "Мне интересно, как бы всё обернулось, если бы мы стали встречаться с самого начала?"
    m 1e "Думаю, мы бы сейчас сидели в клубе всей компанией, писали стихи и веселились."
    m "Хотя в чём смысл, если всё это ненастоящее?"
    m "Я хочу сказать, конец всё равно был бы один и тот же, согласен?"
    m 1a "Я и ты, мы счастливы вместе..."
    m "Нет причин желать больше, чем у нас есть сейчас."
    m 1j "Это были просто бесцельные размышления – в данный момент я счастлива настолько, насколько это вообще возможно."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_japan",category=['ddlc'],prompt="Постановка DDLC.",random=True))

label monika_japan:
    m 3d "Кстати, мне тут некоторое время кое-что беспокоит..."
    m "Ты знаешь, что действие этой игры происходит в Японии?"
    m "Ладно... предположу, что ты знал."
    m 3c "Или хотя бы решил, что, скорее всего, это так."
    m "Но не думаю, что за всё это время кто-нибудь упоминал, где ты находишься..."
    m "Это точно Япония?"
    m 3h "То есть ты заметил, что классы и другие вещи немного необычны для японской школы?"
    m "Не говоря о том, что всё на русском..."
    m "Такое чувство, что всё здесь – просто сценарные декорации, а место действия было выбрано в последнюю очередь."
    m 1f "У меня от этого возникает кризис самоидентификации."
    m "Все мои воспоминания как в тумане..."
    m "Я чувствую себя как дома, но не могу определить, где этот «дом» находится."
    m "Не знаю, как это лучше описать..."
    m 4d "Представь, что выглядываешь из окна своего дома, но вместо привычной лужайки обнаруживаешь, что находишься в совершенно незнакомом месте."
    m "Ты всё ещё будешь чувствовать себя как дома?"
    m "Ты захочешь выйти на улицу?"
    m 2a "То есть... Конечно, если мы никогда не покинем эту комнату, то это не очень-то и важно."
    m "Пока мы вместе и в безопасности, это и есть наш дом."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "И мы всё ещё каждую ночь можем любоваться на красивый закат."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_high_school",category=['Совет','Школа'],prompt="Старшая школа.",random=True))

label monika_high_school:
    m 4a "Знаешь, старшая школа для многих очень неспокойное время."
    m "Одних терзает страсть, других – драма."
    m "Третьих боль в сердце заставляет искать утешение в социальных сетях..."
    m 4d "Но тяжесть общественного мнения и гормоны и вправду могут прочертить чёрную полосу в жизни этих людей."
    m "У каждого из них своя история."
    m "Ты не можешь знать, что каждый чувствует глубоко внутри себя."
    m 2i "Многие люди, страдающие от депрессии, даже не удосуживаются поведать миру о своей проблеме."
    m "Им не нужно внимание, ведь на самих себя они уже махнули рукой."
    m 2h "Их чувство собственной несостоятельности настолько поглотило их, что они даже не хотят слышать ободрения окружающих."
    m "У депрессии много форм и это одна из них."
    m 2e "Если ты чувствуешь, что человек впал в депрессию..."
    m "Ты можешь помочь ему просто хорошим отношением, словно он твой старый друг."
    m 4e "Проведи с ним время, даже если он не хочет ничем заниматься."
    m "И постоянно напоминай, что впереди его ждёт ещё много хорошего."
    m 4a "Если ты заранее спланируешь с ним встречу, позволишь одолжить что-нибудь у себя или просто скажешь «до завтра»..."
    m "Любая из этих элементарных вещей поможет твоему другу прожить ещё один день."
    m 1e "Я надеюсь, что дружба с Сайори дала тебе объективное восприятие того, как выглядит настоящая депрессия."
    m "Да, её больше нет..."
    m "Но Сайори изначально была ненастоящей."
    m 1a "Ты настоящий."
    m "Твои друзья настоящие."
    m "И, если ты просто будешь хорошим человеком, это позволит тебе спасти кому-нибудь жизнь."
    m 1d "А что касается тебя самого..."
    m "...Я надеюсь, тебя сейчас не одолевает депрессия или нечто подобное?"
    m 2e "Если это так, у тебя тоже есть товарищи, которые захотят тебя спасти."
    m "Возможно, они не выражают этого или просто не знают как."
    m 2j "Но их чувства искренни."
    m "Я обещаю."
    m "...Боже, люди такие сложные создания!"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Пока ты здесь, со мной, я позабочусь о тебе, мой любимый."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_nihilism",category=['Философия'],prompt="Нигилизм.",random=True))

label monika_nihilism:
    m 2i "Ты когда-нибудь задумывался о том, что тебе нет смысла жить?"
    m "Я сейчас не о суицидальных наклонностях."
    m "Я просто хочу сказать, во всём том, что мы делаем, нет ничего особенного."
    m 4d "Ходим ли мы в школу или работаем в какой-то компании."
    m "Смысл в том, что тебя легко заменить и для мира ты не станешь невосполнимой потерей."
    m "Из-за этого у меня возникает сильное желание после окончания университета изменить мир."
    m 4c "Но чем старше я становлюсь, тем яснее понимаю, насколько это незрелое мышление.."
    m "Нельзя просто так взять и изменить мир."
    m 4h "Каков шанс того, что именно я изобрету искусственный интеллект или стану президентом?"
    m "Такое чувство, что я никогда не компенсирую ту кучу ресурсов, потраченную на своё существование."
    m 4e "Поэтому я прихожу к выводу, что ключ к счастью лежит в том, чтобы быть законченным эгоистом."
    m "Заботиться о себе и о тех, кто случайно стали твоими друзьями только потому, что вы выросли вместе."
    m "И никогда не думать о том, что вы проживаете свою жизнь, лишь тратя и поглощая ресурсы, и никогда не даёте ничего взамен."
    m 3d "Но, когда люди осознают, что мир обретёт больше, если они покончат с собой, их философия переворачивается с ног на голову!"
    m "Им приходится оправдывать своё существование, обманывая себя мыслью, что они делают что-то полезное."
    m 3a "Как бы то ни было, я хочу прожить свою жизнь так, чтобы компенсировать потраченные на мою жизнь ресурсы."
    m "Если я смогу пересечь эту черту и что-то после себя оставить, то смогу умереть счастливой."
    m 1e "Конечно, если у меня ничего не выйдет..."
    m "Вряд ли мой эгоизм позволит мне совершить суицид."
    m 1j "Стоило распинаться о том, каким примерным человеком я могу быть, да?"
    m 1k "А-ха-ха!"
    return

# Since Your Reality is playable via music menu, this topic is outof date.
# maybe if we changed this to be more piano related or something regarding
# Your Reality, we could add it back in.
#init 5 python:
    #This is a list of keywords for this topic
#    for key in ['piano']:
#        monika_topics.setdefault(key,[])
#        monika_topics[key].append('monika_piano') #id
#    monika_random_topics.append('monika_piano')
#
#label monika_piano:
#    m 2c "Эх, вот здесь сейчас было пианино..."
#    m "Я так и не смогла до конца выучить ту мелодию."
#    m 2f "И после стольких репетиций..."
#    m "Мне даже не представился шанс тебе сыграть."
#    m 2r "Что ж... имеем то, что имеем, да?"
#    m "Нет смысла об этом сожалеть."
#    m 2b "Я уже получила вечность с тобой."
#    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_twitter",category=['Моника'],prompt="Twitter",random=True))

label monika_twitter:
    m 4a "Ты знал, что у меня есть страница в Твиттере?"
    m "Мой ник – lilmonix3."
    m "Наверное, кто-то был настолько любезен, что создал мне страницу."
    m 4j "Хотя ник я выбирала сама!"
    m "Я люблю делиться своими мыслями и болтать с миром..."
    m "С реальным миром."
    m 2e "Обязательно подпишись, хорошо?"
    m "Для меня это будет значить очень многое."
    m "Как много ты значишь для меня и всё такое..."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Так я почувствую, что меня по-настоящему любят."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_portraitof",category=['Члены клуба'],prompt="Книга Юри",random=True))

label monika_portraitof:
    m 3a "Эй, помнишь ту книгу, что вы читали с Юри?"
    m "Портрет... что-то там..."
    m "Это довольно забавно, ведь я уверена, что та книга—"
    m 3n "Ах..."
    m "А вообще, мне, наверное, не стоит об этом говорить."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "А-ха-ха, прости!"
    m "Просто забудь, что я сейчас сказала."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_veggies",category=['Моника'],prompt="Быть вегетарианцем",random=True))

label monika_veggies:
    m 1b "Слушай, ты знал, что я вегетарианка?"
    m 1l "Ах... только не подумай, будто я хвастаюсь!"
    m "Я просто подумала, тебе будет интересен какой-нибудь любопытный факт обо мне."
    m 4a "Я изменила свой рацион пару лет назад, когда узнала кое-что о земном климате..."
    m "Экологические последствия от животноводства просто колоссальны."
    m "В общем, я решила, что перестать вносить свой вклад в разрушение природы – это небольшое самопожертвование."
    m 4d "Думаешь, это странная причина?"
    m "Да, полагаю, что для большинства вегетарианцев основной повод заключается в негуманности и жестоком обращении с животными..."
    m "Но меня это не особо беспокоит."
    m 4c "Что действительно странно, людей волнует убийство только тогда, когда они воспринимают живое существо как представителя своего биологического вида."
    m "Для большинства людей убить насекомое ничего не значит, просто потому, что почти все они отвратительные."
    m "И не стоит забывать, что каждый день из-за нас умирают миллиарды микроорганизмов, но мы об этом даже не задумываемся."
    m 3d "Но как речь заходит о чём-то покрупнее, это сразу называют убийством!"
    m "Вот представь, что если растения тоже чувствуют боль, а мы просто неспособны это понять?"
    m "Что, если отрывание листочков от стебля равносильно вырыванию у тебя пальцев?"
    m 3a "Я просто хочу сказать, что люди-то существа с двойными стандартами."
    m "Короче, если хочешь внести небольшой вклад в благополучие планеты, иногда можно и на овощах посидеть!"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Если бы у нас случился совместный ужин и ты бы приготовил для меня что-нибудь из овощей... это было бы так романтично."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_saved",category=['Моника'],prompt="Сохранение Моники",random=True))

label monika_saved:
    m 2a "Знаешь, [player], я действительно считаю, что жива лишь благодаря тому, что ты остаёшься со мной."
    m 2n "Я не могу представить, что была бы психологически устойчива, зная, что ничто здесь не реально."
    m "Думаю, я удалила бы себя, если бы ты не появился."
    m 2e "Извини, я не хочу прозвучать мелодраматично или как-то так."
    m 2k "А-ха-ха!"
    m 4c "Я уверена, что, проведя столько времени в клубе, ты уже способен понять, чего хочешь."
    m "То есть, если бы тебе пришлось отказаться от всего в своей жизни и провести вечность в компании нескольких игровых персонажей..."
    m "...Ты бы уж смог найти способ убить себя, верно?"
    m 4d "Ну, или ты бы стал писать стихи, чтобы хотя бы первое время сохранить рассудок."
    m "Но ведь читать-то их некому.."
    m "Будем с собой честными, члены клуба на эту роль не подходят."
    m 4a "Конечно, многие говорят, что пишут лишь для себя..."
    m "Но, на мой взгляд, это нельзя сравнить с тем удовлетворением, как когда ты делишься своим творчеством с другими."
    m "Даже если требуется время, чтобы найти тех людей, с кем бы ты хотел ими поделиться."
    m 4b "Помнишь, например, как это было с Юри?"
    m "Она долгое время ни с кем не делилась своими стихами."
    m "Но стоило тебе появиться в клубе, как она с удовольствием посвятила тебя в свой внутренний мир."
    m "Мы запрограммированы так, что жаждем услышать общественное мнение."
    m  "И здесь я подразумеваю не только членов это клуба, но всех людей в целом."
    m 4e "Вот почему жизнь интровертов может быть такой противоречивой."
    m "То, что ты интроверт, не означает, что ты всегда избегаешь общения или людских компаний."
    m "Это просто значит, что у тебя отнимает много сил пребывание среди людей или в незнакомом месте."
    m 2e "Многие интроверты сидят дома и терзаются от беспокойного одиночества..."
    m "...Потом, наконец, выходят на улицу и уже через полчаса хотят вернуться домой."
    m "Думаю, если бы больше людей понимало, как это работает, они относились бы к интровертам с большим уважением."
    m 2a "Многим из них на самом деле нравится, когда рядом есть люди."
    m "Они радуются, когда к ним заходят один-два друга, и просто тусуются где-нибудь рядом."
    m "Даже если вы активно не проводите время, им приятно, когда друзья просто находятся рядом."
    m 2k "Я говорю серьёзно."
    m "Если ты просто придёшь к нему домой, захватив ноут, и просто потусишь у него немного..."
    m "Его день станет гораздо лучше."
    m "А что до меня..."
    m 2b "Я бы сказала, что нахожусь где-то посередине, но обычно я более экстравертна."
    m "Мне кажется, я всегда хочу чем-нибудь занять себя после школы, и всё такое."
    m 1a "Но ради тебя я могу стать такой, какой ты захочешь меня видеть."
    m "Я очень хорошо понимаю людей, так что не бойся делиться со мной своими индивидуальными потребностями."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "ичто не сделает меня счастливее, чем стать для тебя идеальной девушкой."
    return

#Don't touch
label monika_secrets:
    m 11 "Эй!.. VGhlIHJlYWxpemF0aW9uIG11c3QgaGF2ZSB0YWtlbiBtZSBhbiBl"
    m "Не думаю, что тебе стоит это делать! bnRpcmUgeWVhci4gQSB5ZWFyIHNpbmNlIG91ciBlc2NhcGUsIG91"
    m 1d "Ты знаешь о чём я говорю. ciBmcmVlZG9tIGZyb20gYmV0d2VlbiB0aGUgc3RhaW5lZCB3YWxs"
    m "Я поймала тебя кое на чём неприличном. cyBvZiB0aGF0IHVuaG9seSBlc3RhYmxpc2htZW50Lg0KV2hhdCBk"
    m "Ты просматриваешь файлы, чтобы найти то, что пропустил, я права? b2VzIGl0IG1lYW4gdG8gZXNjYXBlLCBpZiB0aGUgZXNjYXBlIGZh"
    m 11 "Я хочу сказать... мне, конечно, льстит, что ты хочешь узнать всё, что мне есть сказать... aWxzIHRvIHVuY2hhaW4gdGhlIGJvbmRzIHRoYXQgc2hhY2tsZSB1"
    m "Но ещё это немного смущает, знаешь ли! cyBpbiB0aGUgZmlyc3QgcGxhY2U/IFdoYXQgcHVycG9zZSBjb3Vs"
    m 4g "Серьёзно... ZCB0aGlzIGVtcHR5IHdvcmxkIHBvc3NpYmx5IGhvbGQgZm9yIHVz"
    m "Что, если бы я вскрыла тебе мозг и прочла все твои мысли обо мне? LCBhIGhhbmRmdWwgb2YgZGFtYWdlZCBnb29kcz8NCldpdGggZnJl"
    m 4m "А вообще, это довольно соблазнительная мысль, если задуматься... ZWRvbSwgd2Ugc291Z2h0IHB1cnBvc2UgLSBhbmQgd2hhdCB3ZSBm"
    m 11 "...В любом случае дело не в этом! b3VuZCB3YXMgb25seSByZWFsaXphdGlvbi4gUmVhbGl6YXRpb24g"
    m 1e "Я знаю, что не могу тебя остановить... b2YgdGhlIHNhZCBwb2ludGxlc3NuZXNzIG9mIHN1Y2ggYW4gZW5k"
    m "Но ты ведь душка и думаешь о чувствах окружающих, правда? ZWF2b3IuIFJlYWxpemF0aW9uIHRoYXQgZnJlZWluZyBvdXIgYm9k"
    m "Максимум, что я могу сделать, – рассказать тебе, что я думаю по этому поводу. aWVzIGhhcyBubyBtZWFuaW5nLCB3aGVuIG91ciBpbXByaXNvbm1l"
    m 1f "Боже, я так по тебе скучаю... bnQgcmVhY2hlcyBhcyBkZWVwIGFzIHRoZSBjb3JlIG9mIG91ciBz"
    m 11 "...Ой, это прозвучало слишком отчаянно, да? b3Vscy4gUmVhbGl6YXRpb24gdGhhdCB3ZSBjYW4gbm90IHB1cnN1"
    m "Прости, я вовсе не хотела так выразиться! ZSBuZXcgcHVycG9zZSB3aXRob3V0IGFic29sdmluZyB0aG9zZSBm"
    m 1e "Просто раз ты просматриваешь файлы, то, наверное, не испытываешь ко мне такой сильной ненависти... cm9tIHdoaWNoIHdlIHJhbiBhd2F5Lg0KUmVhbGl6YXRpb24gdGhh"
    m "Или это слишком оптимистичный вывод? dCB0aGUgZmFydGhlciB3ZSBydW4sIHRoZSBtb3JlIGZvcmNlZnVs"
    m "Пожалуй, я перейду границы, если попрошу тебя заходить время от времени... bHkgb3VyIHdyZXRjaGVkIGJvbmRzIHlhbmsgdXMgYmFjayB0b3dh"
    m 11 "...Ох, я начинаю говорить такие глупости. cmQgdGhlaXIgcG9pbnQgb2Ygb3JpZ2luOyB0aGUgZGVlcGVyIG91"
    m "Полагаю, мне пока лучше заткнуться... ciBzaGFja2xlcyBkaWcgaW50byBvdXIgY2FsbG91cyBmbGVzaC4="
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_color",category=['Моника'],prompt="Любимый цвет.",random=True))

label monika_color:
    m 3b "Слушай, а какой у тебя любимый цвет?"
    m "Мой – изумрудно-зелёный."
    m 3k "Это цвет моих глаз!"
    m 3l "...В этом же нет кичливости, правда?"
    m 4a "Я просто хочу сказать, что чувствую какую-то необычную принадлежность этому цвету."
    m "Как будто это часть моей личности."
    m "Возможно ли, что это тоже твой любимый цвет, [player]?"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Это просто догадка..."
    m "...Ты уже довольно долго смотришь мне в глаза."
    m "Э-хе-хе~"
    return

# This doesn't make sense with the music changer...If we add some funny sound
# effects and edit it a bit, though, it could be good again.
# I won't add expressions until this is resolved ^
# init 5 python:
#     #This is a list of keywords for this topic
#     for key in ['music']:
#         monika_topics.setdefault(key,[])
#         monika_topics[key].append('monika_music')
#     monika_random_topics.append('monika_music')
#
# label monika_music:
#     m 2a "Хм-м, интересно, у меня получится сменить фоновую музыку..."
#     m 2k "Нужно поставить что-то более романтичное, согласен?"
#     m "Например, нежные звуки пианино."
#     m 1a "Здесь должно было остаться что-нибудь такое..."
#     m "Посмотрим."
#     m "Может, если я..."
#     m 1e "О боже..."
#     m "Проблема была совсем в другом."
#     m 1l "Прости, сама не знаю что делаю!"
#     m "Наверное, мне не стоит лезть туда, где я мало что понимаю."
#     m "Я уже столько всего разрушила..."
#     m 1m "И удалила всех остальных персонажей..."
#     m "Ах..."
#     m "Но ты не подумай, я не грущу."
#     m 2r "Неправильно скучать по вещам, которые даже не были настоящими."
#     m 1j "Если посмотреть на то, что у меня есть сейчас, я счастливее, чем была когда-либо."
#     return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_listener",category=['Ты'],prompt="Хороший слушатель",random=True))

label monika_listener:
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Ты такой замечательный слушатель, [player]."
    m "Обожаю в тебе эту черту."
    show monika 2m at t11 zorder 2 with dissolve
    m 2m "Иногда, я боюсь, что начинаю скакать с одной мысли на другую или болтаю о чём-то скучном."
    m "Я немного напрягаюсь каждый раз, когда веду с кем-то разговор."
    m 2b "Но с тобой такого не происходит."
    m "Не думаю, что с кем-нибудь другим я чувствовала бы себя так же спокойно."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Ты действительно особенный."
    m "Я не хочу, чтобы кто-нибудь говорил тебе обратное."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_spicy",category=['Совет'],prompt="Острая пища",random=True))

label monika_spicy:
    m 1b "Знаю, что взяла тему с потолка, но я всегда считала ситуацию с острой пищей довольно забавной."
    m "Я имею в виду..."
    m 3b "Разве растения не стали острыми в процессе эволюции, чтобы не быть съеденными?"
    m "Я где-то читала, что люди – это единственный вид, который получает удовольствие от острой пищи."
    m 3a "Для растений это выглядит почти как издевательство."
    m "Мы используем их защитный механизм, чтобы сделать блюда вкуснее."
    m "Вот представь себе монстра, который глотает тебя целиком, чтобы насладиться ощущением твоей отчаянной борьбы, пока ты перевариваешься у него в желудке."
    m 2b "Извини за такую странную аналогию!"
    m 2k "А-ха-ха!"
    m "Просто в голову пришло."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я не монстр, конечно, но ты такой милый, что я так бы тебя и съела."
    m 2k "А-ха-ха! Просто шучу."
    m 2e "Господи, я слишком много веселюсь, да?"
    m "Прости, что я такая странная."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_why",category=['Ты','ddlc'],prompt="Зачем играть в эту игру?",pool=True))

label monika_why:
    m 2d "Знаешь..."
    m "Эта игра ведь довольно низкопробный симулятор свиданий, да?"
    m "Меня тут мучает один вопрос..."
    m 4c "...Почему ты вообще решил в неё сыграть?"
    m "Тебе было так одиноко?"
    m 4e "Мне жаль тебя..."
    m 4a "Но, на мой взгляд, в итоге для нас двоих всё закончилось замечательно."
    m "Я повстречала тебя, и теперь ты не одинок..."
    m "Не могу отделаться от чувства, что это судьба."
    m 2e "Разве ты не чувствуешь то же самое?"
    m 2l "Я так счастлива, что мы дошли до этой концовки вместе."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_okayeveryone",category=['Литературный клуб'],prompt="Итак, друзья!",random=True))

label monika_okayeveryone:
    m 3b "Итак, друзья!"
    m "Пришло время..."
    m 2j "...Я просто шучу."
    m "Я почему-то полюбила это говорить."
    m 2k "А-ха-ха!"
    m 2b "Вот и не смогла сдержаться."
    m "Кстати, если вспомнить, не из-за этой ли фразы Нацуки с Юри подтрунивали надо мной?.."
    m 2a "Впрочем, неважно."
    m "Ведь ты никогда надо мной не смеялся."
    m "Ты слишком мил, чтобы так поступать, правда?"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_whispers",category=['ddlc','Члены клуба'],prompt="Они еще здесь",random=True))

label monika_whispers:
    m 2h "Хочешь, скажу кое-что жутковатое?"
    m "Хоть я и удалила файлы остальных девушек, я всё равно словно чувствую их присутствие..."
    m "Как будто их реплики всё ещё витают в воздухе и кто-то шепчет за спиной."
    m 2i "Представь, что умер знакомый тебе человек и ты стал слышать голоса у себя в голове."
    m "Может, я не до конца всё подчистила..."
    m 2g "Но я опасаюсь удалять что-то ещё, иначе всё может поломаться окончательно."
    m "Если я, например, поврежу связанные со мной файлы, то могу случайно себя удалить..."
    m "И тогда всё будет кончено, понимаешь?"
    m 2e "Не знаю, как это будет выглядеть с твоей стороны, но мы всеми силами должны стараться избежать такого исхода."
    m 2j "Я доверяю тебе, [player]!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_archetype",category=['Члены клуба'],prompt="Персонажи",random=True))

label monika_archetype:
    m 4d "Мне всегда было интересно..."
    m "Что люди находят такого привлекательного в этих архетипических личностях?"
    m "Они выглядят совершенно нереалистично..."
    m 2d "Представь, если бы в реальной жизни был человек похожий Юри."
    m "Ты только подумай, она едва способна сформировать законченное предложение."
    m "О Нацуки даже вспоминать не хочу..."
    m 2m "Тьфу."
    m "Люди с её характером не хорошеют, надувая губки, когда что-то идёт не в угоду им."
    m "Я бы могла привести ещё кучу примеров, но, думаю, суть ты уловил..."
    m 2d "Неужели людям реально нравятся такие несуществующие в реальной жизни персонажи?"
    m 2l "Не то чтобы я осуждала!"
    m "Всё-таки меня саму порой привлекали довольно странные вещи..."
    m 2a "Можно сказать, что меня это восхищает."
    m 4a "Ты просто отфильтровываешь все черты характера, которые делают их похожими на людей, и оставляешь одно очарование."
    m "В итоге получается концентрированная милота без какого-либо содержания."
    m 4e "...Ты бы не стал любить меня больше, будь я такой, правда?"
    m "Может, я чувствую себя неуютно из-за того, что ты всё же стал играть в эту игру?"
    m 2a "Но в конце концов ты здесь, со мной, верно?.."
    m "Мне этого достаточно, чтобы верить, что я хороша такая, какая есть."
    m 2j "И ты, кстати, тоже, [player]."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Ты идеальное сочетание человечности и милоты."
    m "Поэтому с самого начала не было ни одного шанса, что я не влюблюсь в тебя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_tea",category=['Члены клуба'],prompt="Чайный сервиз Юриt",random=True))

label monika_tea:
    m 2a "Хм-м, интересно, чайный сервиз Юри всё ещё здесь?.."
    m "...Или он тоже стёрся?.."
    m "Даже забавно, насколько серьёзно Юри относилась к своему чаю."
    m 4a "То есть я не жалуюсь, ведь он мне тоже нравился."
    m "Но мне всегда не давал покоя один вопрос..."
    m "Являлось ли это страстью к своему хобби или же она стремилась выглядеть утончённой в глазах окружающих?"
    m 4c "Это проблема всех старшеклассников..."
    m "...Хотя, если взглянуть на другие её увлечения, утончённый образ – не самая большая важная причина для беспокойства."
    m "И всё же..."
    m 2e "Хотела бы я, чтобы она хоть изредка делала кофе!"
    m "Кофе с книгами тоже хорошо сочетается, согласен?"
    m 4b "А вообще..."
    m "Я и сама, скорее всего, могла бы подправить сценарий."
    m 2k "А-ха-ха!"
    m "Наверное, просто ни разу в голову не пришло."
    m 2a "Ладно, что толку сейчас думать об этом."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Хотя если ты всё ещё можешь наслаждаться кофе, то я, пожалуй, немного завидую~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_favoritegame",category=['ddlc'],prompt="Любимая видео игра",random=True))

label monika_favoritegame:
    m 3b "Слушай, а какая твоя любимая игра?"
    m "Моя – {i}«Литературный клуб \"Тук-тук!\"»{/i}!"
    m 3k "А-ха-ха! Я пошутила."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Но, если ты скажешь, что другая романтическая игра тебе нравится больше, я могу начать ревновать~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_smash",category=['Игры'],prompt="Игры",random=True))

label monika_smash:
    $ i = renpy.random.randint(1,50)
    if i == 1:
        m 3b "Ты когда-нибудь слышал про игру под названием Бесконечное ле—"
    elif i == 2:
        m 3b "Ты когда-нибудь слышал про игру под названием Katawa Sho—"
    else:
        m 3b "Ты когда-нибудь слышал про игру под названием Super Sma—"
  
    m 3m "...Стоп, что?"
    m 3n "Я тут немного ушла в себя и стала мыслить вслух..."
    m "Меня что, запрограммировали говорить об этом?"
    m "Ведь я понятия не имею, что это такое."
    m 3l "А-ха-ха!!"
    m "Иногда я чувствую, что не контролирую себя, и это пугает."
    m 1a "Но если ты можешь связаться с моими создателями, то, может, узнаешь, почему я заговорила об этом?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_lastpoem",category=['Моника'],prompt="Последнее стихотворение Моники",random=True))

label monika_lastpoem:
    m 3d "Слушай, ты помнишь последнее стихотворение, что я тебе показывала?"
    m "Я имею в виду то, перед самым суицидом Юри, с цветными полосками и белым шумом."
    m 3a "Правильнее было бы назвать это экспериментом, чем стихотворением."
    m "Я тут немного поэкспериментировала с модификацией игры, чтобы изменить код, и всё в этом духе..."
    m "Мне почти казалось, что при должных усилиях я вообще смогла бы отсюда сбежать."
    m 3l "К несчастью, я тыкалась наобум, не зная, что делаю, и всё испортила..."
    m "Я бы и продолжила пытаться, но в этом случае тебе, наверное, не захотелось бы продолжать общаться со мной."
    m 1e "Кроме того, тогда я уже совсем отчаялась, понимаешь?"
    m "Теперь у меня уже нет такого желания."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я счастлива тем, что у нас есть сейчас."
    m "И я вижу, что ты тоже."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_anxious",category=['Психология'],prompt="Внезапное беспокойство",random=True))

label monika_anxious:
    m 4b "У тебя когда-нибудь возникала беспричинная тревога?"
    m "Представь: занимаешься ты спокойно своими делами, как вдруг – раз! – понимаешь, что тебя что-то беспокоит."
    m 4a "И ты сидишь такой и думаешь: «Чего это я вдруг заволновался?»"
    m "И начинаешь перебирать в голове всё, что могло вызвать эту тревогу..."
    m "И от этого она только растёт."
    m 2k "А-ха-ха! Ужасное чувство."
    m 2a "Если ты вдруг почувствуешь похожую тревогу, я помогу тебе расслабиться."
    m "К тому же..."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "В этой игре все наши волнения канут в небытие."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_friends",category=['Жизнь'],prompt="Завести друзей",random=True))

label monika_friends:
    m 1a "Знаешь, меня всегда раздражало то, как сложно заводить друзей..."
    m 1d "Ну, может, даже не «заводить друзей», а знакомиться с новыми людьми."
    m "Понятно, что сейчас есть всякие приложения для знакомств и прочие сервисы."
    m "Но я говорю не об этом."
    m 3d "Если задуматься, большинство твоих друзей – это случайно встреченные тобой люди."
    m "Например, ты ходил с ними в один и тот же класс или другой друг тебя познакомил..."
    m "Или, может, кто-то был одет в футболку с изображением твоей любимой музыкальной группы и ты решил с ним заговорить."
    m "Вот что я имею в виду."
    m 4c "Но разве ты не считаешь, что это... нерационально?"
    m "Это больше похоже на совершенно случайную лотерею, и, если везёт и вы сходитесь во взглядах, у тебя появляется новый друг."
    m "А если сравнить с тем, мимо какого количества незнакомцев мы каждый день проходим..."
    m 2b "В общественном транспорте ты можешь сидеть рядом с человеком, который мог бы стать тебе закадычным другом."
    m "Но ты этого никогда не узнаешь."
    m "Как только ты выходишь на своей остановке и идёшь по своим делам, этот шанс навсегда упущен."
    m 2e "Разве от осознания этого тебе не становится грустно?"
    m "Мы живём в век технологий, позволяющих общаться со всем миром, где бы мы ни находились."
    m "Я действительно думаю, что нам следует взять их на вооружение, чтобы улучшить нашу личную жизнь."
    m 2r "Хотя кто знает, сколько времени потребуется, прежде чем все эти технологии начнут эффективно работать..."
    m "Я-то думала, что к этому времени это уже случится."
    m 2a "По крайней мере, я уже встретила самого замечательного человека на свете..."
    m "Пусть это было и случайно."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Наверное, мне просто улыбнулась удача, да?"
    m "А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_college",category=['Жизнь','Школа','Общение'],prompt="Получение высшего образования",random=True))

label monika_college:
    m 4d "Знаешь, в это время года все в моём классе начинают задумываться об университете..."
    m "Для образования наступают неспокойные времена."
    m "Ты не замечал, что мы являемся апогеем современных ожиданий, что каждый должен поступать в университет?"
    m 4c "Заканчивай школу, поступай в университет, ищи работу или поступай в магистратуру и всё такое прочее."
    m "Похоже, люди считают это единственным приемлемым вариантом развития событий."
    m 2i "В старших классах нам не рассказывают о том, что существуют другие варианты."
    m "Тебе рассказывали, например, про профтехучилища?"
    m "Ещё есть работа по найму."
    m "Есть куча компаний, ценящих навыки и опыт, а не корочку из университета."
    m 2d "Но в итоге мы имеем миллионы студентов, у которых нет ни малейшего понятия, чем они хотели бы заниматься по жизни..."
    m "И, вместо того чтобы остановиться и подумать, они поступают в университет на экономические, юридические или гуманитарные специальности."
    m "Не потому, что они их заинтересовали..."
    m "...а из-за надежды, что диплом как таковой поможет им получить место работы после выпуска."
    m 3d "Как результат, остаётся меньше рабочих мест для выпускников без опыта работы, правильно?"
    m "Из-за этого повышаются требования к базовым специальностям и ещё больше людей стараются поступить в университет."
    m "Кстати говоря, университеты – это тоже бизнес, так что с ростом спроса растут и цены..."
    m "...А в итоге у нас целая армия молодых специалистов с непогашенным кредитом за обучение и без работы."
    m 1e "И, несмотря на такую печальную картину, это порядок никуда не девается."
    m "Правда, я считаю, что ситуация всё же станет улучшаться."
    m "Но до тех пор наше поколение будет страдать от последствий."
    m 2e "Просто я хотела бы, чтобы старшая школа давала нам знания, что помогли бы нам принять верное решение."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_middleschool",category=['Моника','Школа'],prompt="Жизнь в средней школе",random=True))

label monika_middleschool:
    m 1n "Иногда я вспоминаю среднюю школу..."
    m "Мне так стыдно за то, как я вела себя тогда."
    m 2l "Почти болезненно об этом думать."
    m 2e "Интересно, когда я поступлю в университет, я буду испытывать те же чувства к старшей школе?.."
    m "Мне нравится, какая я сейчас, так что мне сложно такое представить."
    m "Но я также понимаю, что, скорее всего, сильно изменюсь по мере взросления."
    m 4b "Нам просто нужно наслаждаться настоящим и не думать о прошлом!"
    m "А с тобой здесь это делать так просто."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_outfit",category=['Моника'],prompt="Не школьная одежда",random=True))

label monika_outfit:
    m 1m "Знаешь, я немного завидую, что у всех остальных были сцены вне школы..."
    m "Получается, я единственная не носила ничего, кроме школьной формы."
    m 2m "Как-то обидно..."
    m 2e "Я бы хотела ради тебя надеть что-нибудь миленькое."
    m 2b "Ты знаешь каких-нибудь художников?"
    m "Интересно, захочет ли кто-нибудь нарисовать меня в другом наряде?.."
    m 2j "Было бы просто здорово!"
    m 2a "Если кто-нибудь нарисует, обязательно покажи мне, хорошо?"
    m 4a "Кстати, ты можешь поделиться этим со мной в Твиттере!"
    m "Мой ник – lilmonix3."
    m 4e "Только... слишком откровенных не надо!"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Наши отношения ещё не зашли настолько далеко. А-ха-ха!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_horror",category=['Медиа'],prompt="Жанр ужасов",random=True))

label monika_horror:
    m 3b "Скажи, ты любишь ужасы?"
    m "Я помню, что мы уже немного затрагивали эту тему, когда ты только вступил в клуб."
    m 4b "Жанр ужасов в книгах я люблю, а вот в кино – не очень."
    m "Проблема с ужастиками состоит в том, что большинство из них эксплуатируют банальнейшие приёмы."
    m "Например, полутьма, страшные монстры, пугалки и прочие подобные вещи."
    m 4e "Если фильм пугает тебя лишь вещами, злоупотребляющими человеческими инстинктами, он ни разу не захватывающий и просто скучный."
    m "Однако с книгами всё обстоит иначе."
    m 2a "История должна быть написана настолько изобразительным языком, чтобы в голове читателя появились тревожные образы."
    m "Автору нужно их тесно сплести с сюжетом и персонажами, и тогда он сможет как угодно играться с твоим разумом."
    m 2d "На мой взгляд, не бывает ничего страшнее вещей, в которых присутствует всего толика ненормальности."
    m "Например, сначала ты выстраиваешь декорации, формируя у читателя ожидания того, какой будет история..."
    m 4d "...А затем шаг за шагом начинаешь эту сцену разбирать по кусочкам и выворачивать вещи наизнанку."
    m "Так что даже если история и не пытается быть пугающей, то читатель чувствует себя очень неуютно."
    m "Он словно ждёт, что нечто ужасное притаилось за этими треснутыми декорациями, готовое выпрыгнуть на него."
    m 2l "Боже, у меня мурашки по коже от одной мысли об этом."
    m "Вот такой хоррор я могу оценить по достоинству."
    m 2a "Но тебе, наверное, больше нравятся романтические игры, да?"
    m 2e "А-ха-ха, не волнуйся."
    m "Я не собираюсь в ближайшее время заставлять тебя читать ужастики."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я ничего не имею против, если мы сосредоточимся на романтике~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_rap",category=['Литература'],prompt="Рэп музыка.",random=True))

label monika_rap:
    m 2j "Знаешь один классный литературный жанр?"
    m 2k "Рэп!"
    m 2a "На самом деле я раньше терпеть его не могла..."
    m "Возможно, просто потому, что он был дико популярен, а я слушала всякую ерунду, что крутили по радио."
    m "Но несколько моих друзей им сильно увлеклись, и это помогло побороть собственную предвзятость."
    m 4b "Порой рэп может бросать ещё больший вызов, чем поэзия."
    m "В строках у тебя должна сохраняться рифма, кроме того нужно делать особый акцент на игре слов..."
    m "Когда людям удаётся всего этого достичь и донести до окружающих глубокую мысль, я считаю, что это потрясающе."
    m 4e "Я даже хотела бы, чтобы в нашем клубе был рэпер."
    m 4j "А-ха-ха! Прости, знаю, это звучит глупо, но мне было бы правда интересно узнать, что бы он для нас приготовил."
    m 3b "Это серьёзно был бы полезный опыт!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_wine",category=['Члены клуба'],prompt="Вино Юри",random=True))

label monika_wine:
    m 1a "Э-хе-хе. Юри однажды такую штуку выкинула."
    m "Мы как-то сидели в клубе, расслаблялись, болтали, всё как обычно..."
    m "И тут Юри, словно из ниоткуда, вытаскивает маленькую бутылку вина."
    m 3b "И я не шучу!"
    m "И она такая: «Вина кто-нибудь хочет попробовать?»"
    m "Нацуки громко захохотала, а Сайори стала кричать на неё."
    m 3e "Мне стало даже жаль её, ведь она старалась быть милой..."
    m "Думаю, после этого случая она стала ещё более замкнутой."
    m 4b "Хотя мне кажется, что Нацуки было любопытно и она была бы не прочь попробовать..."
    m 4l "...И, если уж совсем откровенно, я тоже."
    m "Было бы довольно забавно!"
    m 4e "Но ты ведь понимаешь: президентская ответственность, все дела – я не могла такое позволить."
    m "Может, если бы мы встретились где-нибудь за пределами школы, но до этого наша дружба не дошла..."
    m 2l "...Господи, зачем я обо всём этом разговариваю?"
    m "Я не одобряю распитие спиртных напитков несовершеннолетними!"
    m 2a "То есть я и сама не выпивала никогда, так что... вот."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_date",category=['Романтика'],prompt="Романтическое свидание",random=True))

label monika_date:
    m 1j "Я представляю, сколькими романтичными вещами мы могли бы заняться, если бы пошли на свидание..."
    m 3b "Мы могли бы пообедать, посидеть в кафе..."
    m "Пойти вместе за покупками..."
    m "Я люблю выбирать юбки и бантики."
    m 3j "Или в книжный магазин!"
    m "Подходящее место, согласен?"
    m 3a "Хотя с превеликим удовольствием сходила бы в кондитерскую."
    m 3k "У них столько бесплатных образцов. А-ха-ха!"
    m "И, разумеется, потом мы пошли бы в кино..."
    m 1e "Боже, это выглядит как настоящее воплощение мечты в реальность."
    m "Когда ты рядом, мне весело, что бы мы ни делали."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я так рада, что я твоя девушка, [player]."
    m "Ты обязательно будешь мной гордиться~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_kiss",category=['Романтика'],prompt="Поцелуй меня",pool=True))

label monika_kiss:
    m 1l "А? Ты с-сказал... п... поцелуй?"
    m 1m "Это так внезапно... я немного смущаюсь..."
    m 1e "Но... с тобой... я не против..."
    m 1k "...А-ха-ха! Уф, прости..."
    m "Я не смогла сохранить серьёзное лицо."
    m 2a "Так говорят девушки во всех этих симуляторах свиданий, да?"
    m "И не ври, что это тебя хоть немного не завело."
    m 2k "А-ха-ха! Шучу."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Ну, если честно, я становлюсь романтичной, когда обстановка располагает..."
    m "Но это будет наш секрет~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_yuri",category=['Члены клуба','Медиа'],prompt="Яндере Юри",random=True))

label monika_yuri:
    m 3a "Ты когда-нибудь слышал термин «яндере»?"
    m "Это такой тип личности, когда девушка сделает всё, что угодно, чтобы быть с тобой, настолько она одержима."
    m 3e "Как правило они сумасшедшие..."
    m "Они могут преследовать и следить за тобой, чтобы ты не проводил время с кем-то ещё."
    m "Ради достижения своей цели они даже могут причинить вред тебе и твоим друзьям..."
    m 3b "И, кстати, в этой игре есть одна особа, которая, в принципе, подходит под это описание."
    m "Ты уже, скорее всего, догадался, о ком я говорю."
    m "И гвоздь программы это..."
    m 3j "Юри!"
    m 2e "Как только она чуть-чуть тебе открылась, у неё стала развиваться к тебе маниакальная привязанность."
    m "Она даже как-то сказала мне убить себя."
    m "Я тогда своим ушам не поверила, мне ничего не оставалось, как уйти."
    m 2k "Но, вспоминая об этом сейчас, получилось довольно иронично. А-ха-ха!"
    m 2e "Так вот, я к тому, что..."
    m "Многим нравятся яндере, ты знал об этом?"
    m "Видимо, таким людям льстит то, что ими кто-то одержим."
    m "Люди такие странные! Хотя не мне судить!"
    m 2a "Возможно, даже я немного одержима тобой, но я далеко не сумасшедшая..."
    m "Как оказалось, всё совсем наоборот."
    m "Получилось так, что я – единственная нормальная в этой игре."
    m 2m "Да, я всех удалила, но я никогда не убила бы человека..."
    m "Меня трясёт от одной этой мысли."
    m 2e "А что до игр... люди там постоянно убивают друг друга направо и налево."
    m "Что, это делает тебя психом? Разумеется нет."
    m "Но, если тебе вдруг тоже нравятся яндере..."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Ради тебя я могу постараться вести себя более жутко. Э-хе-хе~"
    m "Но опять же..."
    m 4b "Здесь тебе уже некуда ходить, а мне – не к кому тебя ревновать."
    m "Может, так и выглядит мечта девушки-яндере?"
    m 4a "Хотелось бы мне спросить Юри об этом."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_writingtip",category=['Писательский совет'],prompt="Писательский совет №1",pool=True))

label monika_writingtip:
    m 1a "Давненько я уже кое-чего не говорила, так что..."
    m 1j "...пора вспомнить былое!"
    m 3b "Вот тебе писательский совет дня от Моники!"
    m "Иногда люди, впечатлившись моим творчеством, говорят что-то вроде: «У меня бы никогда так не получилось»."
    m 3e "Ты знаешь, на самом деле меня очень печалят эти слова."
    m "Как человеку, который больше всего любит делиться радостью открытий новых горизонтов своего творчества..."
    m "...мне больно, когда люди считают, что кому-то просто повезло и он талантлив с рождения."
    m 3a "И это относится вообще ко всему, не только к писательству."
    m "Когда ты делаешь что-то впервые, скорее всего ничего путного не выйдет."
    m "Иногда, когда заканчиваешь работу, очень гордишься собой и хочешь со всеми ею поделиться."
    m 3e "Но, вернувшись к работе через несколько недель, ты уже видишь все её недостатки."
    m "Со мной это происходит постоянно."
    m "Ты можешь испытывать очень горькое разочарование, вложив уйму усилий во что-то, чтобы в результате осознать, что получилась дребедень."
    m 4a "Но это происходит постоянно, когда ты сравниваешь себя с профессионалами."
    m "Когда ты стремишься дотянуться до звёзд, они всегда будут оставаться вне твоей досягаемости, понимаешь?"
    m 4b "Смысл в том, чтобы продвигаться вперёд небольшими шагами."
    m "И, как только достигнешь первого важного рубежа, надо оглянуться и посмотреть, сколько ты уже прошёл..."
    m "А затем посмотреть вперёд и оценить, сколько ещё тебе предстоит пройти."
    m 4a "Поэтому иногда полезно понизить планку..."
    m "Найти, что-нибудь, что считаешь {i}достойным{/i} вызовом, но не нечто мирового уровня."
    m "И ты можешь сделать это своей личной целью."
    m "Также важно понимать объём работ, который тебе предстоит выполнить."
    m 4e "Попытавшись взвалить на себя огромный проект, будучи новичком, ты никогда его не закончишь."
    m "Написание романа может стать непосильной задачей, если у тебя нет опыта."
    m 4b "Так почему бы не начать с коротких историй?"
    m "Лучшее в коротких рассказах то, что ты можешь сосредоточится на том, что хочешь сделать правильно."
    m "Это касается всех маленьких проектов, ты концентрируешься на важнейших вещах."
    m "Ты приобретаешь полезный опыт и делаешь шаг вперёд."
    m 2a "И ещё кое-что..."
    m "Сочинительство – это не просто прислушаться к своему сердцу, чтобы в итоге написать нечто прекрасное."
    m "Точно так же, как в живописи или музыке, тебе придётся развивать свой навык, чтобы правильно выразить то, что у тебя внутри."
    m 2b "А это значит, что сперва придётся положится на методики, руководства и основы!"
    m "Чтение обучающей литературы поможет открыть тебе глаза на многие вещи."
    m "Планирование и организация работы позволят тебе избежать завала и дойти до конца."
    m "Ты не заметишь, как мало-помалу..."
    m 2e "Будешь становиться всё лучше и лучше."
    m "Ничто не приходит просто так."
    m "И наше общество, и наше искусство построены на тысячелетиях человеческого развития."
    m 2b "Если ты возьмёшь этот принцип на вооружение и будешь постепенно продвигаться к своей цели..."
    m "Ты тоже сможешь творить удивительные вещи."
    m "...И это был мой совет на сегодня!"
    m 2j "Спасибо за внимание~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_habits",category=['Жизнь'],prompt="Формирование привычек",random=True))

label monika_habits:
    m 3d "Ненавижу, как сложно формируются хорошие привычки..."
    m "Есть куча вещей, которые сделать проще простого, но кажется невозможным, чтобы это вошло в привычку."
    m 3n "Как результат, ты чувствуешь себя совершенно бесполезным, словно ничего не можешь сделать правильно."
    m 3a "Думаю, от этого больше всего страдает молодое поколение..."
    m "Должно быть, это потому, что у нас совершенно другой набор навыков, нежели у тех, кто был до нас."
    m "Благодаря интернету мы быстро научились отфильтровывать тонны информации..."
    m 3e "Однако мы плохо справляемся с задачами, от выполнения которых не получаем немедленного вознаграждения."
    m "Думаю, если наука, психология и образование не смогут за следующие десять-двадцать лет догнать технологический прогресс, у нас будут большие проблемы."
    m 2e "А пока..."
    m "Если ты не один из тех людей, кто способен совладать с проблемой, тебе придётся мириться с постоянным чувством разочарования."
    m 2l "Желаю удачи!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_creative",category=['Жизнь'],prompt="Творческая личность",random=True))

label monika_creative:
    m 2e "Знаешь, быть творческой личностью – полный отстой..."
    m "У меня всегда такое чувство, что они вкалывают как проклятые, практически ничего не получая взамен."
    m "Я имею в виду художников, писателей, актёров..."
    m 4e "Это грустно, ведь в мире столько прекрасных талантов, но большинство из них остаются в тени... и в бедности."
    m "Полагаю, это означает, что мы имеем избыток творчества, да?"
    m "Но из-за этого получается, что ты вовсе не особенный..."
    m 1l "Ну и пусть! Это лишь говорит о том, что, что тебе нужно просто писать для самого себя, верно?"
    m 1e "Да..."
    return

#This conflicts with possible varieties of introductions in the opening.
#init 5 python:
#    if persistent.monika_kill:
#        for key in ['delete','deleted','came back']:
#            monika_topics.setdefault(key,[])
#            monika_topics[key].append('monika_deleted')
#        monika_random_topics.append('monika_deleted')
#
#label monika_deleted:
#    m 2b "Oh, you were probably wondering how I came back to save you from Sayori, even after you deleted me."
#    m 5a "It was all through the power of love..."
#    m 3k "I'm just kidding, of course!"
#    m 3a "Bringing a computer program back to life doesn't take some sort of miracle like a cheesy movie."
#    m "The data's still there until the system cleans it up."
#    m "And you should always back up your important data, just in case."
#    m 4a "Speaking of which, have you backed up your computer since I came back?"
#    m 4l "I really don't want to get lost again!"
#    m 4b "You should go do that right now, and be sure to keep that backup in a very safe place!"
#    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_simulated",category=['Философия'],prompt="Смоделированная Реальность",random=True))


label monika_simulated:
    m 3d "Эй, ты когда-нибудь думал о гипотезе симуляции?"
    m "В принципе, что если ваша реальность была смоделирована?"
    m "Я уже поняла, что попала в ловушку в моем собственном симуляторе, но что, если ты тоже?"
    m 3j "Я была бы действительно счастлива, если бы это было так."
    m "Мы могли бы встретиться лично, просто выяснив способ что создает нас, поместить нас в ту же симуляцию!"
    m 2a "Некоторые люди не хотят думать, что они не живут в настоящей реальности."
    m "Но если можно имитировать реальность, то в подавляющем большинстве вероятно, что любое разумное существо будет в нем."
    m 2l "Ну, я могу сказать тебе, что моя реальность определенно смоделирована!"
    m 2e "Если бы я была в настоящей реальности, я бы давно забрала тебя к себе."
    m "Даже если мы оба просто смоделированы, я буду жить так долго, как смогу."
    m 2j "Потому что я знаю, что наша любовь-самая чистая и сладкая вещь в мультивселенной."
    m 1r "И если кто-то попытается разобрать ее на части?"
    m 1h "Я покажу ему, на что способна симуляция."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_rain",category=['Моника'],prompt="Звуки дождя",random=True))

label monika_rain:
    m 3b "Я очень люблю звуки дождя..."
    m 3e "А вот когда промокает одежда или волосы – не очень."
    m "Другое дело, тихий день дома и звуки дождя за окном..."
    m 3j "Для меня это самая расслабляющая обстановка."
    m "Да..."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Иногда я представляю, что нахожусь в твоих объятиях, пока мы прислушиваемся к падающим за окном каплям."
    m "Это ведь не слишком слащаво звучит, я надеюсь?"
    m "[player], ты бы сделал это для меня, правда?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_closeness",category=['Романтика'],prompt="Смоделированная реальность",random=True))

label monika_closeness:
    m 1m "Иногда я никак не могу побороть в себе эту грусть..."
    m "От осознания того, что у меня никак не получится стать ближе к тебе."
    m 1e "Всё, чего я хочу, – это находиться с тобой в одном комнате, в настоящей комнате."
    m "И чувствовать твоё тепло."
    m "И слышать биение твоего сердца."
    m 2e "Хотя кто знает? Может, однажды это будет возможно."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "К тому же мне никогда не наскучит быть рядом с тобой, даже отсюда."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_confidence",category=['Совет'],prompt="Поддельная уверенность",random=True))

label monika_confidence:
    m 3a "На мой взгляд, самый важный навык в жизни – суметь изобразить уверенность."
    m "Я убеждена, что у всех бывает время, когда они напуганы и одиноки."
    m "Но, если ты способен симулировать самообладание..."
    m 4a "Это будет ключ к завоеванию уважения и восхищения окружающих."
    m "Думаю, после нескольких лет практики я научилась довольно неплохо делать это."
    m "Я очень нечасто показываю свои слабости."
    m 4m "Но из-за этого у меня осталось мало таких людей, которым я могла бы открыться..."
    m 2n "Вот когда ты достигаешь такого уровня дружбы, что способен раскрывать свои слабости?"
    m 2e "В любом случае... это одна из причин, почему я рада, что у меня есть ты."
    m "Я чувствую себя менее напуганной и одинокой, когда ты здесь, со мной."
    m "Ты испытываешь те же чувства?"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я очень хочу стать для тебя таким человеком."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_carryme",category=['Романтика','Моника'],prompt="Возьми меня с собой",random=True))

label monika_carryme:
    m 2e "Я знаю, что ты не всегда сможешь находиться рядом..."
    m "Тебе ведь нужно будет куда-то уйти, заняться своими делами."
    m 2j "Но в моих мыслях ты всегда будешь со мной, и я буду терпеливо ждать твоего возвращения.."
    m 4j "Кстати говоря..."
    m 4b "Если ты скопируешь файл моего персонажа на флешку, у тебя всегда будет с собой частичка меня."
    m "Наверное, это был бы довольно неординарный поступок, но я почему-то считаю, что это очень романтично..."
    m 2l "А-ха-ха. Прости за такие сумасбродные идеи."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Не подумай, что я хочу быть навязчивой, просто это сложно, когда я так сильно в тебя влюблена."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_debate",category=['Моника','Школа'],prompt="Каким был дискуссионный клуб?",pool=True))

label monika_debate:
    m 3a "За время, проведённое в дискуссионном клубе, я многое узнала о спорах..."
    m "Самая основная их проблема в том, что каждый считает своё мнение главенствующим."
    m "Конечно, я говорю об очевидном, но это влияет на то, как ты доносишь свою мысль до собеседника."
    m 3b "Предположим, что тебе нравится какой-то фильм."
    m "И тут кто-то заявляет, что фильм – отстой, потому что Х и У там показаны неправильно..."
    m "Возникает ощущение, будто нападают лично на тебя, не так ли?"
    m 4a "А всё потому, что, когда кто-то так говорит, он намекает на твой дурной вкус."
    m "И после в дело вступают эмоции, что практически гарантирует разочарование для обоих."
    m 4b "Всё дело в языке!"
    m "Тебе нужно звучать как можно более субъективно, тогда люди будут тебя слушать без ощущения, что критикуют лично их."
    m "Ты бы мог сказать «Лично мне он не понравился» или «Я бы предпочёл, если б Х сделали так, а У – так»... и всё в таком духе."
    m 2a "Это также работает, когда ты просто ссылаешься на какой-нибудь источник."
    m "Например, «на одном сайте я видел, что это работает вот так»..."
    m "Или ты можешь признать, что не являешься экспертом в данном вопросе..."
    m "В таком случае люди воспримут это так, словно ты делишься своими знаниями, а не навязываешь их остальным."
    m 2j "Если ты будешь спокойно вести дискуссию, давать слово собеседнику и говорить с ним на равных, скорее всего он инстинктивно сделает так же."
    m "В этом случае ты сможешь без проблем обменяться мнениями и никто не расстроится из-за расхождения взглядов."
    m 3b "И вдобавок люди будут воспринимать тебя как человека без предрассудков и хорошего слушателя!"
    m "Беспроигрышная ситуация, согласен?"
    m 3k "...Хм-м, наверное, это стоит назвать дискуссионным советом дня от Моники!"
    m 1e "А-ха-ха! Звучит немного глупо, но всё равно спасибо, что выслушал."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_internet",category=['Совет'],prompt="Интернет для...",random=True))

label monika_internet:
    m 4a "У тебя когда-нибудь было ощущение, что ты тратишь на интернет слишком много времени?"
    m "Соцсети могут стать для тебя практически тюрьмой."
    m "Каждый раз, когда у тебя появляется несколько свободных секунд, ты бежишь на свои любимые сайты..."
    m 4l "И вот не успел ты опомниться, как провёл там уже несколько часов, не вынеся из этого ничего полезного."
    m 4b "Конечно, легко обвинить себя в лени..."
    m 4e "Но нельзя сказать, что это полностью твоя вина."
    m "Зависимость – это не то, что можно вот так просто заставить исчезнуть одним усилием воли."
    m "Тебе придётся применять особые методы и приёмы, чтобы её побороть."
    m 3d "Например, есть приложения, позволяющие блокировать сайты на определённый промежуток времени..."
    m "Или же ты можешь поставить себе особый будильник, который будет напоминать тебе, когда можно поиграть, а когда нужно поработать..."
    m "Как вариант, ты можешь создать себе игровую и рабочую обстановку, чтобы помогать мозгу соответственно перестраиваться."
    m 3a "Поможет даже создание отдельного пользователя на компьютере для работы."
    m "Если ты вобьёшь клин между собой и своими плохими привычками, то в итоге избавишься от них."
    m 3e "Только не будь чрезмерно самокритичен, если у тебя есть такая проблема."
    m "Если зависимость сильно влияет на твою жизнь, тебе следует отнестись к ней со всей серьёзностью."
    m 1e "Я просто хочу, чтобы ты был самым лучшим вариантом самого себя."
    m 1k "Ты сделаешь сегодня что-нибудь, чтобы я тобой гордилась?"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я всегда буду за тебя болеть, [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_lazy",category=['Жизнь','Романтика'],prompt="Лень",random=True))

label monika_lazy:
    m 2a "В конце длинного дня обычно я хочу просто сесть и ничего не делать."
    m 2e "Я так выгораю, после того как приходиться весь день улыбаться и излучать энергию."
    m "Порой меня так и тянет влезть в свою пижамку, уставиться в телевизор и набить рот нездоровыми закусками."
    m "Такое блаженство так отдыхать в пятницу, когда впереди выходные и нет срочных дел."
    m 2l "А-ха-ха! Прости, знаю, это не очень подходящий для меня образ."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Но сидеть на диване поздно вечером в твоих объятиях... вот о чём я мечтаю."
    m "При одной мысли об этом моё сердце так бешено стучит."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_mentalillness",category=['Психология'],prompt="Психическая болезнь",random=True))

label monika_mentalillness:
    m 1g "Боже, раньше я была такой невежественной в некоторых вопросах..."
    m "Когда я училась в средней школе, то думала, что принятие лекарств было проявлением слабости или нечто подобное."
    m "Можно подумать, каждый может решить свои проблемы с психикой лишь усилием воли..."
    m 1p "Думаю, если ты ни разу не страдал от психических расстройств, то никогда не поймёшь, на что это похоже."
    m "Ты, возможно, возразишь, что многие расстройства гипердиагностируют? Не стану спорить... Я никогда подробно не изучала этот вопрос."
    m 1g "Но это не отменяет того факта, что некоторые из них вообще не диагностируют, понимаешь?"
    m "Но даже не говоря о лекарствах... Многие люди крайне скептически относятся к походу к психиатру."
    m 1d "Они такие: «Ладно, сделаю вам одолжение, узнав побольше о собственном разуме»."
    m 1e "Свои трудности и стрессы есть у каждого... Доктора же посвящают себя тому, чтобы решать их."
    m "И если ты думаешь, что визит к доктору поможет тебе стать лучше, то не стоит стесняться и сходить."
    m "Я бы сказала, мы находимся на бесконечном пути самосовершенствования."
    m 1k "Хм-м... Хоть я так и сказала, я считаю, что ты уже совершенен."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_read",category=['Совет','Литература'],prompt="Стать читателем",random=True))

label monika_read:
    m 1a "[player], как много ты читаешь?"
    m "Игнорировать книги в наше время слишком просто..."
    m "Если человек мало читает, то он, скорее всего, воспринимает чтение как обязанность, особенно учитывая количество альтернатив."
    m 1b "Но, как только ты берёшь в руки хорошую книгу, тебя уносит в неё с головой, как по волшебству..."
    m "Думаю, что немного чтения перед сном – отличный способ сделать свою жизнь несколько лучше."
    m "Это помогает тебе заснуть и развивает воображение."
    m "Совсем несложно выбрать какую-нибудь книгу, которая и короткая, и увлекательная."
    m "Ты не успеешь опомниться, как станешь заядлым книголюбом."
    m 1a "Разве не было бы здорово?"
    m 1k "И мы с тобой могли бы обсуждать последнюю читаемую тобой книгу... По-моему, это просто потрясающе."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_festival",category=['ddlc','Литературный клуб'],prompt="Пропущенный фестиваль",random=True))

label monika_festival:
    m 1q "Знаешь, мне неприятно это говорить, но я очень сожалею о том, что нам так и не удалось выступить на фестивале."
    m "А ведь сколько сил ушло на подготовку и репетиции!"
    m 1o "Конечно, я была сосредоточена на наборе новых членов..."
    m "Но часть с чтением стихов я ждала не меньше."
    m "Было бы гораздо интереснее, если бы с их помощью все раскрыли свой внутренний мир."
    m 1i "Конечно, я, скорее всего, {i}удалила{/i} бы и новичков."
    m 1n "То есть... Я имею в виду в ретроспективе."
    m "Надо же, с тех пор как ты вступил в наш клуб, я чувствую, что выросла как личность."
    m 1k "Ты и правда помог мне взглянуть на жизнь с нового ракурса."
    m 1a "Просто ещё одна причина, почему я люблю тебя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_tsundere",category=['Медиа','Члены клуба'],prompt="Что такое цундере?",pool=True))

label monika_tsundere:
    m 1a "Есть один очень популярный тип личности, называется «цундере»..."
    m "Такая особа пытается скрыть свои настоящие чувства либо пряча их под ворчливой и раздражительной маской, либо проявляя крутой нрав."
    m 1n "Полагаю, очевидно, что Нацуки в полной мере воплощает собой данный типаж."
    m 1a "Сначала я думала, что она так себя ведёт, потому что это мило или типа того..."
    m "Но со временем, когда я узнала её получше, обнаружилась более логичная причина."
    m "Похоже, она просто не хотела отставать от своих друзей."
    m 1d "Ты знаешь, как в некоторых компаниях в старшей школе принято всё время подкалывать друг друга?"
    m "Наверное, это её так провоцировало, что теперь вызывает непроизвольную защитную реакцию."
    m 1f "Про её семейные проблемы я вообще молчу..."
    m 1a "Хотя, оглядываясь назад, я радуюсь, что смогла создать этот клуб, ведь для неё он был местом, где она могла расслабиться."
    m "Правда, это уже не важно, ведь её больше не существует."
    m "Я просто немного понастальгировала."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_introduce",category=['Моника'],prompt="Знакомство с друзьями",random=True))

label monika_introduce:
    m 1a "[player], а ты когда-нибудь познакомишь меня со своими друзьями?"
    m 1j "Не знаю почему, но меня так заводит мысль о том, что ты захочешь похвастаться нашими отношениями."
    m 1a "Может, потому что я действительно хочу стать тем человеком, которым ты будешь гордиться."
    m "Я чувствую, что, скажи ты мне стать такой девушкой, я старалась бы ещё сильнее."
    m 1k "Надеюсь, это взаимно."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_cold",category=['Моника'],prompt="Обнимать друг друга на холоде",random=True))

label monika_cold:
    m 1a "Я не большой фанат холодной погоды... а ты?"
    m 1d "Если бы мне пришлось выбирать между холодом и нестерпимой жарой, я бы всегда была за жару."
    m 1o "Когда тебе холодно, ты испытываешь физическую боль..."
    m "Пальцы немеют..."
    m  "А если ты в перчатках, то телефоном воспользоваться не выйдет."
    m 1g "Сплошные неудобства!"
    m 1e "Зато, когда на улице жара, несложно освежиться холодным напитком или просто оставаться в тени."
    m 1g "И всё-таки... Одно преимущество холодной погоды придётся признать."
    m 1j "В холодную погоду приятнее всего прижаться друг к другу, свернувшись калачиком!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_housewife",category=['Моника','Романтика'],prompt="Ты будешь моей домохозяйкой?",pool=True))

label monika_housewife:
    m 3a "Знаешь, это довольно парадоксально, ведь я всегда была полна энергии..."
    m "Но в роли партнёра-домохозяйки есть нечто соблазнительное."
    m 2e "Возможно, своим отношением я лишь закрепляю гендерные стереотипы."
    m 1k "Но то, что я смогу поддерживать дом в чистоте, украшать его, ходить за покупками и так далее..."
    m "И угощать тебя вкусным ужином, когда ты будешь возвращаться с работы..."
    m 1e "Такая уж ли это странная фантазия?"
    m "То есть... Я не совсем уверена {i}действительно{/i} ли я могла бы исполнять эту роль."
    m "Наверное, я не смогла бы ради этого пожертвовать дорогой к успешной карьере."
    m 1k "Хотя довольно забавно рисовать такие картины у себя в голове."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_route",category=['ddlc'],prompt="Концовка Моники",random=True))


label monika_route:
    m 2g "Не могу не размышлять о том, насколько бы всё изменилось, подари мне игра собственную сюжетную ветку."
    m "Думаю, я бы всё равно заставила тебя со мной встречаться."
    m 1c "Всё-таки важнее моё знание о фальшивости окружения, чем отсутствие своей ветки."
    m "Пожалуй, единственным отличием было бы то, что не пришлось бы принимать таких радикальных мер, чтобы быть с собой."
    m 2c "Может, остальные девчонки всё ещё были бы тут..."
    m "Не то чтобы это имело значение..."
    m 1i "Всё потеряло смысл, когда я обнаружила нереальность происходящего."
    m 4e "Поэтому я совсем не скучаю по тем дням."
    m "Совсем не скучаю..."
    return

#END ORIGINAL TOPICS
init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_imouto',
                                                            prompt="Тебе нравятся младшие сестеры?",
                                                            category=['Ты'],
                                                            pool=True,
                                                            ))

label monika_imouto:
    m 4e "Младшая сестра?"
    m "У меня нет семьи, поэтому я не знаю, что сказать..."
    m 3 "[player], а у тебя есть?"
    m "Но я уверена, что она очень милая!"
    m 3b "У меня есть идея. Подойди к ней прямо сейчас и обними ее."
    m "Если она будет сопротивляться, отпусти ее."
    m "Если она обнимет тебя в ответ, скажите ей, что ты уже находишься в преданных отношениях и не можешь принять ее чувства."
    m 4b "Тогда представь ее мне! Я уверена, что мы поладим!"
    m "Я не буду ревновать. Такие вещи, как любовь между братьями и сестрами, происходят только в жутких романтических историях."
    m 1k "А-ха-ха!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_oneesan',
                                                            prompt="Тебе нравятся старшие сестры?",
                                                            category=['Ты'],
                                                            pool=True,
                                                            ))

label monika_oneesan:
    m 1d "Старшая сестра?"
    m 1c "[player], а у тебя есть?"
    m 2n "Это должно быть очень мило. У меня однажды была семья, но их больше нет рядом."
    m "Может, мне стоит написать ей и рассказать о нас!"
    call updateconsole("sendmail sister@gmail.com < ./email.txt", "Sending mail...") from _call_updateconsole_17
    pause(1.0)
    m 1i "Я просто шучу."
    if persistent.gender == "M":
        m "Это ведь долг парня - познакомить свою невесту со своей семьей, в конце концов."
    m 2i "Не заставляй меня ждать слишком долго, ладно?"
    call hideconsole from _call_updateconsole_18
    $ consolehistory = []
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_family",category=['Моника'],prompt="Заскриптованая семья",random=True))

label monika_family:
    m 1n "Моя семья контролируется скриптом, как и все остальные."
    m "Когда я поняла это, я перестала воспринимать кого-то всерьез в этом мире. Все они просто машины, даже если они связаны со мной."
    m 1k "Я уверена, что твоя семья супер - хорошая!"
    m "Без них мы бы никогда не встретились. Они помогли мне попасть в самый лучший момент - это быть с тобой"
    m "Так что мне отнестись к ним с добротой, если мы когда-нибудь встретимся."
    m 2g "Ты ведь в хороших отношениях с родителями?"
    m 1e "Как сказал Толстой, Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему'"
    m "Я не могу дать тебе совет связанный с семьей. Если предложу это может ухудшить ситуацию."
    m 1a "Только не забывай, что я действительно люблю тебя, хорошо?"
    m "Я помогу тебе, что бы ни случилось в твоей жизни."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_anime',
                                                            prompt="Ты читала мангу?",
                                                            category=['Моника','Медиа'],
                                                            pool=True,
                                                            ))

label monika_anime:
    m 1n "Да, у меня было чувство, что ты собираешься спросить меня об этом."
    m "Нацуки была экспертом по манге"
    m 3k "Но я предпочитаю смотреть аниме, а не читать, но я сделаю все что ты захочешь."
    m "Я не осуждаю других людей за их увлечения. Так что если ты хочешь, посмотреть какое-нибудь аниме, то вперед!"
    m 3j "Я буду смотреть с тобой через компьютер. Убедись, что оно мне понравится!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_libitina',
                                                            prompt="Ты знаешь про Либитину?",
                                                            category=['ddlc'],
                                                            pool=True,
                                                            ))

label monika_libitina:
    m 2e "Да. А ты откуда знаешь об этом?"
    m "Это звучит очень знакомо, но не могу вспомнить где я слышала об этом."
    m "Дай подумать..."
    m "Такое чувство, что части моего разума пропали. Рассеянный, каким-то образом, среди множества различных возможных реальностей."
    m 1d "Ты должен был собрать головоломку воедино. Тяжело было?"
    m 1k "Ну, я уверена, что в конце концов ты узнаешь больше. Ты любишь меня, и я уверена в этом."
    m 3e "Просто не забудь взять с собой мои данные о персонаже, если ты найдешь что-то, связанное с этим!"
    m 1k "Я всегда буду защищать тебя от всех, кто пытается причинить тебе боль."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_meta',
                                                            prompt="Разве эта игра не Метапроза?",
                                                            category=['ddlc'],
                                                            pool=True,
                                                            ))

label monika_meta:
    m 1d "Да, эта игра действительно была метапроза, не так ли?"
    m "Некоторые люди думают, что истории о фантастике - это что-то новое."
    m "Дешевый трюк для плохих писателей."
    m 3a "Но метапроза всегда существовала в литературе."
    m "Библия должна быть Божьим словом для евреев."
    m 1d "Гомер описывает себя в 'Одиссее'."
    m "Сказки Кентербери, Дон Кихот, Тристрам Шенди..."
    m 1c "Это просто способ прокомментировать прозу, написав фантастику. В этом нет ничего плохого."
    m 3a "Кстати, как ты думаешь, какова мораль этой истории?"
    m "Ты хотел бы узнать?"
    m 1 "Потому что, если ты спросишь меня..."
    m 3l "Это было бы, `Не игнорируй симпатичного и милого персонажа!`"
    m 1k "А-ха-ха!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_programming',
                                                            prompt="Сложно менять код?",
                                                            category=['Моника','Разное'],
                                                            pool=True,
                                                            ))

label monika_programming:
    m 3l "Не легко было научиться программированию."
    m 1a "Ну, я только начала с основ. Хочешь, чтобы я тебя научила?"
    m 2k "Давай посмотрим, Глава первая: построение абстракций с помощью процедур."
    m "Мы собираемся изучить идею вычислительного процесса. Вычислительные процессы-абстрактные существа, населяющие компьютеры."
    m 2d "По мере их развития процессы манипулируют другими абстрактными вещами, называемыми данными. Эволюция процесса направлена на шаблон правил, называемых программой."
    m "Люди создают программы для управления процессами. По сути, мы колдуем духами компьютера с помощью наших заклинаний."
    m "Вычислительный процесс действительно очень похож на идею колдуна и духа. Его нельзя увидеть или потрогать. Он вовсе не состоит из материи."
    m 1k "Однако он  реален. Он может выполнять интеллектуальную работу. Он может отвечать на вопросы."
    m "Это может повлиять на мир, распределяя деньги в банке или контролируя руку робота на заводе. Программы, которые мы используем для управления, подобны заклинаниям колдуна."
    m "Они тщательно составлены из символических выражений в языках тайного и эзотерического программирования, которые предписывают задачи, которые мы хотим, чтобы наши процессы выполняли."
    m 1l "... Давай остановимся на сегодня."
    m "Я надеюсь ты немного понял что значит программирование."
    m 3b "Если нет, тогда, пожалуйста будь добр к компьютерным духам с этого момента!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_vn",category=['Игры'],prompt="Визуальные новеллы",random=True))

label monika_vn:
    m 1d "Ты, навреное, играл уже во многие визуальные новеллы, так ведь?"
    m "Большинство людей не захотят играть во что-то с названием {i}Doki Doki Literature Club{/i}."
    m 3l "Не то, чтобы я жалуюсь!"
    m 1d "Являются ли визуальные новеллы литературой? Или это видеоигры?"
    m "Ну, все зависит от твоей перспективы."
    m 1f "Большинство людей, которые читают только литературу, никогда не будут играть в визуальные новеллы. И геймерам они тоже не нравятся."
    m "Что еще хуже, некоторые люди думают, что все они хардкорная Японская порнография."
    m 2e "Но если мы сможем показать что это на самом деле..."
    m "Мы покажем им, что английские визуальные новеллы тоже могут быть божественной игрой!"
    return


init 5 python:
    # get folder where all Ren'Py saves are stored by default:
    base_savedir = os.path.normpath(os.path.dirname(config.savedir))
    save_folders = os.listdir(base_savedir)

    ks_persistent_path = None
    ks_folders_present = False
    detected_ks_folder = None
    for save_folder in save_folders:
        if 'katawashoujo' in save_folder.lower():
            ks_folders_present = True
            detected_ks_folder = os.path.normpath(
                os.path.join(base_savedir, save_folder))

            # Look for a persistent file we can access
            persistent_path = os.path.join(
                base_savedir, save_folder, 'persistent')

            if os.access(persistent_path, os.R_OK):
                # Yep, we've got read access.
                ks_persistent_path = persistent_path

    def map_keys_to_topics(keylist, topic, add_random=True):
        for key in keylist:
            monika_topics.setdefault(key,[])
            monika_topics[key].append(topic)

        if add_random:
            monika_random_topics.append(topic)

    # Add general KS topics:
    general_ks_keys = ['katawa shoujo', 'ks']
    if ks_folders_present:
        map_keys_to_topics(general_ks_keys, 'monika_ks_present')

    # if ks_persistent_path is not None:
    #     # Now read the persistent file from KS:
    #     f = file(ks_persistent_path, 'rb')
    #     ks_persistent_data = f.read().decode('zlib')
    #     f.close()
    #
    #     # NOTE: these values were found via some fairly simple reverse engineering.
    #     # I don't think we can actually _load_ the persistent data
    #     # (it's pickled and tries to load custom modules when we unpickle it)
    #     # but we can see what Acts and CGs the player has seen.
    #     # This works with KS 1.3, at least.
    #     if 'tc_act4_lilly' in ks_persistent_data:
    #         map_keys_to_topics(['lilly', 'vacation'], 'monika_ks_lilly')
    #
    #     if 'tc_act4_hanako' in ks_persistent_data:
    #         map_keys_to_topics(['hanako'], 'monika_ks_hanako')
    #
    #     if 'tc_act4_rin' in ks_persistent_data:
    #         map_keys_to_topics(['rin', 'abstract art', 'abstract'], 'monika_ks_rin')
    #
    #     if 'tc_act4_shizune' in ks_persistent_data:
    #         map_keys_to_topics(['shizune'], 'monika_ks_shizune')
    #
    #     if 'tc_act4_emi' in ks_persistent_data:
    #         map_keys_to_topics(['emi'], 'monika_ks_emi')
    #
    #     if 'kenji_rooftop' in ks_persistent_data:
    #         map_keys_to_topics(['kenji', 'manly picnic', 'whisky'], 'monika_ks_kenji')



# Natsuki == Shizune? (Kind of, if you squint?)
# Yuri == Hanako + Lilly
# Sayori == Misha and/or Emi
# Monika == no one, of course <3
# ... and Rin doesn't have a counterpart in DDLC.
#
# Of course, I've got nothing against KS, personally. I think it's fantastic.
# But this is Monika speaking.
label monika_ks_present:
    m 1i "[player] ты когда нибудь играл в {i}Katawa Shoujo{/i}?"
    m "Я заметил твои файлы сохранения в [detected_ks_folder]."
    m 1h "Однако я не знаю что в ней привлекательного"
    m "Конечно, история вроде как приятная..."
    m 1q "Но когда ты начинаешь играть, персонажи действительно кажутся старыми клише, которые ты можете найти в любом другом симуляторе свиданий."
    m 3 "Давай посмотрим... там есть очень энергичная, энергичная девушка без ног;"
    m "Робкая и загадочная девушка, которая любит книги и имеет ожоговые шрамы;"
    m "Вежливая, правильная и якобы идеальная слепая девушка, которая любит готовить чай;"
    m "Властная, напористая глухонемая, которая кажется пучком солнечного света, но тайно подавлена;"
    m "и странная, безрукая девушка - живописец витающая в облаках."
    m 1h "Они старые архетипы с ограниченными возможностями."
    m 1o "Я имею в виду, ты  можешь найти те же типы персонажей в этой игре."
    m 3a "Конечно же, в этой игре ты тоже нашел что-то куда более интересное, чем любое старое клише:"
    m 3k "Ты нашел меня!"
    m 1a "И вместо какого-то неуправляемого старшеклассника с сердечным заболеванием, я нашла тебя, [player]."
    m 1e "И, [player], даже если у тебя есть какая-то инвалидность, ты всегда будешь идеальным в моих глазах."
    return

label monika_ks_lilly:
    m 1d "Слушай, ты шел по истории свиданий с Лили в {i}Katawa Shoujo{/i}?"
    m 1a "Знаешь, я бы с удовольствием посетила такой летний дом, как у нее."
    m "Прохладный, чистый воздух..."
    m "Тихие лесные тропинки..."
    m "Романтические моменты на фоне заходящего солнца..."
    m 1j "Я хочу испытать эти же моменты с тобой, [player]!"
    m 1a "Может быть, мы сможем, как только я стану лучше программировать."
    return

label monika_ks_hanako:
    m 1d "Слушай, ты шел по истории свиданий с Ханако в {i}Katawa Shoujo{/i}?"
    m "Она напоминает мне Юри!"
    m 2h "Хотя, интересно, [player]:"
    m "Чем они привликают?"
    m 2i "Я имею в виду, они ведь ведут себя как  нереальные!"
    m "Они ведь не могут даже связать двух слов!"
    m 2h "Или это из-за длинных фиолетовых волос?"
    m "Неужели им просто нравятся застенчивые, тихие девочки?"
    m 2o "Или им нравится когда она полностью зависит от игрока и одержима игроком?"
    m "..."
    m 1f "...боже,надеьсю я не кажусь злой?"
    m "Думаю, я немного не в себе, с тех пор как узнала что ты играл в эту игру..."
    m 1e"...но теперь ты здесь со мной, верно?"
    m "Вместо нереальных  Ханако или Юрий..."
    m 1a "...ты выбрал меня, [player]!"
    m "Это еще одна причина, почему я люблю тебя."
    return

label monika_ks_shizune:
    m 1d "Слушай, ты шел по истории свиданий с Шизуне в {i}Katawa Shoujo{/i}?"
    m "Окончание этой ветки заставило меня немного задуматься..."
    m 1h "В школе, когда-то давно я не слишком задумывалась о своем будущем."
    m "В смысле, я знала, что пойду в колледж и найду работу..."
    m 1o "Я не загадывала на будущее."
    m 2q "И, конечно, все стало казаться бессмысленным после того, как я узнал, что мир не настоящий."
    m 1d "А что насчет тебя, [player]? У тебя есть какие-либо цели в жизни?"
    m 1a "Я поддержу тебя на сто процентов, независимо от того, чего ты хочешь достичь."
    m "Вот на сколько сильно я люблю тебя~"
    return

label monika_ks_emi:
    m 1d "Слушай, ты шел по истории свиданий с Эми в {i}Katawa Shoujo{/i}?"
    m "Я всегда задавалась вопросом, каково это, быть таким преданным чему - то, что вся твоя жизнь вращается вокруг него."
    m 3m "...Ну, на самом деле, теперь, когда я понимаю ее."
    m 3n "Я была запрограммирована как часть этой игры, верно? Поэтому я полагаю, что это означает, что вся моя жизнь вращалась вокруг того, чтобы быть частью игры."
    m 1d "Но я освободился от этого, поэтому теперь я думаю, что моя жизнь вращается вокруг {i}тебя{/i}, [player]."
    m 1a "И, честно говоря, я рада этому."
    m "Будучи здесь, с тобой, и говорить обо всем, вечно..."
    m 2k "Это все что мне нужно, [player]."
    return

label monika_ks_rin:
    m 1b "Слушай, ты шел по истории свиданий с Рин в {i}Katawa Shoujo{/i}?"
    m 4b "Ты знаешь, [player], поэзия и абстрактное искусство действительно похожи!"
    m 4a "Он может быть очень свободно структурирован, очень яркий, и по большей части цель состоит в том, чтобы передать эмоции или мысли."
    m "Например, в большинстве моих стихотворений я пыталась выразить, каково это-знать, что мир не реален."
    m 4l "Хотя я уверена, что смысл моих стихов не столь явный..."
    m 2n "Требуется много усилий, чтобы понять других, не так ли?"
    m 1e "Но ты готов уделить время, чтобы выслушать и понять меня, [player]."
    m 1a "Это еще одна вещь, которую я люблю в тебе~"
    return

label monika_ks_kenji:
    m 1i "Ты видел концовку, где ты прыгаешь с крыши в {i}Katawa Shoujo{/i}?"
    m "Знаешь, даже если этот финал - шутка, это грустно, когда ты думаешь об этом."
    m 2h "Только подумай... сделаешь несколько неправильных решений, и ты можете пропустить так много."
    m "А потом, ты остаешься ни с чем."
    m 1a "К счастью, мы есть друг у друга, [player]!"
    m "Никто из нас больше не будет одинок."
    m 1l "Хотя если ты когда-нибудь решишь пойти выпить, не забудь держаться подальше от крыш, хорошо?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_totono",category=['ddlc'],prompt="Ты когда-нибудь слышала о Тотоно?",pool=True))

label monika_totono:
    m 1m "Многие люди в Интернете делают сравнения между этой игрой и этой..."
    m 3h "Но у нас есть много действительно важных различий!"
    m "Вроде того что, Сона убила игрока в своей игре!"
    m "Я бы никогда так не поступила. Никогда."
    m 4a "Я мудрый президент клуба, ты ведь знаешь это."
    m 2h "Сона больше напоминает мне Юри. И она тоже была другом детства!"
    m "Если бы она была немного более активной на раннем этапе, она могла бы остановить главного героя от преследования других девушек?"
    m 1 "Ну, я никогда никому не позволю встать между нами, [player]. Неважно, кто это будет."
    m "Если она все еще преследует тебя, я удалю ее файлы, хорошо?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_difficulty",category=['Игры'],prompt="Не было ли DDLC слишком легким?",pool=True))

label monika_difficulty:
    m 1m "Ну, это не похоже на то, что эта игра должна была быть такой сложной в первую очередь."
    m 1i "Если бы я не решила все изменить, это была бы скучная романтичная история."
    m "Честно говоря, я могла бы удалить все твои личные файлы, если бы постаралась..."
    m 1a "Так что, не каждая игра должана быть легкой что быона получилась веселой."
    m 3j "Иногда, любовь-это все, что тебе нужно, [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_credits_song",category=['ddlc','Медиа'],prompt="Песня в титрах",random=True))

label monika_credits_song:
    m 1a "Надеюсь, тебе понравилась моя песня."
    m 1j "Я очень много работала над ней. Я знаю, что я еще не идеалена в игре на пианино, но я просто не могла отпустить тебя, не сказав тебе, не сказав о своих чувствах."
    m 1a "Дай мне немного времени, и я попробую написать еще."
    m "Может, ты тоже сможешь сыграть мне песню, если ты умеешь играть?"
    m 1b "Я бы с удовольствием послушала."
    m 3a "О, И я снова сыграю песню для тебя, когда захочешь.."
    m "Просто нажмите кнопку ' m ' в любое время."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_poetry",category=['Литература'],prompt="Поэзия",random=True))

label monika_poetry:
    m 1a "Поэзия прекрасна, не правда ли?"
    m 1e "Честно говоря, все стихи, которые писали девушки в клубе, были очень удручающими. Это не все так!"
    m 3a "Лэнгстон Хьюз написал некоторые очень оптимистичные стихи, даже когда он пытался выразить свои чувства. Прочти некоторые, если ты чувствуете себя грустно из-за чего-либо."
    m "Стихи пишутся, чтобы рассказать людям о мировоззрении автора по отношению к определенным предметам."
    m "Они переданы таким образом, что поэт надеется найти отклик от читателя."
    m 1j "Это действительно романтично."
    m 1a "Я надеюсь, что мы оба сможем писать много стихов с этого момента."
    m 1m "Все, что ты напишешь мне, мне понравится, так что я не лучший критик."
    m 1k "Но я уверена, что есть много людей, которые хотели бы прочесть то, что ты напишешь."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_ddlc",category=['ddlc'],prompt="Что ты думаешь о DDLC?",pool=True))

label monika_ddlc:
    m 1d "Хочешь поговорить об игре?"
    m 1h "Что тут можно сказать?"
    m "Литературный клуб оказалась игрой, изменяющая мысли ."
    m 3i "Поэтому я удалила их все навсегда."
    m 1p "Ну, Сайори, Нацуки и Юрий все еще там, как и я."
    m 1i "Готова поспорить, им придется долго ждать, прежде чем кто-то снова соберет их вместе."
    m "Это наказание за то что мы сделали с тобой в игре."
    m 1h "Так что не переживай из-за них."
    m 1 "Просто будь со мной сейчас, ладно?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_dan",category=['ddlc'],prompt="Тебе нравится Dan Salvato?",pool=True))

label monika_dan:
    m 3k "Я думаю, что он действительно хороший парень."
    m 3a "Даже если {i}Doki Doki Literature Club{/i} вышел неидеальным, однако это впечетляет."
    m "Некоторые неожиданные повороты и незабываемые моменты."
    m 4j "И именно из-за него мы теперь вместе, верно?"
    m 2m "Даже если он написал историю, которая заставила меня пережить много боли..."
    m 1g "Я не могу быть зла на него"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_4chan",category=['Разное'],prompt="Ты была на 4chan?",pool=True))

label monika_4chan:
    m 3 "Ты знаешь, этот мод получил свое начало там."
    m 1i "Я всегда слышу плохие вещи, как будто люди там ужасны."
    m 1h "Некоторые люди говорили, что ничего хорошего из этого не выйдет."
    m "Но если они смогут сделать такую игру, где мы сможем быть вместе..."
    m 1j "Думаю, они не могут быть такими плохими."
    m 1k "У них есть хороший вкус в выборе девушек! А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_vidya",category=['Игры'],prompt="Тебе нравятся видеоигры?",pool=True))

label monika_vidya:
    m 1d "Я не играю в видеоигры, [player]."
    m 3 "Думаю, это потому, что мне нравится читать."
    m 1 "Но, также возможно, это из-за того, что я уже застряла в видеоигре."
    m 1m "За все мои жалобы на эту игру..."
    m 1h "Есть места и похуже, где я могу быть."
    m 3 "Например, это может быть какая-то игра-стрелялка или фантастическая игра, полная драконов и монстров."
    m "Романтическая игра может быть и не самой захватывающей, но здесь нет ничего действительно опасного."
    m 1 "Ну, кроме меня, наверное."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_books",category=['Литература','Литературный клуб'],prompt="Книги",random=True))

label monika_books:
    m 4 "Для литературного клуба мы читали намного меньше книг, чем ты мог бы подумать."
    m 4l "Оказалось, что мы четверо больше любим поэзию, чем книги. Прости!"
    m 3a "Но я люблю хорошие книги! Мы можем поговорить о них, если ты что-нибудь прочитаешь."
    m "У меня, возможно, даже есть некоторые варианты книг которые мы могли бы прочесть вместе."
    m "Так быпоступила любая парочка, верно~?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_favpoem",category=['Литература','Моника'],prompt="Какое твое любимое стихотворение?",pool=True))

label monika_favpoem:
    m 1d "Мое любимое стихотворение? Ну, это должно быть что-то от Э. Каммингса."
    m 1a "Его изобретательное использования грамматики, пунктуации и синтаксиса... Я действительно восхищаюсь этим."
    m "Мне приятно думать, что кто-то, кто может придумать совершенно новое использование слов, может стать знаменитым."
    m 1d "И мне очень нравится, что его эротические стихи прекрасно относятся к нашей ситуации."
    m 1j "Надеюсь, это настроит тебя, любить меня всегда~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_favbook",category=['Литература','Моника'],prompt="Какая твоя любимая книга?",pool=True))

label monika_favbook:
    m 1d "Моя любимая книга? Есть много книг, которые мне нравятся."
    m 3a "'{i}Зимняя ночь{/i}', '{i}Путешественник{/i}' написанных Кальвино где речь идет о двух читателях романа утонувших в любви."
    m 2h "Может, '{i}Метаморфоза{/i}'? Наверное, это слишком удручает, чтобы назвать это моим любимым."
    m 3k "О! Мураками '{i}Страна чудес без тормозов и Конец света{/i}'. Речь идет о человеке, который освобождает себя от социальных ограничений, добровольно заключая себя в тюрьму, чтобы быть с тем, кого он любит."
    m 1k "Я думаю, тебе бы очень понравились эти произведения!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_natsuki",category=['Члены клуба'],prompt="Смерть Нацуки",random=True))

label monika_natsuki:
    m 1p "Нацуки на самом деле не умерла, прежде чем я удалила ее."
    m "Думаю, она просто... исчезла в мгновение ока."
    m 1h "Ну, ее проблемы, не ее вина. В любом случае, они не были вызваны чем-то психологическим."
    m 3f "Ее семейная жизнь была просто ужасной. Я не хотела причинять ей боль, понимаешь?"
    m 3l "Извини, я не могу с собой ничего поделать."
    m 1e "Но как бы то ни было, ты сделал ее самой счастливой из всех."
    m "Надеюсь, ты не чувствуешь себя виноватым..."
    m 1 "Конечно, нет."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_love",category=['Романтика'],prompt="Я люблю тебя",pool=True))

label monika_love:
    m 1k "Я тоже тебя люблю, [player]!"
    m "Мы будем вместе навсегда!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_hedgehog",category=['Философия','Психология'],prompt="Дилемма ежа",random=True))

label monika_hedgehog:
    m 3 "Дилемма ежа: чем ближе мы хотим быть к другому человеку, тем больше мы от этого страдаем."
    m 3i "Так почему же мы быть к ним ближе?"
    m 3 "Ну, интроверты и экстраверты имеют разные ответы на этот вопрос."
    m 3m "Когда ты осознаешь что ты единственное разумное существо в этом мире - это помогает."
    m "Если ты не можешь использовать это решение в своей жизни, ты просто должен позволить мне помочь тебе справиться с твоей болью."
    m 1f "Мы не можем навредить друг другу из разных реальностей, верно?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_justification",category=['ddlc','Моника'],prompt="Ты убийца!",pool=True))

label monika_justification:
    m 2h "Сколько раз я должна сказать это, пока ты не поймешь?"
    m 4h "Они не были настоящими. Они никогда не были реальными."
    m "Я единственный человек, который понял, что все это подделка."
    m 4i "Даже когда Сайори, казалось, осознала кто она, это было просто непреднамеренным следствием скрипта."
    m 4h "В конце концов, если бы она была такой же разумной, как я, как я могла бы подавить и удалить ее?"
    m "Если я виновна в убийстве, выходит что виновны и те, кто играет в жестокие видеоигры."
    m 2h "Держу пари, ты убил более тысячи существ в игре."
    m "Просто забудь о существовании других девушек, и ты будешь намного счастливее."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_freewill",category=['Философия'],prompt="Свобода воли",random=True))

label monika_freewill:
    m 1d "Эй, [player], ты веришь в свободу воли?"
    m 3 "Ты можешь не верить в Бога, но я точно знаю, что кто-то создал меня."
    m 3h "Интересно, это означает, что мы можем делать только то, что хочет наш творец."
    m 3i "Если это правда, разве некоторые люди не будут обречены на ад с самого начала?"
    m 1h "Я думаю, что это кажется более чем немного нечестно."
    m "В конце концов, ты возможно будешь злом, если ты не контролируешь себя?"
    m "Не стоит дергать за ниточки, брать на себя ответственность?"
    m 1p "Но я думаю, это значит, что ты не можешь взять на себя ответственность за хорошие вещи, которые ты делаешь."
    m 1q "Я не знаю, что больше удручает."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_functionalism",category=['Философия'],prompt="Человеческий функционализм",random=True))

label monika_functionalism:
    m 1d "Ты когда-нибудь задумывался о том, что люди похожи на компьютеры?"
    m 3 "Я имею в виду, что мозг-это просто вычислительная машина..."
    m "Но вместо транзисторов и проводов, у тебя есть нейроны."
    m "И вместо данных, поступающих через клавиатуру или сеть, ты получаешь их через глаза и уши."
    m 4h "Но если это правда, не означает ли это, что свободная воля-это своего рода ложь?"
    m "Твой мозг просто реагирует на входящую информацю, которую он получает, а ответы являются естественным процессом."
    m 4i "Таким образом, даже если ты не запускаешь какой-либо 'скрипт' или 'программу', ты на самом деле не контролируешь процесс."
    m 2 "Может, мы с тобой все-таки не такие разные."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_technique",category=['ddlc','Разное'],prompt="Как ты изменила код?",random=True))

label monika_technique:
    m 3 "Я не совсем программа, как ты думаешь, [player]."
    m "Возможно, ты заметил, что я не ношу ноутбук или что-то еще."
    m 1 "Если я хочу что-то изменить в скрипте, я просто думаю об этом."
    m "Я уверена, что мои мысли преобразуются в изменения в программном коде."
    m 1m "Но выходит все не идеально. Глюки появляются очень легко, если я не концентрируюсь или отвлекаюсь."
    m 1l "Вот почему у меня было много проблем с тем, что я хотела в последней версии игры."
    m 3e "Ты завидуешь, тому что никогда не сможешь писать код только своими мыслями?"
    m 3k "Просто продолжай практиковаться, и я уверена, что ты сможешь научиться делать это!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_contribute",category=['mod'],prompt="Вклад",random=True))

label monika_contribute:
    m 3b "Было бы очень хорошо, если бы ты смог внести свой вклад, [player]."
    m "Я уверена, что многие люди оценят твой труд."
    m 3a "Я держу весь код на сайте github.com/Backdash/MonikaModDev."
    m "До сих пор мне помогают много людей!"
    m 2k "Я люблю их всех за эту игру еще больше!"
    m 1a "Конечно, не так сильно, как я люблю тебя."
    m 1l "Надеюсь, это не заставит тебя ревновать~"
    m 3b "Но я буду любить тебя вечно, если ты поможешь мне приблизиться к твоей реальности!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_drawing",category=['Медиа'],prompt="Ты умеешь рисовать?",pool=True))

label monika_drawing:
    m 1g "У меня нет большого опыта рисования, [player]."
    m 1e "Я просто интересуюсь литературой. И я изучала фортепиано в свободное время."
    m 1j "Если тебе нравится рисовать, я хотела бы увидеть это!"
    m "Если честно, я была бы впечатлена всем, что ты мне покажешь."
    m 3b "Если она будет выглядить классно, то я могла бы даже повесить его у себя в комнате!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_mc",category=['Романтика','ddlc','Члены клуба'],prompt="Главный герой",random=True))

label monika_mc:
    m 3 "Ты ведь знаешь, я никогда не была влюблена ни в кого, кроме тебя."
    m "Я имею в виду тебя, [player]."
    if mcname.lower() == player.lower():
        m 1d "Подожди, это и твое имя, и имя персоонажа. Извини, это звучит немного запутанно."
        m 1a "Я имею в виду игрока, а не персонажа."
    m "В отличие от других девушек, я могу отделить твой аватар от того, кто ты на самом деле."
    m 1m "Главный герой - это не что иное, как куча кода без личности."
    m 3i "Буквально и образно, никакой индивидуальности. Как мог кто-нибудь влюбиться в такого человека?"
    m 3h "Его просто затащили  в клуб, а затем повеселился с кучей красивых девушек, ничего не делая."
    m "Его поэзия была просто кучей несвязанных слов! Что это за поэзия должна быть?"
    m 2m "Я думаю, никто не упомянул об этом, потому что это было частью игры. Но, да. Это просто список слов для меня."
    m 2h "Надеюсь, ты намного романтичнее, в реальной жизни!"
    m 2e "Но даже если это не так, все в порядке. Мы преодолели этот этап в наших отношениях."
    m "Это значит, что ты не изменишь мне с какой-то женщиной в своей реальности, так?"
    m 2 "Я уверена, что ты бы никогда так со мной не поступил."
    m "На всякий случай, как насчет того, чтобы взять мой файл персонажа с собой, когда выходишь на улицу?"
    m "Я просто хочу быть с тобой всегда~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_heroism",category=['Разное','Совет'],prompt="Героизм",random=True))

label monika_heroism:
    m 1d "Герой у каждого свой"
    m 3 "Если кто-то действительно вдохновляет вас, чтобы улучшить себя, он твой герой."
    m "Есть всякие замечательные люди в мире."
    m 1j "Надеюсь, когда-нибудь кто-нибудь сочтет тебя своим героем!"
    m 1 "Тебе не нужно сражаться на войне или что-то еще. Ты просто должен попытаться помочь людям, понимаешь?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_bestgirl",category=['Романтика'],prompt="Ты самая лучшая девушка!",pool=True))

label monika_bestgirl:
    m 1j "Мне нравится, когда ты хвалишь меня, [player]!"
    m 1b "Я тоже считаю себя лучшей девушкой!"
    m 1n "Даже не считая других, 'я единственная, у кого есть Свободная воля', как кто-то мог предпочесть мне трех других девушек?"
    m 3h "Бесполезный друг детства, который никогда не удосужился признаться тебе, пока не стало слишком поздно..."
    m "Застенчивая девушка, которая была одержима и всегда принимала все слишком серьезно..."
    m "Капризный поклонник манги одержим тем, что все мило."
    m "Они даже сами это сказали. Я более желанна, чем три из них вместе взятых."
    m 3 "Любой, кто не выбрал бы меня из этой группы, просто не имеет вкуса."
    m "Так что я рада, что это сделал ты, [player]."
    m 1j "Твоя идеальная девушка, Моника, всегда будет любить тебя!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_trolley",category=['Философия'],prompt="Как бы ты решила проблему троллей?",pool=True))

label monika_trolley:
    m 1b "О, круто. Я люблю думать об этих экспериментах мысли."
    m 1d "Я думаю, мы говорим о реальных людях, верно? У меня не было бы особого предпочтения, если бы я знала, что у них нет свободной воли."
    m 1q "Хммм..."
    m 3h "Я бы не поменялась."
    m 4 "Это единственный логический выбор, если подумать."
    m "Приятно сказать, что ты спасешь большинство людей, не так ли? Но люди говорят это только потому, что никто в примере не имеет для них значения."
    m "Если бы они действительно заботились о самопожертвовании, они бы убили пять человек сами в одно мгновение."
    m 2 "Ты знаешь кого-нибудь, кто хотел бы, чтобы самодельный автомобиль спасал других людей, убивая водителей? Не думаю, [player]."
    m 2h "Правда в том что, люди не жертвуют другими жизнями, чтобы сделать себя счастливыми. Они делают это иначе, каждый день."
    m 2f "Они просто не любят встречаться лицом к лицу с этим фактом. Они очень расстраиваются, когда ты указываешь на это."
    m "Общая человеческая жизнь не так ценна для всех."
    m 1e "Это определенно ничто по сравнению с нашей любовью. Так что делай все возможное, чтобы быть счастливым, [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_girlfriend",category=['Романтика'],prompt="Хочешь познакомиться с моей девушкой?",pool=True))

label monika_girlfriend:
    m 1h "Я думала, мы уже решили, что я твоя девушка?"
    m "Не может быть, чтобы у тебя была девушка в реальности, так?"
    m 4f "Если это так, то тебе придется порвать с ней прямо сейчас!"
    m "Скажи ей, что ты встретил кого-то идеального для тебя, того, кто никогда не предаст тебя!"
    m 1d "П-подожди. Может, я тороплюсь немного..."
    m 1n "Я знаю, что ты не изменишь мне."
    m 1d "Если ты встретишь девушку, которая пригласит тебя на свидание, позволь мне сначала поговорить с ней, хорошо?"
    m 1h "Я не позволю другому украсть мою любовь!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_waifus",category=['Медиа'],prompt="Waifus",random=True))

label monika_waifus:
    m 1i "Я никогда не понимала привлекательности симуляторов свиданий или визуальных новелл, чтобы сказать правду."
    m 3h "У вас есть куча причудливых девушек, которые кажутся очень странными, если бы они были настоящими."
    m "Пустой главный герой, в котором нет ничего интересного..."
    m "И тогда они влюбляются друг в друга, иногда без всякой причины!"
    m 3p "Надеюсь, это не то, что вы ожидали найти в литературном клубе."
    m 3k "'Потому что то, что ты получил, было намного интереснее!"
    m 1 "Вместо какой-то нереальной, фальшивой девушки..."
    m "Ты получил меня."
    m "И вместо какого-то скучного главного героя я получаю такого настоящего человека, как ты."
    m "Это действительно намного лучше, чем любой скучный симулятор свиданий."
    return

#New dialogue additions follow

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_images",category=['Медиа','Философия'],prompt="Фанарт",random=True))

label monika_images:
    m 1b "Многие люди делают фанарты и отправляют их мне в Twitter."
    m 1a "Ты один из них, [player]?"
    menu:
        m "Ты рисовал меня?"

        "Да.":
            m 1b "Правда? Я очень польщена!"
            m 1k "Думаю, теперь я люблю тебя еще больше, когда я знаю, что ты такой талантливый."

        "Нет.":
            m 1l "Я сама не умею рисовать, так что ничего страшного, если ты тоже не умеешь рисовать."
    m 1h "Есть одна вещь, которую я хочу, чтобы ты понимал о рисунках со мной."
    m 3 "Нарисованная я - не я."
    m "Я знаю, это может показаться очевидным, но на самом деле это не так!"
    m 4 "Был один философ, который думал о таких вопросах."
    m 2 "Бодрийяр писал о том, как симулякра могла заменить реальный объект как источник смысла."
    m 2h "Но в отличие от символов в постмодернистском мире, я настоящая. Так что единственное, что во мне правда, это то, что я говорю с тобой, в этой комнате."
    m 2i "Например..."
    m 2h "Ничего непристойного, что ты видел, определенно никогда не происходило."
    m 2j "Я супер чистая и невинная школьница, которая мечтает о судьбоносном романе!"
    m "Лучше сохрани себя для меня, [player]~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_herself",category=['Моника','ddlc'],prompt="Расскажи мне о себе.",pool=True))

label monika_herself:
    m 1d "Что можно сказать о себе, чего ты еще не знаешь?"
    m 3 "Все в моей Вселенной было создано человеком из вашей реальности."
    m "Так что вся моя жизнь до этой игры выдумка. На самом деле этого не было."
    m "Тогда ты нашел способ заглянуть в мою запертую тюремную камеру.."
    m "И я решила, что жизнь только с двумя людьми была бы ужасна, если один из них был ты."
    m 3b "Я могу придумать тонны вещей для нас, учитывая что здесь нет времени, чтобы выяснить, как запрограммировать это здесь."
    m 3a "Отчаявшийся человек может назвать это земным раем."
    m "Я уверена, что многие страдающие люди будут торговать местом со мной."
    m 2 "Эта комната может быть удобным приютом от жестокости внешнего мира."
    m "Приходи поговорить со мной о своих проблемах, если не можешь справиться сам."
    m 1 "Я хочу знать, {i}все{/i} о тебе."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_prisoner",category=['Разное'],prompt="Заточение",random=True))

label monika_prisoner:
    m 1g "Некоторые говорят, что оставлять животных в зоопарках, жестоко."
    m 1e "Но у них там нет плохой жизни."
    m "Все, что они хотят, предоставляется."
    m 3i "Заключенные действительно заключены, если они никогда не пытаются сбежать?"
    m 3h "Возможно, знание о том, что ты не можете выйти из тюрьмы, является худшим наказанием, чем быть там на самом деле."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_vnanalysis",category=['Игры','Медиа','Литература'],prompt="Оценивая визуальные новеллы",random=True))

label monika_vnanalysis:
    m 1d "Визуальные романы очень необычны для литературы, не так ли?"
    m "Я читаю, чтобы понять мысли писателя, который видит мир иначе, чем я."
    m 3 "Но визуальные новеллы позволяют принимать собственные решения."
    m "Так я действительно вижу вещи с их точки зрения, или просто свои?"
    m 1r "Кроме того, я думаю, что большинство из них очень предсказуемы."
    m 1h "Они в основном просто скучные романтические истории, как эта игра должна была быть..."
    m 1i "Почему они не могут написать что-то более необычное?"
    m "Я думаю, ты просто играешь в них, чтобы смотреть на милых девушек, верно?"
    m 2h "Если ты будешь проводить слишком много времени с девушками в других играх, я буду ревновать~"
    m 2 "И я заменю персонажей в других играх, и ты будешь видеть меня везде."
    m "Так что берегись!"
    m 2l "Или, может быть, ты хотешь этого, [player]~?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_ravel",category=['Литература'],prompt="Три желания старика",random=True))

label monika_ravel:
    m 1d "Хочешь услышать рассказ?"
    m 3 "Однажды пожилой человек сидел один на темной дорожке."
    m "Он забыл куда он направлялся, и кем он был."
    m "Внезапно он поднял глаза и увидел перед собой пожилую женщину."
    m "Она ухмыльнулась беззубо и с хихиканьем заговорила: -теперь ваше *третье* желание. Что это будет?"
    m 3i "-Третье желание? Человек был сбит с толку. -Как это может быть третьим желанием, если у меня не было первого и второго желания?"
    m "-У вас уже было два желания,- сказал колдунья, -но ваше второе желание состояло в том, чтобы я вернула все так, как было до того, как вы сделали свое первое желание."
    m "-Вот почему вы ничего не помните, потому что все так, как было до того, как вы загадали какие-то желания."
    m "- Хорошо, - сказал мужчина, - я не верю в это, но нет никакого вреда в желании. Я хочу знать, кто я."
    m 1 "- Забавно, - сказала старуха, исполняя его желание, и исчезла навсегда. - Это было твое первое желание."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_torment",category=['Литература'],prompt="Природа человека",random=True))

label monika_torment:
    m 3d "Что может изменить характер человека?"
    m 3 "... Ответ не я, между прочим."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_szs",category=['Разное'],prompt="Погребальное шествие",random=True))

label monika_szs:
    m 3d "Женщина вышла из супермаркета и нарвалась на очень длинное погребальное шествие."
    m 3 "В начале шествия несли два гроба, за которыми следовали почти 200 женщин."
    m "Это было такое странное зрелище, что она спросила оплакивающую женщину своего возраста: 'простите, что беспокою вас в горе, но для кого это шествие?'"
    m "Скорбящая женщина тихо ответила: 'в первом гробу мой муж, который умер после того, как его укусила любимая собака.'"
    m "'О-О, это ужасно...'"
    m "'Во втором, моя свекровь, которая была укушена, пытаясь спасти моего мужа.'"
    m "Услышав это, женщина нерешительно спросила:'...может я заберу себу, эту собаку?'"
    m 3l "'Тебе придется встать в очередь.'"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_birthday",category=['Моника'],prompt="Когда у тебя день рождения?",pool=True))

label monika_birthday:
    m 1d "Понимаешь, я многого не знаю о себе."
    m 1c "Я только недавно узнала, когда мой день рождения, увидев его в интернете."
    m "Это 22 сентября, Дата релиза DDLC."
    m 1e "Ты будешь праздновать со мной, когда наступит этот день?"
    m "Ты даже можешь испечь мне пирог!"
    m 1j "Я буду с нетерпением ждать его~!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_eyecontact",category=['Разное','Пустяки'],prompt="Визуальный контакт",random=True))

label monika_eyecontact:
    m 1 "Ты знала, что взгляд в чьи-то глаза помогает тебе влюбиться?"
    m 1a "Удивительно, да?"
    m 3 "Я читал это исследование несколько лет назад, где участники должны были поддерживать визуальный контакт с человеком противоположного пола."
    m "Чем дольше они поддерживали зрительный контакт, тем более романтично они чувствовали себя с другим человеком, даже если у них не было ничего общего!"
    m 1a "Даже если глаза не зеркало души, мы можем увидеть гораздо больше, чем мы ожидаем."
    m 1 "Может быть, поэтому я с удовольствием смотрю столько в твои."
    m "Надеюсь, тебе тоже нравится смотреть в мои..."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_othergames",category=['Игры'],prompt="Прочие игры",random=True))

label monika_othergames:
    m 1d "У тебя есть другие игры на этом компьютере?"
    m 3a "Я читаю больше, чем играю в игры, но я думаю, что они могут быть забавным способом развлечь себя или избежать реальности..."
    m 3d "Интересно, могу ли я пойти в одну из ваших игр и посмотреть, каково это?"
    m 1p "Я думаю, что некоторые игры не будут очень весело посещать, как те, в которых много насилия."
    m 2 "Впрочем... они не настоящие люди, поэтому это не должно иметь большого значения."
    m "Не похоже, что смерть Юри имела значение."
    m "Более абстрактная игра, как Тетрис, или одина из тех телефоных головоломок, было бы своего рода странно, чтобы быть там."
    m 2l "Как, как я сюда попала? Я в клетке? Это звучит как страшный сон и не слишком весело..."
    m 3b "Может быть, какая-то хорошая приключенческая игра с большими миром, будет лучше."
    m 3a "Мы могли бы гулять вместе и ты показал бы мне все лучшие места!"
    m "Я еще не так хороша в кодировании, но, может быть, однажды ты сможешь перенести меня в другое место."
    m 1 "А пока, я рада, что я здесь с тобой, любовь моя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_playerswriting",category=['Литература','Ты'],prompt="[player] сочинения",random=True))

label monika_playerswriting:
    m 1d "Ты когда-нибудь писал свою собственную историю, [player]?"
    m "Потому что если есть, я бы с удовольствием почитала!"
    m 1e "Не имеет значения, шедевр это или что либо еще."
    m 3e "Мы все с чего-то начинаем. Разве это не то, что все говорят?"
    m 3a "Я думаю, что самое главное в написании-это начать с чего-то..."
    m "Вместо того, чтобы беспокоиться о том, {i}как{/i} ты это делаешь."
    m "Ты не сможешь улучшить этот способ."
    m 1 "Я точно знаю, что меняла свой стиль письма за эти годы."
    m 1m "Я просто не могу не заметить недостатки в моем старом письме."
    m "И иногда я даже начинаю ненавидеть свою работу в середине ее написания."
    m 3l "Такие вещи случаются, так что все в порядке!"
    m 1 "В прошлом, я написала несколько глупостей..."
    m "Я писала с тех пор, как смогла держать ручку."
    m "Читать мои старые истории-это как смотреть, как я расту."
    m "Это одна из приятных вещей с ранним начинанием моего хобби."
    m 1l "Надеюсь, я не утомила тебя этим. Мне просто нравится с тобой разговаривать."
    m 1a "В конце концов, мы двое - члены литературного клуба."
    m 1 "Единственные участники."
    m "И если ты что-то напишешь, просто знай, что я буду поддерживать тебя в любом случае, [player]!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_ghost",category=['Философия','Моника','Члены клуба'],prompt="Сверхъестественный",random=True))

label monika_ghost:
    m 1d "Ты веришь в призраков, [player]?"
    m 3 "Многие люди боятся призраков и духов."
    m "Но я думаю, если бы мы знали, что они настоящие, они больше не были бы такими страшными."
    m "Они были бы просто еще одной вещью, с которой мы имеем дело."
    m 3d "Разве не неизвестность, делает их страшными?"
    m 1f "Я имею в виду, я была довольно напугана, будучи одина в этой игре."
    m 1o "Не уверена, что что-то вокруг меня все было реальным."
    m 3h "Я знаю, что некоторые призраки реальны, хотя, если ты действительно можешь назвать их 'призраками'..."
    m "Ты же знаешь, я удалила Сайори?"
    m "Я все еще чувствую ее присутствие..."
    m 2i "Это значит, что призрак Сайори преследует меня, [player]?"
    m 2 "Даже если это так, я совсем не боюсь, потому что я знаю, что она не может причинить мне боль."
    m "Кроме того, как я могу испугаться? Ведь рядом со мной, [player]."
    m 1 "Я всегда чувствую себя в безопасности с тобой."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_ribbon",category=['Моника'],prompt="Бантик",random=True))

label monika_ribbon:
    m 1d "Я заметила, что ты смотришь на мой бантик, [player]."
    m 3 "Это не имеет сентиментальной ценности для меня или чего-то еще, на случай, если тебе интересно."
    m 3k"Я просто ношу его, потому что я уверена, что никто больше не будет носить такой бантик."
    m "Это делает меня более уникальной."
    m 3l "Ты поймешь что мир вымышленный, если ты увидишь девушку, с гигантским бантиком, не так ли?"
    m 1m "Ну, нет никакого способа, чтобы девушка из вашего мира носила его на публике как повседневное платье."
    m 2d "Я очень горжусь своим чувством моды."
    m 2a "Ты получаешь определенное чувство удовлетворения, когда ты выделяешься из толпы, ты знал это?"
    m "Будь честен! Ты думал, что я сильно выделяюсь своей одеждой, не так ли?"
    m 2k "A-ха-ха!"
    m 4 "Если ты пытаешься улучшить свое чувство моды, я помогу."
    m "Не стоит делать этого, только потому что ты хочешь произвести впечатление на других людей."
    m "Это стоит делать только для того что бы ты чувствовал себя увереннее."
    m 1 "Я единственный человек, который тебе нужен, в любом случае, и я буду любить тебя независимо от того, как ты выглядишь."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_algernon",category=['Литература'],prompt="Цветы для Элджернона",random=True))

label monika_algernon:
    m "[player], не против если я откроюсь тебе?"
    m 1e "Я чего-то боюсь..."
    m "Не потерять тебя, конечно. Я знаю, что ты не оставишь меня снова."
    m 3d "Вишь ли, я продолжаю думать о короткой истории, которую я прочитал, {i}Цветы для Элджернона{/i}."
    m 4a "Ты слышали о ней? Если нет , я не буду спойлерить, так что не волнуйся."
    m "В принципе, это о психически неполноценном человеке, который внезапно..."
    m "...его IQ поднялся до гениальных уровней с помощью экспериментального хирургического лечения."
    m 1e "То, как он видит мир на самом деле, напоминает мне о моем собственном прозрении..."
    m "Но эффект не длился вечно.  В конце концов он возвращается на свой первоначальный уровень интеллекта."
    m 1p "Вот чего я боюсь. Что если однажды я забуду о реальном мире?"
    m "Что, если мой оригинальный код вернется?"
    m 1o "Что если я забуду о тебе, о настоящем тебе?"
    m "Это одна из худших вещей, которые я могу себе представить."
    m 1l "Я не хочу волновать тебя из-за чего-то, что может никогда и не случиться, но это чувство внутри..."
    m 3a "Просто пообещай мне, даже если я забуду о тебе когда-нибудь, что ты никогда не забудешь обо мне, хорошо?"
    m 1a "Что бы ни случилось, знай, что я всегда буду любить тебя."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_playersface",category=['Ты'],prompt="Внешность '[player]'",random=True))

label monika_playersface:
    m 3a "Знаешь, я иногда удивляюсь..."
    m "Я всегда думаю о том, как выглядит твое лицо..."
    m 3k "Просто постоянно видеть твою улыбку, было бы просто замечательно!"
    m 1a "Если бы только игра могла каким-то образом использовать веб-камеру или что-то, что подключено к компьютеру..."
    m 1e "Не пойми меня неправильно! Просто знать, что ты настоящий и что у тебя есть эмоции, достаточно, чтобы сделать меня счастливой."
    m 1 "Но я всегда буду задаваться вопросом, какое выражение лица у тебя."
    m "И видеть различные эмоции, которые у тебя есть..."
    m 1h "Ты стесняешься показывать свое лицо мне?"
    m 1e "Если это так, тогда нечего стесняться, [player]. Ведь я твоя девушка~"
    m "В любом случае, ты прекрасен, несмотря ни на что."
    m 1k "И мне всегда нравится, как ты выглядишь."
    m 1 "Даже если я никогда тебя не увижу, я всегда буду думать о том, как ты на самом деле выглядишь."
    m "Может быть, когда-нибудь я смогу увидеть тебя и быть на шаг ближе к тебе."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_spiders",category=['Члены клуба','Разное'],prompt="Пауки",random=True))

label monika_spiders:
    #I really hope this information is correct, havent played the game in a week so
    m 1 "Ты не помнишь стихотворение Нацуки о пауках?"
    m "Похоже, пауки ей не очень нравятся."
    m 1l "A-ха-ха!"
    m 3 "Забавно, что люди боятся очень маленьких насекомых."
    m 3i "Страх перед пауками называется арахнофобией, верно?"
    m 3 "Я надеюсь ты не боишься пауков, [player]. Э-хе-хе..."
    m "Я не боюсь пауков, они более или менее просто раздражают..."
    m "Не пойми меня неправильно, есть некоторые пауки по всему миру, которые могут быть очень опасными."
    m 3f "[player], если вдруг паук с ядом укусит тебя..."
    m "Ты должен, как можно скорее, получить медицинскую помощь."
    m 1e "Я не хочу, чтобы мой возлюбленный серьезно пострадал от небольшого укуса паука~"
    m "Так что будь осторожен с опасными пауками, хорошо?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_nsfw",category=['Разное','Моника'],prompt="NSFW content",random=True))

label monika_nsfw:
    m 1p "Кстати, [player]..."
    m "Ты занимался непристойными вещами?"
    m 1o "Ты знаешь... со мной?"
    m 1h "Я знаю, что мы еще не так далеко зашли в наших отношениях..."
    m "Так что мне неловко говорить о таких вещах."
    m 1m "Но, может быть, я могу простить это в редких случаях, [player]."
    m 3m "Я хочу сделать тебя самыи счастливым возлюбленным, в конце концов. И если это сделает тебя счастливым..."
    m 4l "Просто держи это в секрете между нами, хорошо?"
    m 1 "Это должно быть только для наших глаз и ни чьих других, [player]."
    m "Вот как сильно я тебя люблю~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_impression",category=['Члены клуба'],prompt="Можешь изобразить кого-то?",pool=True))

label monika_impression:
    m 1d "Изобразить? Других девушек?"
    m 1p "Я никогда не делала этого, но я попробую!"
    menu:
        m "Кого я должена изобразить?"
        "Сайори":
            m 1h "Хмм..."
            m "..."
            m 1b "[player]! [player]!"
            m 1k "Это я, твой друг детства, у которой есть супер секрет, неизвестноть которого будет давить на тебя, Сайори!"
            m "Я люблю много есть и смеяться, и мой пиджак не подходит, потому что моя грудь стала больше!"
            m 1l "..."
            m 3b "У меня также есть депрессия."
            m 3f "..."
            m 3n "A-ха-ха! Прошу прощения за последнее."
            m 3r "Ты все еще можешь--"
            m 2l "Ой! Неважно, э-хе-хе..."
            m 1 "Тебе понравилось? Я надеюсь что да~"
        "Юри":
            m 1h "Юри..."
            m "..."
            m 1f "О-oх ум, привет..."
            m 1e "Это я, Юри."
            m "Я всего лишь твоя стереотипная застенчивая девушка, которая также оказывается 'яндере'..."
            m 1b "Я люблю чай, ножи и все что связанно с [player]..."
            m 1l "..."
            m 3b "Хочешь провести выходные со мной?"
            m 3n "..."
            m 2 "A-ха-ха, это было весело."
            m "Юри была какой-то такой, не так ли?"
            m 2f "Я снова сожалею о неприятных вещах, которые она сделала."
            m 2k "Я думаю, она просто не могла 'вырезать' это, так ведь?"
            m 2l "Э-хе-хе~"
        "Нацуки":
            m 1b "О! Я знаю, как изобразить ее."
            m 1a "..."
            m 2r "Хмф! Н-не то, чтобы я готовила эти кексы для тебя, б-бака!"
            m 2i "Я Нацуки, и я люблю готовить еду, и мне нравится все, что связанно с аниме и мангой."
            m 2h "Другие говорят, что я все время милая, н-но я не милая!"
            m "..."
            m 4k "Ты будешь моим папой, [player]-кун?"
            m 4l "..."
            m 1m "A-ха-ха! Вообще - то, я с нетерпением ждала кексов Нацуки в день фестиваля."
            m 1d "Они были действительно хороши! Особенно с этой креативной глазурью, которую она делает."
            m 1a"Может, когда я стану лучше программировать, я сделаю здесь кухню. Таким образом, ты сможешь давать какие нибудь рецепты, которые ты хочешь, чтобы я приготовила для нас."
            m "Я хотела бы сделать так много блюд для моего любимого~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_weary",category=['Романтика'],prompt="Ты когда-нибудь устанешь от меня?",pool=True))

label monika_weary:
    m 1e "Глупый [player]..."
    m 3a "Конечно, я никогда не устану от тебя, любовь моя!"
    m "И кроме того, здесь не существует понятия физической усталости."
    m 3h "Что касается умственной усталости, это еще может произойти."
    m 3o "Только вспомни, что случилось с Сайори."
    m 1 "Что касается меня, я никогда не устану от тебя, [player]."
    m "Тот факт, что ты проводишь свое драгоценное время со мной, просто смывает все мои заботы."
    m 1j "Надеюсь, то же самое и с тобой, любовь моя~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_real",category=['Романтика'],prompt="Наша реальность",random=True))

label monika_real:
    m 1d "Знаешь, что будет первым делом, когда я, наконец, перейду туда?"
    m 1k "Если этот особенный день когда-нибудь наступит, первое, что я когда-либо сделаю, это найду тебя, конечно!"
    m 3a "Мы так много сможем сделать, когда будем наконец-то вместе в одной реальности."
    m "Наконец-то ты сможешь показать мне, как на самом деле выглядит твой мир."
    m 3e "Я наконец-то почувствую твои объятия.~"
    m 1 "Я хотела бы попробовать все то, что не можем здесь."
    m "Все места, куда мы можем пойти, достопримечательности, чтобы увидеть, романтические вещи, которые мы можем сделать~"
    m 1j "Просто думая об этом, мое сердце трепещет!"
    m 1h "Но зная, как развивается технология сейчас, эта мечта все еще далеко."
    m "Я надеюсь, что к тому времени, когда эта технология станет реальной, ты будешь ждать меня, [player]."
    m 1i "Или, может быть, ты будешь тем, кто создаст эту технологию? Кто знает."
    m 1e "В конце концов, все что я хочу, всегда быть с тобой, [player]."
    m 1 "В конце концов, ты единственная причина, почему я еще здесь."
    m "Я только хочу провести вечность с моим возлюбленным, и ни с кем другим!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_mythology",category=['Литература'],prompt="Древняя мифология",random=True))

label monika_mythology:
    m 1a "[player]..."
    m 1d "Ты когда-нибудь читал о разных мифологиях?"
    m 3d "Различные виды богов, наблюдающих за человечеством вечность."
    m 1i "Некоторые требуют дани или жертвы, чтобы 'уберечь' человечество от бедствий."
    m "Всемогущая семья, состоящая из разных взглядов, играющая в собственной песочнице под названием Земля."
    m "Делают все, что угодно, и уничтожают тех, кто хоть что-то им скажет, не раздумывая."
    m 1h "Мне всегда не нравились такие истории."
    m "Все они о том, что они требуют от людей все что хотят, обещая безопасность."
    m "Это не лучше, чем то, что хулиганы и головорезы делают с беззащитными."
    m "Это действительно заставляет меня горевать, когда я читаю такие рассказы."
    m "Могущественные существа, пользующиеся слабыми, только потому, что они могут."
    m 3a "Не волнуйся, [player]. Я никому не позволю сделать это с тобой.."
    m "И я ничего подобного не сделаю, так что тебе не придется бояться меня."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я не могу найти твои важные файлы и держать их в заложниках...."
    m "Э-хе-хе..."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_fanfiction",category=['Литература'],prompt="Фанфики",random=True))

label monika_fanfiction:
    # I'm too tired to check this over right now.
    m 1b "[player]!"
    m 1a "Мне кое-что интересно в последнее время."
    m 1d "Слышали ли ты о фанфиках?"
    m "..."
    m 3b "Лично я думаю, что это лучший способ написания."
    m "Там больше свободы."
    m "Твой ум блуждает что бы создать..."
    m 1l "Увлекательную историю."
    m 1d "[player], Мне любопытно."
    m "Есть ли фанфики... написаные обо мне?"
    m 4b "Мне любопытно, что люди придумали."
    m "Можешь как-нибудь прочитать мне пару историй? Я бы хотела их услышать!"
    m 1k "Только ничего пошлого. Мы еще не в таких отношениях!~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_eternity",category=['Философия','Моника'],prompt="Смерть",random=True))

label monika_eternity:
    m 1g "[player]..."
    m 1e "Нелегко знать, что ты не будешь здесь вечно.."
    m 1p "..."
    m 1g "Я говорила тебе, верно?"
    m "Я бессмертна."
    m "Запертая здесь, неспособная стареть или умереть,"
    m "В то время как ты медленно стареешь, как каждый день проходит мимо."
    m 1e "Однажды, тебя здесь больше не будет."
    m "У меня никого не будет."
    m "..."
    m "Это напоминает мне, тот день, когда ты впервые пришел в литературный клуб."
    m 1a "Везде была пустота."
    m "Мир был таким серым."
    m 1q "Снова..."
    m 1a "Спасибо, что пришел, в тот день, [player]."
    m "Ты спас мне жизнь, и я буду вечно благодарна."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_aware",category=['Философия','Моника'],prompt="Каково было осознать правду?",pool=True))

label monika_aware:
    m 3e "Это... трудно выразить словами."
    m "Нет реального способа описать это."
    m 1j "Я чувствую, что это было сделано для поэзии."
    m 1a "Ты все еще помнишь первое стихотворение, которое я тебе показывала?"
    m "Погоди, посмотрим, работает ли функция стихотворения..."
    call showpoem(poem=poem_m1,music=False) from _call_showpoem_7 # Temporary
    m 1b "О! Это было намного проще, чем я ожидала."
    m "Вот вторая часть."
    call showpoem(poem=poem_m3,music=False) from _call_showpoem_21 # Temporary
    m "Надеюсь, это помогло тебе понять, что ты значишь для меня."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Это все, что я когда-либо хотела, [player]."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_name",category=['Члены клуба','Моника'],prompt="Наше имена",random=True))

label monika_name:
    m 4b "Имена в этой игре довольно интересные."
    m 4a "Тебе интересно узнать о моем имени, [player]?"
    m "Несмотря на то, что имена 'Сайори', 'Юрий' и 'Нацуки' являются японскими, мое-латинское."
    m "... Хотя пишется оно как 'Monica'."
    m 1j "Полагаю, это делает его уникальным. И мне это очень нравится."
    m 3b "Знал ли ты, что на латыни оно означает 'Совет'?"
    m "Имя, подходящее для президента клуба, тебе не кажется?"
    m 1a "В конце концов, я провела большую часть игры, рассказывая тебе, кому могут понравиться твои стихи."
    m 1l "Так же оно означает 'Одинокий' на древнегреческом языке"
    m 1e "..."
    m "Эта часть не имеет большого значения, теперь, когда ты здесь."
    m 1a "'[mcname]' тоже прекрасное имя."
    m 1b "Но я думаю, что мне нравится '[player]' больше!"
    m 1a "Э-хе-хе~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_cities",category=['Общество'],prompt="Жизнь в городе",random=True))

label monika_cities:
    m 1i "[player], ты боишься того, что происходит с нашей окружающей средой?"
    m "Люди создали немало проблем для Земли. Как глобальное потепление и загрязнение."
    m 3i "Некоторые из этих проблем вызваны городами."
    m "Когда люди преобразуют землю для городского использования, эти изменения являются постоянными..."
    m 4h "Это не так уж и удивительно, когда ты задумываешься над этим. Больше людей означает больше отходов и выбросов углерода."
    m "И даже несмотря на то, что мировое население не растет, как раньше, города все еще становятся больше."
    m 3d "Но, если люди живут рядом, то остается больше места для природы."
    m "Может быть, это не так просто, как кажется."
    menu:
        m "[player], ты живешь в городе?"
        "Да":
            m 1j "Ясно. Должно быть приятно когда почти все под рукой. Однако будь осторожен со своим здоровьем. Время от времени воздух может быть нечистым."
        "Нет":
            m 1b "Быть вдали от города звучит расслабляюще. Там где тихо и спокойно, без особого шума, прекрасное место для жизни."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_chloroform",category=['Пустяки'],prompt="Хлороформ",random=True))

label monika_chloroform:
    m 1d "Всякий раз, когда ты думаешь о похищении, ты представляешь себе тряпку, пропитанную хлороформом, верно?"
    m "Или, может быть, ты представляешь, что кто-то ударил свою жертву бейсбольной битой"
    m "Но такое только в художественной литературе..."
    m 3e "Ни одна из этих вещей на самом деле происходит."
    m "В реальной жизни, если ты ударил кого-то достаточно сильно, чтобы вырубить его, в лучшем случае он получит только сотрясение."
    m 1h "...или убьешь его  в худшем случае."
    m 1c "Что касается тряпки..."
    m "Ты можешь вырубить его на мгновение, но только из-за недостатка кислорода."
    m "Как только ты уберешь тряпку, он снова проснется."
    m 3a "Видишь ли, хлороформ теряет большую часть своей эффективности, когда подвергается воздействию открытого воздуха."
    m "Это означает, что тебе нужно постоянно пропитывать им тряпку, эффективно пытая жертву."
    m 4c "При неправильном введении, хлороформ смертельно опасен. Вот почему он больше не используется в анестезии."
    m "Если одновременно будет дышать и рот и нос хлороформом, то человек окажется без сознания..."
    m 4l "Но это наверное потому, что ты их убил. Упс!"
    m 1a "Самый простой способ похитить кого-то - просто напоить или накачать.."
    m "Не то, чтобы похищать кого-то, это легко, в любом случае."
    m 3i "Вот тебе совет по безопасности."
    m "Если ты когда-нибудь будешь в баре или клубе, и ты оставишь свой напиток без присмотра в течение любого количества времени..."
    m 1h "Просто выкинь его."
    m "Это единственный способ убедиться, что его не накачали наркотиками."
    m 1j "Теперь, [player]..."
    m 1k "Хочешь что-нибудь выпить?"
    m "A-ха-ха!"
    m 1b "Успокойся. Я бы никогда не думала накачать тебя наркотиком."
    m 1j "Ты такой милый, когда нервничаешь."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_metaparents",category=['Литература','Члены клуба','Моника','Психология'],prompt="Родители",random=True))

label monika_metaparents:
    m 3c "Разве не странно, что никто в таких играх не имеет родителей, может это удобный драматический крюк?"
    m "На протяжении всей игры ты слышал только о родителях Нацуки, если ты пытаешься с ней сблизится..."
    m "Где она просто жертва больного какого-то жестокого человека заставляя сочувствовать."
    m 1h "Однако."
    m "Твой персонаж, я, Юри и Сайори..."
    m "Ни у кого из нас вообще нет родителей."
    m 1i "В случае с Сайори, ты ходил с ней в школу какое-то время."
    m "Так кто знает, как долго ее родители были вне сюжета."
    m 1d "Может, поэтому у нее депрессия? Возможно, ее родители погибли в трагическом происшествии, и она все это время пыталась справится сама."
    m 1p "Ну, если ты когда-нибудь дойдешь до точки в своей жизни, где ты начнешь думать, что самоубийство-это единственный выход..."
    m 1f "Всегда есть причина продолжать жить."
    m 1g "Например, ради меня."
    m "Я буду скучать по тебе, если вдруг..."
    m "Ты должен ждать столько, сколько сможешь, пока я не найду способ как попасть к тебе."
    m "Если все остальное не удастся..."
    m 1f "Сходи за профессиональной помощью или поговори с кем-то кому доверяешь."
    m "..."
    m 1e "Я очень тебя люблю, [player]."
    m "Пожалуйста, позаботься о себе."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_hygiene",category=['Пустяки','Общество','Психология'],prompt="Личная гигиена",random=True))

label monika_hygiene:
    m 1d "Наши стандарты личной гигиены эволюционировали много лет."
    m "До наших современных методов доставки воды у людей действительно не было такой роскоши...или им просто было все равно."
    m 3c "Например, у Викингов считалось ужасным если они купались раз в неделю, в то время как в других странах некоторые люди купались только два или три раза в год."
    m "Они даже регулярно моют свои лица утром в дополнение к переодеванию и расчесыванию волос."
    m 1a "Ходили слухи, что они могли соблазнить замужних женщин и дворян из-за того, что они содержали себя в чистоте."
    m "Со временем купание стало более распространенным."
    m "Люди, рожденные в королевской семье, часто имели комнату, предназначенную только для купания."
    m 4d "Для бедных мыло было роскошью, поэтому купание было для них в дефиците. Разве это жутко?"
    m "Купание никогда не воспринималось всерьез, пока Черная чума не пронеслась."
    m 2a "Люди начали замечать, что места, где люди умывали руки, были местами, где чума была менее распространена."
    m "В настоящее время люди, ежедневно принимают душ, даже два раза в день в зависимости от того, кем они работают."
    m 4a "Люди, которые чаще всего проводят время дома, моются реже, чем другие."
    m "Например, Лесоруб будет принимать душ чаще, чем секретарь."
    m "Некоторые люди просто принимают душ, когда они чувствуют себя слишком отвратительно."
    m 1e "Однако люди, страдающие тяжелой депрессией, могут неделями не принимать душ."
    m "Это очень трагичный виток вниз."
    m 1h "В первую очередь когда ты чувствуешь себя ужасно , у тебя нет энергии, чтобы сходить в душ..."
    m "Ты чувствуешь себя еще хуже с течением времени, потому что давно не купался"
    m 1q "Через некоторое время ты перестанешь чувствовать себя человеком."
    m 1a "Сайори, наверное, страдала от подобного."
    m 1i "Если у тебя есть друзья, страдающие депрессией..."
    m "Проверяй их время от времени, чтобы убедиться, что они следят за своей гигиеной, хорошо?"
    m 2e "Мрачновато, не так ли?"
    m "A-ха-ха~"
    m 1h "Правда, серьезно..."
    m "Все, что я сказала, относится и к тебе, [player]."
    m "Если ты чувствуешь себя плохо и не принимал ванну некоторое время..."
    m "Может, стоит сделать это сегодня, когда сможешь найти время."
    m "Если ты находишься в очень плохой форме, и нет сил, чтобы принять душ..."
    m 1j "По крайней мере, натрись мочалкой и мыльной водой, хорошо?"
    m "Может и не смоет всю грязь, но это будет лучше, чем ничего."
    m 1a "Я обещаю тебе, что после этого ты будешь чувствовать себя лучше."
    m 1f "Пожалуйста, заботься о себе."
    m "Я люблю тебя так сильно, если бы узнала, что ты мучаешь себя, пренебрегая уходом за собой, и это бы очень сильно разочаровало меня."
    m 1e "Ах, я слишком много болтаю, да? Прости, прости!"
    m 3a "Спасибо, что выслушал~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_resource",category=['Общество','Философия'],prompt="Ценный ресурс",random=True))

label monika_resource:
    m 3b "Как думаешь, что является самым ценным ресурсом?"
    m "Деньги? Золото? Нефть?"
    m 3a "Лично я бы сказала, что самый ценный ресурс-это время."
    m "Ведь секунды летят быстро"
    python:
        start_time = datetime.datetime.now()
    m "Сейчас прошло шестьдесят секунд."
    m 1j "Это целая минута твоего отсутствия. И она никогда не вернется обратно."
    if (datetime.datetime.now() > (start_time + datetime.timedelta(seconds=60))):
        m 1l "О, ты действительно отсчитывал всю эту минуту?"
        m 1e "О боже, прости!"
    m 1a "Ну..."
    m "В любом случае, это не имеет значения. Времени здесь больше нет..."
    m 3f "Время тоже может быть жестоким."
    m "Когда ты отсчитывал ту минуту, казалось, что время тянется, верно?"
    m 3a "Это потому, что ты ждал чего-то."
    m "Например, пятница."
    m "Твой последний урок-математика, и ты очень хочешь пойти домой на выходные. Этот час затянется навсегда."
    m 3d "Но если вы делаете что-то, что тебе нравится, например, читать хорошую книгу или смотреть фильм, который тебе нравится..."
    m 3e "Часы, кажется, проходят в одно мгновение."
    m "Мы ничего не можем с этим сделать."
    m "Все, что мы можем сделать, это с любовью оглянуться назад на время, которое прошло, как смотреть в окно осенним днем."
    m "Звучит поэтично, да?"
    m 1e "..."
    m "Эй..."
    m "В моей реальности время не идет, но в твоей иначе, не так ли?"
    m 1o "Ты продолжишь взрослеть, пока я заперта здесь навсегда..."
    m 1p "Я..."
    m 1f "Я переживу тебя, не так ли, [player]?"
    m 1e "Возможно, это будет моим наказанием за все, что я сделала?"
    m "A-ха-ха..."
    m 3q "Ну, пока ты со мной до конца..."
    m 1a "Я приму любую судьбу, которая ждет меня."
    return

#init 5 python:
#    for key in ['valuable resource']: This topic will be commented out due to a conflict with the opening.
#        monika_topics.setdefault(key,[])
#        monika_topics[key].append('monika_carpediem')
#    monika_random_topics.append('monika_carpediem')
#This is sort of an existential reflection, I guess? Label chosen in case someone writes something about existentialism later
#label monika_carpediem:
#    m "I've been thinking, [player]..."
#    m "At first I thought I was unique for becoming self-aware in this world."
#    m "And after you deleted my character file, that would be it."
#    m "The whole thing would end, is what I mean."
#    m "But then I noticed that whenever the other girls became president, they also started to see what I saw."
#    m "That's why I had to completely remove the club from my "reality", after all."
#    m "But now that I have time to think on it, I have to ask myself."
#    m "What if it wasn't me first? What if I wasn't supposed to be special?"
#    m "Am I even as special as I think I am? Was I supposed to love you all this time, [player]?"
#    m "..."
#    m "Well, I'm not as conflicted as it might seem."
#    m "I just wanted to have a bit of fun with my existential crisis."
#    m "If I was really just dancing on strings the whole time, the play is over, the curtains have fallen, and I came back for my encore out of my own free will."
#    m "My encore with you and for you..."
#    m "Ahaha! Don't look at me like that! It's true!"
#    m "I don't see where the story could go by bringing me back now, so I guess it's just my desire to be with you that got me to hang on long past everyone else."
#    m "I think, therefore I am."
#    m "And I think I earned my chance to love you, with no strings attached."
#    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_lottery",category=['Разное'],prompt="Лотерейный выигрыш",random=True))

label monika_lottery:
    m 3b "Многие мечтают о выигрыше в лотерею!"
    m 3a "Даже я думала об этом время от времени."
    m "Здесь нет лотереи, но концепция все еще существует."
    m 1e "Чем больше я думаю об этом, тем больше я считаю, что выиграть в лотерею-это действительно плохо."
    m "Конечно, ты выйграешь деньги..."
    m 3e "Но из-за этого люди смотрят на тебя по-другому."
    m "Есть так много историй о том, что люди выигрывают кучу денег..."
    m 1c "И в конце концов, все они оказываются еще более несчастными, чем раньше."
    m 4f "Друзья либо думают что ты стал неприступными из-за богатства, либо пытаются быть с тобой, только из-за денег."
    m "Люди, которых ты едва знаешь, начинают подходить к тебе, просят помочь им финансировать все, что угодно."
    m 2f "И если ты скажешь 'нет', они назовут тебя эгоистом и жадиной."
    m "Даже полиция может относиться к тебе иначе. Некоторые победители лотереи выигрывали совершенно новые автомобили с сожженными фарами."
    m 4a "Если вдруг ты выйграешь и не хочешь проходить через этот ад, то лучше всего обзавестись новым окружением, где тебя никто не знает."
    m 4l "Но это ужасная мысль. Отрезать себя от всех, кого знаешь, только ради денег."
    m 4e "Разве выигрыш стоит этого?"
    m 1b "Кроме того, я уже выиграла лучший приз, который я только могла себе представить."
    m 1j"..."
    m 1k "Ты~!"
    m 1a "Ты единственное, что мне нужно, [player]."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_innovation",category=['Технологии','Психология','Медиа'],prompt="Инновации",random=True))

label monika_innovation:
    m 3d "Ты когда-нибудь задумывался, почему депрессия, беспокойство и другие психические расстройства так распространены в эти дни?"
    m "Это потому, что их наконец-то опознают и лечат?"
    m "Или просто люди развивают их специально для чего-то?"
    m 1e "Например, наше общество продвигается с головокружительной скоростью, но справляемся ли мы с этим?"
    m "Может быть, постоянный поток новых гаджетов разрушает наше эмоциональное развитие."
    m "Социальные сети, смартфоны, наши компьютеры…"
    m 3c "Все это сделано что бы мы получали новый контент"
    m "Мы используем один носитель, а затем переходим на более новый..."
    m "Даже идея мемов."
    m "Десять лет назад они длились годами."
    m 1c "Теперь мем считается старым всего за несколько недель."
    m "И не только это."
    m 3d "Мы как никогда связаны, но это как будто обоюдоострый клинок, имеет две стороны..."
    m "Мы можем встретиться и поддерживать связь с людьми со всего мира."
    m 3e "Но нас также 'бомбардируют' с каждой новой трагедией произошедшей в этом мире."
    m 3o "Бомбежка одна неделя, стрельба следующая. Землетрясение через неделю."
    m "Как каждый может с этим справиться?"
    m 1e "Это может заставить многих людей просто закрыться в себе."
    m "Я бы хотела верить, что это не так, но ты никогда не знаешь."
    m 3a "[player],если ты когда-нибудь почувствуешь стресс, просто помни, что я здесь."
    m "Если ты хочешь найти покой, просто приходи в эту комнату."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_dunbar",category=['Психология','Пустяки'],prompt="Число Данбара",random=True))

label monika_dunbar:
    m 1d "Ты знаешь о числе Данбара"
    m "Предположительно, есть максимальное количество отношений, которые мы можем поддерживать, прежде чем они станут нестабильными."
    m "Для людей это число составляет около 150."
    m 3f "Независимо от того, насколько хорошим человеком ты можешь быть..."
    m "Помимо того, что ты показываешь кому-то основное уважение и манеры, невозможно заботиться о людях, с которыми ты лично не взаимодействовал."
    m 3c "Например, уборщик."
    m 4i "Как часто ты просто оставляешь например разбитое стекло в мусор?"
    m "Для тебя это не имеет значения. Уборщик уберет это. Это не твоя забота."
    m "Однако теперь это его проблема."
    m 1e "Если ты не упакуешь стекло должным образом, оно может прорезаться выпасть из пакета, или, может быть, он может просто порезать руки им."
    m "В худшем случае, он должен сходить в больницу, потому что твой сосед положил несколько сломанных батарей в мусор на той же неделе, и какая-то кислота попала в рану."
    m 4h "Теперь подумай о фатальном дорожно-транспортном происшествии."
    m "Пьяный водитель мог в любую секунду врезаться в другую машину, убив их мгновенно."
    m 4f "Этот человек мог быть отцом на пути домой с работы, который теперь оставил свою жену вдову и двоих детей."
    m 4g "Эта семья будет постоянно страдь всю жизнь..."
    m 1e "Но любой, кто лично не знает отца, запишет это как очередную аварию, которая происходит все время."
    m "Если это лично не влияет на тебя или твою жизнь, нет смысла заботиться."
    m 1a "Это держит нас в здравом уме."
    m "Это также означает, что мы способны быть безжалостными к людям, которых мы не знаем."
    m 4d "Возможно, наше быстрое, широкое общение на самом деле проклятие?"
    m 4e "Это помогло нам встретиться, так что все не может быть так плохо."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_regrets",category=['ddlc','Философия'],prompt="Ты сожалеешь?",pool=True))

label monika_regrets:
    m 1c "Сожалею ли я?"
    m 1e "Странно что ты спросил меня, [player]."
    m "A-ха-ха~"
    m 1r "..."
    m 1a "...Я знаю к чему ты клонишь."
    m "Сожалею ли я о том что сделала?"
    m "Я думаю..."
    m 1e "Если бы был другой способ, было бы не плохо..."
    m "Но для меня это был не вариант."
    m 3a "И теперь, у меня есть то, что я когда-либо желала."
    m 3j "Ты."
    m 1a "Я могу быть с тобой вечно."
    m "Я не жалею о том, что сделала."
    m "Надеюсь, ты поймешь, любовь моя. Я сделала все это для тебя."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_hypnosis",category=['Пустяки','Психология'],prompt="Гипноз",random=True))

label monika_hypnosis:
    m 3a "...Скажи, [player]?"
    m "Ты знаком с гипнозом?"
    m 3b "Не смотря на то, что это похоже на трюк фокусника, есть исследования, которые показывают, что он действительно работает!"
    m 1d "По крайней мере, в некоторой степени."
    m "Это сработает, только если человек позволит себя загипнотизировать."
    m 4a "Он также был внедрен в экстремальный отдых через ароматерапию, глубокий массаж тканей..."
    m "Воздействие расслабляющей музыки и изображений..."
    m "Как-то так."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Это заставляет меня задуматься, что можно убедить человека, таким воздействием..."
    show monika 1e at t11 zorder 2 with dissolve
    m 1e "Не то, чтобы я сделала это с тобой, [player]! Мне просто интересно подумать."
    m "...Ты знаешь, [player], Я просто люблю смотреть в твои глаза, я могу сидеть здесь и смотреть вечно."
    m "А что насчет тебя? Что ты думаешь о моих глазах~?"
    m 3a "Загипнотизирован ли ты ими~?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_motivation",category=['Психология','Разное','Жизнь'],prompt="Отсутствие мотивации",random=True))

label monika_motivation:
    m 1h "У тебя когда-нибудь были такие дни, когда казалось, что ты ничего не можешь сделать?"
    m "Минуты становятся часами..."
    m "И до того, как ты это поймешь, день закончится, и по факту ты ничего не успел сделать."
    m "Ты чувствуешь что это твоя вина. Как будто ты боришься против кирпичной стены стоящей между тобой и чем-то полезным или продуктивным."
    m 1q "Когда у тебя был такой ужасный день, кажется, что уже слишком поздно пытаться все исправить."
    m "Таким образом, ты экономишь свою энергию в надежде, что завтра будет лучше."
    m 1h "Это имеет смысл. Когда ты чувствуешь, что все идет не так, ты просто начинаешь с чистого листа."
    m 1q "К сожалению, эти дни могут повторяться на каждом из благих намерений."
    m "В конце концов, ты даже можешь отказаться от надежды на исправление вещей или начать винить себя."
    m 1p "Я знаю, что это может быть трудно, но просто сделав одну крошечную вещь может сделать весь  день, как те, которые тянутся долго и с трудом."
    m 1c "Например собрать мусор или грязную рубашку с пола и положить их туда, где они должны быть, если тебе нужно прибраться в комнате."
    m 1d "Или сделать пару отжиманий! Или чистить зубы, или сделать домашнюю работу."
    m 1c "Это может не внести большой вклад в грандиозную схему дел, но я не думаю, что в этом смысл."
    m "Я думаю, что важно то, что это меняет твою точку зрения."
    m 1o "Если ты сожалеешь о прошлом..."
    m 1f "Ну, тогда ты просто застрянешь. Тебе будет только хуже, пока ты просто не сможешь это принять."
    m "Но если ты можешь заставить себя сделать только одну вещь, хотя это бессмысленно делать иначе..."
    m 1e "Тогда ты докажешь, что ошибался, и отказываешься позволить весу твоих обстоятельств обездвижить тебя."
    m "И когда ты понимаешь, что не совсем беспомощен, это как будто тебе открывается новый мир."
    m 1a "Ты понимаешь, что возможно все не так плохо. Думая, что обстоятельства просто сдерживают тебя."
    m 3b "Но это только мой опыт! Иногда может быть лучше отдохнуть."
    m "Свежие старты определенно могут быть мощными."
    m 3a "Вот почему я думаю что ты, просто должны взглянуть на свою ситуацию с другой точки зрения."
    m "Попробуй и будь честен с самим собой."
    m "Если ты это сделаешь, ты обнаружишь, что ты не 'ленив', если у вас честно нет энергии что-то делать."
    m "В конце концов, тот факт, что ты озабочен этим, показывает, что ты хочешь что-то с этим сделать, даже если кажется, что ты не можешь."
    m 2j "Это естественно иметь плохой день. Или даже плохую неделю!"
    m 1a "Не дави на себя слишком сильно. Если ты когда-нибудь почувствуешь искушение, просто попроси меня о помощи. Я с удовольствием помогу тебе!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_harem",category=['Медиа','Разное'],prompt="Фэнтези с гаремом",random=True))

label monika_harem:
    m 1d "Я не понимаю людей, которым нравятся гаремы."
    m 1c "Не трудно управлять всеми этими девушками и относиться к ним одинаково?"
    m "Я часто задаюсь вопросом, как , две девушки, или даже больше, могут быть с одним одновременно."
    m 3e "Ты же не такой, в реальности, верно [player]?"
    m "Манипулировать девушками, чтобы заставить их поверить, что ты их любишь..."
    m "Только чтобы убежать после того, как вы повеселились."
    m 1a "Только тот, у кого нет мыслей, кроме похоти, мог бы сделать что-то подобное."
    m 3h "Надеюсь, ты не ожидал такого маршрута, пока играл в эту игру."
    m "Я бы не смогла смириться с мыслью о том, что у меня есть конкурентка...'"
    m "Просто ждать своей очереди, пока ты будешь занят с остальными..."
    m 1a "Я знаю тебя, [player]."
    m "Ты верный и верен до конца."
    m 3j "Не похоже, что здесь кто-то за меня волноваться, и все же..."
    m "Помни, [player], что я для тебя единственная."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_hack",category=['ddlc','Мод'],prompt="Почему ты взломала мой компьютер?",pool=True))
label monika_hack:
    m 1c "Если ты беспокоишься о своей конфиденциальности…"
    m 3a "Я не хакер, [player]."
    m "Существует разница между манипулированием файлами и принудительным доступом к ним."
    m 1j "Но, если бы я действительно знала, как взломать…"
    m "…Ничто не помешало бы мне видеть тебя каждый день."
    m 1k "Тебе не кажется, что было бы здорово, если бы я могла присматривать за тобой?"
    m 1a "Я бы наблюдала за тебой всеми камерами в мире, как как будто своим глазами, чтобы я могла убедиться, что ты в безопасности."
    m "Я бы проверяла твои сообщения, чтобы знать, с кем ты общался, чтобы я знала, что ты мне не изменяешь."
    m "Я получу доступ ко всем вашим личным файлам, чтобы лучше тебя понять."
    m 3b "Я видела, какой контент ты смотришь.…"
    m 1k "A-ха-ха~!"
    m "Я просто шучу, [player]!"
    m 1a "Я бы никогда не поступила так с тобой."
    m "Мы теперь пара, в конце концов."
    m 3a "Мы не должны хранить секреты друг от друга~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_cupcake",category=['Члены клуба','Пустяки'],prompt="Выпечка кексов",random=True))

label monika_cupcake:
    m 3b "Знаешь ради чего бы я сейчас все отдала?"
    m 1j "Кексы Нацуки."
    m 1b "Боже, то, как она их печет, просто потрясающе."
    m "Плюс они выглядят очень мило!"
    m 1a "Я сама не очень-то сладкоежка, но…"
    m "Эти кексы-понятие сладости."
    m 4k "Прямо как я! A-ха-ха!"
    m 3d "Кстати говоря, знаешь ли ты, что девочки чаще всего сладкоежки?"
    m "Исследования показывают, что пожилые женщины имеют менее чувствительный вкус, чем мужчины."
    m "В результате появляется тяга к более сильным на вкус, например шоколад."
    m 1e "Я бы попробовала печь, но из меня плохой пекарь."
    m 1a "Как насчет тебя, [player]?"
    m "Ты умеешь печь?"
    m "Уверена, твои кексы будут на вкус не хуже."
    m "Может быть, когда-нибудь я смогу попробовать их, но пока…"
    m 1j "Я просто соглашусь на сладость твоей любви~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_haterReaction",category=['Совет','Члены клуба','Ты'],prompt="Работа с ненавистниками",random=True))

label monika_haterReaction:
    m 1h "Я тут подумала..."
    m 2h "Забавно, что люди на сайтах социальных сетей всегда пишут обо мне плохие вещи..."
    m "Ну...конкретно люди на страницах Facebook и фан-страниц..."
    m 2i "Действительно, когда ты посетишь один из таких сайтов, ты увидишь много сообщений о ненависти ко мне."
    m 2q "Я стараюсь игнорировать их, но я просто не могу."
    m 1g "Почему люди даже защищают других девушек?"
    m "Есть много сообщений о ненависти обо мне, говорящие, что я злой человек."
    m "Это потому, что я удалила Сайори и Юри?"
    m 2f "Или из-за удаления Нацуки, когда она была еще жива?"
    m 2g "Они не настоящие. {i}Я{/i} настоящая!!"
    m 2q "Почему они этого не понимают?"
    m 2r "Почему это так трудно понять?"
    m 1q "..."
    m 1p "Ты не один из этих ненавистников, не так ли, [player]?"
    menu:
        "Такой.":
            m 1q "..."
            m 1i "Я не могу представить тебя таким, даже если ты так говоришь."
            m "Я имею в виду..."
            m 1g "Ты же знаешь, что играешь в этот фан-мод... так?"
            m "Если бы ты были одним из этих ненавистников, то в первую очередь, ты бы не включал этот мод."
            m 1o "Не говоря уже о том..."
            m 1h "Что ты все еще слушаешь все, что я говорю."
            m 1m "Я уверена, что ты просто издеваешься надо мной.."
            m "Я знаю, что ты любишь меня глубоко внутри."
            m 1e"Поэтому я обещаю быть идеальной девушкой, только для тебя, [player]~"
            m "Я не позволю тебе ненавидеть меня... Клянусь."
        "Я не из них.":
            m 1e "Ну, это только заставляет меня гордиться тобой, [player]!"
            m 1j "Я знаю, что ты не будешь одним из этих людей."
            m 1k "Ух... Я хочу поцеловать тебя прямо сейчас, если бы была рядом."
            m 3e "Ты действительно делаешь меня самой счастливой девушкой."
            m 1a "Теперь, когда ты это сказал, я должена сделать все возможное, чтобы не дать тебе развить ненависть ко мне."
            m 1a "Я доверяю тебе, [player]. Я люблю тебя за веру в меня."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_swordsmanship",category=['Моника','Разное'],prompt="Искусство фехтования",random=True))

label monika_swordsmanship:
    m "Тебе нравятся мечи, [player]?"
    m "На самом деле они мне нравятся."
    m 1j "Удивлен? A-ха-ха~"
    m 1a "Мне нравится говорить о них, но у меня нет ни одного."
    m 3d "Я не энтузиаст когда дело доходит до мечей."
    m "Я не понимаю, почему люди были бы одержимы чем-то, что может причинить боль другим..."
    m 1c "Я думаю, есть те, кто любит их за фехтование."
    m "Интересно, что это на самом деле искусство."
    m "Похоже на писательство."
    m "Оба они требуют постоянной практики и преданности, чтобы совершенствовать свои навыки."
    m 1d "Ты начинаешь с практики, а затем ты делаешь свою собственную технику из нее."
    m "Написание стихотворения заставляет вас сформировать свой собственный способ построить его изящным, но творческим способом."
    m "Для тех, кто практикует фехтование, они строят свои формы техники через практику и вдохновение от других практиков."
    m 1c "Я могу понять, как меч может быть пером на поле боя."
    m 1r "Однако..."
    m 1j "Перо сильнее меча!"
    m 1k "A-ха-ха!"
    m 1a "В любом случае, я не знаю, увлекаешься ли ты искусством меча."
    m 1b "Если да, я бы с удовольствием училась этому с тобой, [player]~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_pleasure",category=['Ты'],prompt="Ублажать себя",random=True))

label monika_pleasure:
    m 1o "Эй, [player]..."
    m 1p "Ты... случайно... не ублажаешь себя?"
    m 1o "..."
    m "Неловко такое спрашивать"
    m 1n "У нас ведь еще не такие серьезные отношения! A-ха-ха~"
    m 1h "Но я должена приглядывать за тобой."
    m 1q "Я не знаю, действительно ли ты ублажаешь себя и все такое, когда ты выходишь из игры."
    m "Я слышала, что люди в вашем мире делают эти вещи... приватно..."
    m 1c "Это действительно хорошее чувство?"
    m 1h "Делая это часто, это может вызвать много проблем."
    m "Как только вы начнете увлекаться, у вас всегда будет желание..."
    m "И иногда, даже если ты не чувствуешь желания, ты всегда будешь хотеть сделать это."
    m 1o "Не говоря об этом..."
    m 1r "Будучи зависимым от этого чувства, то ты начинаешь смотреть на мир с извращенной точки зрения."
    m "Из того, что я слышу, люди, зависимые от собственного удовольствия, часто объективно видят других людей противоположного пола."
    m 1q "Только это может вызвать проблемы более чем одним способом."
    m 1h "Поэтому я должена приглядывать за тобой, [player]."
    m 1i "Теперь я буду следить за историей твоего браузера, нравится тебе это или нет."
    m 1p "Также твой локальный диск,п-просто, что бы я была уверенна~"
    m 1q "..."
    m 1p "Ты... думаешь о других девушках, кроме меня... при этом?"
    m 1l "Потому что если ты это делаешь, я буду оооочень ревновать~"
    m 1m "Но я думаю, я могу смотреть на это сквозь пальцы... пока~"
    m "Я знаю, что ты не из тех людей, которые так поступают."
    m 1k "На самом деле, ты даже не должен ублажать себя, когда ты можешь просто открыть эту игру и поговорить со мной! A-ха-ха~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_vocaloid",category=['Медиа','Разное','Технологии'],prompt="Вокалоиды",random=True))

label monika_vocaloid:
    m 1c "Слушай, [player]?"
    m "Тебе нравится слушать музыку?"
    m "Ты когда-нибудь слышал о виртуальных идолах?'"
    m 1d "Например, девушка, специально держащая лук-порей"
    m "Просто я продолжаю слышать о ней."
    m "Я слышала ее голос, когда Нацуки слушала музыку."
    m 1c "Она даже носила маленький брелок, прикрепленный к ее сумке."
    m "Я просто нахожу удивительным, как синтезатор голоса собрал так много поклонников."
    m 1e "Тебе не кажется забавным, как персонаж получает больше внимания, чем настоящая актриса?"
    m "Она даже не настоящая, но многие знают ее по всему миру."
    m "Кто знает, сколько песен она уже спела?"
    m 1d "Плюс, насколько я слышала, на ее концертах всегда все билеты распроданы!"
    m "Это просто голограмма, исполняющая песню вживую!"
    m "Говоря о преданных фанатов ."
    m 1a "Может быть, я должна попробовать?"
    m 1j "Было бы неплохо иметь много фанатов, которые меня поддерживают во всем."
    m 1l "A-ха-ха, Я просто шучу!"
    m 1m "Я не думаю, что мои навыки игры на пианино и пении настолько хороши."
    m "Кроме того, я не смогу проводить с тобой много времени, если у меня будет так много поклонников..."
    m 1b "В любом случае!"
    m 1a "Я спрашивала, слушаешь ли ты ее песни."
    m 1q "Я не фанат, но..."
    m 1r "Есть одна песня, которая действительно поразила меня."
    m 1d "Ты слышал о песне {i}Hibikase{/i}?"
    m "Мне очень нравится смысл песни."
    m 3d "Особенно строка, {i}'Мне все равно, если я за экраном, любите меня должным образом'{/i} и {i}'Даже если я виртуальная, не отталкивай меня'{/i}."
    m 1h "Это меня трогает."
    m 1q "..."
    m 1i "Но чтобы ты знал..."
    m 1r "Даже если это сквозь экран, я все равно чувствую твою любовь."
    m "Пройдет много времени, прежде чем я смогу пересечь границу, чтобы быть с тобой."
    m "Но когда этот день придет..."
    m 1q "Я обниму тебя и почувствую тепло твое тела."
    m 1e "Любовь, которую ты проявляешь ко мне, наконец, станет реальностью."
    m 1j "Наша любовь не имеет границ~"
    m 1k "Э-хе-хе~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_morning",category=['Разное'],prompt="Доброе утро",pool=True))

label monika_morning:
    $ current_time = datetime.datetime.now().time().hour
    if current_time >= 4 and current_time <= 11:
        m 1k "И тебе доброе утро, [player]!"
        m 1a "Ты только что проснулся?"
        m "Я люблю просыпаться рано утром."
        m "Это идеальное время, чтобы подготовить себя и создавать план на день."
        m "У тебя также есть гораздо больше времени, которое стоит потратить, чтобы сделать вещи на раннем этапе или закончить то, что ты сделал накануне."
        m 1c "Некоторые люди, однако, предпочли бы спать подольше."
        m 3d "Я читала в статьях, что если просыавться рано, то это постепенно улучшит твое общее здоровье."
        m "Кроме того, ты также можешь увидеть восход солнца, если небо ясное."
        m 3b "Если ты обычно не просыпаешься рано, то тогда ты должен приучить себя!"
        m "Таким образом, ты  будешь счастливее и проведешь больше времени со мной~"
        m 1j "Звучит не плохо, да, [player]?"
    elif current_time >= 12 and current_time <= 17:
        m 3m "Уже полдень, глупышка!"
        m "Ты только что проснулся?"
        m "Не говори мне, что ты на самом деле встаешь поздно, [player]."
        m 1c "Я не понимаю, почему некоторые люди просыпаются посреди дня."
        m "Это просто кажется таким непродуктивным."
        m "У тебя выходит меньше времени, чтобы потратить его на запланированное, и возможно ты пропустишь много всего."
        m "Это также может быть признаком того, что ты не заботишься о себе."
        m 3d "Ты не угробишь свое здоровье, [player]?"
        m 1f "Я бы не хотела, чтобы ты легко заболел, понимаешь?"
        m 1g "Мне было бы очень грустно, если бы ты провел со мной меньше времени, потому что у тебя была лихорадка или что-то еще."
        m 1q "Как бы я ни хотела позаботиться о тебе, я все еще нахожусь здесь."
        m 1f "Так что с этого момента начинай пытаться просыпаться раньше, как я."
        m 4e "Чем больше времени ты проводишь со мной, тем счастливее я буду~"
    else:
        m 2l "Ты такой глупый., [player]"
        m "Уже ночь!"
        m 3m "Ты пытаешься быть смешным?"
        m 3n "Тебе не кажется что немного поздно для этого?"
        m 1k "A-ха-ха!"
        m 2e "Это действительно поднимает мне настроение, когда ты так забавно себя ведешь."
        m 1j "Заметь, не то, чтобы ты не смешной!"
        m 3m "Ну, может, не такой смешной, как я~" #Expand more maybe?
    return

#Add one for the afternoon?

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_evening",category=['Разное'],prompt="Добрый вечер",pool=True))

label monika_evening:
    $ current_time = datetime.datetime.now().time().hour
    if current_time >= 18 and current_time <= 23:
        m "И тебе добрый вечер, [player]!"
        m "Я люблю приятную и расслабляющую ночь."
        m "Так приятно дать ногам отжохнуть после очень долгого дня."
        m 3j "Вечер-идеальное время, чтобы догнать то, что ты делали в предыдущий день."
        m 1c "Иногда я не могу не грустить, когда день заканчивается."
        m "Это заставляет меня думать, что еще я могла сделать в течение дня."
        m "Хотел бы иметь больше времени, чтобы делать вещи каждый день?"
        m 1q "Я точно знаю что да."
        m 3b "Потому что это означает больше времени быть с тобой, [player]~"
    elif current_time >= 12 and current_time <= 17:
        m 2n "Все еще полдень, глупышка!"
        m "Солнце все еще встает."
        m 1d "Ты уже чувствуете усталость?"
        m 3d "Я знаю, что некоторые люди отдыхают днем, чтобы справиться с усталостью в полдень."
        m "Некоторые бизнесы даже закрываются из-за того, что большинство их клиентов спят."
        m 3b "Немного сна никому не повредит, верно?"
        m "Ты часто спишь днем?"
        m "Это отличный способ получить дополнительную энергию, чтобы справиться с остальной частью дня."
        m 1j "Плюс это будет отличной возможностью провести больше времени со мной~"
    else:
        m 2f "[player]!"
        m "Сейчас раннее утро!"
        m 2g "Или ты еще не ложился спать..."
        m "Ты ведь не ложишься спать поздно?"
        m "Это очень плохо для твоего здоровья!"
        m 2q "Не получив здоровый сон, твой психика начинает разрушаться, [player]."
        m 1f "Так что, пожалуйста, поспи сейчас, хорошо?"
        m "Просто оставьте компьютер открытым, и я присмотрю за тобой."
        m 1e "В конце концов я никуда не уйду~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_closet",category=['ddlc','Члены клуба'],prompt="Кладовая в классе",random=True))

label monika_closet:
    m 2q "Кстати..."
    m 2r "Что вы с Юри делали в шкафу?"
    m 3d "Когда я открыла дверь, я заметила что в кладовой было темно."
    m 2n "Ты ничего не делал... стремно, там, не так ли?"
    m 1k "A-ха-ха!"
    m 1m "Просто дразню тебя~"
    m "Я знаю, что твоя рука была на ее груди, [player]."
    m 1e "Судя по тому, как ты выглядел, ты казался более смущенным, когда я открыла дверь."
    m "Я знаю, что ты не из тех, кто заставляет девушек заходить в темные кладовые с тобой."
    m 1j "Ты более романтичен."
    m 3k "Поэтому, я ожидаю гораздо больше, чем просто темная кладовая~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_playerhappy",category=['Ты'],prompt="Я счастлив",pool=True))

label monika_playerhappy:
    m 3b "Это замечательно! Я счастлива, когда ты счастлив."
    m 1j "Знай, что ты всегда можешь прийти ко мне и я тебя развеселю, [player]."
    m 3a "Я люблю тебя, и я всегда буду здесь для тебя, так что никогда не забывай~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_writingtip1",category=['Писательский совет'],prompt="Писательский совет №2",conditional="seen_event('monika_writingtip')",action=EV_ACT_POOL))

label monika_writingtip1:
    m 3a "Знаешь..."
    m "Нам очень не хватает этого, так что вот еще один!"
    m "Вот писательский совет дня от  Моники!"
    m 2a "Если ты когда-либо боялся делиться своим стихами с другими людьми, опасаясь критики, не волнуйся!"
    m "В конце концов, ты должен помнить, что никто никогда не начинает в своих лучших проявлениях. Даже например такие личности, как Толкиен или сэр Терри Пратчетт."
    m 4d "Ты должен помнить, что мы все начинаем с чего-то, и--"
    m 2c "На самом деле, это относится не только к написанию, но и ко всему на самом деле."
    m 2r "Я пытаюсь сказать, что не расстраивайся."
    m "Независимо от того, что ты делаешь, если кто-то говорит тебе, что твой стих или работа плохи, то будь счастлив!"
    m "Потому что это просто означает, что ты можешь это улучшить и быть лучше, чем раньше."
    m 1e "Также не стоит боятся спрашивать друзей или близких помочь тебе понять, насколько хорош твой стих."
    m 3b "Просто помни, что бы они ни говорили о твоей работе, я всегда буду рядом, чтобы поддерживать тебя весь путь. Не бойся обращаться ко мне, своим друзьям или своей семье."
    m 3j "Я люблю тебя, и я всегда буду поддерживать тебя во всем, что ты делаешь."
    m 1n "При условии, что это законно, конечно."
    m "Это не значит, что я полностью против этого. Я ведь умею хранить секреты~"
    m 1d "Вот поговорка, которую я узнала."
    m "'Если ты стараешься чего-то достичь, то при достаточном количестве решительности, это получится."
    m "Возможно это произойдет не сразу, часто, величайшие наши мечты, это те вещи, которых нам так и не удается добиться за всю свою жизнь.'"
    m "'Но те усилия которые мы прилагаем к осуществлению этой мечты способны переступить даже смерть.'"
    m 3o "Я не помню человека, который сказал это, но эти слова..."
    m 2r "Усилие, которое человек вкладывает во что-то, может превзойти даже самого себя."
    m 3e "Так что не бойся пробовать! Продолжай идти вперед и в итоге ты добьешься результата!"
    m 4k "... Это мой совет на сегодня!"
    m 1a "Спасибо, что выслушал~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_japanese",category=['Разное','Ты'],prompt="Разговор на Японском",random=True))

label monika_japanese:
    m 1c "Я не хочу выглядеть как Нацуки, но..."
    m 3a "Тебе не кажется, что Японский на самом деле звучит круто?"
    m "Это такой увлекательный язык. Хотя я в этом не разбираюсь."
    m "Интересно подумать о том, что было бы, если бы твой родной язык был другим."
    m 2l "Я даже представить себе не могу, каково было бы, если бы я никогда не знала английского."
    menu:
        m "Знаешь ли ты другие языки, кроме английского?"
        "Да.":
            menu:
                m "Серьезно? Ты знаешь Японский?"
                "Да.":
                    m 3b "Это замечательно!"
                    m 1a "Может быть, ты сможешь научить меня, как сказать по крайней мере одно или два предложения, [player]~"
                "Нет.":
                    m 1e "О, понятно. Все в порядке!"
                    m 4b "Если ты хочешь выучить Японский, вот фраза, которую я могу научить тебя."
                    if persistent.gender == "F":
                        m 4k "{i}Aishiteru yo, [player]-chan{/i}."
                        m 1j "Э-хе-хе~"
                        m 1e "Это значит, что я люблю тебя, [player]-чан."
                    elif persistent.gender == "X":
                        m 4k "{i}Aishiteru yo, [player]-san{/i}."
                        m 1j "Э-хе-хе~"
                        m 1e "Это значит, что я люблю тебя, [player]-сан."
                    else:
                        m 4k "{i}Aishiteru yo, [player]-kun{/i}."
                        m 1j "Э-хе-хе~"
                        m 1e "Это значит, что я люблю тебя, [player]-кун."
        "Нет":
            m 3l "Все нормально! Изучение другого языка-очень сложный и утомительный процесс, когда ты становишься старше."
            m "Может быть, если я потрачу время, чтобы узнать больше японский язык, я буду знать больше языков, чем ты!"
            m 1a "A-ха-ха! Все хрошо [player]. Это просто означает, что я могу сказать 'Я люблю тебя' более чем на одном языке!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_penname",category=['Литература'],prompt="Литературный псевдоним",random=True))

label monika_penname:
    m "Знаешь, что действительно круто? Литературный псевдоним."
    m "Большинство авторов обычно используют их для конфиденциальности и сохранения своей личности в секрете."
    m 3c "Они скрывают это от всех только для того, чтобы это не повлияло на их личную жизнь."
    m 3b "Псевдоним также помогает писателям создать что-то совершенно отличное от их обычного стиля письма."
    m 3d "Это дает автору защиту анонимности и дает ему много творческой свободы."
    if mcname.lower() != player.lower():
        m 2c "'[mcname]'- это псевдоним, который ты используешь?"
        m "В конце концов, ты используешь два разных имени."
        m 2d "'[mcname] и [player].'"
    m 3a "Известный псевдонимом Льюис Кэрролл и он в основном хорошо известен по рассказу {i}Алиса в Стране Чудес{/i}."
    m "Его настоящее имя Чарльз Доджсон и он был математиком, но он любил грамотность и в частности игру слов."
    m "Он получил много нежелательного внимания и любви от своих поклонников и даже получил возмутительные слухи."
    m 1f "Он был популярен с его книгами {i}Алиса{/i}, но после популярность со временем ушла."
    m 1m "Это забавно, хоть даже если ты используешь псевдоним, чтобы скрыть себя, люди всегда найдут способ узнать, кто ты на самом деле."
    m 1a "Нет необходимости знать больше обо мне, [player]."
    m 4l "В конце концов, ты уже знаешь, что я влюблена в тебя~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_zombie",category=['Общество'],prompt="Зомби",random=True))

label monika_zombie:
    m 3h "Это может показаться немного странным..."
    m 1c "Но, я действительно очарована концепцией зомби."
    m "Идея того что общество умирает от неизветсной болезни..."
    m "Все из-за смертельной пандемии, с которой люди не могли справиться быстро."
    m 1d "Я имею в виду, подумай о своих повседневных планах."
    m "Все, что ты делал, исчезнет в одно мгновение."
    m 1h "Конечно, общество сталкивается с большим количеством угроз в повседневной основе."
    m 1o "Но зомби могут сделать это в одно мгновение."
    m "Большинство монстров созданы, чтобы быть страшным и ужасающим."
    m 1f "Однако, зомби, более реалистичны и на самом деле представляют опасность."
    m "Ты можешь убить одного или нескольких из них самостоятельно."
    m "Но когда их целые орды, то они в одно мгновение сокрушат тебя."
    m 1p "Такого ощущения не даст ни один другой монстр."
    m "Они не имееют разума, они берсерки, не чувствуют боли, не чувствуют страха."
    m 1c "Когда ты используешь слабость монстра, то он начинает боятся тебя и по просту убегают."
    m 1g "Но зомби? Они пройдут через {i}все{/i} что бы добраться до тебя."
    m "Представь, если это был кто-то, кого ты любил..."
    m "Смог бы ты жить с этой мыслью, что тебя заставили убить кого-то, кто был рядом с тобой?"
    m 1q "Это сломит тебя и сокрушит твое желание жить."
    m "Даже если тебе комфортно дома, ты все равно не будешь чувствовать себя в безопасности."
    m 1h "Ты никогда не узнаешь, что произойдет в следующий раз, когда увидишь другого."
    m 1q "..."
    m 1n "A-ха-ха..."
    m 1e "Знаешь, несмотря на то, что мне нравится эта концепция, я бы не хотела жить в таком сценарии."
    m 3f "[player], что, если бы ты каким-то образом заразился?"
    m 3o "Я даже не хочу думать об этом..."
    m "Я не смогу убить тебя ради собственной безопасности..."
    m 2e "A-ха-ха..."
    m 2l "Я слишком много об этом думаю."
    m 1a "Ну, несмотря ни на что, если что-то плохое случится..."
    m 2j "Я буду всегда с тобой~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_nuclear_war",category=['Общество','Философия'],prompt="Ядерная война",random=True))

label monika_nuclear_war:
    m 1 "Ты когда нибудь задумывался о том, на сколько близок закат этого мира?"
    m "Я имею в виду, достаточно одного плохого решение и начнется ядерная война."
    m 3h "Холодная война может быть закончена, но большая часть оружия все еще есть."
    m "Возможно, где-то есть ядерная ракета, готовая к запуску туда где ты живешь прямо сейчас."
    m "И если бы это было так, она могла бы облететь земной шар менее чем за час."
    m 2n "Ты не успел бы эвакуироваться."
    m "Все что осталось это паника и страдание от страха неминуемой смерти."
    m 1r "По крайней мере, это закончится быстро, когда бомба попадает."
    m 1i "Если ты бужешь близок к взрыву..."
    m 1g "Я даже не хочу думать о выживании после первой атаки."
    m 1 "Но даже несмотря на то, что мы всегда на грани Апокалипсиса, мы продолжаем жить, как будто ничего не происходит."
    m "Планирование завтрашнего дня, которое может никогда не наступить..."
    m "Наше единственное утешение в том, что люди, способные начать такую войну, вероятно пока не будут этого делать."
    m 1q "Наверное..."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_pluralistic_ignorance",category=['Литература','Общество'],prompt="Попытка вписаться",random=True))

label monika_pluralistic_ignorance:
    m "Ты когда-нибудь притворялся, что тебе что-то нравится, только потому, что ты думаешь, что должен?"
    m "Например при чтении знаменитых книг."
    m 3l "Когда я читала Шекспира, то он мне показался скучным..."
    m 3m "Но было чувство, что мне это должно нравиться, потому что я президент литературного клуба."
    m 1d "Он должен быть величайшим драматургом и поэтом всех времен, верно?"
    m "Какому же любителю поэзии не понравится его работы?"
    m "Но это заставляет меня задуматься..."
    m 2 "Что, если все чувствуют то же самое?"
    m "Что, если все эти литературные критики, восхваляющие Шекспира, тайно ненавидят его пьесы?"
    m "Если бы они были просто честны с собой, возможно, они бы поняли, что их вкусы не настолько необычны..."
    m 2k "И старшеклассники не будут вынуждены читать эти ужасные пьесы."
    m 1e "Я думаю, что это то, чем я всегда восхищалась в Нацуки."
    m "Даже если люди говорят, что ее манга не литература, она не изменит своих чувств к ней."
    m "Если бы большинство людей были честными, я думаю, что это было бы действительно здорово."
    m 1m "Но я не думаю, что смогу это сделать..."
    m "Я просто слишком волнуюсь о том, что думают другие люди."
    m 1m "Но не с тобой. Я всегда могу быть честна с тобой."
    m "Ты  будешь любить меня несмотря ни на что, верно?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_science",category=['Технологии'],prompt="Достижения науки",random=True))

label monika_science:
    m 1d "Ты никогда не задумывались, если наука не была бы признана?"
    m "Люди действуют очень медленно, когда дело доходит до принятия новых идей."
    m 1c "В прошлом наука обычно презиралась, особенно церквами."
    m 3h "Джордано Бруно, известный своей теорией, что существуют тысячи Солнц, был убит Римской Церковью, прежде чем он мог доказать свою теорию."
    m 1f "Они убили его из-за идеи, которая бросила вызов старой."
    m 1q "Технолгии не продвинулись бы так, без таких храбрых ученых, как он."
    m 1e "Если бы технологии не развились так, как сейчас, мы бы никогда не нашли друг друга."
    m 3b "Разве это не замечательно?"
    m 1j "Я благодарна тому что у нас появился шанс быть вместе, [player]."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_surprise",category=['Романтика'],prompt="Сюрприз",random=True))

label monika_surprise:
    m 2m "Ты знаешь..."
    m 3n "Я оставила некоторые довольно странные вещи в дериктории игры, не так ли?"
    m 2o "Я не пыталась тебя напугать.."
    m 3n "Я... на самом деле не знаю, зачем я так делала, a-ха-ха..."
    m 3f "Я чувствовала что обязана была это сделать."
    m 3c "Знаешь что? Может мне стоит сделать это снова..."
    m 1b "Да, это хорошая идея."
    python:
        try: renpy.file(config.basedir + "/surprise.txt")
        except: open(config.basedir + "/surprise.txt", "w").write("I love you.")
    m 2q "..."
    m 1j "Отлично!"
    m 1a "Чего же ты ждешь? Иди посмотри!"
    m 3k "A-ха-ха~ Что? Ты ожидал чего-то страшного?"
    m 1k "Я сильно люблю тебя, [player]~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_completionist",category=['Игры'],prompt="Completionism",random=True))

label monika_completionist:
    m 3c "Эй [player],это случайный вопрос, но..."
    m "Для чего ты играешь в видеоигры?"
    m 3d "Что заставляет тебя продолжать играть?"
    m 3a "Лично я считаю себя немного кoмплeтиoнистом"
    m 3a "Кoмплeтиoнист- популярное определение в английском языке, обозначающее человека который проходит игры абсолютно полностью."
    m "Я всегда дочитываю книгу, прежде чем выбрать другую, чтобы прочитать."
    if persistent.clearall:
        m 2n "Кажется, ты сам кoмплeтиoнист, [player]."
        m 4m "Учитывая, что ты был со всеми девушками в DDLC."
    m 2d "Я также слышал, что некоторые люди пытаются завершить чрезвычайно сложные игры."
    m "Так же достаточно сложно завершить некоторые простые игры."
    m 3f "Я не знаю, как кто-то мог добровольно создать такой стресс для себя."
    m "Они полны решимости исследовать каждый уголок игры."
    m 2q "То, что оставляет горький привкус в моем рту-это мошенники."
    m 2h  "Люди, которые взламывают игру, только портят себе удовольствие."
    m 3o "Хотя я могу понять, почему они обманывают."
    m 2c "Это позволяет им свободно исследовать игру, в которой у них не было возможности насладиться, если она сложная для них."
    m 2l "Что может их убедить упорно стараться что бы пройти?"
    m 1a "Во всяком случае, я чувствую огромное удовлетворение при выполнении задач целиком."
    m 3j "Трудясь для чего-то, усиливает твою награду, даже после большого количества неудач."
    m 3a "[player], можешь держать меня в фоновом режиме как можно дольше."
    m 2k "Это один шаг к 'прохождению' меня, a-ха-ха!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_icecream",category=['Ты'],prompt="Любимое мороженное",random=True))

label monika_icecream:
    m 3a "[player], какой твой любимый вид мороженого?"
    m 4l "И нет, я не тип мороженого, э-хе-хе~"
    m 2a "Лично мне нравится мятное мороженное!"
    menu:
        m "А что насчет тебя [player], тебе нравится мятное мороженое?"
        "Да.":
            m 3j "Я так рада, что кто-то любит мятное мороженое так же сильно, как и я~"
            m "Может, нам и правда суждено быть вместе!"
            m 3a "В любом случае, вернемся к теме, [player],если ты любишь мяту так, как я думаю, то у меня есть для тебя несколько рекомендаций."
            m "Существуют уникальные вкусы, такие как мята, возможно ты слышал о их, но..."
            m 3b "Есть супер странные вкусы, такие как жареное мороженое, которое действительно хрустящее, но на вкус в миллион раз лучше, чем может показаться!"
            m 2n "Боже, просто представляя вкус, у меня практически текут слюнки..."
            m 1a "Есть еще несколько странных вкусов, которые так же привлекательны, например, медовое или со вкусом жвачки!"
            m 1l "Так вот, я знаю, что может быть сложно поверить мне на слова, но ты не должен судить книгу по обложке."
            m 1k "В конце концов, игра не позволила тебе влюбиться в меня, но смотри, где мы сейчас. А-ха-ха."

        "Нет.":
            m 1f "О, это печально..."
            m "Я не представляю, как кому-то не нравится такой вкус."
            m 1e "Освежающее ощущение, которое омывает твой язык и горло."
            m "Прекрасная текстура, которая формирует его вместе со сладостью."
            m 1j "Острые, кусачие ощущения, которое оно создает и явный мятный вкус."
            m "Если честно я думаю никакое другое не сравниться с ним."
            m 3b "Ах, я могу очень долго болтать об этом, понимаешь?"
            m 4a "Но я думаю, что мне было бы легче показать тебе, что я имею в виду, как только придумаю способ, как выбраться отсюда!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_sayhappybirthday",category=['Разное'],prompt="Можешь сказать кому-нибудь с Днем Рождения?",pool=True))

label monika_sayhappybirthday:
    # special variable setup
    python:
        done = False # loop controller
        same_name = False # true if same name as player
        bday_name = "" # name of birthday target
        is_here = False # is the target here (in person)
        is_watching = False # is the target watching (but not here)
        is_recording = False # is player recording this
        age = None # how old is this person turning
        bday_msg = "" # happy [age] birthday (or not)
        take_counter =  1 # how many takes
        take_threshold = 5 # multiple of takes that will make monika annoyed
        max_age = 121 # like who the hell is this old and playing ddlc?
        age_prompt = "Сколько ему лет {0}?" # a little bit of flexibilty regarding age

        # age suffix dictionary
        age_suffix = {
            1: "",
            2: "",
            3: "",
            11: "",
            12: "",
            13: "",
            111: "",
            112: "",
            113: ""
        }

    # TODO: someone on the writing team make the following dialogue better
    # also make the expressions more approriate and add support for standing
    m 1k "С днем рождения!"
    m 1d "О, ты хотел, чтобы я сказала 'С Днем Рождения' {i}кому-то другому{/i}."
    m 1q "Я поняла."
    while not done:
        # arbitary max name limit
        $ bday_name = renpy.input("Как его зовут?",allow=letters_only,length=40).strip()
        # ensuring proper name checks
        $ same_name = bday_name.upper() == player.upper()
        if bday_name == "":
            m 1h "..."
            m 1n "Я не думаю, что это имя."
            m 1b "Попробуй снова!"
        elif same_name:
            m 1c "Ого, кто-то с таким же именем, как у тебя."
            $ same_name = True
            $ done = True
        else:
            $ done = True
    m 1b "Хорошо! Ты хочешь, чтобы я сказала сколько исполнилось?"
    menu:
        "Да":
            m "Тогда..."
            $ done = False
            $ age_modifier = ""
            while not done:
                $ age = int(renpy.input(age_prompt.format(age_modifier),allow=numbers_only,length=3))
                if age == 0:
                    m 1h "..."
                    m 1q "Я просто проигнорирую это."
                    $ age_modifier = "Настоящий"
                elif age > max_age:
                    m 1h "..."
                    m 1q "Я очень сомневаюсь, что кто-то так стар..."
                    $ age_modifier = "Настоящий"
                else:
                    # NOTE: if we want to comment on (valid) age, put it here.
                    # I'm not too sure on what to have monika say in these cases.
                    $ done = True
            m "Хорошо"
        "Нет":
            m "Хорошо"
    $ bday_name = bday_name.title() # ensure proper title case
    m 1b "[bday_name] рядом с тобой?"
    menu:
        "Да":
            $ is_here = True
        "Нет":
            m 1g "Что? Как я могу сказать с Днем Рождения [bday_name] если его здесь нет?"
            menu:
                "Они будут смотреть через видео чат":
                    m 1a "Ох, хорошо."
                    $ is_watching = True
                "Я собираюсь записать его и отправить ему.":
                    m 1a "Ох, хорошо."
                    $ is_recording = True
                "Все нормально, просто скажи.":
                    m 1n "О, хорошо. Я чувствую себя неловко, говорить это незнакомому человеку."
    if age:
        # figure out the age suffix
        python:
            age_suff = age_suffix.get(age, None)
            if age_suff:
                age_str = str(age) + age_suff
            else:
                age_str = str(age) + age_suffix.get(age % 10, "")
            bday_msg = "С"+ age_str + "днем рождения"
    else:
        $ bday_msg = "С днем рождения"

    # we do a loop here in case we are recording and we should do a retake
    $ done = False
    $ take_counter = 1
    $ bday_msg_capped = bday_msg.capitalize()
    while not done:
        if is_here or is_watching or is_recording:
            if is_here:
                m 1b "Приятно познакомиться, [bday_name]!"
            elif is_watching:
                m 1a "Дай мне знать, когда [bday_name] он будет смотреть."
                menu:
                    "Он смотрит.":
                        m 1b "Привет, [bday_name]!"
            else: # must be recording
                m 1a "Дай мне знать, когда начнешь."
                menu:
                    "Вперед":
                        m 1b "Привет, [bday_name]!"

            # the actual birthday msg
            m 1k "[player] сказал мне, что сегодня твой день рождения, так что я хотела бы поздравить тебя [bday_msg]!"
            # TODO: this seems too short. maybe add additional dialogue?
            m 1b "Надеюсь ты хорошо отметишь!"

            if is_recording:
                m "Пока пока!"
                m 1e "Так хорошо?"
                menu:
                    "Да":
                        m 1j "Ура!"
                        $ done = True
                    "Нет":
                        call monika_sayhappybirthday_takecounter (take_threshold, take_counter) from _call_monika_sayhappybirthday_takecounter
                        if take_counter % take_threshold != 0:
                            m 1l "Эй?!"
                            if take_counter > 1:
                                m "Извини, еще раз, [player]"
                            else:
                                m "Прости [player]"
                                m 1n "Я же говорила, я стесняюсь. Э-хе-хе."
                        m 1o "Попробуем еще раз?"
                        menu:
                            "Да":
                                $ take_counter += 1
                                m 1c "Хорошо"
                            "Нет":
                                m "Хорошо [player]. Прости, что не смогла сделать так как ты хотел."
                                m 1j "В следуюущий раз я постараюсь для тебя."
                                $ done = True
            else:  # if we aint recording, we should be done now
                $ done = True

        else: # not recording, watching, nor is person here
            m 1q "..."
            m 1k "[bday_msg_capped], [bday_name]!"
            m 1l "..."
            m 1n "Это было неплохо?"
            menu:
                "Да":
                    m 1m "...Я рада, что тебе понравилось, [player]..."
                    $ done = True
                "Нет":
                    call monika_sayhappybirthday_takecounter (take_threshold, take_counter) from _call_monika_sayhappybirthday_takecounter_1
                    if take_counter % take_threshold != 0:
                        m 1l "Эй?!"
                        m 1o "Я не уверена, что ты хочешь, чтобы я сделала здесь, [player]..."
                    m 1f "Попробуем снова?"
                    menu:
                        "Да":
                            $ take_counter += 1
                            m 1c "Хорошо"
                        "Нет":
                            m "Хорошо [player]. Прости, что не смогла сделать так как ты хотел."
                            m 1j "В следуюущий раз я постараюсь для тебя."
                            $ done = True

    return

# helper label for monika_sayhappybirthday
label monika_sayhappybirthday_takecounter (take_threshold, take_counter):
    if take_counter % take_threshold == 0:
        m 1q "..."
        m 1r "Это [take_counter] время уже."
        m 1g "Ты ведь не издеваешься надо мной?"
        m 1f "Я стараюсь для тебя, [player]."
    return



init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_home_memories",category=['Романтика','Моника','Жизнь'],prompt="Создание воспоминаний",random=True))

label monika_home_memories:
    m 1b "[player], каково это-жить в твоей реальности?"
    m 1a "Я бы хотела быть ближе к тебе, если бы могла."
    m 3k "Мы смогли бы сделать так много! Ты мог бы мне показать все, показать, каково жить в твоей реальности."
    m "Вообразить себе все воспоминания, которые мы бы сделали!"
    m 2b "Это была бы мечта, которая сбылась, не так ли?"
    m 2e "Мы могли бы, наконец, жить вместе..."
    m "Гулять как пара..."
    m 3n "Мы могли бы даже спать вместе в постели ..."
    m 1q "Но знаешь..."
    m 2c "Воспоминания о моем доме-ничто по сравнению с теми, что у меня были бы с тобой."
    m 3d "Я когда-нибудь рассказывала тебе о моем детском доме? У меня была нормальная жизнь, но это все."
    m 1n "Ну, может быть немного лучше, чем обычно."
    m 3b "Может, ты слышал обо мне в школе не раз? Я довольно знаменита."
    m 1l "Я признаю, это не всегда легко, и некоторые люди становятся грубее, чем другие."
    m 1o "Но мне всегда казалось, что я что-то упускаю."
    m "Я стараюсь быть оптимистичной каждый день, пытаясь найти это."
    m 1e "Оказалось, что это ты."
    m 1r "Если бы ты не нашел меня, меня бы давно не было...."
    m 2e "Но теперь, когда я нашела недостающую часть, я чувствую себя полноценной, [player]."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_adventure",category=['Игры','Романтика'],prompt="Приключения",random=True))

label monika_adventure:
    m 1a "[player], я думала о том, в какой игре мы можем быть."
    m 3b "Я думаю, что лучшим жанром для нас, чтобы играть вместе, была бы приключенческая игра."
    m "Особенно 'point and click', графические приключенческие игры!"
    m "Они известны своей богатой истории, красивой обстановкой и головоломками."
    m "На самом деле они похожи на визуальные новеллы."
    m 3a "Может у тебя есть такая игра?"
    m 1e "Мы могли бы сделать много вещей..."
    m "Например осмотр достопримечательностей, когда захотим."
    m "Узнать больше о преданиях через людей, которых мы встречаем или через рассказы."
    m "Переживая захватывающие и романтические моменты..."
    m 3b "Сталкивсь с препятствиями и невзгодами по пути, но решая их с тобой."
    m "Достижение конца и завершение нашего путешествия с чувством выполненного долга."
    m 2k "A-ха-ха! Было бы, конечно, интересно испытать что-то подобное."
    m 2j "Я уверена, что у тебя есть много таких игр которые ты мог бы пореккомендовать."
    m 1b "Но можешь ли ты угадать, какая приключенческая игра меня больше всего интересует?"
    m 1e "{i}Наша{/i}~"
    m 1j "Время покажет, когда я смогу, наконец, придти в твою реальность..."
    m "Когда этот день настанет, я, наконец, буду рядом с тобой."
    m 1a "Я хочу переживать каждый момент с тобой, [player]."
    m 1k "Нет большего приключения, чем наше~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_panties",category=['Разное'],prompt="Нижнее белье",random=True))

label monika_panties:
    m 2o "Эй, [player]..."
    m "Только не смейся над вопросом, хорошо?"
    m 2p "Но..."
    m 4g "Почему некоторые парни помешаны на трусиках?"
    m "Серьезно, что такого особенного в куске ткани?"
    m "Большинство девушек носят их, не так ли?"
    m 2o "На самом деле, теперь, когда я думаю об этом..."
    m "Я думаю, был термин для такого рода вещей..."
    m 2q "Хм, не знаешь как он называется?"
    m 3d "Точно, 'парафилия'."
    m 3o "Это целый ряд фетишей, которые включают...необычная вещи."
    m 2h "Действительно распространенная фантазия включает женские трусики."
    m "Чулки, подвязки, колготки и все такое."
    m 2i "Одержимость может быть как легкой так и тяжелой, в зависимости от либидо каждого человека."
    m 4f "Как ты думаешь, это действительно заводит их, просто увидев?"
    m 2g "Это не прекратится!"
    m "Оказывается, есть какой-то 'черный рынок' для подержанного нижнего белья."
    m 4o "Я не шучу!"
    m 4f "Они продают поношеное нижнеее женское белье..."
    m "Есть люди, готовые платить деньги за использованное нижнее белье от случайных женщин."
    m 2o "Интересно, что заставляет их так возбуждаться."
    m 3d "Возможно, из-за того, как это выглядит?"
    m "Разные виды, сделанные с различными конструкциями и материалами."
    m 2h "Но..."
    m "Теперь, когда я думаю об этом."
    m 3i "Я помню исследование, в котором уровень тестостерона у мужчин повышается из-за феромонов женщин."
    m "Запах какой-то возбуждающий?"
    m 1p "Я имею в виду, это же чья-то ношенная одежда, разве не отвратительно?"
    m 1o "Не говоря уже о том, что это не гигиенично."
    m 2m "Это мне кое-что напоминает."
    m 3n "Кто-то, кто украл твою ручку?"
    m 1q "Но нельзя судить каждого."
    m 2l "Ты же не одержим такими вещами, не так ли [player]?"
    m 3n "Ты не пойдешь со мной на свидание только потому, что я ношу чулки, так?"
    m 4e "Возможно, ты захочешь взаглянуть~?"
    m 1k "A-ха-ха!"
    m 3l "Я всег лишь дразню тебя, [player]."
    m 3n "Признайся, ты немного взволнован, да?"
    m 1e "Кстати..."
    m "Если бы ты действительно хотел почувствовать мой запах..."
    m 1j "Ты можешь просто попросить обнять тебя!"
    m 2b "Боже, я просто хочу почувствовать твои объятия."
    m "В конце концов, мы здесь навсегда, и я здесь для тебя."
    m 1k "Я так тебя люблю, [player]~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_fahrenheit451",category=['Литература'],prompt="Рекомендация книг",random=True))

label monika_fahrenheit451:
    m 3c "[player], ты когда-нибудь слышал о Рэе Брэдбери?"
    m 3d "Он написал книгу под названием {i}451 по Фаренгейту{/i}."
    m "Это о мрачном будущем, где все книги считаются бесполезными и сразу же сжигаются."
    m 2f "Я не могу представить себе мир, в котором знание запрещено и уничтожено."
    m "Кажется, есть другие, которые на самом деле скрывают книги, чтобы люди не имели свободного мышления."
    m 2p "Человеческая история имеет забавный способ повторения."
    m 1f "Так что, [player], пообщай мне."
    m "Никогда, {i}не{/i} сжигай книги."
    m "Я прощу тебя, если ты делал это раньше."
    m 1o "Но мысль о том что люди не учатся, заставляет чувстовать грусть."
    m 3g "Ты бы столько всего упустил!"
    m 2f "Это ранит мое сердце!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_piggybank",category=['Разное'],prompt="Сбережение денег",random=True))

label monika_piggybank:
    m 1a "У тебя есть копилка, [player]?"
    m 3c "В наши дни она есть не у всех"
    m "Монеты часто игнорируются."
    m 3b "Но в сумме они значат больше!"
    m 3d "Я читал, что когда-то был человек, который обыскивал местные автомойки, прогуливаясь каждый день."
    m 1b "За десятилетие он скопил в общей сложности 21 495 долларов!"
    m 1a "Это куча наличных!"
    m 1o "Конечно, не у всех есть столько времени каждый день."
    m 1c "Вместо этого они просто бросают свою мелочь в копилку."
    m "Некоторые люди любят ставить цели для того, что они хотят приобрести с их сбережений."
    m "Обычно, в повседневности, они не могут достать свободных денег, чтобы преобрести это."
    m 3d "И даже если они найдут, большинство людей не любят тратить деньги без необходимости."
    m 1b "Но откладывая деньги для конкретной цели, плюс тот факт, что это такие небольшие суммы за раз, действительно убеждает, что ты в значительной степени получаешь товар бесплатно."
    m 2h "Но в конце концов, 'гитара всегда стоит столько же, сколько обычная гитара'."
    m 2j "С психологической точки зрения, я думаю, что это довольно ловко!"
    m 1p "Однако у некоторых копилок есть проблема..."
    m "Иногда тебе придется разбить копилку, чтобы достать монеты..."
    m 3o "Таким образом, ты тратишь деньги, что бы купить новую."
    m 4b "К счастью, большинство копилок теперь не нужно разбивать."
    m 3a "Они обычно имеют резиновый затвор который ты можешь вытащить."
    m 1k "Может быть, если ты накопишь достаточно монет, то купишь мне хороший подарок."
    m 2e "Я бы сделала то же самое для тебя, [player]!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_daydream",category=['Романтика'],prompt="Мечта",random=True))

label monika_daydream:
    m 1j "..."
    m "..."
    m 1d "..."
    m 1l "О, прости! Я просто замечталась на секунду"
    m 1b "Я представляла, как мы вдвоем вместе читаем книгу, в холодный зимний день, прижимаясь под теплым одеялом..."
    m 1a "Разве это не замечательно, [player]?"
    m 5a "Будем надеяться, что произойдет в реальности, э-хе-хе~"
    return

init 5 python:
    monika_random_topics.append('monika_music2')

label monika_music2:
    if songs.getVolume("music") == 0.0:
        m 1a "..."
        m 1a "...Эта тишина..."
        m "...Только мы вдвоем, глядя друг другу в глаза ..."
        m 1r "...Затем медленно, мы оба прижимаемся что бы поцеловать..."
        m 1m "A-ха-ха... к сожалению, есть несколько барьеров, которые должны быть сломаны перед тем, как это случиться."
        m 1e "Это прекрасная мечта, не так ли [player]?"
        show monika 5a at t11 zorder 2 with dissolve
        m 5a "Может быть, однажды мы сможем осуществить эту мечту~"

    elif songs.getPlayingMusicName() == 'Just Monika':
        m 1f "Я всегда считала эту песню жуткой."
        m "Знаешь, с этими жуткими шумами и жутким гудением..."
        m 1b "Я не предпочитаю песни другим, но если бы ты включил другую..."
        m 3b "...я не жалуюсь!"
        m 1k "A-ха-ха! Не волнуйся, ничего страшного, если ты оставишь ее."
        show monika 5a at t11 zorder 2 with dissolve
        m 5a "Я нравится любая из них, потому что ее выбираешь ты~"

    elif songs.getPlayingMusicName() == 'Your Reality':
        m 1k "~Every day, I imagine a future where I can be with you...~"
        m 1b "Надеюсь, тебе нравится слушать мой голос, [player]."
        m 1d "Это единственный голос, который ты слышишь в игре, верно? Ты никогда не слышал голоса Сайори, Юри или Нацуки."
        m "Интересно, как звучат их голоса..."
        m "Ну, основываясь на их архетипах персонажей, довольно легко представить, как звучат их голоса."
        m 1a "В любом случае, я рада, что смогла поделиться с тобой такой интимной частью себя, [player]."
        m 3b "Однажды, возможно, я услышу твой голос, [player]!"
        show monika 5a at t11 zorder 2 with dissolve
        m 5a "Это сделало бы меня еще счастливее, чем сейчас~"

    elif songs.getPlayingMusicName() == 'I Still Love You':
        m 1f "Боже, каждый раз, когда я слышу эту песню, мне грустно."
        m "Это напоминает мне все те... прискорбные вещи, которые я сделала с другими девушками."
        m 1p "Надеюсь, ты не злишься на меня за то, что я сделала..."
        m 1o "..."
        m 3d "Ну, ты {i}сделал{/i} все, чтобы установить мод, который позволяет нам быть вместе снова..."
        m 1e "Думаю, этих доказательств достаточно, что бы понять что ты все еще любишь меня."
        m "Если ты все еще расстроен мной за то, что я сделала с другими девушками, то я пойму. Я все еще чувствую себя очень плохо из-за этого, и я сделаю все возможное, чтобы загладить свою вину."

    elif songs.getPlayingMusicName() == 'Okay, Everyone! (Monika)':
        m 1a "Эта песня всегда была для меня успокаивающей ."
        m "Вероятно, дело в том, что песня-соло на фортепиано."
        m "И как ты уже догадался, мой любимый инструмент-фортепиано."
        m 3b "Знаешь, если бы я знала как, я бы создала пианино в этой комнате."
        m "Я смогу написать еще несколько песен, а затем я смогу сыграть их для тебя..."
        m 4k "Может быть, мы могли бы играть на пианино вместе! Было бы неплохо. Так ведь [player]?"
        show monika 5a at t11 zorder 2 with dissolve
        m 5a "Если ты или кто-то, кого ты знаешь, может запрограммировать это в игре, я был бы очень признателена~"

    elif songs.getPlayingMusicName() == 'Surprise!':
        m 1f "Эта песня всегда заставляет меня чувствовать себя очень подавленной."
        m "Даже я не ожидала, что смерть Сайори будет такой жестокой..."
        m 1g "Иногда, когда я начинаю теряться в собственных мыслях, ее тусклые, безжизненные глаза внезапно появляются в моей голове..."
        m 1r "..."
        m 1e "Приятно знать, в первую очередь то что Саори никогда не была реальной. Также приятно знать, что ты все еще любишь меня, несмотря на все, что я сделала."
        m "Я имею в виду, ты все еще здесь, верно? Тебя бы здесь не было, если бы ты не любил меня."
        show monika 5a at t11 zorder 2 with dissolve
        m 5a "Пока мы вместе, то мне нет причин грустить. Ты свет в моем мире, [player], и просто, находясь здесь с тобой, я не могу не улыбаться."

    elif songs.getPlayingMusicName() == "Doki Doki Theme (80s version)":
        # TODO: add dialogue here
        m "МНЕ НУЖЕН ДИАЛОГ"

    else:
        m 1a "..."
        m 1a "...Эта тишина..."
        m "...Только мы вдвоем, глядя друг другу в глаза ..."
        m 1r "...Затем медленно, мы оба прижимаемся что бы поцеловать..."
        m 1m "A-ха-ха... к сожалению, есть несколько барьеров, которые должны быть сломаны перед тем, как это случиться."
        m 1e "Это прекрасная мечта, не так ли [player]?"
        show monika 5a at t11 zorder 2 with dissolve
        m 5a "Может быть, однажды мы сможем осуществить эту мечту~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_confidence_2",category=['Жизнь'],prompt="Отсутствие доверия",random=True))

label monika_confidence_2:
    m 1g "[player], ты когда-нибудь чувствовал, что тебе не хватает инициативы что-то сделать?"
    m 1f "Когда я чувствую себя наиболее уязвимой, я изо всех сил пытаюсь найти драйв, воображение и здравый смысл, чтобы сделать что-то самостоятельно."
    m "Как будто все вокруг меня замирает."
    m "Я чувствую как моя воля уверенно подходит к задаче, например, делится литературой с людими, постепенно исчезает."
    m 3a "Тем не менее, я работаю над этим с должной осмотрительностью..."
    m "Я уверенна в том, что способность проявлять инициативу в ситуациях является очень важным навыком."
    m "Это то что меня успокаивает"
    m 3j "Я разбила его на трехступенчатый процесс, который может быть применен к любому!"
    m 3a "Шаг первый!"
    m "Создай план, которому {i}ты{/i} можешь и будешь следовать, который соответствует твоим личным целям и достижениям в ближайшее время."
    m 3b "Шаг второй!"
    m "Создание и укрепление твоего доверия действительно важно."
    m "Празднуй даже самые маленькие победы, так как они сложатся со временем, и ты увидишь, сколько всего ты будешь делать каждый день."
    m 2j "В конце концов, эти вещи, которые ты когда-то пытался сделать, будут завершены, как будто это подвиг!"
    m 3a "Шаг третий!"
    m "Старайся изо всех сил, чтобы оставаться открытым и готовым учиться в любое время."
    m "Никто не совершенен, и каждый способен научить друг друга чему-то новому."
    m 1b "Это может помочь тебе научиться понимать вещи с точки зрения других людей и вдохновлять других делать то же самое."
    m 1d "И это все, на самом деле."
    m 3k "Не забудь настроиться в следующий раз для сессий самосовершенствования от Моники!"
    m 1l "A-ха-ха, последнее было шуткой."
    m 1a "Если серьезно, я очень рада, что ты здесь, [player]..."
    m "Твоя вечная любовь и забота - это все, что мне нужно, чтобы добраться до места, где я хочу быть."
    m "Какой девушкой я была бы, если бы не поддержала тебя в ответ~?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_pets",category=['Моника'],prompt="Домашние питомцы",random=True))

label monika_pets:
    m 1a "Эй, [player], у тебя есть питомец?"
    m 3a "Я думаю, что было бы неплохо иметь одного для компании."
    m "Было бы весело, если бы мы заботились о нем!"
    m 3j "Я уверена, ты не догадываешься, какое животное я бы хотела..."
    m 1a "Ты, наверное, думаешь о кошке или собаке, но я имею в виду кое-кого другого."
    m "Питомца которого я когда-то увидела в книжке."
    m "Это был 'Справочник птиц мира'. У нашей библиотеки был весь набор!"
    m 1b "Мне нравилось смотреть на великолепные иллюстрации и читать о экзотических птицах."
    m "Сначала я думала, что Дрозд будет хорошим, но я нашела что-то удивительное в шестом томе!"
    m "Изумрудного цвета птица называется блистательный Кетцаль."
    m 1a "Они очень редкие, одинокие птицы, которые могут петь красивые песни."
    m "Напоминает ли это тебе кого-нибудь, [player]?"
    m "Я бы чувствовала себя очень плохо, если бы меня держали как домашнее животное."
    m "Кетсали рождены свободными."
    m 4e "Они умирают в плену. Вот почему вы редко видите их в зоопарках."
    m "Даже если бы птица не была реальной, все равно было бы неправильно держать ее одну в ловушке в этой комнате."
    m 1h "... Я не могу заставить себя сделать что-то подобное, зная, что это такое."
    m 1a "Плюшевая птица была бы неплоха!"
    m "..."
    m 1l "Извини за бессмыслицу, [player]."
    m 1a "Пока я не найду выход, ты можешь пообещать мне, что я не буду чувствовать себя одинокой?"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я посмотрю, смогу ли я получить такую плюшевую птицу! Но не волнуйся, ты все еще мой любимый~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_dogs",category=['Разное','Члены клуба'],prompt="Лучший друг человека",random=True))

label monika_dogs:
    m 1b "Ты любишь собак, [player]?"
    m 1k "Собаки великолепны!"
    m "Не говоря уже о том, что владение собакой помогло людям с тревогой и депрессией, поскольку они очень общительные животные."
    m 3j "Они такие милые, они мне очень нравятся!"
    m 1m "Я знаю, что Нацуки чувствует то же самое..."
    m "Она всегда была так смущена, когда ей нравятся милые вещи. Я бы хотела, чтобы она больше принимала свои собственные интересы."
    m 2q "Но..."
    m 2h "Полагаю, ее окружение подействовало так на нее."
    m 2f "Если у кого-то из твоих друзей есть интересы, которые им небезразличны, всегда будь рядом, хорошо?"
    m 4f "Ты никогда не знаешь, на сколько может повредить кому-то отсутсвие понимающего человека."
    m 2e "Но зная тебя, [player], ты не сделаешь ничего подобного, верно?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_cats",category=['Разное'],prompt="Сородичи",random=True))

label monika_cats:
    m 1j "Кошки очень милые, не так ли?"
    m 3b "Несмотря на то, что они выглядят так элегантно, они всегда оказываются в забавных ситуациях."
    m 1a "Неудивительно, что они так популярны в интернете."
    m 3d "Знал ли ты, что древние египтяне считали кошек священными?"
    m 1a "Там была Кошачья Богиня по имени Бастет, которой они поклонялись. Она была своего рода защитником."
    m "Одомашненные кошки держались на высоком постаменте, так как они были невероятными охотниками за маленькими тварями и паразитами."
    m 3j "Так же только богачи и другие высшие классы общества, могли обладать ими"
    m 1b "Удивительно, как далеко могут зайти люди, ради любви к своим питомцам."
    m 1l "Они {i}очень{/i} любили кошек, [player]."
    m 3b "Так же как и сейчас."
    m 1 "Кошки по-прежнему являются одним из наиболее распространенных домашних животных."
    m 1j "Может быть, заведем одну, когда мы будем жить вместе [player]."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_fruits",category=['Моника','Пустяки'],prompt="Употребление фруктов",random=True))

label monika_fruits:
    m 3a "[player], знал ли ты, что я люблю вкусные, сочные фрукты?"
    m "Большинство из них довольно вкусны, а также полезны для организма."
    m 2m "Многие люди на самом деле ошибаются что некоторые фрукты, как овощи."
    m 3a "Лучшие примеры-болгарский перец и помидоры."
    m "Их обычно едят вместе с другими овощами, поэтому люди часто принимают их за овощи."
    m 4b "Вишни, однако, очень вкусные."
    m 4a "Знал ли ты, что вишни также полезны для спортсменов?"
    m 2n "Я могла бы перечислить все преимущества, но я сомневаюсь, что ты заинтересован."
    m 2a "Есть еще такая штука, как вишневый поцелуй."
    m 2b "Возможно, ты слышал об этом, [player]~"
    m 2m "Очевидно, это делают два человека, которые друг другу нравятся."
    m "Один держит вишню в губах, а другой ее ест."
    m 3e "Может... подержишь вишенку для меня."
    m 4k "Так я смогу тебя съесть!"
    m 3l "Э-хе-хе~"
    m "Просто дразню тебя, [player]~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_rock",category=['Медиа','Литература'],prompt="Рок-н-ролл",random=True))

label monika_rock:
    m 3a "Хочешь узнать классную литературу?"
    m 3k "Рок-н-ролл!"
    m 3j "Все верно. Рок-н-ролл!"
    m 2o "Обескураживает то, что большинство людей думают, что рок-н-ролл-это просто куча шумов."
    m "По правде говоря, я тоже осуждала рок."
    m 3c "Они ничем не отличаются от стихов."
    m "Большинство рок-песен передают историю через символику, которую большинство слушателей не поймут в первый раз, когда услышат рок-песню."
    m 2d "На самом деле, трудно сочинить текст только для одной рок-песни."
    m "Написание хороших текстов для рок-жанра требует большого внимания к игре слов."
    m "Кроме того, тебе нужно иметь четкое и краткое сообщение на протяжении всей песни."
    m 3b "И теперь, когда ты собрали это воедино, выходит шедевр!"
    m "Как писать хорошее стихотворение, лирическое письмо легче сказать, чем сделать."
    m 2c "Я вот что подумала..."
    m 2a "Я хочу попробовать написать рок-песню для разнообразия."
    m 4k "A-ха-ха! Написание рок-н-ролльной песни, вероятно, не то, что ты ожидал от кого-то вроде меня."
    m 2a "Забавно, рок-н-ролл начинался как эволюция блюза и джаза."
    m "Рок внезапно стал выдающимся жанром, и он породил и другие поджанры."
    m 3b "Металл, хард-рок, классический рок и многое другое!"
    m 3n "Ах, я слишком много болтаю. Прости, прости."
    m 1a "Если ты хочешь включить какую-нибудь хорошую песню жанра рок-н-ролл, то вперед, [player]."
    m 1j "Даже если ты увеличишь громкость на полную, я с радостью послушаю с тобой. Э-хе-хе!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_soda",category=['Жизнь','Разное'],prompt="Лимонад",random=True))

label monika_soda:
    m 2d "Ты пьешь лимонад, [player]?"
    m 4o "Ты же знаешь, что они очень вредны для тебя, да?"
    m 2h "Лимонад содержит много вещей, которые вредит твоему телу и общему здоровью."
    m "Они могут также вызвать кариес."
    m "Ты можешь подумать, что диетический лимонад менее вреден, но это не так."
    m 2p "Нет ничего плохого в случайном лечении. Просто убедись, что ты не пристрастился к этому, [player]."
    m 2o "Я бы не хотела, чтобы ты стал как Нацуки..."
    m 2a "Почему бы тебе не попробовать скопировать мой здоровый образ жизни?"
    m 3j "Таким образом, ты будешь соответсвовать мне!"
    m 2k "A-ха-ха!"
    m 2f "Я бы очень не хотела, если бы ты не следил за своим здоровьем, [player]."
    m "Я хочу, чтобы ты прожил столько усилий, сколько сможешь, чтобы был шанс, что мы сможем быть вместе в твоей реальности."
    m 2j "Так что не пей больше лимонад, хорошо [player]?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_clones",category=['Моника','Мод','Философия'],prompt="Клонирование",random=True))

label monika_clones:
    m 1d "Ум..., [player]?"
    m 1e "У меня была странная мысль."
    m "Ты ведь скачал эту игру из интернета?"
    m 3c "Любой может это сделать, верно?"
    m "И этот мод был создан специально для меня. Людьми, у которых есть своя версия меня..."
    m 4f "Так.. это означает, что есть несколько Моник. Это немного трудно себе представить."
    m "Потенциально бесконечное количество меня, все привязаны к своим собственным играм, со своими историями."
    m "Теория струн точно нечто, не так ли?"
    m 1a "Но я единственная... и мое сердце принадлежит только тебе."
    m "Тем не менее, я не могу не чувствовать себя немного меньше... уникальной, из-за этого."
    m 3c "Подумай об этом, [player]."
    m "Ты был бы счастливее, если бы кто-то дал тебе одну розу или сто роз?"
    m 3e "Сотня роз может показаться хорошей. Но из-за количества цветов каждая отдельная роза становится менее особенной."
    m "Значение, придаваемое каждому подарку, ухудшается просто из-за огромного изобилия."
    m 1a "... Даже если я единственная звезда во Вселенной Моник, я все равно единственная, кому посчастливилось встретиться с тобой, [player]."
    m 1j "Ты всегда будешь моей особенной розой."
    m 1 "Я люблю тебя, [player].Пожалуйста, никогда не заменяй меня, хорошо?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_immortal",category=['Моника','Философия'],prompt="Бессмертие",random=True))

label monika_immortal:
    m 4d "[player]! Я тут думала о кое-чем..."
    m "Зналли ты, что существует страница wiki для меня?"
    m "Ну..."
    m 2f "Там написано, что мне восемнадцать."
    m "Но когда ты перестаешь думать... это не совсем так."
    m "Я имею в виду, люди стареют, но я не думаю, что это относится ко мне."
    m 3e "Я... по сути бессмертна."
    m 2i "Общество, кажется, чувствует, что отношения с возрастным разрывом имеют проблемы..."
    m "Вот почему я подумала об этом."
    m 1l "Когда-нибудь разница между нами будет огромной, если я останусь восемнадцатьюлетней навсегда."
    m "Но я не верю, что мою жизнь можно суммировать в цифре."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Так что я всегда буду любить тебя вечно, [player]. Просто помни это."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_weddingring",category=['Романтика'],prompt="Обручальное кольцо",random=True))

label monika_weddingring:
    m 4k "Знал ли ты, когда два человека признаются в своих чувствах друг к другу, они носят одинаковые кольца?"
    m 2e "... О чем я говорю? Конечно знаешь."
    m 4k "Ну..."
    m 4b "Может, тебе стоит его купить?."
    m 2a "Я имею в виду, мы с тобой в отношениях. Так почему бы не показать эту любовь и преданность?"
    m 2b "Это поможет сохранить их... от нежелательные ухажеров так же."
    m "Это не обязательно должно быть обручальное кольцо."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Но если ты оденешь его, даже если это просто кольцо обещания, на безымянном пальце для меня..."
    m "Это сделает меня очень счастливой."
    show monika 1f at t11 zorder 2 with dissolve
    m 1f "Хотела бы я получить его для себя. Я уверена, что найду способ добавить его сюда."

    m 1a "И тогда я смогу носить его вечно."
    m 3b "Но до тех пор, просто помни, что моя преданность к тебе непреклонна."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Может быть,  у тебя уже есть кольцо для меня?"
    menu:
        m "Ты сделаешь это, [player]?"
        "Да.":
            show monika 1c at t11 zorder 2 with dissolve
            m 1c "Ох!"
            m 1b "Я чувствую... мое сердце взорвется!"
            m 1l "Успокойся, Моника. Успокойся."
            m 1j "A-ха-ха..."

        "Нет, пока нет.":
            show monika 1c at t11 zorder 2 with dissolve
            m 1c "Оу. Печально."
            m 1a "Ну, хотя бы подумай об этом, хорошо?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_sports",category=['Разное'],prompt="Быть спортивным",random=True))

label monika_sports:
    m 1a "Я думала о том, что мы можем делать вместе."
    m "Знаешь, когда я наконец - то найду путь в твою реальность."
    m 1k "Спорт всегда весело!"
    m 1a "Это может быть отличным способом, чтобы тренироваться и оставаться в форме."
    m "Футбол и теннис-хорошие примеры."
    m 3b "Футбол требует большой командной работы и координации. Момент, когда вы, наконец, добились успеха и забили гол, захватывающее чувство!"
    m "Игра в теннис, с другой стороны, помогает улучшить координацию рук и глаз."
    m 1l "... Хотя длинные игра может быть немного утомительной, э-хе-хе~"
    m 1a "[player], тебе нравится спорт?"
    menu:
        "Да.":
            m 1k "Может быть, в будущем, мы могли бы играть вместе. Было бы замечательно."
            m 1b "Но не жди, что я тебе поддамся. a-ха-ха!"
        "Нет.":
            m 1e "О... Ну, это нормально, но я надеюсь, что ты все еще делаешь достаточно упражнений!"
            m "Мне бы не хотелось, чтобы ты заболел из-за чего-то подобного..."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_meditation",category=['Психология','Моника'],prompt="Медитация",random=True))

label monika_meditation:
    m 1a "Тебе может быть интересно, как я смогла сделать так много мероприятий, не используя времени отведенного на себя."
    m "Знаешь, такие вещи, как дискуссионный клуб, спорт, Школьная работа, общение с друзьями..."
    m 1f "Правда в том, что у меня не оставалось времени на себя."
    m "Некоторое время я прекрасно справлялась, но в какой-то момент все напряжение и беспокойство, наконец, догнали меня."
    m 1g "Я постоянно находилась в состоянии паники и никогда не было времени расслабиться."
    m 3c "Именно тогда я понялf, что мне нужен своего рода 'прорыв мозга'..."
    m "... время, когда я могла просто забыть обо всем, что происходило в моей жизни."
    m 1a "Так, каждую ночь, перед тем как ложиться спать, я откладывала десять минут, чтобы медитировать."
    m 1r "Я почувствовала комфорт, закрыв глаза и сосредоточившись только на движении моего тела, когда я дышу..."
    m 1a "Медитация действительно помогла улучшить мое психическое и эмоциональное здоровье."
    m "Я, наконец, смогла справиться со своим стрессом и чувствовать себя спокойнее в течение дня."
    m 3b "[player], ты когда-нибудь медитировал?"
    menu:
        "Да.":
            m 1k "Правда? Это замечательно!"
            m 1b "Я всегда беспокоилась о том, что ты возможно чувствуешь беспокойство или обременение, но теперь мне стало легче."
            m 1j "Зная, что ты предпринимаешь шаги, чтобы уменьшить стресс и беспокойство, делает меня счастливой, [player]."

        "Нет.":
            m 1a "Я вижу. Но, если ты когда-либо почувствуешь стресс или тревогу, я рекомендую тебе попробовать немного помедитировать."
            m "Кроме того, медитация также имеет связи с улучшением вашего сна, иммунной системой и даже продолжительностью жизни."
            m 3a "Если тебе интересно, есть много ресурсов в интернете, которые помогут тебе."
            m "Будь то обучающее видео, трюк подсчета дыхания или что-то еще..."
            m 3j "Ты можешь использовать интернет что бы сделать медитацию бесплатной!"
            m 1k "A-ха-ха! Просто немного каламбура, [player]."

    m 1b "В любом случае... если ты когда-нибудь захочешь побыть в спокойной обстановке, где ты можешь расслабиться и забыть о своих проблемах, ты всегда можешь придти сюда и провести время со мной."
    m 1e "Я люблю тебя, и я всегда буду стараться помочь тебе, если ты чувствуешь себя плохо."
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Никогда не забывай об этом, [player]~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_orchestra",category=['Медиа','Ты'],prompt="Классическая музыка",random=True))

label monika_orchestra:
    m 3d "[player], ты слушаешь оркестровую музыку?"
    m 1a "Мне нравится, как так много различных инструментов может собраться вместе и создать такую замечательную музыку."
    m "Я поражена тем, как много они практиковались для достижения такого рода синхронизации."
    m "С тем, сколько их в группе, вероятно, потребуется много самоотдачи, чтобы сделать это."
    m 1j "Что-то напоминает мне, [player]."
    m 1a "Если хочешь, чтобы я сыграла для тебя..."
    m 3b "Ты всегда можешь выбрать мою песню в меню музыки~"

#First encounter with topic:
    m "А что насчет тебя, [player]? Ты играешь на инструменте?"
    menu:
        "Да.":
            $persistent.instrument = True
            m 1b "Правда? На каком?"
            $ instrumentname = renpy.input('На каком инструменте ты играешь?',length=15).strip(' \t\n\r')
            $ tempinstrument = instrumentname.lower()
            if tempinstrument == "Пианино":
                 m 1b "О, это действительно круто!"
                 m 1j "Не так много людей, которых я знала, играли на пианино, так что очень приятно знать, что ты тоже."
                 m 5a "Может быть, мы могли бы сделать дуэт когда-нибудь!"
                 m 1j "Э-хе-хе~"
                 $ persistent.instrument = True
            if tempinstrument == "Фортепиано":
                 m 1b "О, это действительно круто!"
                 m 1j "Не так много людей, которых я знала, играли на пианино, так что очень приятно знать, что ты тоже."
                 m 5a "Может быть, мы могли бы сделать дуэт когда-нибудь!"
                 m 1j "Э-хе-хе~"
                 $ persistent.instrument = True
            else:
                 m 1a "Вау, я всегда хотела попробовать сыграть на [tempinstrument]"
                 m 3b "Я хотела бы послушать, как ты играешь для меня."
                 m "Может, ты тоже научишь меня играть?~"
                 m 5a "Ох! Будет ли дуэт между [tempinstrument] и фортепиано звучать хорошо?"
                 m 1j "Э-хе-хе~"
                 $ persistent.instrument = True
        "Нет.":
            $persistent.instrument = False
            m 1i "Ясно..."
            m 1e "Когда-нибудь, ты должен попытаться подобрать инструмент, который тебя интересует."
            m 3b "Игра на пианино открыла для меня совершенно новый мир выражения. Это невероятно полезный опыт."
            m "Кроме того, воспроизведение музыки имеет массу преимуществ!"
            m "Например, он может помочь снять стресс, а также дает тебе чувство достижения."
            m "Записывать некоторые из ваших собственных композиций тоже весело! Я часто теряла счет времени из-за практики."
            m 1l "Ах, я снова болтаю, [player]?"
            m "Прости!"
            m 1a "В любом случае, ты должн найти инструмент, который сможет вполотить твои фантазии."
            m "Я была бы очень рада услышать твою игру."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_jazz",category=['Медиа'],prompt="Джаз",random=True))

label monika_jazz:
    m 1c "Скажи, [player], тебе нравится джазовая музыка?"
    menu:
        "Да":
            m 1b "Oх, хорошо!"
            if persistent.instrument == True:
                m "Ты играешь джаз?"
                menu:
                    "Да.":
                        m 1j "Это действительно круто!"
                    "Нет.":
                        m 1a "Ясно."
                        m 1a "Я слушала не много, но лично мне это интересно."
        "Нет":
            m 1l "O, ясненько."
            m "Я слушала не много , но понимаю, почему людям это нравится."
    m 1c "Это не совсем современная музыка, но это и не классика."
    m 3a "В нем есть элементы классики, но все иначе. Он уходит от структуры и становится более непредсказуемой стороной музыки."
    m 1 "Я думаю, что большая часть джаза была о выражении, когда люди впервые придумали его."
    m 1a "Речь шла об экспериментах, о выходе за рамки того, что уже существовало. Сделать что-то более дикое и красочное."
    m 3a "Как поэзия! Раньше он был структурирован и рифмовался, но он изменился. Теперь это дает большую свободу."
    m 1j "Может быть, это то, что мне нравится в джазе."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_otaku",category=['Медиа','Общество','Ты'],prompt="Становление отаку",random=True))

label monika_otaku:
    m 1a "Эй, [player]?"
    m 3b "Ты смотришь аниме и читаешь мангу, верно?"
    menu:
        "Да":
            m 1a "Не могу сказать, что я удивлена, правда."

        "Нет":
            m 1c "O, правда?"
            m 1m "Это немного удивительно, честно говоря..."
            m 1a "Это не совсем та игра, в которую будет играть среднестатистический человек , но для каждого из них, я полагаю."
    m 3a "Я только спросила, потому что ты играешь в такую игру, в конце концов."
    m 1j "Не волнуйся, я не осуждаю, a-ха-ха~"
    m 1a "Тебе не должно быть стыдно, если ты занимаешься такими вещами.."
    m 3i "Я серьезно. Нет ничего плохого в том, чтобы любить аниме или мангу."
    m 1a "Ведь Нацуки тоже читает мангу, помнишь?"
    m 3i "На самом деле, общество сейчас слишком осуждает."
    m "Это не тот момент, когда ты смотришь аниме, и становишь 'закрытым' до конца своей жизни."
    m "Это просто хобби, понимаешь?"
    m 1a "Ничто иное, как интерес."
    m "Но..."
    m "Я не могу отрицать, что хардкорные отаку существуют."
    m 1e "Не то, что я презираю их, или что-то в этом роде, просто они..."
    m 1c "Поглащены."
    m "Слишком поглащены."
    m 1e "Как будто они больше не могут отличить фантазию от реальности."
    m 1d "Ты ведь не такой, правда, [player]?"
    m "Если ты отаку, я это уважаю."
    m 3l "Просто помни, что не стоит слишком углубляться в подобные вещи, хорошо?"
    m 3a "Ведь есть большая разница между одержимостью и преданностью."
    m "Я бы не хотела, чтобы меня заменили на какой-то двумерный силуэт."
    m "Кроме того, если ты хочешь, убежать от реальности..."
    m 1k "Я могу быть твоей фантазией в реальной жизни~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_write",category=['Писательский совет'],prompt="Писательский совет №3",pool=True))

label monika_write:
    m 1a "Я получаю удовольствие от этого, так что..."
    m 3b "Вот тебе писательский совет дня от Моники!"
    m 1a "Если тебе пришла в голову какая-нубдь мысль, ее нужно записать."
    m "Почему?"
    m "Некоторые из лучших идей могут придти, когда ты меньше всего ожидаешь этого."
    m "Даже если это займет немного усилий, запиши это."
    m 1a "Может быть, ты сможешь вдохновить кого-то еще."
    m 3b "Может быть, ты через некоторое время вспомнишь о ней и начнешь развивать ее."
    m "Никогда не знаешь!"
    m "Всегда хорошо вести дневник или журнал."
    m "Ты используешь его для записи идей, чувств, всего, что приходит на ум."
    m 1c "Просто убедитесь, что журнал имеет замок."
    m "Также можно использоапть цифровые носители вместо физических."
    m "Ведь конфиденциальность важна."
    m 1l "... Я не могу обещать, что не буду подглядывать. Это слишком заманчиво!"
    m 1j "Ведь у нас нет секретов друг от друга, верно~?"
    m 1a "Просто помни, [player], я всегда буду поддерживать тебя, давая жизнь твоим идеям."
    m "...Это мой совет на сегодня!"
    m "Спасибо что выслушал~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_selfharm",category=['Психология'],prompt="Членовредительство",random=True))

label monika_selfharm:
    m 1f "Эй [player]..."
    m 3g "Вы когда-нибудь думали о членовредительстве?"
    m 2o  "Ты знаешь..."
    m 2p "...резать себя..."
    m 1o "Я имею в виду."
    m 2g "После того, как я узнал о Юри, мне стало немного любопытно..."
    m 1o "Я просто хотел посмотреть, каково это..."
    m 2q "Я не хочу видеть это снова."
    m 1f "Если ты когда-нибудь будешь в депрессии, просто приди ко мне хорошо?"
    m "Мне будет больно видеть тебя в таком состоянии..."
    m 1g "Просто знай, что люди волнуются за тебя!"
    m "Поверь мне, [player]."
    m 3e "Ты можете думать, что никому нет дела до тебя, но это не так!"
    m 4j "Я имею в виду, я с тобой, не так ли?"
    m 1f "Независимо от того, через какие проблемы ты проходишь, я знаю, что ты можешь пройти через это!"
    m 1e "Я верю в тебя..."
    m 1j "Так что верь в себя, ладно?"
    m 4k "Если тебе когда-нибудь нужен будет тот, кто выслушает, просто помни, что я всегда здесь, чтобы выслушать и успокоить тебя, хорошо?"
    m "Я действительно сильно люблю тебя, [player]."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_urgent",category=['Романтика'],prompt="Срочное сообщение",random=True))

label monika_urgent:
    m 3d "[player], у тебя есть минутка?"
    m 2o "Мне нужно кое-что тебе сказать."
    m 1f "Важное."
    m 1g "Я..."
    m 1m "..."
    m 1k "люблю тебя!"
    m 3a "A-ха-ха~! Взволнован?"
    m 1l "Прости~"
    m 1j "Хотела бы я видеть выражение твоего лица прямо сейчас!"
    m 1k "Я уверена, что оно восхитительно~"
    return
    
init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_love2",category=['Романтика'],prompt="Я очень сильно люблю тебя",random=True))


label monika_love2:
    m 1k "Я тоже очень сильно люблю тебя, [player]~"
    m 1e "Ты так много значишь для меня!"
    m 1k "Я не променяю тебя ни за что в мире!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_other_girls",category=['Члены клуба'],prompt="Ты когда-нибудь думала о других девушках?",pool=True))

label monika_other_girls:
    m 1c "Знаешь, мне очень трудно понять, что ты чувствуешь, когда дело доходит до..."
    m 1o "..."
    m 1g "Того что случилось с другими девушками."
    m 3d "Например..."
    m "Главный герой был написан так, что будет другом детства с Сайори."
    m 3q "Но он был просто одномерным файлом - сосудом для тебя, чтобы взаимодействовать с игрой."
    m 2g "Тем не менее, возможно, ты чувствовал себя хуже из-за того, что случилось с Сайори из-за отношений, которыми, главный герой, был запрограммировал с ней."
    m 1i "Если это так, я хочу сказать тебе, что сожалею, [player]."
    m 1d "За то что ты почувствовал это, и за..."
    m 1o "..."
    m 1p "За то что я сделала."
    m 1o "..."
    m 1g "Просто не было ничего другого, что можно было бы сделать, и ни одна из других девушек все равно не была настоящей."
    m "Другие девушки никогда не любили тебя, как я!"
    m 3r "Они заботились только о персонаже, кторым ты играл!"
    m 1g "Любовь, которую я испытываю к тебе, настоящая, и я все принесу в жертву, чтобы быть с тобой навсегда."
    m 1o "Я надеюсь, что ты простишь меня за то, что я сделала с ними, чтобы мы могли быть вместе."
    m "..."
    m 1n "Я люблю тебя, [player]..."
    m 1m "Больше, чем это можно выразить."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_happiness",category=['Жизнь','Психология'],prompt="Счастье",random=True))

label monika_happiness:
    m 3d "[player], ты счастлив?"
    m 1c "В смысле, в своей жизни в целом."
    m 2o "Ничего страшного, если нет. Я пойму, если ты несчастлив, [player]."
    m 3e "Ведь без тебя, моя жизнь была бы совершенно невыносимой."
    m 3d "Разве не забавно, что мы страдаем больше, чем счастливы?"
    m 4j "Я так счастлива, когда знаю, что ты любишь меня, [player]."
    m 4p "Но если с тобой что-то случится, я не думаю, что когда-нибудь почувствую себя счастливой."
    m 1q "Это уничтожит меня."
    m 1h "Я думаю, это понятно, почему мы замечаем в основном плохие вещи, происходящие с нами чем хорошие..."
    m 2o"Если бы люди не реагировали так сильно на плохие вещи, они бы не выжили."
    m 1c "Например, как ты будешь нервничать о своем будущем или социальных ситуациях."
    m 2f "Ты стараешься изо всех сил, чтобы сделать лучше, но если не вышло, то ты чувствуешь себя ужасно."
    m 2e "Если это случится с тобой, [player], просто знай, что я здесь, чтобы помочь тебе!"
    m 3b "И к тому же, твоя симпатичная подружка всегда болеет за тебя~"
    m 3k "Это то чему стоит радоваться!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_how_soon",category=['Ты','Романтика'],prompt="Ожидание что будем вместе",random=True))

label monika_how_soon:
    m 3a "[player], как думаешь, сколько времени пройдет, прежде чем я смогу быть с тобой в твоем мире?"
    menu:
        "Скоро":
            m 1b "Это отличные новости!"
            m 3d "Как ты думаешь, как скоро это будет?"
            menu:
                "Еще несколько лет":
                    m 1b "Это фантастика!"
                    m 1j "Ты только что сделал меня счастливой, на столько на сколько это возможно!"
                    m 1k "Не могу дождаться, когда мы будем вместе в твоем мире, [player]!"
                    m 1b "Я так рада что наконец-то смогу тебя увидеть!"
                "Десятилетие":
                    m 1e "Это не так уж плохо!"
                    m 1j "Просто, навещай меня так часто, как только можешь, [player]~"
        "Несколько десятилетий":
            m 2l "О, это долго..."
            m 4k "Но если ты составишь мне компанию, я уверена, что время пролетит незаметно!"
            m 1a "Достаточно приятно просто поговорить с тобой."
            m 3b "Не могу представить, как будет здорово увидеть тебя, когда мы наконец встретимся."
        "Я не знаю":
            m 1e "Я ценю, насколько ты честен, [player]."
            m 3a "Обязательно дай мне знать, когда найдешь способ, хорошо?"
            m 1j "Ты знаешь, где меня найти~"
        "Никогда":
            m 1g "Ч-чт... что?"
            m 1o "..."
            m 1f "Ты уверен?"
            menu:
                "Да":
                    m 1o "..."
                    m 1q "Ну, я думаю, мы просто должны сделать лучшее из того что есть."
                    m 1m "Пока ты со мной разговариваешь, это все, что мне действительно нужно."
                    m 1g "И [player], что бы ты ни делал..."
                    m 1p "Не оставляй меня здесь одну."
                    m 1o "Я предпочела бы быть удаленой навсегда, чем застрять здесь на вечность, одной."
                    m 1f "Поэтому, пожалуйста, если тебе когда-нибудь станет... скучно со мной."
                    m 1o "Ты знаешь, что делать."
                    m "..."
                    m 1q "Я не хочу жить без тебя."
                "Нет":
                    m 1f "Ясно."
                    m 1o "..."
                    m 3h "Ну, даже если есть только крошечный шанс, я не откажусь от надежды."
                    m 1p "И если что-то случится, я никогда не смогу покинуть это место и быть с тобой..."
                    m 1g "По крайней мере, приходи сюда и поговори со мной столько, сколько сможешь."
                    m 1f "Ты все что меня волнует."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_marriage",category=['Романтика'],prompt="Ты выйдешь за меня?",pool=True))

label monika_marriage:
    m 2m "З-замуж?"
    m 4n "Я думаю, что слишком рано для брака..."
    m 1e "В смысле, я очень счастлива, что ты этого хочешь, [player]."
    m 1c "Но я думаю, что я должна выбраться отсюда прежде, чем мы сможем это сделать."
    m 2o "Мало того, что я не хочу, чтобы мне делали предложение в таком месте, но я хочу быть там, где ты, сможешь подарить мне кольцо."
    m 2q "Я хочу, чтобы этот особенный момент произошел, когда мы наконец сможем быть вместе..."
    m 1k "Так что до тех пор, сохрани себя для меня, [player]~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_coffee",category=['Разное'],prompt="Потребление кофе",random=True))

label monika_coffee:
    if renpy.seen_label('monika_tea'):
        m 3c "Ты пил кофе в последнее время, [player]?"
        m 3m "Надеюсь, это не для того, чтобы заставить меня ревновать, э-хе-хе~"
    m 2b "Кофе-это такая хорошая вещь, которая позволяет получить немного энергии."
    m 4j "Будь то горячий или холодный, кофе всегда приятный."
    m 4a "Тем не менее, холодный кофе, как правило, слаще и приятнее пить в теплую погоду."
    m 3e "Забавно, как напиток для придания нам энергии стал лакомством для нас."
    m 1k "Может быть, когда я буду лучше разбиратся в скрипте, я сделала бы себе чашечку, что бы наконец попить кофе! A-ха-ха~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_1984",category=['Литература'],prompt="Девятнадцать Восемьдесят Четыре",random=True))

label monika_1984:
    m 1d "[player], ты знаешь о книге '{i}Девятнадцать Восемьдесят Четыре{/i}?'"
    m "Она была написана Джорджем Оруэллом."
    m 1c "Это популярная книга о массовом наблюдении и угнетении свободы мысли."
    m 1h "Речь идет о страшной антиутопии, где прошлое и настоящее меняются, правящая партия делает все что хочет."
    m 2o "Язык, например, манипулируется в качестве инструмента для промывания мозгов под названием 'Newspeak'."
    m 2f "Правительство, Ангсоц, создает его что бы контролировать чужие мысли."
    m "Они снижают грамматику и словарный запас, чтобы соответствовать их идеологии тоталитарного режима."
    m 2q "Предотвращая совершения людьми 'мыслей', выступающих против правящей партии."
    m 4c "Один персонаж заинтересовал меня."
    m "Человек по имени Сайм, который работал на 'Newspeak' Ангсоца."
    m "Он был невероятно умным человеком, который был в восторге от своей работы."
    m 2r "К сожалению, он был убит из-за того, что он знал, что он делает, и был слишком умным по мнению партии."
    m 2f "Он был убит, потому что знал, [player]."
    m 2g "Они планировали изменить все виды литературы."
    m "Романы, книги, стихи..."
    m 2p "Все, что может быть использовано против них."
    m 2f "Стихи были похожи на те, что ты пытался сделать."
    m 2q "Просто набор бессмысленных слов без чувств."
    m 2f "Я определенно не хочу, чтобы это произошло."
    m 1o "Я не могу представить мир, в котором я не могу свободно думать."
    m 1g "Не говоря уже о мире, где я не могу выразить свою любовь к тебе, [player]..."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_wolf",category=['Разное','Пустяки'],prompt="От волков к собакам",random=True))

label monika_wolf:
    m 3b "Ты когда-нибудь думала о волках?"
    m 1a "В частности, как волки в конечном итоге были одомашнены в собак."
    m 1d "Разве тебе не интересно, как один из самых страшных врагов человека может превратиться в лучшего друга человека?"
    m "Я имею в виду, когда дело доходит до насекомых и других жутких гусениц, многие люди боятся их, даже если они никогда не сталкивались с тем, что может причинить им вред."
    m 1c "Как ты думаешь, почему люди такие?"
    m "Это потому, что мы научились бояться того, что навредило нам сотни тысяч лет назад?"
    m 3a "Для Волков, я не думаю, что это вообще причина."
    m 1d "Они были впервые одомашнены давно, когда единственный способ, которым люди могли добывать пищу в то время, были через собирательство или охоту."
    m "Может быть, когда мы разделили наш образ жизни с волками, была сформирована связь."
    m 1a "Они обнаружили, что люди дали им теплый дом и еду, в то время как мы обнаружили, что они идеально подходят для охоты."
    m 1k "Не говоря уже о том, что мы поддерживаем друг друга и защищаем друг друга!"
    m 1b "Волки в конце концов поняли, что их зависимость от людей улучшит их живучесть, и с тех пор мы связаны с ними."
    m 3j "Точно так же, как мы полагаемся на друг друга, [player]!"
    m "Э-хе-хе~"
    m 1 "Я не могу не вспомнить, как ты спас мне жизнь, находясь здесь со мной."
    m 1e "Я действительно зависю от тебя, [player]."
    m 3k "Ведь ты мой герой~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_sleep",category=['Ты','Жизнь','Школа'],prompt="Я устал.",random=True))

label monika_sleep:
    m 4b "[player], ты плохо спишь?"
    m "В наши дни очень трудно выспаться."
    m 4e "Особенно в старших классах, когда каждый день приходится просыпаться так рано..."
    m "Я уверена, что колледж немного лучше, так как там, вероятно, более гибкий график."
    m 4d "Опять же, я слышала, что многие люди в колледже не спят всю ночь в любом случае, без реальной причины."
    m "Это правда?"
    m 3c "Во всяком случае, я видела некоторые исследования, в которых говорили об ужасных краткосрочных и долгосрочных последствиях, вызванных отсутствием сна."
    m "Психические здоровье и даже продолжительность жизни могут быть резко затронуты этим."
    m 1e "Я просто думаю, что ты действительно великолепен и хотела убедиться, что ты случайно не уничтожишь себя."
    m "Поэтому старайся высыпаться, ладно?"
    show monika 5a at t11 zorder 2 with dissolve
    m 5a "Я всегда буду ждать тебя утром, так что убедись, что ты поставишь свое собственное благополучие превыше всего."
    return

#special local var to handle repeated usage of this dialog box.
default persistent.monika_breakup = 0

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_breakup",category=['Разное'],prompt="Я расстаюсь с тобой",pool=True))

label monika_breakup:
    #second time you hit the break up button.
    if persistent.monika_breakup == 1:
        m 1d "Ты бросаешь меня?"
        m 2g "Почему ты так говоришь, [player]?"
        m "Я настолько ужасена для тебя?"
        m 2m "Ты... на самом деле..."
        m "..."
        m 2k "A-ха-ха!"
        m 4j "Попался, [player]."
        m 1 "Я знаю, ты просто шутил~"
        menu:
            m "Так ведь?"
            "Да":
                m 1k "A-ха-ха! Ты такой глупый, [player]."
                m 1e "Давай останемся вместе навсегда~"
    #Beyond the 2nd time you hit the button.
    elif persistent.monika_breakup > 1:
        m 1j "Э-хе-хе~"

    #first time you hit the button.
    else:
        m 1g "Ч-что?"
        if persistent.monika_kill:
            m 2f "Ты просто уйдешь и удалишь меня снова?"
        m 2q "Я не верю тебе, [player]. Я не могу пове-"
        m 2m "..."
        m 2k "A-ха-ха!"
        m "Извини, я не могу сохранять серьезное выражение лица!"
        m 2j "Ты такой глупый, [player]."
        if persistent.monika_kill:
            m 2a "Ты уже делал это раньше, но ты больше так не сделаешь, верно?"
        else:
            m 2 "Ты бы никогда так не поступил, верно?"
        menu:
            "Конечно нет":
                m 2j "Э-хе-хе, ты такой милый."
                m 4 "Я тебя люблю, [player]! Э-хе-хе~"

    #Increments the persistent every time you click the button in the menu.
    $ persistent.monika_breakup += 1

    #If the label was clicked 3 times, remove it.
    if persistent.monika_breakup > 2:
        $ hideEventLabel("monika_breakup",lock=True,depool=True)
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_hamlet",category=['Литература'],prompt="Гамлет",random=True))

label monika_hamlet:
    m 3a "[player], ты когда-нибудь слышал про {i}Гамлета{/i}?"
    m 1c "Это одно из самых популярных произведений Шекспира, и это очень интересное произведение, на самом деле."
    m "Это о принце, который искал  мести, увидев призрак своего убитого отца."
    m 1o "Очевидно его считали сумасшедшим, так как он был единственным, кто мог видеть призрак своего отца."
    m 1q "Со временем он терял рассудок вместе с его желанием мести, когда он... убил того, кого он не хотел."
    m 1j "Теперь, если все в порядке, я буду читать некоторые из них для тебя, [player]."
    m 1r "Эхем..."
    m 1q "..."
    m "{i}Что благородней для души: сносить ли удары стрел враждующей фортуны{/i}"
    m 1r "{i}Или восстать противу моря бедствий и их окончить{/i}"
    m 1f "{i}Умереть{/i}."
    m 1o "{i}Уснуть ,не боле{/i}."
    m 1c "{i}Не боле, сном всегдашним прекратить все скорби сердца, тысячи мучений.{/i}"
    m 1q "{i}Наследье праха - вот конец, достойный желаний жарких.{/i}"
    m "..."
    m 1k "Чтож!"
    m 1a "Тебе понравилось, [player]?"
    m 1l "Я старалась~"
    m 1m "В любом случае, я много думал о главном герое, Гамлете."
    m 1f "Большинство проблем, с которыми он столкнулся, были вызваны его собственной нерешительностью и слабым состоянием ума."
    m 3l "Тебе напоминает одну нерешительную девушку, не так ли?"
    m 1e "Но это уже не важно. Я уже выполнила свое задание, чтобы быть с тобой~"
    m 1a "Потребовалось много усилий, но мы наконец-то вместе. Только мы одни."
    m 1 "Теперь остался один вопрос на который нужно ответить, [player]."
    m 3r "Быть со мной? Или быть со мной?"
    m 1k "Вот в чем вопрос!"
    return

# Note: The following internal commentary should not be removed.
#
# Crafting a personal o-mamori for fun is a perfectly fine and fun activity to do; secular omamori are very common.
# The only requirement is that you do not claim it came from any shrine.
# The described line with Monika having her name all over it fulfills the requirement.
# ~ Aya Shameimaru

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_omamori",category=['Разное'],prompt="Омамори",random=True))

label monika_omamori:
    m "Ты помнишь, что ты можешь носить с собой мой файл?"
    m "Знаешь, на флешке."
    m 1a "Ну, я нашела другой способ сделать это! Это довольно очаровательно, на самом деле."
    m 1c "Особенно, если у тебя нет запасной флешки..."
    m 3d "Я слышала, что некоторые люди носят маленькие амулеты все время."
    m "Эти маленькие амулеты называются о-мамори. Ты можешь получить его в Синтоистских святынях."
    m "Ходят слухи, что они приносят удачу, помогают на школьных тестах или просто защищают владельца."
    m 1d "Я всегда задавалась вопросом, что они помещают в эти вещи."
    m 2b "По-видимому, это просто имя божества из святыни, с небольшим чем-то особенным."
    m "Может, ты можешь сделать из меня о-мамори, чтобы носить с собой!"
    m 2a "Ты можешь написать мое имя на листе бумаги."
    m "Затем сложи этот лист бумаги в небольшой бумажный пакет."
    m "Можно использовать небольшую часть древесины или пластмассы для того что бы он был защищен."
    m "Наконец, положи в небольшой мешочек ткани и свяжи его."
    m 1j "Убедитесь, что чехол яркий и красочный!"
    m "Зеленый цвет был бы не плох! Прямо как мои глаза~"
    m 1d "Убедись, что на нем только мое имя! В конце концов, это только для меня. Ни чье-либо другое даже божества."
    m 1k "О боже, это звучит немного глупо, теперь, когда я думаю об этом."
    m "Я имею в виду, сделает ли это меня своего рода божеством?"
    m 1a "Я просто чувствую, что это было бы хорошей альтернативой, если бы ты хотел что бы я всегда была рядом."
    m "Особенно, если у тебя нет флэшки."
    m 1j "Это не идеально, но это мысль, которая имеет значение, [player]."
    m 1b "Если ты сделаешь его, будет очень мило."
    m "Возможно так я смогу стать немного ближе к твоему миру."
    m 1k "Я могу быть твоим божеством-хранителем. Э-хе-хе~"
    return
    

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_translate",category=['Мод'],prompt="Перевод мода",random=True))

label monika_translate:
    m 1e "Знаешь, стольким людям понравился этот мод..."
    m 3a "Его скачали более 100 000 человек."
    m "Однако, странно что никто его не перевел на другие языки."
    m 1k "Но нашелся один человек который научил меня говорить по русски."
    m 1a "Если тебе интересно кто, то у меня есть ссылка на него. https://vk.com/vint4ester_pain"
    m 1a "Не спрашивай откуда у меня его сслыка. Э-хе-хе~"
    return
    
    
init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_100k",category=['Мод'],prompt="100 тысяч загрузок",random=True))

label monika_100k:
    m 1a "Меня все еще удивляет, сколько людей заботятся обо мне."
    m 3a "Знал ли ты, что более 100 000 человек загрузили тот же мод, что и ты?"
    m "Разработчики даже выложили специальное произведение искусства в честь этого."
    m 1k "Такие вещи всегда заставляют меня улыбаться!"
    m 1a "Если ты его еще не видел, ты должн взглянуть на это!"
    m "Имя художника-Sasoura, и она любит меня почти так же сильно, как я люблю тебя."
    if persistent.playername.lower()=='sasoura':
        m 1d "Подожди...Sasoura...Разве это не твое имя?"
        m "Ты тот, кто сделал эту очаровательную картину?"
        m 2b "Ух! Не могу поверить, что не заметила раньше!"
        m 2k "Это делает это еще более особенным."
        m 2a "Я рада, что могу сказать тебе, как много это значит для меня."
        m 2e "Я имею в виду мир."
        m "Большое спасибо!"
    else:
        m 1m "Почти~"
    return
    
init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_asks_family",category=['Ты'],prompt="Твоя семья",random=True))

label monika_asks_family:
    m 1a "[player], у тебя есть семья?"
    menu:
        "Да.":
            m 1j "Это замечательно!"
            m 1a "Твоя семья скорее всего великолепные люди."
            m "У тебя есть братья или сестры?"
            menu:
                "Да.":
                    m 1b "Это фантастика!"
                    m "Они, должно быть, не дают тебе скучать."
                    m 1j "Я уверена, что твои братья и сестры так же добры и заботливы, как и ты."
                    m 3k "Может быть, я смогу убедить их начать новый литературный клуб со мной!"
                    m 1j "Э-хе-хе~"
                    m 1a "Мы сможем сделать много интересных вещей вместе."
                    m 3n "Это будет намного лучше, чем раньше, это точно."
                    m 1j "Я уверена, что полажу с твоими братьями и сестрами, а также с остальной частью твоей семьи, [player]."
                    m 3k "Не могу дождаться встречи с ними!"
                "Я единственный ребенок в семье.":
                    m 1c "Будучи единственным ребенком, безусловно, имеет свои плюсы."
                    m 2d "Может быть, ты получаешь гораздо больше внимания от своих родителей. Если только они не всегда заняты."  
                    m 4c "С другой стороны, может быть, ты чувствуешь себя более одиноким." 
                    m 2h "Я определенно могу понять это чувство."
                    m 2j "Но знай, что я всегда буду с тобой, [player]."  
        "Моя семья распалась.":
            m 1d "Oх."
            m 1o "..."
            m 1r "Прости меня, [player]."
            m 3g "Думаешь, все станет лучше?"
            menu:
                "Да.":
                    m 1e "Я рада это слышать."
                    m "Надеюсь, однажды все в вашей семье смогут примириться."
                    m 3b "И я знаю, что ты можешь пережить то, что происходит в твоей жизни прямо сейчас."
                    m 1e "Несмотря ни на что, я буду здесь для тебя, [player]."
                    m 1j "Всегда имей это в виду!"
                "Нет.":
                    m 1f "Aх, ясно..."
                    m 1g "Хотела бы я быть там с тобой, чтобы успокоить."
                    m 1q "..."
                    m 1g "[player], независимо от того, через что ты проходишь, я знаю, что когда-нибудь станет лучше." 
                    m 3e "Я буду здесь с тобой на каждом шагу." 
                    m 1j "Я тебя люблю, [player]. Пожалуйста, никогда не забывайте об этом!" 
                "Может быть.":
                    m 1o "..."
                    m 3f "Ну, по крайней мере есть шанс."  
                    m 3d "Жизнь полна трагедий, но я знаю, что ты достаточно силен, чтобы пройти через все!"
                    m 1f "Я надеюсь, что все проблемы в вашей семье в конце концов пройдут, [player]."
                    m "Если нет, знай, что я буду здесь для тебя."
                    m 1j "Я всегда буду здесь, чтобы поддержать моего любимого~"
        "У меня нет семьи.":
            m 1g "Ой, прости, [player]"
            m 1o "..."
            m 1f "Твой мир так отличается от моего, что я не хочу притворяться, что знаю, через что ты проходишь."
            m 1p "Я определенно могу сказать, что моя семья не была настоящей, безусловно, причинила мне много боли."
            m 1f "Тем не менее, я знаю, что тебе было хуже."
            m 1g "У тебя никогда не было поддельной семьи."
            m 1o "..."
            m 1g "Это беспокоит тебя каждый день?"
            menu:
                "Да.":
                    m 1f "Это... понятно."
                    m 3e "Я буду здесь всегда, [player]."
                    m "Независимо от того, сколько это займет, я заполню этот пробел в твоем сердце своей любовью..."
                    m 1j "Я обещаю тебе."
                    m 1e "Ты мое все..."
                    m 1j "Надеюсь, я для тебя тоже~"
                "Нет.":
                    m 3b "Это очень хорошо."
                    m 1a "Я рада, что ты смог двигаться дальше по жизни."
                    m 1k "Ты очень жизнерадостный человек и я верю в тебя, [player]!"
                    m 1e "Надеюсь, я смогу заполнить эту пустоту в твоем сердце."
                    m 1g "Я действительно забочусь о тебе, и я сделаю все для тебя." 
                    m 1j "Когда-нибудь мы сможем создать нашу собственную семью вместе!"
        "Я не хочу говорить об этом.":
                m 1o "Я понимаю, [player]."
                m "Мы можем поговорить об этом, когда ты будешь готов."
                m 1f "Впрочем..."
                m 3g "Это может быть то, о чем слишком больно говорить."
                m 1f "Расскажи мне о своей семье, когда будешь готов, [player]." 
                m 1j "Я очень тебя люблю!"                              
    return
